520 11111111111111 excursu.

gebildetes Publicum schrieben3 1111111111 111 111111 1111-
1111111 11111111 und namentlich 1111 jenc fingirhen Petschen-
111111 der griechischen Buhne unbedenhlich ohne 11111111·
finderung 111 ihren Quellen heriibemahmen. So waren es
denn 11111 den Eigennsmen 11111111 die griechischen (111111
und Heroen, deren Kunde fruh 111 den Schiffcm 1111111111
1111111, darm sprichwiirth'ch gewordene 0111111111 wie die
1111111 Amyclae, und vielgenennte 1111111111 Ρ11111111111111111,
197 1111 der sicilische Agathokles, dessen 2111 (437-461) schor
ziemh'ch nahe 11 die Anfdnge der 1111111111 11111111111111-
111111111. 111111 den Appellativen 11111111111 1111111111-
lich 111 111111 griechische Geldverhiiltnisse Bahn (1111111111-
111111 1111111111), dann Gegenst'a'nde des Merktes 11111111
Luxus wie lychni, und zugleich die 111 111111Η11111 111
Wandel so 1111111111111111 11111111 Spitzbdbereien, die τέχναι.
Und wenn 11111111111111111111111111 die griechisehe Tisch-
11111 11 Rom Eingang 111111Μ11111111 R. G. 1² p. 424), so wird
man (1111111 wohl 1111 1111111111 gesprochen haben, woiiir das
inschrifhliche trichilinium 11111 111111 Aspirata doch eine ganz
beachtenswerthe Besh'dtigung 111111 auch 111 spiiterer Ζ111
gibt (XII, 475 [p. 1011). 111111111111 dieser Zug 111 ,111111-
cinschultung 1111111 in der Bequemh'chkeit der Volkssus·
, sprache 11111111111111, 1111111 1111 11111111 verwundern,
1111111 dass bei einzelnen W’drtern und ihren Abicitungen ·
111 gewisses Schwenken 1111111111, der Art dass z. B. der
durch und durch populdrc thius in seinem Guminaseicus
noch der Gewohnheit 111111 Publicums nachgab, 11111111
Plautus die rein griechische Form des' ldngst im Umlauf be
findlichen Wortes (XII, 160 [p. 500 Anm.]) bequemer und 111
(111(1111111111111111111111111111 3111111111 fund. Denn 11111
1111 durch das hiiufige Hdren des 1111111111111 Eigennernens
Gumnusz'um auf der Brhne such die gleiche Formation des
Appellativums ins Leben eingefiihrt sei, 1111 R. anzunehmen
1111111 (XII, 1131p.500]), kommt mir wenig gluuhhaft v013
1111111111 mun im Gcgentheil meinen, die gangbare Aus-
sprache des Appellativums, wenn sie wirklich 11111111 war,

 

