1111 11111111111111 1111111111. 297

bleiben --11111111 111 Munde der Β1111111Ι dahrhafte Be·

ziehnng. Dese die Bacchis II den Pistoclerus fiir sich zu

gervinnen 111111, ihrer 111111 wegen sieh um ihn berni'rlrt,

1111 111 nieht nur lsngst 11111, sondern 111 ja gerede das, wne

er 1111111111. Diese Fureht zu verseheuehen sagi eben die

· andere, dns equidem 1111 11111111 Gegensaiz hervorhebend:

‘nieht der Schwesier wegen 111111 du uns hinein folgen‚ son-

dern 11111101111111, nm mich, die Geliebte deines Frenndes‚

111 1111111111.’ Hengt diese Rede, wie allerdings 1111111111-

lii-h, 1111 malacissnndns es im Munde derselben Person zu·

’ sammon, so 111 dies eine einfaehe und 1111111111 (1111111111-
verbindung.

Dass iibrigens hier der in den Handsehriften doppeli
1111111111111111 Vers Apaqe a me u. s. w. nethwendig sei,
1111111 nach V. 30, dnrfte ven Osann Annl. 1111. p. 200 nieht
bezweifelt werden: [wie 1111111111 Ladewig im Rhein. Mus.
N. F. HI (1843) p. 524 f. den Vers 1111111111111 en beiden
81111111111111111111011111. 111111111111111111 die darin liegende
Sieigerung des Widerstrebens des Pistoclerus dem 1111111111
1111111111 engemessener als dem frdhern3 1111 111 1111111 die
1111111111.35-301111111113111111 1111, wird es ihm ganz
klar, dass er sich zusammenraffen nnd 111111111111111 nnt-
sehluss die Versnehung von sich weisen 1111111. Ζ11111111
1111111111 111111 die Zweideuiigkeit allzn gress, wenn den
1111111 11111111 des Pistoclerus scortum presente accubet sieh
1111111111111111111111111 die Rede der Bacchis: equidem tibi do
1111 ο peram, w‘dhrend durch ein vorausgegangenes onimium
serus es und malacissandus es ein ganz anderes 011111111- sss
verhi'dtniss 1111111111 wird. An der 1111111111 stelle endlieh
1111111 fragliehe Vers in keiner Weise ndthig3 neehdem Pi·
stoclerus V. 28 ff. bildlieh gesprnehen und seine Bedenken
nnr 1111 11111 allgemeinen Andeutnng der Gefahr 1111111111
hat (istaec 281, fregi Bacchisl segleieh: qnid 11 dne metuis?

l'

in dem Sinne: ‘was ist es denn eigentlieh speeiell‚ was
dn dabei 1111111112’ und in diesem Sinne 1111101111 Pisto-
clerus auch. ”

 

