108 111111 munerun 1101111110.

die verschiedenartigste Thueigkeir in Anspruch genommene
Manu 0011101 durch den Mangel an 11111010110111016010100111011

gehemmt wurde. Im allgemeinen kann die Behauptung 110111
fiir unwahr gehen, (100οΡ101110 in der Ausgebe des Came-
rarius fast wie ein neuer 8011110101101 1110010111, und dass
von der vergenommeneu Umgesdaldung oft jeder Vers ein,
1111101 jede 80110 die zahlreichstcn Zeugnisse gibr. Dass aber
das Neue im allgemeinen auch gui ist, folgt sehon aus dem
Verhiiliniss der von Camerarius uud der ven seinen Vorgan-
gern 11011111101 Handschn'ften, wie 00 im ersten Abschnitie
dargelegt worden3 nieht minder aus 'einer endschieden 11101111-
gern Sprachkenntniss des CamerariuS, als wir 010 bei allen
sudhem Herausgebern, 0011101 Pylades nicht ausgeuommen‚
519 01110101. Es lassen sich aber die Eigenthilurlichkeiten des
ueueu Το11100 am fiiglichsteu zur Uebersicht 1111113011, wenn
die 01111111101101110011101 eingetheilt werden in 0010110, die
aus den beiden Codices, und 0010110, die 110111 aus 111101
genommcn sind. Um das numerische Verh'aliniss einiger·
1100101 11101 11 macheu , megen 1101011011 Classificationen
1111 Beispielen aus den ersten Sceuen der Bacchides belegt
werden, webei 00 auf 011 [100111016101111801211111111181101-
1010111 ausgelassene nicht aukommeu wird. Aus 0011011 1101-
den Handschriften 00111 Camerarius das Richtige uberhaupt
1101010111, 1, 2. 6. 16. 15. 28. 36. 41(ι10). 54. 69. 2, 11.
28. 47. 52. ΙΙ, 2, 143 0110101 001110010101001111 Ueber-
einstimmuug 1111 (10101101 (wenigsteus 1111 alten) Ausgaben,
deren Lesart 0101 durch Pylades wider Gebuhr verdrdngt
worden war, Ι, 1, 4. 1. 8. 15. 20. 23. 33. 49. 50. 54. 51.
58 bis. 59. 60. 64. 65. 71. 2, 3. 4. 6. 18. 3210000101). 45.
ΙΙ, 1, 1.2,14.16.22; eder endlich er 00111 00 ein in Ueber·
011101111111131111Ρ110110001101141ςο1110, aber gegen die in
selchen Fiillen 001101 vorher (11 der 1111110101 Periode) ver·
1100001101 11100101 11110ςο1101, 1, 1, 1. 36. 42. 43. 45. 48.
Α110 gegeu die Ueberlicferuug seiner Haudschrifien aufge-
nemmeuen 1100011011 sind cntweder richtige oder falsche.
Richtige dieser Art siud zum Theil aus deu 01101 Ausgabcu

 

