1111111199111 excussu. 551

’ 19191191119911111191 der Ausspraehe nehmen, die nur 1119111191-
11911 sieh 91911 da eingesehliehen 1111119, wo es keinem Be·
diirfniss der Bequemliehkeit diense? Meglieh an 91911 , aber
wiederum 119111 91191 9199991191, 919 bis 91911 einer organi-
sehen Auffessung' jeder Weg versehlossen zeigt. Das 191 91
aber 119111. Ζ1191 ron den iibrigen Ρ1911111991191 Belegen
9911191 haben 119111 9119 gleiehe Beweiskruft3 1111 zweien, ‘dem
'p’ 111199 (191Μ919991111191199 9111919111 fallen lassen, und dem 573

91111191 bezeugten 9991199 des Poenulus, 919111 99 darum 1119-
11911, weil beidemale die 91919 Silbe Ι11 die Arsis 111111, 9199

Verldngerung des os (dem ja Omikron in Ποετούμιοε ent· Α ο

¹ 99119111) 919 Fortwirkung der Ρ99111919111911 auch 119911 weg· .
gefallenem t angenommen werden 11119919. Α1191, ausser dem
1191191911 auch 119111 sehwer genug wiegenden ρ’ id des Tri-
· nummus 1119111 919 noeh 1111191 nicht nur ebenda 999111,
sondern 91911 noch p..2‘lla in den Mendehmen iibrig, was
doeh vor (1911199111 919119111911 11191119 anderes war 919 999 illa.
Der Entseheidungsgrund liegs in einer andern Thatsaehe,
die ein urspriingliehes 999 anzunehrnen nerhigt, 911911 wenn
wir gar keinen 11991 desselben in den Ρ1911111991191 Η99.
hersen. Festus fuhrte nach Paulus p. 248 Μ. 999119911919
(d. i. posimoerium) 91919(9119)1ὀ111 fiir pomerium (pomoe-
rium). Β91 119111111111119 pro-murium brauehen wir uns 1119111
91191191191; pomoerium 191 1911111911 gesagt wie 99191ἀί9999,
also 1119999199911919, wofiir wir zum Ueberfluss die Α119111111
des Varro haben de 1. 191. V ξ 143 [und Livius 1, 44, 4]. Woher
9199 hier die Bildung pomoerium, wenn 999 nur die zufdllige
Verstiimmelung von post, dieses nur eine Abkiirzung von poste
war? Ordentlieherweise 1911191191 nur entweder, wenn 11911
191 dieser 19191911 ausging, postmoerium, posmoerium, und
wenn 1191 1191119, 1191191 pomoerium 11991191, wie 1191 ger
111911; oder aber 1191 1191119 poste zu Grunde legen und
9999999999 bilden*); aus dieser Form jedoeh dest auszustes- .

⁸) [Kaum breuehe 1911 wohl besonders zu bemerken‚ dass ich
11919911999191911 die urkundliehe Ueberlieferung fiir die Sehreibung

 

