634 111111111111 1111111.

deicere indeicere, niemals receipere conceiiiare3 111ιί111111ιὲ-
11111, 11111111 seides meinus3 meilites, 11111111 1111111111
zwar deividei 1111111111, aber 11111111 diveidere3 oppideis und
, oppedeis, niemals oppeidis; Minucieis vicis virei, 11111111
Meinucius veia veir0, oder saceito queid eita deiebus oder wie
man 1111111 die Beispiele 111111 will in 1111111111, mit denen
sich sehr viele Seiien 111111 1111111. Man 111111 81111111, es
gehiiri ein starker Glaube dazu, anzunehmen dass dieses 11111
sich 111 1111111ς 11 1181111311, dass eine 1111111111
vorliegende unbedingte Consequenz 111111 als trfigeriseher
8111111111. ,

’ 111 glaube allerdings auch an die Zusammengehiirigkeit
¹ von bi und φι, und erkenne die von sprachvergleichender
Seite 1111111111 1111111113, dass ein 1111111111111 isim, 111-
sprechend dem griechischen φιν, die gemeinsame Wurzel
fiir ibi 1111111111 und im 1111111111 war, sehr bereitwillig an,
indem 111 von ihr zugleich die dankbare Anwendung 1111111,
die Formen postibi und interibi noch ausdriicklicher 111
“ [11571. [566] Α111.** geschehen‚ fiir Nichtoomposita zu er·
kliiren. Aber ‹laraus folgt so wenig, dass das 1111 bi kurz
war, wie dass φιν nicht friiher lang sein 1111111. Wie es
damit im Urgrieehischen beschaffen war, 111111 sich 11111 sa·
gen3 was sich aber sagen 11111, 111, dass wir auf der Staio,
bis zu der 1111111111 die griechische Sprachbildung verfolgen
1111111111, φ11111111111111, und auf der Siufe, bis zu (1111111
die 1111111111 verfolgen 1111111, bi lang· finden. Prosodische
Gleichmiiszigkeit 11 den versehiedenen Zweigen des gemein-
samen' Sprachsiammes zu erwarten oder zu verlangen, wire
so 1111111111, wie eine 1111 (1111111111 Uebereinstimmung der·
111111 nach andern Seiten hin zu behaupten, und die That-
sachen widerlegen 1111111 Wahn 1111111111111111111111,
mbge man nur Grieehisch 1111 1111111, oder zugleich mit den
1111111111 8111111111111111, oder 111111 mit diesen 1111111·
1111 vergleichen. Zu dieser allgemeinen Einsicht tritt nun
die 1111111111 Gewissheit, dass das alie 111111, dem uns be·
11111111 alten Griechisch und dem jungen 111111 gegeniiber,

 

