11111 11101111101111 1100111011. ’363

10110111, cntgcgenstellt. Mit IV, 9, 143 hatte NicobuluS,
im 1011011011011111011 mit Chrysalus und im 1011011 1011111011
auf scine Treue und des Mnesilochus Aufriehtigkeit, sich 0111- ,
fcrnt3 11111 V, 1, 1 111 01 wieder da und 7- 1111011 dem
ganzcn 1101111111, (101 ihm gespielt worden, vollst'dndig 1111101-
11011101. Nun 111 01 111111, 01 sagt cs 1011111 Vens 10 11,
1101101 01111110110111011, 1111111011011101001111011111, (1011 01 also
untcrdess gesprochcn3 und dazu 1111111111 ganz wohl, dass 01
IV, 9, 143 (1011 Chrysalus 11111 den 11101101 1011111011 110110
inm 11110 revertero: 1110111 ins Hans ging 01, sondern offenbar
auf (111 Forum, 1101111 uns (1011111101 111 (10111011 haben. Abcr
soll dieses Fortgchen‚ Findcn, Sprechcn (was doch hier nicht
kurze Erlduderungcn in 1101111111), Ζ11111011110111111011, alles in
(110 11111101)ου01 (101 1101111 Versc des Chfysalus und der elf
des Philoxenus fallen, (110 1111101101] IV, 9, 143 und V, 1, 1
1110111111 (1011111110 licgen? Wenn Analogn'cn 011101 11011011
1011011, gewiss nicht3 was das ganze fibrige scnok hindurch mit
so 1101 Sorgsalt und Feinheit 101111011011111, Verlctzung der
111111111011011 Wahrscheinlichkeit, (1111111 kann sich cin 101·
111111ςο1 Dichter nicht auf cinmal 1011111 ins Gesicht schlagen. ,
1111110101 gibt 01 in diesen Dingen 1011101111110111,0(101110
muns (1110118011111110111, 01111010111111111 man das gesundenc
(101011 bei IV, 9 in Anwendung bringen und hier einen Act
schliessen, oder 111011 1111111 (110 Willknr und Gedankcnlcsig—
1011 zum (101011 1111011011, Ich denke (110 Wahl wird nicht
zweifelhaft 10111, 1011111 1101111 (101 ganne An aus eincr 0111-
zigcn Scene 1011111110, 111 Uebercinstimmung 11111 1110111 101111
bcfolgten Verfahren 11101110 man 110111111ςο11, durch (110 101000
Vcrs 55 zu 10110110 110110[10101101111111110031111.οΗ111-
811νὸ, in 11101 80011011 111011011. Allerdings wird dadurch
(1011101111011111111301, aber gcgen den 1011 (101 Ungleichheit
des Umfangs hergenommenen 1111111111 10111111 uns jn 1011011
(110 110101111111101 Varr0.

Das Maszverhdltniss (10111111 Αο10 (101 Bacchides wiirdc

sich (1111111011 nach (11010111111111110111111011 10 11011011

 

