486 1111111111180118 1111001188.

der Eigennarnen nicht gerade anstbssiger als (trotz der Ver-
sehiedenheit des Falles) Titanus 1111 Τιτάν, Adoneae 1111 Ἄδωνις
und 8011181101108 81111010 [bei Baeheler Rhein. Museum XV
p. 435 f.]. Aber abgesehen von der bedenkliehen Harte des
Verses‚ die durch Alcmaeus erst hereingebraeht wird3 81130-
seben ferner 1181011, dass man ja auch 1181111 1101110111 ein

103 mittels des Schaltvoeals erweitertes Alcumceus zu erwarten
ii‘atte: 80 gewithrt uns doch eben der constante Gcbraucb bei
Accius die einleuchtende Gewissheit, dass den Amphiareae·
801111 Ἀλκμαίων die alte Latinitac 1110111 auf -118 umbildete.
Also, mbgen wir es bei jenem clemens mit einem 801110111-
1011101 oder einer Schlimmbesserubgx 111 1111111 haben, mit dem
atquc 1181 jedenfails dem Verse ausgeholfen werden sollen,
und Plautus 1181, 80 1101 10118011011181111, 111011181111018 818 80
geschrieben:

'Et quidem Alcuman, Orestes et Lucrirgus pbstea.

Wie 8011111811 aber vollends glauben, 111188 Accius 8011181111
der ‘Alphesiboea’, d. 11. noch dazu vermuthlich demselbcn
Strick mit εΑ1011111800’, 11108011 Namcnanch 80 geformt habe,
wie 11111 Ribbeck im 6ten Bruchstiick V. 78 erseheinen 1118811

At 111001, cum 10 0880 'Alcumaonis fratrem 180118 111-
dicat —?

11111 einer Prosodie (Aleumtcnr‘s, denn 80 1111188 08 dach ge·
11101111 sein) , die ieh‘mir vergeblich zu rechtfertigen suche.
1110 1011 nicht, 80 waren das vielmehr 11101 Scnare:

c 1 81 101001, queniam esse Aleumatonis Α

Το fratrem 180118 dedica-t -.
Wie fast ununterseheidbar in den Handsehriften 011 quem
und quoniam sind, weiss jeder.

Wie 11101 1110 Dehnung in den Biiehern des Nonius( ·
incenis) 1018180111 181, 80 111111 810 08, 801110 111811 1110111011, anch
in dem Namen Amyclas bei Festus (rrmyct'ns) sein in 110111
Bruebstiiek aus desselben Dichters Chrysippus, 1188 Ribbeck
V. 266 80 11018881011011 versucbt:

1 ν qui 111110 superescit, Spartam 01 atque Amyclas 1111110 ego.

 

