’ 558 1111111911 1101111.

118 masse der 1111 (191 Ρ1110111111 (tute componirten Worte wiirden
diese paar Beispiele von anti· mehr 111911 Ausnahmen aus-
sehenj die neben dem (1119111111 1191191191 ante nebenher·
11111911, 111 nach Belegen‚ um den bisher vorgefundenen
Uebergang des e in i als einen nothwendigen zu besffitigen.
Wenn dieser auf einem Gesetz der Spraehe 19111191 soll, 11
1111 (119 beigebrachten und noch beizubringenden 111119 1119
chen, so muss folgerechter Weise 111 1119 und urspriingliehe
Bildungfiir 1119 111111191111111191391911191 Worte die Fortu
anti angenommen, und deren Verdriingung dem sprachmei·
11911191 Rationaliemus einer 2911 zugesehrieben werden, der
das lebendige (19111111 des zu Grunde liegenden Bildungs-
gesetzes sehon entechwunden war und die scheinbar correcte,
11 Wahrheit 1119119 Festhaltung des etymologisch·primitiven
als Geschmackssaehe galt. Wird eine 1019119 1111111119 nieht
zu keek sein? 1911 (191119 1111111 11 entsehiedene, eusserdem

, 119111111119 Spuren 11111191 191111 19111 noch, nachdem 11-
11191113 Α1191191191 und Herausgeber unzithliges verwiseht
haben, 111 9119 gewbhnlieh 11911 1919111919 Ausdehnung der
Umbildung des ante in anti hin3 fortgesetzte Beobaehtung,

9111111 111 diesen Punkt geleitet, wird 011921911911111111
augenblieklich zu Gebote 1191191119 Materia] noch vermehren.
Vor allem 119191 uns (119 Worte entgegen, welche die Spracle
1119191 Wissens 11911111 in einer andern Form als 1111 ige·
kannt hat: anticipare antistes antistita, vermuthlieh

(genae wie 111 einem obigen Falle p. 441) vom Standpunkte der histo·
riseh 11111191 109111111011 111 89119111 111. Denn (1111 (1011, 10 gut.
wie 1. Β. in protervam protenus und unzt‘thlbaren endem 1111111, tori
wirldich (111 1111919 9 9111111119, 111 11911911 Zweifel (1191101111. Jeno
1919111911918911911113911111111 nun 1919111 jemand 111 (119 11111111 tf·
haltenen Reste 11119191 Spraehbildung, welche nur in (191Μ9111111111ΘΓ
Beispiele (1111911111 Eindringen der neuern Formen verwiseht worden
11119, 1119111 wollen3 1191 auf den Ρ1111111191191Τ9111911911111
darum 111111 9119 Α11ν911118, weil, 111 Ρ111111 (11011919, ja sehon 111
er 1191111111111, jener weitgreifende Uebergeng (191 0 in i sich 191911
1011118911 111119, 10 gut wie der von ο 11 u. Nur 1111119111 1919111911
zeigen (119 1111911111191 1911 dem Hannibalisehen Kriege noch 9111011111]

 

