ZUSCHRIFT AN GOTTFRIED HERMANN. 115

11111111 gesehen, kann ihm jetzt wohl kaum mehr zu gnte
kommen. Ich rede hier noch gar 1111111 von dem, was er·
1111111 gethan, sondern was er naehliissig, unriehtig und un·
zweekmfiszig gethan. Es wird wohl kein 8111111 des Plautus
sein, zu dem er 1111111 Lesarten der Handsehrift falseh an-
gfsbe. So heisst es Mil. 2, 2, 26111011111111111111111111111 stam
Hos iube transire3 ebend. vor 2, 6, 7411111111-11111111111- ’
nnennqnonmnnmn'statt Video 1111111111· neqem qum so -
um mich auf das 111111 Feld der Liieken in Casina und Ois-
11111111, oder auf die punisehen Stellen 1111111 einzulessen -
111111 Poen. 5, 1, 31111111 meas aures, sondern ganz riehtig aures
meas, und eben so wenig fehlt im folgenden Verse nunc perii 3 so 713
11111111 im Persa 3, 3 der ausgefallene Vers 1111111 nach V. 9, son-
dern 10, und der: Tunc quando abiero 111. nieht ansEnde der neh-
ten‚ sondern der siebenten Scene des 41111 Acts3 so lauten.Stieh.·

1, 3, 1. 3 1111111111111111111111111111111111111 retuli, sondern,
wenn auch 1111111 ganz riehtig, eqo 11111111111111111111111111111νὶ .
reser03 V. 12 nequeo, 1111111 nescim 1‚3‚77r01n·91·n0sam, nieht
1111μὶ10111, True· 2, 4111111 32 primumdum cum tu es, und
vor 34 superstes, 11111 primum cum tuis es und super-ms u. d.
m.: fast alles zu 1111111111Ζ111Ε1111111111113111 (111111111111111,
des Palimpsestes und des Plautus. 111111111111111, wo 1111111714
meine Anstrengung zu 111111111111111111111111,1 3111111111, 1111111
ich wenigstens behaupten, dass er ganz willknrlieh gele-
sen 1111, und dadureh den Kritiker, dem er eine falsehe
Grundlege, 11111 eine Megliehkeit fiir eine Gewissheit gibt,
nothwendig irre fnhrt. — Aber ganz unbegrenzt 1111111 Fen,
wenn 111111 den Bliek auf die Ufiterlassu 11 gen 11111111. Ν11111
nur 1111 11 noch eine Menge in der Vulgate ausgefallener
Verse iibersehen, und (1111111111 1111111111111111111111, 1111111111
ergiinzbare, wie 11111 Stich. 4, 1, 161

1111111110111111111111111111111, itidem Annclsnnnnolup3
si reS Firma 111, Firmi 1111111 sunt: si res 1111111111,
111111111101101111111111111111. s, 11.,

1111111 unversehrte 1111111113 11111111, wie nach Persa 4, 1713

 

