162 11101111101111 0110011111.

gleieh 1111111001 ein entscheidendes Gewieht in die Wagsehale:
indem 1111111101 10101ςο11 satim mayuifieus eim· videtur? 111111
(1011101011 gegebenen 1110011001 iste, atque etiam maleficus
111010 Form sehr fiihlbar sehon durch den Gleiehklang ge-
101011. 01110 1101101110 11011 maliloquax in den Sprfichen des
Syrus Vers 410 Bothe [624 111111. 1018010011 1111111 0101101
malefactorem Bacch. 395 10111011, und malivolentia Merc. prol.
28 (wie 111011 1011011 in Insehriften), desgleiehen malisuada
Most. Ι, 3, 15610bwohlgegen die Biieher. 01111011 henim
' lens malivolens oder bene volens, male volens wie bene merens,
und wie bene velle, sagte, kann zweifelhaster erscheinen‚ da
die Η11. fiir die Bevorzugung des 01110110111011111.Ι, 1, 25
11011101] hinliingliehen Α111011 11010111 benevolenti nur Cb Bacch.
475, benivolentibus nur Z Pseud. 1005, benevolentis nurG
Trin. 46. 1)ίο Entscheidung 11110110 11111011 durch die Super-
lative male· und benevolentissimae (richtiger mali· 1011), 10

wie durch den Plautinischen comparativ maledicentiorem 111011.
Ι, 2, 31 (wo, wie in maledicentes ebd. Π, 3, 75, das i 01101

sehon 1011111011 111) doch ziemlich sicher gestellt sein. Aus
die 110111111 0113001111οη Wortformen sind aber die Spuren
des i 1101010111101011111111, 111 011011 11111ςο11 111 das e so regel-
miiszig und, 1101111101111011 1110, 01110 die 1110111110 ,1011101110
582 10110111, dass wir eben darin den Beweis 101011 (1111011, 110
101011 111011 011 Composita 1010111011 worden. 1111011011
0110111 bene oder malefacere und dicere (wie ja 01101
wohl noch niemand benevelle gesehrieben 101), 1011110111 001110-
quentermaszen auch bene dieta, male dieta, bene facte,
mel e s act α, so 1111101 01101 gerade hier heutigen Tages die ‚⁵
Zusammenfiigung geworden 111. Daher 01101 sehon 0110111001·
1110111101, 110 110 ‘die Orthographie in Βο11011 des e 0110111011-
’ 0011011011 bescheftigt sind, nur von den Adjectiven 0111 ficus
und -volus sprechen: Velius Longus p. 2235 und Beda p. 2331.
Maeht· der 10101010 die ganz ungehiirige Vergleiehung mit
pacificus, 10 101111101Ζοορ1111 des 01110111, dass 01 nicht ³11
Eineiehtigen 101110, welche die Schreibung mit i 011 die
riehtige 011101011οι1, ohne gegen die Μο0111 einer Gewbhnung

 

