658 6111111616 excussa.

wissen wir nicht3 gewiss 161 eben so wohl, dass man es 1161116,
wie dass man es 116111 1116616.

Μ.--

XXVIII. (1111.)

Zum Casinaprolog.*)

611 Welehem Zeitpunkte die Herabsetzung des 1611166161
Kupfergeldes auf den Semuncialfuss angehbrb, 161 116116111-
11611 1116111611611161611, da das mox, 1111 1161611611 Plinius die
1611 Papiria, durch die sie geschah, an die Einfiihrung des
Uneialfusses anknfipft, einen 161161 Spielraum 16661. Im
Gegensatz 11 der herkbmmliehen Meiaung‚ die ohne Gewihr
die Mine des 666116161 Jahrhnnderts 61161111, 6611161 66
Borghesi, dass noch 677 der UneiaIfuss 1166161661 haben
116666. Dies wies zwar Bbekh als unerwiesen und unwahr·
seheinlich 1116611 , glaubbe aber dennoch 6611161 den Urbeber
des Gesetzes in (1611161. Papirius Carbo suchen 11 1161161,
der in (161161161669616612 66601161161 bekleidete. 11111
16161 Β6161611111611, genommen aus den 1161611161111611611-
sichtigten 1161166161616611161161, 161161111611Τ11. Momm·
sen ‘iiber das 1611. Μ61116661’ 11 den Abh. der 1111111161.
Classe der Siiehs. Ges. der Wiss. Bd. I p. 335 f. beiden ent·
gegen und wieder auf die 66116 666 666116161 Jahrhunderts
getreten. Aber‘was er 1116111611) desselben als 1611616 Zeia

besbimmung versueht, 1111 auf mehr, als 6116 M‘dgb‘ehkeit
11161 sehr vielen zu sein, kaum einen Ansprueh. Ver 661,
6116661 er, 116666 das Gesebz 61166661 6611; denn ‘in dieses Jahr
fallt die lex Sempronia «de pecunia 6166116», 16161161 116616
lex Papiria nach der 611611 1111611116 gleichzeibig sein soll3

es 616111 1161116 im Wege diese far riehb'g 111111161.’ Dass
1161116111 Wege 61111166 , w'are (11611 111611 schwaeher An·
haltspunkt, wenn 611 der andern Seite 61611 gar 11161116 (16111

*1 [Rasin. Museum f. Philol. vn (1661) p. 111 a]

 

