’ 136 1116111111111161111

die mythologische Κο111111161161666111111. Die Situationen
haben Aehnlichheit 11111 denen der 1161161111611, nur dass hier
¹ . keine durch den Zufnh herbeigefr'ihrie Verwechselnng der
Personen 6161111161, sondern eine durch guttliehe Laune ver-
11166616, durch getthehe Μ66111 nusgefhhrte absichtliche Nach-
6111111113ι des Amphitruo und Sosia. Sehr cigenthiimlich und
fiir die damaligen religihseu Zustiinde charakterishisch 161116
nothwendige Stellung des Publicums diesem Ssuck gegeniiber.
Wenn man 1116116111(61166811616611611111166 11 (1168661161,
sondern, wie doch nohhwendig, in‘ die cigentliche Erfindung
der Inhrigue legh, so 111111 hier die ganne 11166111 derselbeu
6111 dem Amphitru0‚ der von Jupiter angefiihrt wird. sent
Ι ¹men sich in die 61616 naive 'neit 11111611, so wtirde eine sclche
Theilnahme der (1111161 an den (166611111161 der Menschen etwas
ehrwiirdiges gehabh heben3 hier scheinen die 11111161, dieser
Naivetrt sehon 6111161661, sich ihr gegeniiber 111 6611161161,
wie wir 66 111 den einfachen sinen unserer Vorhltern thun, .
die wir 11111 611611 1111611611 betrachten und riihrend 111111116-
misch zugleich finden. 11111 demselben 1116116111 mag sich dic
Behrachtung der Rdnrer gemischt haben, wenn 1111611111-
, phitruo 1116161 gar nornig iiber die seiner Fran widerfahrcne
Schmech enhgegentrith, und 1116111 dieser Zorn in [1611111111
und Frende sich wandelt‚ als 61 des miichtigen Nebenbnhlers
ι 1116 wird durch Donner und Blihz und alle mdglichen Wun-
der. Die Ausfr'ihrung des Stfiches 161 gar anmuthig 11111
schalkhaft„ Der Shlave findet sich im Mercurius 1111661161(
nachgeahmt, 11111 de1n einzigen 11116166111611, dass der eine
feig, der andere tapfer 161, und 66 das lustige Gegenspiel 6111
steht, dass der feigc Sosia durch sein hapfercs Ich 1111611611
h'elde geschlagen wird. Zur Steigerung des Eindruchs hulten
wir eine {ihnliche Scene zwischen den beiden Amphitruu's
151111 nohhwendig, und Ρ1611 1111 6116 6616116 Begegnung 11116
6611611 in der Scene zu finden, wo Amphitruo in sein vcr-
schlossenes Hans eindringen will. Vielleicht mag (11661161
(1661111611 Jupiter gegeniiber 111 wenig ehrfnrchtsvcll erschie·
11611 66111. 1616116116 161 die Liickenheftigkeih des Studes

 

