nnn 19191119991199 1119991919. 2911

· iibergegnngen , 9119 denen 91911 die Entetehnng wunderlicher
Lesarten 91111111. [)91 clem Heidelberger 11999119199 99 Alter

gleichstehende‚ bis auf dic Zeilenzahl mit ihm 9119111999119

0191919919 Codex der Vaticana gibt Vers 10 caueam 911999-

119191, und 1191914 prohibeam. 1911. Η191999 191 19 919991

11919911991, der eine 99111199 Abschrift des gednchten Vati-
canus 191, 919111999199911 3919911199, und dasselbe stand vor

der 11999119 einer 1919919991 1199111 befindlichcn Absehrift

jencs Florentinus3 und auf gleichc Weise ist im ersten Verse
das caucam 9911991119191, 11991911 den beiden 91119111 1199999199

111999991191911 der 11999119199 9911191 1119111, 9919199199. Aber ’

auch das Et qnid in Vere 32, 1999 991 der Vetus gibt, 191

wahrscheinlich bles 999 dem jenem Ouid vcrgeeetzten Personcn-

zeichen E hervorgcgangen.
Dass die auf den ersten Anblick 191199111119119 Anwen-

. dung von Buchstnben zur Bezeichnung der sprechenden Per-

991199 keinesweges eine 119191919119 Erecheinung 191, 99911919
eine weitgreifende Annlogie 111111 sogar 1191919 Bedeutung 1191,
auch wahrscheinlich auf alter Ueberliefcrung 11919111, 111111 nn 357
9199111 andern 0119 ‹largethan werden. So 191 119119 auch die
Verthcilung 91199199 DialogS, wie sie der Vetus 111911191911,
in gewissen Η999111911199991999119111911119. 191 919 99 gleich-
119111919111 ganz , wie aus der Erwiigung 1199999, wan der
zusammenhang 1911 Nothwendigkeit 9119111911, 1119119111 911191-
199 111111, 99 191 nur eben (11999 Uenerlieferung thcilweise '
1911119911, wie 99 manche andere auch. 1119111999 11911111-
schung 11111191 99 9191111919, 9111919911911199 wir das 8919991919-
paar mit Rneksieht 991 ihr 1191991911111119199, und 11999911
(191Κ1119911911191 11191191191119 des Mnesilochus Bacchis 1,
die andere dagegen, die sehon in der ersten Scene den Pi-
9199191119 11111911, Bacchis II. '

Die Bctrachtung beginnt am zweckmiiszigsten beim Ende
der Scene. Die Β11991119, die vers 70 sagn: nni nnnc opernm
dabo de Mnesilocho, soror, Vt 1119 accipias potins nnrnm, qnam
1999991999 milite, 191 9911111191] 11191199Ρ1919919199. Hier-

 

