224 DIE Jdncsrnu PLAUTINISCHEN STUDIEN.

‘cuch wird nach V. 102 1118111100 wiederhol'e.’ Ich will ihn
sogar 8811181 (18111 bringen, einzusehen dass er 1818811 Zeugniss
ehgelcgt. Der 81818 11818 auf p. 112 1811Π, 1), 1, 1181181118
ΙΙΙ, 5, 18 (Tuccam hercle), die 181888181811118811818, die
, wegen 111181Κ11118 nicht gebrechen sind3 (188 wdren also nur
18 Zeilen‚ wdhrend der Palimpsest ganz regelmiiszig deren

191181. - 1111811 so richtig 118118 Mai 8888811, nach ΠΙ, 4,
’13 folge im 0111181 ein versus 1118111188. Η811 G. 8181118188
das besser und 18181111 uns: ‘In der Liicke dagegen, welche
diesem Codex zufolge zwischen V. 090 und 691 8181111181,
haben zwei Verse gestanden, von denen der 81818 die 118118
Scene 1888111888, der andere die 11111118 begcnn. Mai 1118111
11111 von dem ersten einige Fragmente 11111, 118188 81181181-
der durch den unvorsichligen Gebrauch chemischer Μ11181
ᾗ seinen Nachfolgern unmdglich gemacht, jctzt noch irgend
etwas zu erkeunen.’ Das glaube ich geru, 11888 Η811 G. da
11181118 erkennen 11811118, wo nie 811188 gestenden 1181. Wer
81811811 Wochen den Palimpsest hilglich 1111181 H'dnden gehabl
hat, 881118 doch 81111111111811 dalrintergekommen sein, dass nach
jeder Scene zwei Zeilen fulgen, 1811 denen die 81818 1881 181,
148 die 1118118 die Personennemen der folgenden Scene enthiilt
oder wenigstens (181111 1188111111111 181; und auch ohne Auupsie
11811118 dies 11188811, wer nur in gedruckhen Biichern sich 81
was mehr als Η811 G. umgesehen. Nun beginnt aber p. 111
des Palimpsestes 11111111, 4, 583 V. 62 181 gebrochen3 der 1111-
8111118 Schlussvers der Scene (74) fullt 8188 die achluehnle
Zeile: ganz nutilrlich 181 senech die 181118 1881 gelassen,
und die Ausnahme 1811 der sonstigen Gewohnheit ist nur dic,
(1888 nicht noch auf der folgenden Seite die 81818 Zeile 1881
blieb, sondern die neue Scene eogleich 11111 der vollen Seite
begonnen wurde. 11181 nachtr'dglich 181 zwischen den
Schlussvers und die leere Zeile 11111 kleinerer schrift (1181881-
hen, mit der das von Mai edirte Argumentum des Pseudulus
geschriehen 181) die Scenenliberschrift eingetregen:

DA'EMONES 1th PALAESTRA lucense).

 

