-11. 1111911111. 59

1111911911 11191119 infundi in cuput’, die aber inem im p

Terte stehen. Auf denselben Nonius bezieht sich 19119 Νο19
zum 19111911 191191 Verse der Aulularia: ‘Nunquam binc seres
1119) in codicibus antiquis huie hemistichio additur et hoc:
lie quondam pernices totidem audit! (Denn das moderno
supplement 19311111 9139111191 9111 mit Vera 2 bei Gronov.)
1111111911 Amph. 11, 2, 193. 194 Pius zuerst aus Nonius
1111111911 in den Text gebracht, aber doch im Commentar
s⁰ aufgefahrt: ‘post hoc carmen reperio in codice reverendae
1191 hostros 1911111330) Die shmmtliehen anigez‘dhlten Zu-
11119 1911911 1111119111 derVeneta von 1495 31111191 [und
ebenso auch in der sogenannten Hermolaischenl.
Aul unrichtige Angaben 191 und seit Niebuhr breuchen
wll· 1111 zwar nicht weiter eiuzulessen3 indess muas doch hier
sehon 19111113 das Argument fiir das Alterthum der Aulu-
laflasccneu berdhrt werden, welches Niebuhr p. 173 von der
ssandsehrife des Meursius hernahm‚ warin sie sich gefnnden
haben sollen. Wir verlangen nicht, dass der angebliche
‘vetus codex Meursii' zum Behuf einer 1911111391 Abhand-
lung so erschbpfend 11119 1119191911 werden sollen, um das
Resultat nu finden, welches wir 111191 191 der Juntina 11111-
, 11911911 werden: wonach mit jenem ‘vetus codex’ 39111911
Beziehung auf die gedachten Scenen, wo 11911 die Ausgabe
des Pius selbst‚ doch eine unmittelbar aus ihr 91391911919
39119111 111; aber ein einsaches Nachschlagen derselben Gu-
rae criticae des Meursius 11119 1911311911 1911911 1111111911,
dass aus demselben ‘vetus'codex' auch die siimmtlichen Mer· 191
catorseenen, ja was noch 1191 mehr 193911 will, selhst des
Codrus Supplement zur Aulularia (p. 51) 1139111111 wird.
[Vgl. 111911 Ν1. 15 p. 498 11.) ·
8. Am Ende desselben Jahres 1901111119 01111999),

30) Von drei Verscn spricht er, weil 91 in greulicher (1911111911-
losiglreit mit den Amphitruoverscn das folgende Citat seinos corrupten
Nonius verschmolzen hat: ‘Qui testes- — nisi 1911111 africanus. ln
actione adest 111119 absentem inuenerit puer.’

31) Die 9111 191 Ebert 19119111319 irriga Angabe ‘1503’, die sich

 

