’ 316 61666616116116111 61161111

1111116 (Ρ1616616166) ehgesonderh wie ein verlorenerPosten
steht, weder spricht noch hert, und vellig hnbetheiligt 161.
3751161111 6161 1111111164 (sequererne) trecen die Bacchides
die in diesem Faue, 116611 nethwendiger Vereussetzung‚ zu
einem geheimen Gespriich zur Seite getreien 66111 1611661611,
. wieder zurn Pistoclerus 1161611 und 1111111111 61 Τ11611 an der
Hendlung. Wer 61161 wird ein Seeck else beginnen lsssen‘?
Wer 611611 nur eine Scene? —- wenn 66 11161116116 6111811161
161, oder die Absicht einer Beherchung 6161111161 und 161-
1161 angedeutet wer.⁶ Oder aber: 111611 6111116111 nur die bei-
den Bacchides 6111 der Btihne3 sie helien ein Gesprhch von
1161 17616611 iiber einen Gegenstend, von dem 111611 11161116
weiss3 Bacchis sagt zur Schweshcr sequere 1166, 611116 dass
111611 siehtwehin3 eui 611111161 161Ρ16166161116116 und sprieht
mit3 616 haben 11111 nicht anhommen seben, 61161161 616 ge
gen 6116 sicto 611116,1116 1111616616 Begrilssung 611 - doeh
nein! dieser Feli, diese Ungeschiekhheit des 1116111616161 ger
zu undenkhar, 11611 der scheinbaren Aligemeihheit der Frage
quid cqunt duae cermance meretrices 66966616661 1161111 man,
wenn Pistoclerus nur suf einen Augenhlick von den 6611-
111116 116161111611 Schwestern verlessen worden 111116, und jeizh
eine 11111616 Unherredung wieder ankniipfte, vielmehr 611161-
1611 11111161 quid 69161161 - Und 66 geht 66 weiterhin fort,
11111 lenter Voraussetzungen, durch die das Fessungsvermhgen
und die Geduld des Zusehauers zur Verzweiflung gebracht
werden miissen. ,41116166611166681Β6661116116169,66161
6166 6611611 1611 ihm die Rede genesen, Pistoclerus 11611111 11111
6611611, oder es 161 unbegreiflich, dass 61 nicht fregi, quis
16116 est? sondern nur quid 1611 ceream? und 1111 nunc 16
homost?
Das also 11116 die dramaturgische Feinheit (‘ertificiurn’]·‚
die wir 6111 Anienge der Plautinischen Bacchides 11111111.
Ε. 11661 (6.1)166. de Bacch. §6 [Perergnl p. 41211] zu be-
wundern 11111611 -, das 6166 hiesse den Zuschauer in mediam
rem 1111116111 Wie im Traume vielmehr 1111166 ihm zu 11161116
66111, wie einem, der 11111 verbundcnen Augen in eine Gesell·

 

