XX

Um noch einmal 8111 Herrn Vallauri zuniiekzukommen:
wer sien ne - freneh 11811188- nne nenmen vnn
ihn 861181 nnehzulesen, wird finden (1888 1161868 der gegen
ihn 36883168 Worte zu hart, jedes redlich verdient und
durch 6136868111111611168 Ηο611188111 provoeirt 181. Dennoeh
sei 11881161Β8188813631881, den ihm die Kunde 3611111168
wind, dass er 1111111811 auch in Deutsehland einen neuen Ge·
sinnnngs· und Kampfesgenossen gewonnen 1181 88 dem Ver-
188861 einer in Leipzig 1865-1867i11 fnnf B’nnden ersehie·

’ neuen ε(168611161116 des Drama’s'‚ Herrn J. L. Klein. 1111
Philologen und solehe‚ die 88611 nur eine Ahnung haben
von philologiseher oder 11611188818188688618111161161·Μ61118116,
1811188Β8611 freilieh 816111 geschn'eben. Diese werden viel-
mehr 8111161168, dass alles, was (1811 118 81161168 Bande
iiber Plautus und Terenz (andere Partien gehen 888 hier
8161118 an), insbesondere aneh p. 480 ff. iiber Leben und
Namen des erstem 3611186111 steht, 81611181818181188 1616111
168113816 Mnehwerk eines die 1618168 Consequenzen seiner
861181 ziehenden Dil'ettantismus3 die 11861816,1688181881886816
Oompilnffion, ausgeputzt mit einer 1811811888868 Phraseologie

ἱ8811 1111611168 Spassmaeherei, in der sich der Verfasser er·

· 8161111611 ilberaus 3618116161 vorkbmmt3 kenntnisslos bis zu
dem Gnade, dass man 861181 (1161111131611, 6186 1816181861
gesehriebene Abhnndlung zu lesen und zu 1618161168, mit
Erstnunen vermisst. Aber das 81168 wird ja fiir Herrn Val-
lauri kein Hinderniss sein, in Herrn Klein freudig einen
3118113611 Bruder ‘in Marco Aeeio’ zu begnlssen und ihm
im (161816 1188111181 die Hand zu drfieken.

Das war 68 8113611111, was ich 881 181888 1861868 per-
s'dnlichen Verhiiltnisses zu den 16811368 Ρ18818881811168 fiir
jetzt zu 88368 hatte und zu 88368 mir 816111 61188868

’ 11111116.

 

