308 ms 6666616661666 6666666

“ 668 cuom. Die Forderung 166 Miles, die 66 611 i1n 81116166 wie-
1661611 wird, 1661611 16 166 1116666166, dass Bacchis 661
weder 66611661661 Philippi 66116, 61666661 heutigen Tages

ihn 6661 Elatia begleite. IV, 2, 7:

Vel 61 16666166 Philippos 661161 aureos,
Vel 611166 16 Elatium hodie 661 seeum semul.

IV, 1, 4:
⁸ Vtrum aurum reddas 6666 661 seeum 661661.
Ι, 1, 71ε
Vt hie accipias potius aurum, quum hine ees cum milite.
Vgl. 1116116 Drohung der Wegfiihrung I, 1, 57: ille quidem
hanc abducet, und eben 66 lv, 3, 233 1116 (116 ducenti Phi·

lippi IV, 4, 69, und von 16 6611166. Wie 66 666 1661
61611 dare, sondern reddere 161661, so 6661 IV, 2, 27 :

Neque nummus ullust, qui reddatur militi —,

IV, 8, 27:
Nune nisi ducenti Philippi redduntur mihi -,
und gleiehermsszen 1, 1, 12:
Nam 61 1666161661 aurum, quod illi renumeret —.

116 161 6166 Cleomachus — wie viel, wird uns nieht ge:
669 666111) - fur 166 ganne Jahr vorausbezahlt3 166 Jahr 161

*) 161661611616166 6166666111161666616616 661116161611111616 Summe.
16 166 Asinaria bekdmmt Argyrippus (661 eben 66 nach-dem 61611 zur
Ausfsihrung kommenden 06616661 Diabolus) die Philaenium aus ein
ganzes 1616 fur 6666613111666, 166161, 116 Mine zu 11161 Phih'ppi ge·
166166116. 816161 81661616661. Ι p. ⁸23 [p. 32 der 2. Ausg.])‚ 6161661661
Philippi. 11161116 36166611 1661666661116666 (116 16611661661 Philippi
fur die Adelphasium im Poenulus, 116 segur 661 ganz unbestimmte Zeit
gezahlt werden; 1666 mis diesem 1166161 161 66 ju nieht Ernst, der
Fremde (Collubiseus) wird zugleieh uls Vemchwender geschssdert, und
uusser dem Umgange mit dem M'udcheu 161 6661 116 166661166616 Be-
kdstigung mit inbegriffen. 11666 ‘200 Philippi (40 Minen), noch 1666
616 16611661 einer grdsseren Summe, ein ganz ungewdhnlich hoher
Preis 161, geht auch durans hervet, dass 661161 166 11111616 Kuufpreis

 

