684 00000000 000 1400130100.

Haut. pr. 33 Deillius peccatis phire 11001, quam dabit.
Accius 201 Qui illius acerbum aar contundam 01 01100τί0000

Aber an jeder andern 8101100110 010 facete ader comiter un-
erhbrt, 00001001ςο10001000101010010000 etwa ein facile
suit oder comt'ter ait. Genau 00 falech also wiire

Mil. gl. 986 Haec celox illius 001, quae 1100 egreditur inter·
m'mtia,

00 man illias! 0010011οη 0010010 , auch 0000 01011 der Vetus
1100 illius ohne est 11110. 10110010 also welche Unformen
giht die Vulgate

Cure. 716 Libera 1000 001, 11010100 frater 001, 1000011010

Mera. 51 1000010100111000111111111οῗ0111110 augeriar -!
Im ersten Verse hat 00100 Fleckeisen sehr 1011110011 100 est s
nach frater gestriehen, mbge man dann mit'ihm frater, 1001
autem 1111101 soror 10000 oder etwa blosses illins dulden: in
1011001111]οη natiirlieh mit der Messung 111100, lieber als
illius, um 100 00 1100100001 101101100 0000101001οη Aus-

gangs 011100. Im Mercatorverse aber hat entweder illius gar
01011 gestamen, sontem 101 aus dem in der Ausgabe nach-
gewiesenen bestimmten Grunde an die Stelle eines ursprsmg·
liehen illorum durch (torreatur gebeima, oder aber der Vers
hat mit etwas anderer Wortstellung 00100101, Lacerari 0000
rem, 11100 aalide auqerier. - Eben so sahlecht, (1.1. unmbg·
1101, wilre ein Versbau wie

Most. 957 Quartae, quintus, 0101000001ιο,010100010 1100
peregre illius pater,

00100010 der Palatini festzuhalten war, auch 01081010
mund in lleekeisen's Jahrb. f. Phil. Bd. 93 (1866) p. 55 10·
zeugt 10110, (lass im Palimpsest 010110 anderes 01010, nur

² 01100 gesehrieben.

Schleehten Rhythmus gibt ferner ein fiir den Iambus
stehender Anapiist, ‹lessen Anaerusis dadureh, dass ihre 01010
Silbe die Endsilbe 01000 mehrsilbigen Wortes ist, in awei
Theile zerrissen 0101, also 0 10 ιε 010 1100 10 1001100010 zum

 

