678 1111111111 1111 Aureum.

1111 (1111111111 zu (1111111111 1111111111, werden 1111111 1111
ausgerottet werden, als bie die treffliche Uebung des lateini-
schen Versemachens wieder eingefiihrt 111, die scheinbar sehr
geistreicher, 111 Wahrheit aber huchst kurzsichtiger Weise
heutzntage fiir abgcthane Pedanterie gili. Wer har 111111
von Schiilern und Lehrern funebris, lucubris, und (1111111111
1111111111 zu 1111111 Gelegenheit gehuht‘? Kein 'Mensch sagi
Pericles Sophucles, sondern jeder Pe'ri'clcs und So'phucles, 11111
doch 11111 man 1111 Tage Putrdclus, Aquthricles‚ 1111111111, Mc
leciqcr, im Deuischen 1111 im Laieinischen! Muss manduci
gar 1111 Liebhabern der Demitur erlebcn, dass einem uenere
abgestriiten wird. Der Weu Heil biiugi 1111111 an diesen
Dingen‚ aber — ordentlich oder gur nicht.

4.

[Die friihern Besprechungen der wahren Prosodie 111
alterius 1111111111 11111 1111111 dem 11111111111111111111 1111111111 der
stillschweigenden Voraussetzung, dass in allen iibrigen gleich-
ariigcn Genitiven die hunge des 1· das ausschliesslich 1111-
male, scine Verhiirzung nur auf dic freiere Bewegung 111
(11111111111111 1111111111 11111111111111111 111. Aber gerade diese
Voranssetzung 1111 ein iriigerisches Vorurtheil. Wenn Cicero
in der 1111 Lachmann geltend gemachten Stelle illius 111
Daktylus (bez. Kretikus) 111111, 11 11111111 diese Quanfiut
1111111111] der Sprache (1111111111 Platz gegn'ffen 1111111111
11111111 nicht auf 11111111111111111Ρ111111111111111, 11111111
nicht 1111 durch 111 eingefiihri sein. Zwar dass gerade dic·
111 111111 illius in Quintilian’s zeii seine urspriingliche hunge
wieder zur Geitung gebracht habe, folgr nicht 111111111111
und 11111 Nothwendigheit (1111111, dass Quintilian einen 111-
1111111111 (11111111, unius, 111 lang gesprochen bezeichnet*])3

*) Scine Wortc siud: ‘practerea quac 1111111111, 1111 1111111111111
correpta producitur, 111 Italiam sato prostrans, seu longa corripitur, ui
Vnius ob 11111111 cl surius, extra carmen non deprehendas, sed
1111 in carmine 11111 ducenda 1111113

 

