611) 111011110011 excurse,

es eben dabei 1111 01101 Formel zu 111111 1101101 oder 1110111,
was (10011 10110010300011110101001010111, 11111110 1011 immet

0111 1101101011 01101101 101Ρ101111100011101111 0110111011, (1011101011
z. B. 1111111011 gibt Men. Π, 1, 9:

Hie 01111110 sextust postquem ei 101 operam (1011110,

(101111 sextus est haben hier 0110 Ηο0.; 00 gut wie er iam

1100111001 cum — sagr 111010. 111, 1, 35. 37. Indem 10110100
111 Stichus Vers 30:

Hic 11111101 annus. 110 111 memoras

schrieb in 011011 010110110011011 11110101, und (1100 1111 eine
der zugleich geringfiigigsten und nothwendigsten Verbesse
001 rungen 111011, wie 1011 00 noch 111110, 11011110 ich 011 1101130101
01101101, ,dass dies Bergk zu einem Verdrusse gereiehen
11111110, wie ihn 00110 1110110 0101111101(οω Ἠ111-00110111
gerade die anaphsfisehen Verse als einen Tummelplatz aller
mzzgliehen Freiheiten zu betraehhen3 11000 11 diesem Vers-
masze 110101100 01111100111 101, was (101 Dichter 001101 11011101,
0111011110 auch ieh 011, aber 1011 110110 00 1110111 fiir gerahhen ohne
Noth und iiber Gebiihr Lieenzen zu hiiusen! 1011 auch 1110111,
wie 1011 wohl 00101 zur Geniige gezeigt, zum Ueberfluss 011011
hie und (10 ausdriiehlich gesagt habe, z. B. Proleg. p. CXXII
0111 Anfang. Aber Νο111 war hier eben, wie gezeigt, und
darum auch Gebiihr3 die Ereiferung iiber den ‘'Ihmmelpletz
Ἴ 01101 mhglichen Freiheiten' 101 gerade hier so sehr wie meg·
lich 011 1110011101 0110 engebraeht. Ich 11101110 00 gfrbe
keine andere Hi'rrten in den 010010110011011 Versen als (110
Synizese tertiust, fiir deren Leichtigkeit 1011 mich iiherdies
0111 0110 Α1110111111 berufen 110111, (110 Bergk gewiss gelten
1000011 wird. Denn der giinstige Leser 01111011 01011 1101-
1010111 noch aus dem rorigen [XX] Excurs, (1000 ja eben fiber
ein zweisilbiges orio und filium er selbst eine sehr 101·
001110110110 Meinung gehussert 110110, 11111011 011111 110101Βο
0111111111011 1011110, ‘die Verwandlung des Voeals i in einen
Consonarrten, die in der r'dmischen Lautlehre eine οο bedeu-
1011110 110110 spiele, sei eine Freiheih, welche sich die Dichter

 

