114 men 1111111311 1111113331

(13 ergab sich 11111 einiger Geduld:

1113311111( - 1313111113 - 1111131133311111(

(1311111113 - chAPUD . . . ,3131133131111111 ,

(113113313111111131111111311111111313
11111331113111111333311(1111111131111133331111111111131111
111313313333111311111111113313331111133113131311 . . ..

111 eine Lesung, die hoffentlieh (131313333311111131311131193
Umstellung Nisi quidem eqomet aliquid simile) 111313311131-
tigung in sich 331131 trngt.

Wenn diese 13111311 Beispiele 111311 genade geeignet
sind, zu 1113113111Γ Μ313 Deehiffrirungstalent grosses Zutrauen

, 111 3111331311, so erkenne ich zwar zu seinem Ruhme gern
an, dass er hie und (111 allerdings bewundernswiirdig ge·
33113111 und 1131133313111181113111318313331131, kann aber
31131 nieht umhin 113111111111311 iiber 331131113111111 ganzen
in die Worte zusammenzufassen: dass ‚ wenn er sich (113
Anfgabe gestellt oder irgend eine 1113131311 gehabt 111113,
aus seinem Funde (1311 m’o'gliehst geringen 1131111111 zu ziehen
und 31113111 Naehfolger die miiglichsi reiche Nachlese iibrig
zu 1333311, 31 3313131 Aufgabe oder Veipfliehtung kaum be-
friedigender entspreehen 13111113 313 (111131 (1131111, wie er
seine an sich 33113131131311131131131311111(1311333131113
Entdeekung 11111131 1131111111 hat. Denn (11311113111111133,
dass in 1111331111Τ3113 eine Anzahl Verse ausgefallen seien,

- 131 doch 3311311131(1133131113Η31111133313, (1131111 (111131
ihn gelernt haben. Η1111311 1111111311 Grund anzunehmen,

11111333 er bei andern von ihm zum ersten Male hernusgegebe
nen Antoren gewissenhafter 111 Werke gegangen‚ so 31111113
33 3311111111( um diesen Theil der 311311 1111313111ς (113 Con·
troie einiger seiner andern 1111311311, wie des Homer, des
virgil, 111331 mich aber allerdings glauben, dass (131Ρ13111113,
wie eine (1311111331311, so 1131131311 (113 311313311131313 ise.
Denn die Entsehuldigung, dass (131 Ρ13111111133113 Palimpsest
ohne Frage der am 1113131311 311311313111113111331113131311
nn lesende von 311311Ρ311111113331311131, 33 viel 131 deren in

 

