250 0100011010 1111110111.

exstare sivo accolo sive aeaclle nec demonstrari potest nco
suapte 001010 1011 similo est. Vt non mihi persuaserit ’
Guilelmus WagucrusAululuriac editor (cantabrigiae a. 1866)
10 ΙΙ, 4, 7 probans (10011011 inventum Pol si quis uellet le, 110111
aevellcs da'aidi: ubi etsi minime placet quod est in codici·
bus laud aaa velles, tamen quem admodum Casinas ΠΙ, 5,
59 (supra ξ 16) nolebam transiit in volebam aon, ita hic
nescio 011Ρ1000101Ρο111100111011011011, laud nolles dividi:
plane ut est Trinummi V, 2, 33 (11117) immo laud nolo.

2901110011·οε Epidici Π, 2, 63, quos versus multi-
, modis affectos, exparte ium Proleg. p. LXXXVII 1111010100,
duce Ambrosiano codice 0101010 emendare licebit:

‘Quium 100110 01 000111 fortunato 011011 1111, 10 obsecro,

, Μ1111011, quum liberare 1611 amator) ‘quisnam is ost?
'Inquit 011010 1111. ibi 1110 nominat Strathlppoclcm
Pdriphuuui filium. Pu. hercle pcrii: quid ego 01 10 audio?

EP.Hoc quod actumst. tgomct postquam id illus audivi loqui,
Colpi 1010001 11100111 ud illas pausillutim 00011010,

Qutsi 1011000101 med homiuum vis 1111110111. Pu. intollcgof)

Emollitas adscita s littora formas (similiter 01000 111 sescenti
aliisque Mus Rhen.·X p. 455 disceptatis) libri Plautini nou

1010 servarunt: pausillum (101 pausillulum potius, 01 mihi 11-
sum cst) Bacch. IV, 7, 35 (833), pausillo Most-IV, 1,8
(865), Stichi I, 3, 21 (175), pausillulum Rud. ΠΙ, 4, 24
(729), 81101111, 3, 9 (163), Τ100. V, 48, 1011111100Μο. V,
21. Ceteris exemplis, sirecte numeravi undecim, in his poia-
stillatim Rud. IV, 2, 24 (929), 0011010111 a 1111010111 substi-

tuerunt librarii.

*) Distribuendorum versuum, quos vuldo turbatos Vetus exhibet,
normam praebuit Ambrosianus. V. l lc addidi 11911011011001101
liberare 0011110111. mulieri liberare (1011 0010100010 m. scc. additam)
Quam uull Vetus V. 3 illa Ambr, 0111. Vetus slralliipuoclcm Ambr.
Stratippoclem Vetus V. 4 Pcrifaai Ambr. periplauac Vetus pegi?

hercle 0101000 V. ὅ quod aeliam esi Ambr. quoaclum Vetus pr, quoac-
lumsoo. postquam ia Ambr. pasl ibi Vetus V.6 uersum Ambr.
paiisillalim Ambr. pauxillatim Vetus V. 1101111011 mc uterquc Α

 

