572 1111111111 excursu.

Wesenberg beobachteh worden, similis bei Plautus uber·
haupt nur 1111 dem Genihiu 1111111111 wird. Ι11Ρο111111
585 ΙΠ, 2, 36 steht similis mulo est 11 1111111 Η11111111111, 1111111
iu B blos similis est, 11 Ο similis 1111111111. 11111111111111
Π, 6, 24 kann ecquid mihi similist? rocus uls zweite Hslfte
des trochaisehen Septenurs sehon wegen des Proceleusmaticus
111111 richhig seiu3 mi 11 der Arsis wird wuhrlich dedurch
- nicht fur Plautus bewieseu, dass es bei Ennius und Lucilius
νο111ὃ11111*); mei fiir milri 111 , zumel in 111111 11 1111111111
1111111111 811111 , 111 11 unbedenklicher zu schreiben, du
diese Formen auch 10111 11111 deu Hdnden der Abschreiber
verwechselt sind, z. B. Stichus 334. Iu Most. Ι, 2, 21 ist
sibi von Hermann Elem. d. 11. p. 300 richtig 1111 expetunt
1111111111 worden, [wenn nicht vielmehr, wie in der Ausgabe
ungeuommen worden, dieser gance Vers 104 eine jungere
Interpolabion 111] Gegen 111 Ueberzahl der Stellen, in de·
nen 11111111, dem Begriffe uech auch 111 dus dusserlichsle
bezogen, besldudig den Geniliv bei sich 1111**), 1111111111
111111111111 umeris inueniri similis libi uis Caph. HI, 4, 50
11111111 Betracht, und 1111 1111111 het, wie ich eben sebe,
Fleckeisen es hier in tui verwandelt. Und bei dieser Such·
loge sollte uberaus verwuuderlicher Weise eben nur lucre
. luctt' eine unbegreissiehe Ausuuhme bildeu und ausser dem
obigen Mendchnrenverse durch 111 jebul allein noch 111111-
sll'undiges Beispiel gehalten werden, welches 1111 jenem ganz
denselben Austoss gemein 1111, dass uus 11111011111111111

..ss—-

¹⁸) S. Excurq xu [jetzt XX}

*n 1, Amph. 1, 1, 111. 111. esc. 11, 1, nc. Asin. 1, 1, 11. 1, cc. 11.
111, 1, 11. Aul. Ι, 1, 11. cut. Ι, 1, or. Bacch. 913. 1111111111.
Μ1111291.416. 519. 511. 698. 699. Pseud. 51413. Persa I, 1, 14. Rud.
ΙΙ, 6, 16. 1111284. Truc. Ι, 2, 68. Π, 1, 16. Auch Terenz 111111 111
den Genitiv bei 11111111, mit Ausnehme der oiuzigeu Stelle Eun. Π1,2,
15: perpulcra credo douc 111111111νέ1 similia, wo eben durum nostris
11111111 wuhrscheinlich nur Erklhruug des ursprfinglichen nostrum
(ε nostrorum) 111, [welches 11111111 deun auch Fleckeisen 111 (1111111
3111111111. — Diu genenere Ausflihrung s. in 1111111111]

 

