680 11111111 vor rernm&

jetzt durehfiihren 11111, 11111 111 iibrigens frfiher kaurn mirg-
lieh dewesem da zu 1111111111111 Enteeheidungen eine 111111-
11111111111111111 oder rhythnriseher Gesetze mitwirkt, die in
ihrer bindenden Kraft 1111 1111111111 11111111 worden sind. Um
1111 111111 1111111111 zu 1111111111, will ich 111111 den bei
1111111 hiiufigsten jener (11111111, illius, ffir sich 1111111 be
handeln, 1111 alsdann die iibrigen gleiehartigen hinzuffrgem
zugleieh aber, um eine Uebersieht des arithmetisehen Ver·
hiiltnisses zwisehen Ldnge und Kiirze zu gewiihren‚ die un·
zweifelhafien Beispiele von illius voransehicken. Ihnen sollen

¹ 11111 (1111 die eben so unzweifelhnften von illius anreihen,
· hierauf die aus rhythmiseh-metrisehen Griinden der einen oder

der andern Klasse zuzuweisenden folgen, sehliesslieh (1111111-
gen verneiehnet werden, welche —sei es wegen kritiseher Un-
1111111111 der Ueberlieferung, oder verm'dge der bereehtigten

Doppelnatur Plautiniseher Prosodie — unbesiimmbar bleibeu.
A: ill 111.

Amph. 8116 Illius 1111111111111111111111 11111111
Cas. III, 2, 20 Prdpier operam illius 11111111, improbi 11111
cist. II, 1, 36 'Itaque me 01111111111111 111111111111111111

mater quidem.
lv, 2, 166 Illius ego 111111 1111111111 gretiam.

Bacch. 661 Quis 11 1111Π1111 sum integumentum cdrpon‘s.
851 Vir 1111 1111111111 milliens, 1111111111111
1614 Miseret me 11111111Τ111 111, 111 mirem 11111.

Most. 612 Illius:is tibi 111111 1111111111 dabit.**)

²⁸) Dass <itque in den Η11., auch dem Palimpsest, fehlt, 111111 ohne
Einfluss anf die 11111 1111111111. stan hirqui improbi (mel Par) 111
1111111111 hirquini, improbi zu schreiben. ⁴

**) Die Messung 111111 (11111111, 11111111111111 Sehreibrmg der
Hss. Illius : is tibi 11 faenus 11111111 und entweder 1111 der 1111111-
zung von 11 oder ger 1111 Einsilbigkeit (111 tibi vertheidigt wird, wel·
cher 11111111 Annahme ich einen weniger ansehnlichen 1111111111 wrin-
sehen 11111111 ale sie nach C. H. Weise gefunden 1111 Dare 1111 ein
1111 1111111111, ren liebhehen 11111 Musas 1111111111,
seinem Erfinder ohne Gegemede 1111111111, werden Einsiehtige wohlin
(111· Ordnung finden. [Sehr einleuchtend 111 Fleckeisen's Bemerkung, ,
dass tibi et nur 111 der Schreibung nm] 1111111111]

 

