11. 00001000. 47

001101 0001011 0100 0101110, 010 1000 0101011011 110 1100000110
dieses Stflekes um jene Zeis herum, wie die Veneta von 1495
1000101, 000001 0000110000. 01010 0101101011 10 110 Veneta
0001 000 0000000 Ausgebs iibergingen ((1000 100 Umgekehrte
ist noch unwshrseheinlieher), oder 01110 jene eine der ge-
wiss in Mehrzahl besonders eursirenden Α100110111001000101
0001ος 01 100000 die 100ςο10 Ηο000101 010. 0100 0001 010
0100 100 andere Seeck der iibn'gen Supposits 0011101100 haben
0100, was 01011 0010101101, 0100 1001 wegen gewisser 00-
10000 Riieksishien auch 010111 glaublich ist: muss dureheus
dehingestellt bleiben. [Dass mir, seit Obiges gesehrieben
ward, 01011 weniger als 1001 1000101000 110000 00110000 Drucks
bekannt geworden, sagte ieh sehon Parergs I p. 403 1010·
1100 010 gegenwiirtig vorliegende, Herm Prof. H. Sauppe
1111111110ςο0 gehiirige 101101, dass 1011 10011001001001, 00 (100
Rffld geseizien Commentar nur die zwei ersten 81110100, Am-
111000 001 Asinaria, versehen sind: einem, wie zu 00000100,
meist 001 Wort· und Phrasenerkliirung geriehteten commen-
111 in dem 1011 0101110 Βο10011000000011100 gefunden habe. In
‘¹²¹1 iibrigen 81101100 0101 1001 000 Lemmata 1110 1110110110
Efffiflierungen, die 0100 001101 1011100, 001 110010 0000010110οη
”uf sehr 0000100011 finden sich wirklieh ausgefflhrte, und (1000
'HQ 1101011001-0001110110 Erkl‘sirungen, am 1111000100 1011 (1010
J⁰¹¹²11gestellten 1100100 ‘Hermolaus ’, weniger hiufig 1011
‘Beroaldus' oder ‘Philippus Βο0001100’, 010 0011000100 1011
,Μθῐῑὼζ 111100 1000111 100 1110100010, 1000 1001000 von diesen
itemreten als Herausgeber 0001011 , 00010011 1000 00 000
¹9 2010111000 (101010 0101100100 , irgendwoher geschiipfien
merkungen 00000, die hier typographiseh zusammenge-
stent worden, und zwar wshrseheinlich bald 0001 dem Tode

R-

Qolfo, meeum bellissime deciditur. 1010010000 001, 00000100101010 ·
mffid 011000 aliqua sequatur, utrius 101010 esi? 100 qui probaveris, 00
⁹³} (01000111οτ10ιῖ Dubium 000 001 quin 100ος vide quem in 100010
n,molnes 1000 000100001οε si 10010100, eliud egis: 0110000100, 1001000101

⁸¹ ue„ recipitur nee exploditur, nihii agis. vale. Pridie Nonas Decimi!

 

