648 ¹ 111111111011 11111111.

hib. Bonn. 1855-56 (‘ de idem isdem formis’) p. VI f.‚ ver-
zeichnet 1111111 11 den Indices der Enarratio p. 1211> unter
‘Nominaiivus', 1111111 11 Η111111ἐ Indices p. 603 s. (wo
nnvnnnms fehlt)].

Als Zeitgrenze fiir die Dauer dieses Gebrauchs wnrde in
der gedaehten Zusammensiellung aus den chronologiseh be
stimmbaren Monumenten das 611 1111111111 des 1111111111.
1111111111, i1nd naehgewiesen‚ wie von den unbestimmbaren
keines auf ein jfingeres Datum hinweise‚ gesehweige zu einem
solehen nethige.. 111111110111111011101111111111, 11111111
nach dem Vorgange Winekelmann’e und Nibby's die beriihmie
Insehrift des Herculestempels von Gora 1111 1111111113·

, (nicht 11111111 oder 1111111111 n·n·n·'rvnn1n1vs·n·n·

1101111113 (1111 Orelli 3808) von W. Freund in die Zeiten
dee Tiberius herabgen'iekt wurde: wne, 1111 guten Grnnden
bereits von Henzen Rhein. Museum N. F. VI p. 614 1111111-
gewiesen, seine vollst‘indige Widerlegung durch den enieehie
den republikanisehen (1111111111 der in treuem Originalnbdruek
vorliegenden schrift findet. 111111 iiber die obige Zeiigrenie
hinnus fiihrt uns die 1111111111 von S. Prisce, die 11111 Angebe
der Consuln nus dem 11111683 ist3 111111 die Verbindnng
111111· 1111111113 und analoges 111 11 den gleiehartigen
und nngeffihr gleichzeitigen Capuanischen Insehriften, zu de-
ren Kreise jene neuentdeckte gehiint, zur vollkommen typi-
schen Formel geworden und konnte sich als solche forter-
halien. Dagegen weist allerdings die snnnvmns-Insehrift
auf einen enisehieden jiingern Zeitpunkt hin: vermiige der
0011111111 1011111111 in den Anfang des 1111111 1111111, 111-
miige der Schriftziige sogar in die Kaiserzeiten wie es scheint.
[Das letztere wer zu viel gesagt und ward zuriiekgenommen

im Index schol. hib. Bonn.1855-56 p. VL] Man wird also

*) [Warum nur Mnssnlvs, ist P. L. Μ. enarr. p. 60 zu tab. vafllc
11111111, woneeh 11011 Mommsen 1. L. Δ. in den Addende p. 162 zu
1. 449 dieee Leeung 1111111111 1111. - Ueber die zeit der 1111111111 s.
auch Men. epigr. trie p. 19 und Henzen zu Orelli III p. 415]

 

