756 111 cnanrsrnnrsrnr

Pamphila, 11111111 uns wieder an die durch die ganze Hand·
rlung gehende Absiehi der Thais, welche 111111 1111111111-
lessung au 111111 1111111811111111111, wie zwisohen ihm und
ihrer Zofe Pythias, oder Thraso 1111 Gnatho gibt, sondem
1111 auf eine edlere Ari die vorfibergehende 11111111 111
Thais und die 1111111111 1111111111181111111111Ρ111111
11111νί11. Aber so nahe uns die einfaehe Ldsung 1111111111
111 8111111111 in dem Besitz der Thais, der Β1111111111
ausgefunden ist, so 111 111 Κ1111 111 Dichters sie weit
hinauszuroeken gewusst, indem das froher 11 klug hegrfin·

dete Wagniss des (111111, 111111 Folgen sich ein 111111-
* instiges 1111111111 Ρ11111111 ⁴denhen 1111111, wieder die
griissie Verwirrung hervorbringt und der Thais 111Ρ1111
ihrer Anstrengungen zu rauben droht. Die Naehrieht, 111
1111111 Eunuoh habe das Miidehen bewhltigt, 1111111111
111 31111111 8111111111, gerade in dem Augenbliek, wo 111
111 1111 111 Amme 11111111, 111 111 1111111111 mit der
Schwester des Chremes zu beweisen. Dieser 111 111 sehon .
1111111111 111 11 einen 1111111 belustigenden Streit 1111
Thraso, werin der 1111111 sich sehr gut als Ρ11111111,“1 111
111111 ziemlieh derb als 11111111111 Bramarbas danielli, ah
sreie 1111111111 Biirgerin 11111111. Der anmuthige Tange
111111 1111111, 111 genade 1111111111 111 111Ι)111111111111
Thai 111111111 und die Thais in grosse Bestsirzung verseirt
111, weiss aeine Gegnerin schnell zu versiihnen. Weleher
schelmische Gott 111 ihm vonathen, dass es einer Frau 111111
wird zu 111111, wenn 1111 111 11111111111 findet? Seine
anmuthige Κ11111111 mag ihn· wohl auch dem Publieunr so
’ empfohlen haben, dass es ihm 1111 1111111111 Τ111111111111
(111 Haus folgt, wo die Geliebte seine Frau werden soll.
Thais, die, wie wir 1111111 1111111111 haben, sehon von Anfang
an iiber die Region der gew'o'hnliehen Η111111 3111111111,
111111 ihren edlen 0111111111· 111111111 11 111 Worten 11111
So? V. roff„ die, so kurz und einfaoh, so 1111111111 1111
111 111 Zeiehnung ihrer ganzen Pershniiehkeit sind. Nun
111111 1111 111 Segen des 1111111, und auch diesen weiss uns

 

