3133111113 111 1113311113. 755

die 131311313, mannigfaliigste Handlung‚ (113131131313, 1111111313
Verwirrung, die sich in 313133131311131, 131111131311113133 1131,
ohne (1313113133131131131 plotzlie'h einiretcnden Theeterooup
einer 111 griissien Ueberraschung am Eride 3111331131 Ver·
wandtsc-haft. Denn 1111 grosser Feinheit der Anlage 131 des
V 1111111 der Losung sehon in den Anfang verflochicn, und 113111
sich als 3113 dic genre Hendhmg crzcngende Κ1311 durch das
Seeck hindurch. Eine zicmlich edel gohelienc Η311113 (Thais),
die eben dadurch 31311 die schwiirmerische Liebe ihrcs Phiidria ¹
zu rechisertigen 33113111, 111131 diesen um Urlaub 311 zwei
Tage. 11311111 einen ehemaligen Verehrer (Thraso) befriedi·
gen, um von ihm eine Sklavin als (1333131111311131131, 11 ’
113131131313 ihre Pflegeschwester (Pamphila) 31113111 hai, die
sie nun ihren zum Theil schon eufgefundenen Verwandicn
zurflclrgeben will. Hierin lie-gt schon die weise Vorhereitung
311 den Schluss. Der schwache Liebende gewiihrh die Frist,
und fogo dieser Gew'dhrung noch das Geschenlr einer Mohrin
und eines Versehnictenen bei. Unterdessen 11311111 der Pa·
13311 (Gnetho) des fiir zwei Tage beghnsiighcn Thraso 1111
der wundersch'onen Sklavin‚ und crrcgi den lcbheftcn Neid
des Parmeno, der mih den Geschenken seinos Herm, des
Ph'ddria, gegen solche Gabe sehr 311131331131 1113111311 und
diese Scene 31111111, neben dem 11113131 3111331131 Dielog
zwischen den 11311131Βο131, mit feiner psychologischer Be·
rechnung sehon den Keim der ephtern Inhrigue. 11311313
1133Ρ111111113 jilngerer Bruder (11111133, von dem Anblick der

Sklsvin heth'ort, die Η11113 des Parmeno 311111 um ihre Spur “

aufzufinden und ihren Β33111 11 erlangen, 131 33 gewiss nicht
311311 Μ1113111 mit der Leidenschast des Jonglings‚ sondern
1131311111111113111111133311, welche diesen zu dem 131-
hiingnissvollen Rath veridici, in den Kleidern des Eunuchen
sich der Thais als Geschenk ilbergeben 11133331, und so in
die Ni‘che der Geliebien zu gelangen. Die Worhc (ΙΙ, 1, 24)
‘wie miserebcl werde ich mich mit meincm Geschenk da-

neben ausnehmeni’ sind wohl der Heupischlilssel zu dieser

Thorheit. 1133 1111113131 des Chremes, des Brriders der
48*

 

