686 1110101111 von Annunws.

Aul. pr3 35 Is 11111101111111111111116111111,

ge gen adulescentis} unus. [Denselbe Fan ist es in dem 111111
A ausgefdhrten Verse cist. IV, 2, 1004

In dem Verse der Aulularia 111 die Schreibung 11111111
mdglieh, aber 1111111 nothweudig3 wer sie mit W. Wagner au·
11111111, wird (1111001111ῖῖ111, nieht 11111111 11 11111111 haben:
wiederum eus einem rhythmischen Grunde. Denn 1111111
unmitfelbar nauh der (111111 ein molossiseher W ortfnss 111111
schleehthin verpdnt (Proleg. p. ccxlv), 10 wird 1111111011,

wo freie Wahl gegeben 111, den euphonischern Kretikns un·
bedenklieh vorziehen. Darum also auch

Trin. 163 Quid 11111 ego dicum, 11111111111101111111111,

1101111111. Und desselbe gilt fiir die entspreehende stelle
des iambisehen Septenars, 10 dees z. B.

0111. IV, 2, 79 Quid 111110 negotist? adtt quis es? ει Ego 1111111
< sum ma er

zu messen 11111, wenn 1111111 dieser Vers wirklieh 10 geleutet
hat, und 1110111 etwa die Worbstellung der Η11. sum 1111111111-
mehr auf ein au't quis e's? :: Eque? e'yo sum 1111111111άὶ11 111111.

Strenger aber, als beim 1111111 11111 , 111 die 111111111-
11111 gegen die molossisehe Wurtfunn im zweit'en Fnss ge
wesen3 1111 Seuerenfung kann eben 10 wenig 11111 spondeiseh

dadurch 11111111 1111111, dass 10 nieht der ganne Ton auf den Haupt·
begriff ancillula, auf den 11 doeh ullein ankdmmt, concentrirt bleibt.
Anderseite 1110111111 neeh dem 1111111 voransgegangeuen quae 11111
1911111101 die Wiederholung des 11110 1111118, mindeetene uberflussig, nm
10 mehr uls ja gerade dieser Begriff durch das im zweiten Verse hin·
zutretende furas gewissermuszen 1111111 wird. Hierzn kdmmt, dass es
doch gewiss kein rhythmiseh besondere gesulliger Versbnu 111, wenn
dus 11111 Satzglied gerade nur 1111 dem begriffssehwueheu 1111111111
ersten in die zwei'ee Vershulfte hiniiberreicht. Dieseswuren die (1111111,
eus denen ich in der Ansgabe, sowohl haee 11111111 als 1111111113-
linge 111 dem vorigen Verse betruehtend, fiir den zweiten die Lesung

empfahl:
Pr. Quae celox? ΡΑ. 1111111111 illiue, quae egreditur forus:
und ich kann das auch noch achtzehn Jnhre 11111111 nieht bereuen.

 

