66 denn 111 11111111( nes 01111110.

Worte 11111 eris und meo animo 0111611111. Wie nnn aber

der 11101101111οΤ011 01011 11 einigen Hendsehriften anf 11101-

ter Stufe eorrumpirt zeigte‚ 1011011111011111 den 8010111801-

001101 und denen des 6011111000, 00 treffen genade mit den

eus ihnen nufallig mitgetheilten Angeben andere 1100011101

bei Pylades geneu zusammen, z. B. 111, 1, 6 0111111011, IV, 6,

16 qualis sit et ubi sit (0. Α111101110); V, 1, 1 ubiubi 3 111, 4,

, ,16 uiuere. Von demselben Sehlage 10111, 3, 117 compotem,
wenn er dies enders 110111 aus Piue' Note nehm3 0. Add.

⁴ Ausserdem 101 nun zwar noch eine Anzehl von Lesarten
ebrig, 110101101101111111 der Leipziger Ηο11100111111, sondern
wirklieh 1111 denen (1006011010111001111111011. Aber hier kann
zufellig des Pylades 1101100101 110111011611001101111000101011
11101101 Grad weniger verderbt gewesen sein als gernde unser
Lipsiensis (wie sich denn 011011 011 1101101 Vorzug des Vin-
dobonensis vor jenem*) in Absieht 0111 6011001106 ergeben
defien und dahin 116101001011101101111101101 des 111, 6, 40
eingesetzte 1010100, was im [ipe. 0110 1010011011 ausgefallen
isi3 sehr mdglieher Weise 01101 auch 11010110 der segleieh
folgenden Beispiele, fiir die 01011 noch ein 11101101 6100101110-
punkt fassen 111001. Denn 0160100110 ist nicht zu vergessen‚
dass 11101 vielen Hunderten von Oenjeeinren 011011 011
Dutzend sein 11011110, mit dem Pylades wirklieh die wahre,
von den 10001610101001110101010000 traf. Wer einiger·
massen 1611010 Νο111 von Pylades' Κ11111( genommen 1101,
wird 1110111 0101101101 ihm die Fnhigkeit zu selehen Emendax
110101 0111110101, wie Ι, 1, 14161010110111 macheu, Ι, 1
46 ualens aesculetis, ΙΙ, 3, 106 te morabitur 010 remorandum
lv, 7, 20 111010 0110 nunc, 1, 1, 44 quiden aus 00111001, ed*
1, 2, 44.1V‚ 4, 10111, 1, (invenenant, corbibus, (1011101110 4

0110110 01100000, cor hus, damnine, zumal wenn ihn hier n]-
Lesnrten (des Lipe) quanquam, cornibus, demo tibet 01116]1
Sper des Richtigen leiteten3 Veranlassung aber zu mehren
dieser Aenderungen gab ihm sehon die Mangelheftigkeit des

h———a

*) [Dieeee mit 1110111011, wie 000 dem oben p. 26111111. (100ος101 ethelin]

 

