mscnnnan. 717

119111191111199189111119111119119Ε11111119111891111116111911189111139
1119111 1111119111ηὰ in iibemaschender Weise die ⁴einfaehate
Insung darboten. Genau 19 verbale 91 siah in Bezug‘ auf
den 111911111911911 Ρ19991911111111911 mit einer Mehrzahl von
Stellen, die diesen rhythmischen Ι11111191 111111111911111119111
Worte beneficium und verwandten Formen zu Tage 119191
1111911. Dans ein Vers wie der Terenzisehe 11111. 1, 2, 69

Cupio aliquos parere amicos 1111911916 meo

y sich 1119111 ohne rhythmisehen Anatoss lesen lasse, 11111119
Bentley 191111 wohl, wenn er dazu die (191111 iiberhaupt 119111 ’
nathige) Bemerlnmg maehte: ‘aetemm beneficiatam spondei
91 dactyli [vielmehr 9191191] spatium metiuntur) Dass aber
(1111111 11191111 gesagt sei, entgegnete Hermann Elem. (19911. ’
metr. p. 133 sehr 11111 11991111 ‘falsus in eo, quod quattuor

breves spondei 1199 9119 1111, h. e. quod illud ipsum numeri ’

vitium, de quo loquimur, non putat 9119 vitium) Hermann
1911111 1191119 die Vermnthung auf, die 11111191 1111911191 War-
191 wie boni mali malum bene male durch Ausstoasung des
ersten Voeals einsilbig gemacht und demgem'a'sz aueh bne-
ficium gesprachen haben: womit er der Vater der Lehre von
der vermeintliehen ‘Ekthlipsis’ wurde, (1191911911 oben p. 598
Anm. als ein 1911111191119111191111911111 111113111911111119191

81111111111119991911119111119. Aber wie nahe lag 91 doeh, ο

an die Ausstoasung 1119111 des ersten, sondern des aweiten
Voeals zu denken und (1911111 innerhalb (191119119111911 Ana-
logie lateinischer Wortbildung zu bleiben! Zu 1911111119-
gender Geltung 111 ja freilieh die Compositionsweise gekom-
men, wonaah andan consonantiseh anlautenden zweiten Γ111911
des Compositums der 91119 11111911 eines Bindevoeals - oder, <
wenn man lieber will, mit Bewahrung des vocalisahen Aus-
11111 des Stammes -— angesehlossen wird3 aber daneben fehlt
es doch ganz und gar nieht an Beispielen, in denen den er·
11911 Τ11911 die consonantiseh anelantende reine Wurzel bildet.
Oder wodureh unterseheidet 11911 denn ben-ficium mal-ficium
. von man-ceps man-cupium man-suetus puer-pern vin-demin ol·

 

