11111111111111111111111111111111. ⁴ 221 ”

111 1011111111 1111111 1181111111 V. 9 vinnm unquam 11111
1111111111, V. 6 qno quaeram 111111111111111, 11111111
naiven Bemerkung: ‘wodureh ‹lie' sonderbare Abwechselung
, 101 quo und qna vermieden wird.’ Die 11110111 11111111 1111-
11011 aequeque eam, neque qua (conservam) quaeram, consultum
est, und die Bemerkung 8111111111, wie (11181111811111111
11111111111 1111111111 wird, einen 1111111111111111111111 Bliek
in die grammatische Schulbildung dieses Heransgebers des
Plautus.

· Mn diesen seneen ware 1111811111011 sehongenug3 man
wfirde 11111 aber sehr 1111111111, wenn man glaubte, Herr G.
111111 11 bei ihnen bewenden lassen. 11181111 kein Vere
leer aus, und 11111, was nieht ganz auf flacher Hand 11181, 101-
11111 1111811 witz 11111181, 111 1111118 1111111111. 1111141115
(d. i. I, 4, 2) 1181Η111 G. <ist die Zeile bei eduxerunt 81-
brechen und zu 1111111 111101811111111111111111111111111 ein
les, doch 111 die 10111118111111111110111 zu gross, 111 dass man
annehmen 1161111, das Wort 1111111111 habe darin 811111-
1111] Nun 111111 1111111 11111, was also da gestanden hat!
zumal da ein eduxerunt in dem Verse, ja in der 8111111
Scene gar 110111 1011111111, 10111111 ‘nur 111 Ende der vori-
gen stand. State aller der 1111111111 11110111 war zu 111111
und zu sagen, dass der Palimpsest 111111111111 8111111111
1111111111. - Ferner: ‘Der erate Theil von V. 145 11111
von der ι11111811 (1111111, die, wie bekannt, auch nur zum
Τ11111 durch Conjeetur 1111111111111, 1011111111811111111111111
genesen sein. Der Vera 1111110181111118111111 aus:

. i . . 1111 . . 11 . . . pareo perdidi spem qua me oblec-
tabam?

Nein, nicht so 11111111 aue, sondern so:
11111111 . . . 111111111111111001.1.1.

Und da er in den Palatini, 1111111111111111 im Anfang, 10
1111111 ...... dent uitae, 10 war bei 11118111 Saharfsinn, wie
deenen 111Κ111111111111Ρ1111111 111111 1111111111 kann, 1110111
zu finden, (1111 11111 11111111111111111 11111111 111111 war:

 

