112 1111 um usmis 111 rasurus.

Punkies diirfle 11 11111 miiglieh sein, fiir Camerarius' un·
111111111111111 Naehliissiglreil, 11 nieht des Verfahrens
111111, 1111 111111 Α11111111111111, eine iristige Entsehuldi-
gung zu finden, so entfernl wir auch 1111 111111 11111111
und Gesinnung 11111 11111111 zu legen.
Die verdienstliche Seite der Camerarisehen Bearbeilung
11111 uns am 111111111111 enlgegen im Trinummus, der im
wesenlliehen 1111 Merula 11111111111 gablieben war und
seina jetzige Geslalt 1111 ganz der Emendation des (lamera-
rius verdanlrl. Eine etwas 111111111111 Β11111111111, 111 man
aus dessen 1111111189811111 klar erkennt, hat es 1111
’ dem Truculenlus, der in der damaligen Vulgate ganz die
Beschaffenheil des Trinummus 1111111. Der Hauptsaehe nach
111111 auch in diesem Stuek der heulige Text von Camerarius
, 111, besonders 11 1111 11 1111 11111111 aus 1111111 beiden
Handsehriflen 1111111111111111. 11111111111 1111 den
librigen Sldeken (1111 auch 11111 liberal] 1111 Consequanz
11311111111111111111111111) deu Plan verfolgte, aus 111 111-
rupteu Spuren das Wahre durch Conjeelur zu finden, be·
1111311 111111 im Trucidenlus, 11111 11 nicht ganz nahe
lag und wie 111 111111 entgegensprang‚ gewiihnlieh 111111,
jeue Verderbuisse 111111 gelreulich im Texle zu wiederholen
und ein Sternchen davor zu 1111111. Davon sind die 11111
11111111, 1111111 1111111111 geselzten Slemchen 11111 an·-
dem 8111111111 auch 111Τ111111111111 verschieden, 1111111
111 11111111 1131111111 werden. - Dass Camerarius die

Mostellaria in die jetzige Ordnung brachie, indem er

nach der Anorduung der Hervagiana a. 1535 (Nr. 27) 1111
einen 11111111 8111111111111111, 111 11111 11111 1111111111
111111 [s. oben p. 96]. - Alle 11111111 Seenen sind
wieder weggelassen 1111 Ausnahme des Prologs zum Pseu-

lichen diuselba, wie jedes Herausgabers der damaligen Zeis 1111111113-
lichen Genuss einen Text zu 11111111, 111 1111 mit so wenig 11111111

als muglieh lesen liesse, 111111, 111 11111111 Fundamenl fiir 1111111111-
11111 Forschung zu legen.

 

