111 1111111119111 1119111111, 361

einer gewiesen Consequenz‚ nach irgend einem Princip, und
weder se willknrlich noch 11 1111111113 an, wie 911139-
schehen pflegh; 111 wenigsten lege man einer Ueberlicferung‚
die groseentheile einen sehr zuf'dlligen Ursprung haben
1111119, die Krast einer bindenden 1111011111 hei.
Im allgemcinen (denn besondere 111119 1111191 besondere
Medificahienen erheischen) 111 911 verniinstiges Princip offen· 609
· bcr dieses, (1111 1919 Ν11191111911911111191 da gemacht werden,
wo neue Perscnen 1111119191, wenn anch vcrige zurdckbleiben,
dagegen hcine, wo nur welche 11119191, aber zurdchhlcibendc
(oder ein zuriickhleibender) zu sprechen forefahren. Das er·
11919 hah zur Bezeichnung neuer Scenen 1191111111 bei ΙΙ, 2.
ΙΙ, 3. ΙΙΙ, 3. ΙΙΙ, 6. lv, 2, IV, 3. lv, 4. lv, 6. IV, 8. V, 2.
Warum also (1111 119111 ench bei IV, 11, 55? denn 1111 kann
doch kaurn geglaubt haben, dass Nicobulus whhrend (191311-
191 langen Monologs des Chrysalus auf (191Β11119 gestenden
und en dem Briese gelesen habe. Warum ferner 1119111 hei
V, 1, 18? Umgekehrt 1111 mendic Consequenz offenbcr 11
weit gehrieben‚ wenn man aus ΠΙ, hcine eigene Scene vor
111, 6 11191119,9119 Scene von vicr Versen! Sie 11111119- ,
denklich 1111 der folgenden zu 1119111 verechmelzen3 dass
Pistoclerus, ohne den Mnesilochus zu erblickcn, die paar
Verse zu Anfang noch in das Hans hineinspricht, 111 ι11119111
andere elsim Anfang von Π, 2. 11, 3. IV, 6 (und vollends
ohne Vergleichnncrheblicher als ΠΙ, 3. lv, 3. IV, 4. IV, 8),
an welchen scellen man mit gleichcm 11911119 eine ganz
1119119 11119919, 91191 Einleihungsmonolog von ein paar Ver·
sen annchmen 1111119. Die starre Consequenz, die jede Ac·
commodation 111191119111, 111111 immer zum abgeschmackhen.
80 wiirc 91 111 911911 andern Grnnde unstreihig auch gera-
1119191 genesen, IV, 1 und IV, 2 zu verbinden (wie Her·
11111 gethan), um 111111 durch Scenenwcchsel einen Vers in
‹ler Mitte zu 1911911191- Im 11191191111119, wenn e'ine
Person allein zuriickblcibh und einen Monolog 11119111, hat
man hcine neue Scene angenommen bei Ι, 1, 68. 11, 2, 51.

11, 3, 115. 11, 115. 11, c, 11. w, 9, 144. warum nso

 

