11111111111111111 1111111111. 349

giinge auf (111Β11111111111, 1111111111 auch eines noch
mehr verbindenden Ueberganges halben einige Verse (z. B. ¹
iiber sein Loos brummend*) sprichl.

4. Es 111111 11 der jetzt folgenden Scene, die iambisch 593
1111111 die 111111, Cleomachus und Bacchis Ι auf, diese
1111 dem 11 ihrem Dienst bestimmten puer, der in IV, 1
wieder erscheinl, cuch wohl der Soldcl in Begleihmg eines
eigenen Sklaven, doch beide Sklaven nur als 11111111 Perso-
111. Cleomachus muss dus enschauliehe Bild eines ’111111
Miles gloriosus gewiihren durch Prahlereien, iiber deren vor-
nehmlichen Plau in der Scene (ob mehr zu Anfang oder mehr
zu Ende) sich darum 111111 1111111111 111111, weil von ihnen
11111 111 111111 11111111 111 (11111 11111 (111 geringfiigige
nr, 18 hierher gehlirt). An sich signet sich 8111111111-
dllnnng der Scene sehr wohl eine Anrede des Cleomachus
nn die Bacchis, elwa dieses Inhulls: ‘So sind wir denn in
Athen engekommen3 ich hehe deinen Β11111 (111 (11111 ge-
1111111, (1111 hier deine Schwester aufsuchen und bei ihr ab·
treten zu lassen, obwohl ich cigentlich klhger 11111 (1111
11111111(11111811111111111 denn so 1111 , 11111 auch ¹
nicht mehr, muss Bacchis I vom Schicksnle der Schwesler

wissen, dass sie eben in Athen lebt. Er 111111 fort (Fr. 2):

Sin lenocinium forte 11111111111111111,
Videas mercedis quid tibist pactum duri,
11111111111 111111 1111111111 gratiis.

¹Damus werden durch eine 111111111111111311111111111111-
bedingungen die Zuschauer von dem gonzen Verhiillniss in .
Kennlniss gesctzl, diese Erinnemng aber' 11111 in folgende

*l Wer aber 11111 111111 hier Fr. 16 unterbringen zu 111111, der
hedenke, (1111 sich der Sklcv eines geslrengen Herrn, der Hans und
Hos 1111111, wohl vor vinclo, virque, moloc 11 111111111111111111111
aber der 11111Β111111; semoing, wie 11 glouhlich ist, (1111 dieser Ur-
11111 hnbe liber znnchmende (1111111111 111 der Behondlung zu ldagon:
caecitudo 11111 fi! peior. [Wegen eines moglicher Weise noch hicher
gchdrigen Fragments bei Gellius 1. o. p. 3161111]

 

