314 nin cnseniincmcnn 6661111

warlung unbclriedigi bleiben (1111116, 161111 doppelbcr 116616-
hung 1166 Zusammenwohnen der beiden Bacchidee

Beschwiehiigen wir 6661 die Neugierde‚ wie es denn cigent-
lich zugehe, dass wir die Bacchis 11, 8611611111) wie ihre
Schwesier, in Athen finden, 66111661 616111661 (166 Verlan·
gen 111611 6111616611, 611611161161 111 sein, wie und 1111161
welchen Umsiiinden die eben 6161 engekommene (16116116 des
Mnesilochus sich segleieh zu ihr gefunden. Am wenigsbcn
6161 - und dies 161 des 1116116 - 1666611 1111 66 uns ge-
fallen, 6111 jegh'ches 6166116Ν66111611116111161111611611161161
zu 6611611, dass die angekemmene 11666116, 16111 Cleomachus
so eben nach Athen geliihffc, in 1611161161111611961111116661161-
hiiltniss zu 11111616161111, 1116111161 ihm 1161111-, 1116111161-
61611 6161161161111111116111116111161] 1116111 1161111611 zu 661-
1611, um derentwillen er ihrer Laune oder welcher Not-hwen·
digkeib 661161 naehgab, und sie, 111611661161116116111161,
(161 Freiheit schwesierliehcr Gasblichkeit 1116111666. 11666 aber
der Miles wirldich anderswo 11611111, geht zum [1616111666 6116
31411611 Worben des Ρ616611611111, 1, 3.**) IV, 2, 7 (pctncis mc

misit miles ad eam Cleomachus) 161161.

*l Lydus, der cifernde gesinenge Pildngcg, 66 gut 61 111‚1 Numen,
8161111 und Wohnung der beiden Schweebcrn 11611111, 66 ansdriichlich
gibi 6161161 1113, 68 die 8611116616 Η611111111 der Bacchis 11 an. Wenn
dennnfolge der Beinemc Samia 111611 zur Unterscheidung der Bacchis 1
von der andern dienen 116111, 66 kann 61161 Pistoclerus 6111 die Frage
1166 Chrysalus 11, 2, 22: Eho, nn invenisti Bacchidem? 1116111 6611161166
Samiam quidem. Denn dieses quidem 11611161 anf einen (wenigstens
gedaehten) Gegenseiz 1611 Samiam, dergleichen 111611 61161111. Es wird
16166611 1111666111 Et Samiam quidem, 1166 1116111611161, den fregcnden
Satn 111611 11166 im nllgemcinen‚ 6611116111 im einzelnen 111 bejnhen:
‘und 61161, genau iibereinetimmend 1111 dem Austrage 1166 Mnesilochus,
dic Bacchis von Samos) ET fiel 11661 ΕΜ 161611 genug 666.

**) Diese hurze Scene 161 in zwei auseinendechlgenden Vereen noch
zwei Dunkclhciten. Der Ρ616611, vom Cleomachus an die Bacchis nb·
geschicht, sagi zu dem ihu begleiienden Knaben:

Tu dudum, nuere, cnm 11166 usquc 1611 semul:
1166616166] 6661661166116116, adi actutum ed 16166.

 

