f 4 1111 11111111( nus 1111111.

= 1111111111, 1111 11111111 111111.*) Von diesen wurden zwei
2 in dem 111111 3111111111, 11111 aber eret im 11111111111
= Jahrhundert ans Lieht 3111311. Jenen beiden, von denen
10311111 111 Rede sein wird, verdankt Italien die Kenntniss

111 Plautus, die Ietatern sind die beiden Handsehriften des
0111111111, deren einer, der sogenannteVetus codex, alle
awanzig Stileke enthiilt, der andere, ¹ der sogenannte Decur-
11111, 101 11111 gana gleiehem Werthe, 1111111111 1111111.

· Dies muse hier vorweg 11111111 werden, weil sie die einai-
311 von der 11111 interpolirten I'amilie sind, welche 101
Anfang bis Ende vergliehen sind und dadureh 111 1111 den
Maestab geben, die andern 1111111(011311111111111111111

bezeichneten, 101 denen wir nur eine sehr fragmentarisebe
Iienntnise haben, iiberhaupt als verwandte und gleiehartige
im Gegensatz 11 111 113111111111 interpolirten Familia zu
erkennen. Aueh Frankreieh 1111111111111111113 111 Ρ111-

tus 3111111111 31111111 als Italian, denn dart wurde eine
1111131111 Handsehrift2), die 111111 den Vetus codex des

Camerarius wenigstens beaiehungsweise zu 1111111111 1111111,
111 Turnebus benutzt, der daven in den Adversaria VIII,

11. X, 24. XI, 7. (XIV, 7). XV, 6. 7. XIX, 12. XX, ¹0,
XXI, 12 namentlieh zu Stellen der Asinaria, Casina, 11
Ρ11110111, Ρ11111111, 1111111, (der Captivi), 1111Α111111111
dieser Art Meldung thut: ‘aliquando in aliquot membran‘
pervetustas incidi ', ‘in 1111111 quibusdam vetustissimis
peri ', ‘in veteribus 1111 1111111’, ‘in antiquis 1111111111Ι
‘in iisdem pergamenis ', ‘membranarum quarundam perve'
starum auetoritas', ‘e veteri membrana ’, ‘in antiquis w
minibus ’, ‘in antiquis schedis', ‘e vetusta eharta'. D]
mehr als e‘ine Handsehrift 111311 wir 11111111 111111
Νο11 annehrnen.

In Italien aber war es Rom, wohin gegen En·

*) [Ee waren nur drei‚ 10111111 111 eine (der vaticanus}
im 11111 Jahrhundert bekannt ward: 1. u]
2) Ueber 111 1. 11111 1111111111 II Nr. 37 [p. 119111.

 

