312 · mn 1111111111111 ensem

1111111 111 1111 111111111111111111111111111111111 dem
Soldeten losmachen.' Um Geld vom Pistoclerus 1111 11111
eber genade zu 1111. - 8111111, sobald die Schwestern wie-
der 111111111 sind, 11111111 111 denn 111111111111111111
zum Cleomachus ganz in Uebereinstimmnng 11111111 wahren
Sachlage: 111171. 111111111Ρ1111111111Π, 2, 45 mit
den 1111111 qm· de amittenda Bacchide aurum 1111111111
11111111 den richtigen Gesichtspunkt inne hat, so 111 11 eben
die Wahrheib unterdess drin bei den Schwestern 11111111.
1111111 desto weniger 11111 1111 auch diese Ausgleichung
befremdlicher Widerspriiche noch manche Unhlarheit nbrig.
Denn welchen Grund haben iiberhaupt die Bacchides, den
Pistoclerus 11111111111 Man ders sich sehon (1111111111-
11111, dass sie ihn 11111111 1111111, dass er 11111 bekann-
111 mit den 1111111111111111111111 der Geliebten 111111
Freundes ist3 aber auch 11111111111111111131111111,
begreift man 11111, warum 111 nieht-mehr 1111111111
'dem 1111111111 des Μ111111111111111 und ihn 1111 11111111 ’
, Winhelziigen der Verstellung irre 111111, 11111 durch die weit
bewegendere Kraft der reinen, unverhehlben 1111111111 das
372 Freundesinberesse zu ths'tbiger Hnlfe anfzufordern. Zeigen
sie doch nachher, dass 111 dieses Interesse ellerdings vorans-
setzen 1111111111 rechnen: 1111 26 eteoclem opera 11111·
dcli operam dabis, und 1111 56 equidem pol nihili facio nise·
1111111111. Eine fehltreffende Vermuhhung‚ obwohl wenig-
11111 dem Zuschauer 11111 gar ferne hegend, 11111 11, den
· Grund der Verheimlichung etwa darin zu 111111, dass Mne-
silochus von (111111111111111 zum Miles 111111 wisse und

die Bacchis fiir den Fall der Entdeekung 111111 Zorn
11111111. Denn wie jenes 1111111111 11 Π, 2, 44 ff. dem
eben anhommenden Chrysalus offenbar vollkommen bekannt
111 (10111 1111111 11 doch 111111 stegen), 1111111111 dic

111111 des Mnesilochus in ΙΠ, 2, 81. stillschweigend vor-

aus, und hier 11 wenig als IV, 4, 55 (Milili nummis ducentis
iam 1111111 1118111111) 1111111 11 die 1111111111111111ι
11111111 oder Unzufriedenheit.

 

