11. nosonann. 147

1111 ganz unerheblichen Ausnahmen, nichts wegiiisst‚ so liegc

es anf der Hand, dass durch die Taubm. 111 die Taubnr. Ι
und Π ganz 1111111111 werden, eben so wie durch die Pa-
reana ΙΙ die Par. Ι und HI (s. 1.). Dies wegen Ebert's (Nr.
17191. 11195) und 111111111111111, dass die Ausgabe von
1612 diejenige sei, welche Taubmann⁷s eigene Arbeit am
besten und vollstandigsten euthalio. Dae ist wohl richtig‚
aber wem kann etwas daran liegcn‚. Taubmann’s eigene 111-116
111111 11111111111111 zu haben, da durch sie die (1111111111 .
Bearbeitnng 1111 1111111 1111111 wind?

Haben wir in dieser Weise den Werth der Grutcr’schen
Berniihungen 1111111111, so sind wir doch sehr weit 11111111,
in dessen Anschuldignngen gegen Ρ111111111111111111, son-
dern 11111111, wie schon 1111111, 11111 nur ¹die Ausfalle im
Commentar, sondern vorziiglich den ganzen 1111111111111111
der Ueberschrift ‘Pfiugii Praefatio ad Lectorem' vorgesetzten
‘Epistola monitoria’ 111111 schmachvolles Beispiel 11111111-
denschastlichen‚ gehiissigen und unredlichen Polemik. Dass

Parcus sich 111111 geirrt und Gruter richtiger gelesen oder
mitgetheilt 11191), wer wird dies leugncn? Aber andere-
male 111 wieder Gruter gagen Parcus 1111111191), obgleich Α
11 der 1111111 war und, die Codices in (111 Hand, Pareus'

Ausgabe und Angaben controliren 1111111. Danum 1111111
Parcus spater nicht unterlassen Gruter’n dieselben Beschuldi·
gangen zurdckzngeben, wie dass er ‘vix quartam partem’
der 11111111111111 Varianten mitgetheilt (Anal. p. 18), und
sehon in der Provoc. ad Sen. 1111. p. 31 eine specielle Nach-
wcisung der irrthiimlichen Varianienangaben Gruier’s drucken

”ow-...⁴

aa) Siehe Baeehxl, 1, 13. a, 11. ΙΙ, a, 11. 111111. 4, 88. V, 1, 11.
3⁴2 und 11111. 111111 die alten Ausgaben berichtet er 111111 11 ed. 111
mLQw

99) So 1, 1, 6 (ng. And). 40. 11, 2, 11. Sehr unvcratandlich sind
scine Codicesangaben z, B. IV, 7, ’11. 10, 9. Zuweilen sind sie beide
1131111, wie IV, 3, 8. 4, 118 und p. 140, oder gar Scioppius noch -
(1111, wie Ν, 9, 107, so dass man ohne den Compaea des Decurtatus
auf allen 811111 auf Klippen und 1111111111 stossen wr'irde.

10*

 

