740 191 911111199191111

gegeben3 denn 9ο 91111111919191 euch die Einffille 199 Pe
1191199111, 99 viel Geschick 9118911911911 1119 1911911191

Ρ919919191111919111, so 11911991 991111119119119 Κ911111111-
11911 in Μ91191191191 Gefuhr, wo ihre Kchnheit 919 119 91
98119 1119991919 Grenzc des Wagnisses 19111111 191, 919 -behaup
len: 99 911191 1991 911911999 Κ11919 119111911 191191, un·
auf einen normalen Charakter zu wirken, scudem wir finden
919 eben 991 9119 ganz 191191191191991911119Ρ9191111111911
berechnei. Nur einer sclchen 191911191191 der Knoten der
11111199, die Werbung der vermeinllichen Frau 199 Ν991·
bem, mliglich3 nur ein bis zur Karihalur 911191 Ν911 1911119
119 99 919119111911919191 Schmcicheleien des Ρ91191119111
der Milphidippa fiir etwas 91119199 91981911 nehmen. Und
9ο 191 119999 stuck, neben einem vcrlrcfflichen Arrengemcnt,
neben dem 191911119191 11911911911191191 191 Sceneu uud
neben einem 1199991 11919111111 111191191199191 1111111119 111
Ι991911191191 8119919191, 119 durch die geschichte 01919119
119111 des gemiilhlichen 1911119111 Periplecomenus nicht weuig
111919111111191191, doch auf so 1191Α119111911199111, daei
wir 99 11911 zu 19111911911111919119191, 9911911 9111911911
Gebiete der Posse verwandlcn rechnen 11119991.
Dein vorhergehenden suick in jeder Hinsicht 1119119199
191 119 Mostellaria, 9119 durch den Reichthum der impre
visirlen Schwenke hlichlich 9111111919 111 iiberreschende
Komddie. Die 8911911911 tritt hier 919 1911919191 Improvi-
99191 911 3 durch die Unmiltelharkeil der Handlung, die nicht
Fulge reiflicher Ueberlegung 191, 99119111 vom Augeuhliel
“ 1919191, durch die 1119919 (191911 191 1911911191 Ρ9199191
19119119119911191, wird unsere Theilnahme im allgemeinen
1911111 1991911911, 111 durch die 111999 19111911 19111-
11111111 11991 Interesse auch irn einzelnen in Anspruch ge·
nommen. Es gibt 119119 1911919199 919 119999 Ζ999111191·
wirken von augenblichlicher Bedriingniss und kunstlerischen
Behageu, mit dem Tranio 99119 Spiisse 9991111111; 119119 ke
1119919199919119811191191 der 191191Α1191, die, wdhrend
919 1191911911111911111 9111911111 werden, in der Hand 199

 

