333 3333313133333 3333311333. 357

warum man (133 nun folgende Gespriich nur als neue Scene
iiberschrieb, und in der verbereiienden Hindeutnng 331 die
13133313 8111131133 eben die Κ3331133 1113111333 33 erblicken
meinte, mit der er die Scenen 33 verhniipfen pflegt und in
einander greifen liisst. Wenn sich aber durch eine eindn'ng-
liche 13131333131133 113 (1331331311 133333313111, dassen und
fiir sich, ohne 1113131311 331 Acheiniheilung, keine Bezie-
hung der obigen Worhe auf irgcnd welche Person einem
denkbarcn Sachverhiiltniss enispricht, (1333 auch keine Ver-
ieuschung der Formen hic huc duic dinc ein solehes herstellt:
33 3311313131 eben derum auch 3113 Β3331313311 1331333-
113133 Verses gegen einen nach Ι, l anzunehmenden Ace
3311333, und 131333131311133 Unternehmen berechtigt‚ den
Worten durch kritische 11313331311333 jede Beziehung 331
11313133313 Scene zu nehmen.*)

⁸) Der Beweie fdr die Unerkl'drbnrkeit der in Rede 3131333133
Wcrte 131 leicht, 3333 euch nicht kurz 33 fdhren. Dae Subject von
qui huc it 131 33133133 Lydus oder Pistoclerus oder heiner von
beiden. Lydus 13131 dem Ρ1313313(33,313 1‚e‚ 1 13 sequor zeigt;
wie hennon eie aleo den Lydus sehe‘n und den Pistoclerus nicht sehen?
oder, 3333 313 diesen euch sehen, 313 333311111311, ihn, den 313
331313 33333133 und den 313 vcrzugeweise 33331333 13133133, nicht
’ einmal mit zu erwiihnen? W’dre eber Pistoclerus 33133131, 313 viel
unnah'irlicher noch, ihn, den 313 doch wnhrlich hennen, 313 31333
Fremden mit dem unbeetimmten Ausdruck qui huc it 33 33333113θὶ133,
31311 ihn geradezu zu 333333. Vellends turbae kdnnen keinem ven
beiden beigelegt werden3 denn iam dudum, 3331 Lydus, 1331133 te
sequor, und die turbae entwickeln sich 3331 13 der folgenden Scene
vor den Augen der Zucchaner. Sollen endlieh die Bacchides iiberhnupt
nur irgend 333 13133133 sehen, vor dem 313 sich zuriickziehen‚ 33 were
das eine ger armeelige Erfindung‚ um - 333 denn 33 erreiehen? um
ein vollkommen unndthigee und nach der echon 3331113133 11313331-
13111333 durchcus iiberfldssiges Metiv fiir (133 Hineingehen zu gewinnen3
man 3313313 wirklich einen, der aliquid turbarum entweder veraulesste
oder 33111133, 331 der Biihne sehen, der zu nichte weiter (113313 und
nicht wieder vcrk‘dm03 die Neugierde der Zuscheuer wdrde 33333331
und durch hcine Aushldrnng hefriedigt3 33 31133 mn 313313 Worte hein
sinn und 13331331 13 der 3333331333331311333, (133311333333113113

 

