702 ’ 88888818 vou ALTERIVS.

1881188118 militem nach illum 1811181111181188111181,8811811
hume nach 18111 vorausgegungenen militi Macedonio 8181811118
schleppendes. Bestiihigend 181 81811, 1888 nur vor dem Verse
Oui 1118181811. s. 11. 118 Η88. 118111 Personenzeiohen 11811811. -“

’ Von 811811 881811811 Ueberlegungeu 1181 aber A. Spengel 8. 8. 0.

p. 66 nicht einmal 81118 Ahnung gehubt. Mic seinem gewohn·
lichen Entsoheidungsgrunde: ‘an dieser ganzen Scene 1811
11181118 gehndert werden' 111 118 Vulgate 8111181811 und alles
iibrige auf sich beruhen 18888111 1111181 81 nur, 1888 ‘in ganz
plautinischer Weise Simo den Balh'o unterbricht 11111 deno
Worten 8811888881, jener aber, ohne sich irre machon uu
1888811, mit 18111 118181118811, qui. . . convenerat forhffihrt'. Dass
’1111118188 bei Plautus 1811111111, 1818111 118111811111111181181111
man muss 81811 1111111188 1118111 181 (1818111 188 ‘omne 81111118
8181111881 zu verfullen, 1118111 81188 iiber einen Kumm scherem·
muss — 1111181ιά8111 Worteu -zu individualisiren 11188811. 11
181 Gemiithsstimmung der 1818111811 Personen selbot 111188 811
geuugeudes Μο111 gegeben sein sowohl zu der hustigen 1111181·
brechung wie zu deren gleichmiithiger Nichtbeuehtung3 und
1118118118 muss 118 Fortsehzuug der abgebrochenen Rode doeh
irgend etwas neues euthalten: was hier so wenig der 1111,
18881111 1811 Ζ18811 qui. . .conuenerut ellenfalls ganz 8111·
181181111111811, so gut er auch 8118188118 durch Vero 999

· geschiitzh 181. ,

Mercator 2751.

Im Mercator beginnt 118 1118118 Scene des 11181181
Acts 11111811 Verseu 188 Lysimachus
Profecto ego illunc hircum castrari 1818, ’

Ruri qui nobis 1111111181 negetium:

worauf Demipho, von jenem noch 1118111 8111118111, zu sich 8811181
118 Worte sprioht:

Neo 1111811 illue mibi noc auspicium placet:
Quasi hircum metuo ne uxor me castret 11188,
Atque illius 11888 nunc simine partis 18181.

So 11ἱὶ1111811 nach der Vulgate in Uebereiushimmung 11111181
Palatinischen Η88. (18118 8111818 aber gibh den 18181811 dieser

 

