11. 1111111111, ⁴ 157

52. Die grundlos geriihmte Biponiina 1111111, von
8111111188 besorgi, 111 liingsi riehtiger gewdrdigi worden ’
von Heineeke ebendaselbst und von Linge de 1111111 praef.

p. VI f. Ἴ

53. 54. Die Benutzung von Wiener Handschriften in der
Ausgabe von Martin Spnn, Wien 1792. 93 (Schweiger
p. 188) ist gar 1111111 der Rede werih3 und eben so wird es
sich sicherlieh mii den Panser Handschriften in der von
Joseph 1111111111 (Ρ1111 1830) angefangenen Ausgabe 1111111- ’

ten. [So ist es]

m

55. 56. 8ο 111 uns denn, weil im grdssten Theile des
siebzehnten, und im aehtzehnten Jnhrhunderi das Siudium
des Plautus einen langen Todtenschlaf gehalten 1111, nur
noeh unser thetiger Landsmann F. H. Bothe fibrig, der be-
kanntlich 1111111 1809-11 in Berlin den Plautus ‘in usum
elegantiorum hominum’ herausgab in vier Biinden (derens

1111111 auf 812 enggedruckien Seiten blos Anmerkungen 1111·
halt), dann im ersten und zweiten Bande. der Poetae scenici

Latinorum, Helberstadi 1821. (Eine Wiederholung der
letztern 111 die zu Stuttgart 1829 begonnene*) Ausgabe.)
Beide Ausgaben unierseheiden sich in der Gestnltung des
Testes dadureh, dass Bothe 1111 1111111111 der ersten Bear-
beitung auf die Entdeeknng der neuen metrischen Grund-
11111 1111111 (s. praef. vol. IV p. V 11), nach denen er sodann
in der zweiten Ausgabe den Text· 1111111111111111111111111111111

*) [Bis 1839 zum 51111 8111111111] 101191ἲῆ111, jedes 3 81111111-
das 1111111 (1111114 — euthaltend: tibrigens keine blosze Wiederholung ’
1111Η1111111111111111, sondern mehrfnch verdndert. Als Erg'dnzung kam
hinzu eine exegetische Einzelausgabe von Pseudolus, 1111111111, Τ111111·
lentus, Lipsiae 1840: so 111111 nur der Trinummus keine 1111111 Bearbei-
tung Bothe’s erfahren 1111. - Von den hiesigen srsnerungen und

Emit‘relungen, wie auch von spdtern, 111 dem Herausgeber ‘ad lacum ⁷

Brigantium ⁹, von wo die 111111 Vorrede 1111111111, 1111111111 1111111111
bekannt gewotden]

 

