330 ma 8888818881888 cassam

tete mehr in dem Sinne 888 ‘sine procaciiate, impudentia,
lascivia' gesagt zu sein, im Gegensatn zur modestia. Dass
dem ‘enimus' maenium d. i. ε18818188181888188181881, 18181811 ·

auffellender als die Verbindung mentem animi in (1181. II, 1,
5. Epid. IV, 1, 4; die Priaposition in hier doch gewiss nieht
ansiessiger als z. B. im animo comitet bei Terenz Ad. 1, 1, 5.
- Der 1811811 des Versea ermengelt einer 1881188188 persim-
lichen Beziehung, 818181 aber sehr nach einem Monolog aus.

11.

Offenber trochaisch auf den 888188 1188818818, doch dass
gleichwohl die Megliehkeit baccheischer Messung offen zu
1881188, 181818 unzweideuiig auf die beiden Schwesiern sich
beziehendes‘ Bruehstiick bei Pompejns 0888181188. p. 233
[199 K] (auch A. Mai Class. Aut. e vat. cod. t-.V p. 152),
18 81888 Eriirterung iiber die richtige Nominativform von
188181, ob iac oder laci: ‘Superest 81 sequamur regulam
Plauti, lacte 81 dicamus, habemus in Bacchidibus:

sicui lacte lecti simile!

Ohne Namen des snakes auch bei Probus 1881. gramm. II
¹ 579 p. 1445 Ρ. [IV p. 7 K.]: ‘Plautus ime laete declinavit ubi-
que: 81881 lacte lacti simile θεῖ’, noch abgekiirzter bei 018818-
8188 p. 1904, 46 P.: ‘quia 881881 dicere, quod lecte (1181188
18 nominative singulari, 18818 Ρ1881ι88’ (das Folgende ver-
18811). 1)18 Saehe selbst, ohne Plautinische Belegsielle, euch
bei Charisius p. 881. [102 Κ.], Ν88188 p. 483, Priscian VH
p. 756 [326 Η.], Flavius Caper de orthogr. p. 2241, 113 mit
Menaechm. V, 9, 30 (Neeeque aquae 8881888188τῂ miii
crede, usquam similium) belegt bei Briscian VI p. 686 [212 Η.].
, Dieselbe Vergleiehung 1881 Plautus ausserdem noch zweimal,
Amph. ΙΙ , 1, 54: Neque 188 iacti meeis est simile quem iiie

898 emilis est mei, und Mil. Π, 2, 85: Tem similem quem ⁸
lacte laeti est. Also war die 088818881188 18 den Bacchides
.wahrscheinlieher von dieser Ari: haec quidem Bacchidi sicui
lacte lecti similist, als se: haec similis iiii esi sicui lecte tacti

 

