48 1888 8111181118 888 1818188.

der beiden ersten (1494). So 81111111 siah 88811, dass der
Text selbst ganz mit dam des Scutarios und der Veneta von
1495 stimmt. - Was die scenae suppositae 18111111, 88
war 88 8188 118111138 Vermuthuug, (1888881188 18 dieser Aus-
gabe die modemen 111318888388 des Amphitruo ersoheinen,
und 118118 derselben Fassung wia 18 dem Druck von 1495
(in den sie doch wohl erst von bier 118138388388 sind), 818111

18 dar mebrfaeh abweiobenden Gestalt, in dar sie weniga Jahre
spbter von Pius gebracht und 8811 Pius durch 8118 Ausgaben
fortgepflanzt worden sind: iibrigens ohne jede Andautung
iiber die Quelle, und ohne dass hier die 11181181 811811 881
818 81811388 Erkliirungslemma, gasebweige 8188 1111111883
salbst 3111188. Aber ausserdem enth‘alt die Ausgabe auch
noch, 881813881318181188 Umstiiudeu, den 8131188188 Ρ18-
183 des Pseudolus, 1111 den ich im obigen Text, aus Mangel
88 Η111181111818, glaubte 8188 etwas spdtere Entstehung an-
nehmen zu 81118888. - Welobe an Gewissheit grenzende
Wahrsoheinliohkeit es bei der 388188 8881111138 8118188111 38-
81881, dass wirlrlieh Hermolaus der Verfasser der Amphi-
truosoeuen war, leuobtet von selbst 818]

6. 11818131888118118111181188818188 1499, datirt XV ’
Cal. 081, deren Bestand und Einriohtung diese 181, dass
nach einer Vorrede von J. Peter Valla 881 der thokseite
des Tilels, desselben -Commentar liber alle zwanzig Stlioke
auf 9011, 18118111111818 18131, 11181881 nach einer Vorreda des
eigentlioben Herausgebers Bernardus saracenus (nieht
Sarracenus) de'r Text mit dessen bald dllrftigen, bald reich-
liehern Randerlrlbrungen. Der erste Commentar besteht im
wesentliohen‚ wie Valla selbst im Eingange und 18 der Vor-
rede 81111111, aus den vom Sohua naohgesohriebenen Vor-
lesungen des Georg Valla, zum Behuf dieser Verbffent-
11811883 von Job. Peter in 3188881 Ε118 zusammengestellt und,
ausgearbeitet ‘trimestri spatio’. Das neunt 81 ‘nostrarun-
11831118 primitiae ', und behitlt sich ‘uberiora commentaria:
zu schreiben vor, die 818 8188118888 sind. Dass fur gesunde

18811811 81811183118118Ε1111118831188Ρ1881118 aus den oft in gam

 

