1111111111111111 1111111111. 331

15.

Unzweifelhaft krelisches 11111 111 bei Nonius p. 173, l:
‘Suavitudo pro suavitas. Plautus Bacchidibus:

cir meum, spe's mea,
Mel meum, saeviendi, silus, yaidium!

Kommen auch dergleichen Liebkosungen der Nalur der Saehe
nach vorzugsweise in eigentlichen Liebesverhilllnissen vor,

wie Asin. ΙΙΙ, 3, 103. (lure. I, 2, 6. Poen. Ι, 2, 152 (elne
811111, iiber die viel 11 sagen wire), Stich. V, 5, 16 (wo

1111 A. Spengel, Μ.()1111 und 1111111Ρ111111111111 111181111Ζ111,
11111 11 111111 Vortheil, 1111111. 11111 111 der Vera Bacch. 455 For-
11111111 Nicobulum, qm· illum produxit sibi 11111111111111111111 Sep-
11111 11111111, 1ο wiirden die gensnnlen Κ1111111111 dem 0111111111
Donatus ohne 2111111’1111111111-111111111 01111οεὶ1111 31111111 haben:
[iriensium ll 111 ellum 1111111111. Desgleiohen Vere 105 1111111111-
1111111111 11111111111 1111 e'x 11111111ιί11 ecce 111, 11111 1111111 Plau-
tus vielmehr geschrieben'halte mim ul in navi vecla's, crede, lt'rniela's
11. 111, Aehnlich verhiilt sich's Vere 6511111111 citat abstine a palaestra

111111111111111111111111111 Pinelrare liuius modi ln palaestram, -

uli dimisis desediscilur3 - Vere 87 f. 1111 quid loc illecebrosius lieri
potest nox mulier vinum hominibus} quid lios illecebrosius homini
adulescentulo 1111111111 istoc inlecebrlsius Fieri nil pole'sl, nox mu-
lier einum, 11111111 adulescenlu103 — u. s. w. u. 1. w. 0111, um nur
noch 111 Beispiel aus einem in besserer Ueberlieferung aufuns gekom-
menen Grammatiker hinzuzuliigen: wenn das citat des Charisius eadem
biles, eadem libi dedero savium 111 oinem 1111111111811111111,
winde es 11111 Bothe (lhne weiteres 111 ‘versus asynarlelus composi·
111 e duobus 1111111111 1111111111 1111111111 el dimetro trochaico hyper·
cataleclo’ (oder ‘el tripodis. 1111111111 (1111111111) 1111111111 und
Sludemund wenigslens 11111111 111111 11 drei metrisehe Glieder elidem
libes ΙΙ eidem 111111 dedero 1111111 11111111 haben? Und doch sind es
lisele des 1111111111811111111111149 Eadem liberis, eadem dedero
1111111· liberis, 1111111. Obwohl jene metrisehen Verbiudungen
wenigstens 11 sich 1511111111,1161111111111 1111111111 anderu
singulilrslsr‚ zum Theil wundersamsler Art. — Angesichls soleher Er·
iahrungen aber sollen wir die Gilltigkeit eines praeceptum 11111111-
nen, wie 11 8111111111 a. 1. O. 111111 Worle 11111 ‘neque quidquam
111 eiusmodi fragmentis novandum·? 111 1111111111111, (11111111 elmo-
χώτεροι 1111111111 viel Propagandi macheu 11111]

PR. m‘l'scusffl OPVSOVLA 11. 22

 

