uuoissuuu)

Ι. Nomou· uul Suohregister.

4661111626. P. 109. Aleuuioeo 475. Apollonius Rhodius P. 626
486. Alphesiboea 486. Ilidossu- AppiusClaudiusPulcherP.XX VII 1.
lieo-P. XXIV. 10. 851. 91. 126. Aquilius P. 1011. 136

’ 238. als Grammatihsr 626. AretinuS, Carolus 12

Acidulius, Valens 93 artifices socratici P. 60

Aerostieha P. XV 11. Arun'tius Celsus P. 361. 3671.

uetares primorum P. 327 “ ‘Asinius’ 13. Ρ. 311.

Ἀδελφοί, Ἀδελφαί P. 27411. Asulanus, Francisous 9111.

Aedilen als curatores lruloruuu P. Ateius Capito P. XXVIII 1. 37611.
XXVII 1 289. 294. 316. 318. Ateius Philologus P. 2441
32711. 348 (vgl. Ρ. XXI 1.) Atellano 660. Ρ. 1331. 141. 166. 189

Aedituus: s. Valerius Atilius P. 111 116. 1131. 123189.

Aelius Gallus P. 372 1. 194. 196

Aelius Stilo P. XXI. 91. 126. 186. Atilius Praenestinus P. 11. 196. 327
2381. 322. 366 Atta P. 39. 19511. Aedilicia. P. 142

Aemilius Scaurus P. XXVIII Aurelius: s. Opillius ’

Afraniusz Bucco artoptatos P. 134. Ausonius 498
Thais Ρ. 142 thr, J. Ch. P. P. 9.

opimantur Ρ. 627 Barbarus: s. Hermolaus

Albertus, Leo Baptista 12 basilicae 385. P. 267

Albinus P. 3661. Bergk, Th. Rea .

Aldus 91 Beruays, J. 526. 639. Ρ. XXII

Alexis P. 167. 134. 152. 1641. 1661 Beroaldus, Philippus 22. 44. 66. 229

Alphab'etische Anordnung P. 391 11. Bothe, F. H. 83. 101. 164

(tristitae P. 232. 35611. Boxhorn, M. Z. 152 ·

Ambivius Turpio P. 187. 236. 32711. Brant, Iohannes 157
33311. , Britannicus, 10124148621.

Ansuius P. 134 Bnmek, R. 1. Ph. 157

Angelius, Nicolaus 82 ff. ’ Buohusr‚ A. 152

Auselmus, Georgius 74 Bheheler, F. 478. 482

Antiphanes P. 107 1. 134. 164. 1661. Caecilius Statius P. 68. 144 1. 183 ff.

Antonius Panormita 30. P. XXIX. 194. 198. ‘Andria’ P. 133. Fue·
4021. uerotor P. 157. Hypobolhuueos

Apollodorus Carystius Ρ. 16332411. Ρ. 157. Ilypoholimoeos Aeschi-

*) Allo [luroh Cursivdruck und vorungeslelltas P. uulerschiedeneu Zillern hoziehen
sicu aul die paterga Plautius.

 

