11. 11111111. 61

Β1111. Π, 3, 41. 110. Dem Saracenos folgt er z. B. Ι, 1,
2136. 64. Ι, 2, 11111111. ΙΙ, 3, 14, 111111 in 1111111-
lehlern wie Ι, 1, 703 dem Pius Ι, 1, 63. Ι, 2, 29. Π, 2, 15.
ll, 3, 35. ΙΙΙ, 6, 33 beiden Ι, 2, 13. ΙΙ, 2, 31. Aueserdern
1111 11111111 11 1111 nieht ganz kleine Zalrl eigener (111111-
1111111 den Text, 1111111 111111111 wie Ι, 1, 69. ΙΙ, 2, 19
111111- attulisset), ΙΙ, 3, 46, theile riehtiger, die sp'ater
handeehriftliche Bestiitigung erhalten huben, wie Ι, 2, 31
1111111;ΙΙ,2, 39 1111111, 11, 3, 57 yereretur: wodoreh er sei-
1111 1111111111 Naehfolger gut vorarbeitete. Aul den Gebrauelr
eines llanuseripte 11111111 jedooli diese Verbeeserungen 1111111,
da 111 alle sehr nahe liegen und von eiuem Herausgeber,
der uirklieh einiges kritisehe Talent hatte, bei einiger 1111- ·
nerlsamlreit gesunden werden mussten.
Alle untergesohobenen Scenen hat Beroaldus still· ,
schweigend wieder ausgemerzt3 111 Sehluss der Aulularia
. steht wieder ‘imperfecta fdbula'. Dagegen aber 11111 11 1111
Bude der ganzen Anagniae, nach (1111111111111111, 111111
11111 der Uebersehn‘ft ‘ln Amphitryone et Aulularia desunt
quaedam genuina Plautina, pro quibus haec substituta sunt,
quae etsi notha sunt minimeque Plautinos 11111 redolentia,
tamennon repudianda: Lector id quoque translege' die Ani-
phitruoseenen folgen, aber wohlznmerken' mit Auslassuug
11111111111111 von Pius aus Nonius gemachten 2111111131),
librigens nach dessen Text3 dann aber unter der 1111111116
liebersclirift ‘Aululariae finis a (noro Vreeo editus' die 111-
1111, 11 1111 wir nissen, noeh nieht gedruekte aweite 111111111-
zung dieses Stiiekea Dass diese sehon bei Beroaldus 11111-
den 111, wnsste weder Quirini in‘der Brixia litterata p. 47 111111
selbot Tiraboeehi Biblioteea Modoneee t. V p. 405 und Vl
p. 208, wo er die 11111 Jahre opiter orsehienene 1111111111-
gabe der Aulularia, Coloniae ap. Quentell. (111111), 1111 die
Princeps der Supplemente des Codrus 111111.

--.—- um...-

3⁶2) Natfirlich liat er 11111 11111111 ZrieatzAr'nph. 11, A, 193 111111
autgenoninren.

 

