724 1111111111.

pellex, Fortius nuncius (welcher abscheuh‘ehen Schreibung 1111
freilieh bei 11111111 henrigen 1111111111 1111 oft genug be
gegnet) und 111111 in 1111111111. -- Uebel genug, 11111 wir λ
heutigen Philologen gebildehen Laien, die gern in 1111111111
Tagen ihren Horaz oder Livius oder Tacitus noch 1111111111
Hand nehmen 11 ihrer Erbauung und Gemiihhserfrisehung,
den Appetit verderben mdssen durch Ν1111ἴ1111 wie Gaius
und condicio und seplierrs und intelleqere und cottidie 1111111
omnis, von denen sie in jungen Jahren 111111 1111111111
wir 1111111 es eben, weil wir ihrem Behagen 111111 1111111
’ die wissenschaftliehe Wahrheit 1111 Opfer bringen. Aber
wenn wir ihnen muthwillig, und unmethodiseh dazu, jeder
111111111111 1111111111111111 aufzwingen, ist es da 111 Wun-
der, wenn sie unsern modisehen Texten verdriesslieh den
Rdcken kehren und lieber zu ihren alten Zwefbriieker oder
Lemaire'schen Drneken greifen? Und 1111 die armen 8111111,
denen ihr Zumpt iiber ein inquid oder velud kein Sterhens·
whrtehen sagr und hoffentl‘rch 111111 die Zuknnsts·Zumpte kei·
nes sagen werden! Und ihnen gegeniiber die noch 1111111
’ Lehrer, die, sie mhgen (1111111111111111 oder 11111 wissen,
in 111111ρ1111111111Κ11111111111111111 — Gott hesser's.

[Da 111 sehon 1111111111· heuhige Orthographie des 11-
teinisehen mich negativ gedusserh habe, so will 111 doch diere
Gelegenheit 11111111, 1111 111 positives Wort 11111111, 111111
euch nur andeutungsweise, zu engen. Selbstverstdndlich ist
1111111111 , dass ganz verschiedene‘ Principien maszgebend
sein miissen, je naehdem es sich 1111 die Schneibung in den
Textausgaben der alten Antoren oder um eine zweckmsrszige

’ Convenienz fiir das [111111 als heuhge Gelehrtensprache 111-

11111. Dass wir 11111 die Hand und Gewohnheit des Sehrist·
11111111 selbst nach Meglichkeit herzustellen haben, ist im
allgemeinen natiirlich 111111111111, absolute Fordernng indens
1111 hier 11111 1111111. Denn wenn (11111111111112111
angehhrt, die auf ein noch mangelhastes Schnstsystem 111
1111111111 war, welches 1111 im 11111111 Verlnuf der litterari·
1111111 011111 vervollstzrndigt wurde und zu einenr gewissen

 

