11111111 voa 11111111. 689

Pseud. 1091 11111111111111, illius servos 11111 1111111311-
1111 attulit,

iiber den ich, sowie iiber die beiden vorher angefiihrten, (111
1111111 einem Anhan ge vorbehalte. - Von Asinaria Vers 77
111 vollends gar 11111111 reden, da die dortige grobe 11111·
polation — troia Lachmann zu Luerez p. 304 - sehon von
Fleckeisen richtig beseitigi 111. - Ueber Rudens pr. 49 findet
siah wohl bald 1111111 Gelegenheit au spreahen: und 10111111
11111111111111 1111 ein paar Plautinische Sieilen 1111 illias mir
ganz enigangen sein, so werden 111 sicherlich (1111 Haupt·
11111111 1111111 Einarag 11111.

· Fassen wir jetzt die bisherigen Erbrterungen in eine ,
111111 Summe zusammen, so 111111111111 sichem oder iiber-
wiegend wahrsoheinliehen Belegen lange Mittelsilbe von illius
35-361111, 1111111 16-161111, 11 (1111 1111 (111 Verh'aliniss

der Kiirze zur Liinge 1111 (111 von 3:7 oder 4:9 111, (1. h.

dass beinahe halb so oft illius als (16111 gesproehen worden
ist. 11111111111 611111111111111111111 ganz gleichgaltig, ob
in jedem gegebenen Verse (11111111 (111Μ1111113-11 oder
-ι- oder νιν oder υι- 111111ς nur 1111111 (Cura. 716) findet
sich 222, aber 113111 derselben Bereehiigung, mit der
jedes 1101111111111 1111111 11 1111111111 Verssielle diesen

Α11111 haben dari. Far (111 Verkiirzung 111 1111111111 (111
hiiufigste 11111 (10-111111)111ο(111 (was ganz (111111111111)
11-; 111111 ersten Fuss 11111111-11; (1111111111111111 111
1111111 (Cas. V, 4, 16) im 1111111, 1111111 (Τ111. 163) im
1111111, 1111111 (Accius 465) im aweiten Fuss (111 Senars: ab·
gesehen von den Meglichkeiten in Aul. pr. 35 und (1111.
IV, 2, 19. Die Messung 111 kann gar 111111 vorkommen,
ausser in anapiistischem Meirum: woftir ich indess kain
Beispiel habe. '- Was 'aber im vorstehenden als vereinzeli
oder¹ seiten eintreiend 1111111111, findet zum Theil 1111111 Β1-
staiigung bei (111 analogen Genitiviormen, deren Beirachiung
nun anzureihen 111. Ζ11111

FB. ansanum OPVSGVLA 11. 44

 

