746 nnn 111111111111111

den Zuhiirer in eine 111111 behagliche 11111111 1111111111.
Ueber einige 111111111111111 dem Festschritt der Handlnng
11111111 wir 11111111 11111 hinweg. Man begreift 1111111111,
wie Sialino der Casina, die ihm als im Hense 11111111 un·
herrennend geschildert wird, ausgewiehen 111, 1111111111 111111
11111111 Wuih, und dann plhtzlich 1111111111 geschmiiekte
Braut geschildert werden kann. Diese hist g'eht 11111111-
hung auf die Handlung voriiber, und ebeneo wird der Feden
11111 111111 ausgesponnen, den Cleostrata angekniipft, indem

sie Myrrhina 11111 111111 und ihren Menn gegen 111111

’ Ν111111 11111111111 sucht. Ε1 11111111 111111 1111111111 nur
,1111111 voriibergehende Amflsemeni (111Ρ1111111111 hereehnet
gewesen zu sein, ohne 1111111111 darauf, dass sie durch ihre
Zusammenhangloeigkeit 11111 der Handlnng 111111 der 11111·
1111111111111111113111181111111 einigen Einirag 1111. In
1111111111 senonen (111Ρ111111 finden wir wenigstens jeden
11111111 zum Knoien gesehhrzi, und dae Ineinandergreiien der

. verschiedenen Theile der Handlung naeh den innern 11111111
ebeneo nohhwendig und knapp‚ als die {iussere ’1111111111
fiigung der Scenen 1ο 1111111111, dass 11111 11111 eine ver-
1111111 oder hernusnehmen 11111111, 1111 das Genze 11111·
1111111. Μ1111111111 derin sind die oben besproehenen 111
1111111111, wo 1111 1111111111 1111111111Ν111111111111111111111·
11111111 Verwirrungen 1111111111, wo 1111 wie gelegentliehe
und nothwendige Verfehlen und Begegnen der Personen, ge-
rade das Arrangement des Stfiekes, 111111 nur die [1111111111-
1111 Siiuaiionen im einzelnen 11111111111, sondern (1111111111
611111 11111111 innigsten Zusammenhang 1111 dem 111111111111

. der Handlung 111111.

⁵ 111 Epidicus 1111111111 1111 111 dem Felde der 1111-
111111 Inirigue eine 1111111 durchgefi‘ihrte Hendlung. Der
Sklnve, vell Auget 1111 sehon ausgefiihrte Liebeleien und 111
’11111111111 fiir 111111 jungen Herrn gehieben, ist 111111111-
111111 genug an Sehlichen. 111111111111 1ο 1111111111 durch,
11111 111 1111 ausgedacht, {und die Scene, wo die beiden
111111 1111111 8111111111 leben, ohne zu 111111 1111 welches

 

