8ffl mffifflmffimn'

Cicero l Donatus
Brutus 8 73 Ρ. 6477. 67 zu Andr. Ι, 2, 34 3341.
Cato 1111101550 P. 407. 67 V, 6, 13 P. 599s.
tle deorum nat. Ι 6 27 513 Eun. praef. P. 330. 332

u ou mamusuw
115 4. 65 463 Hee. praef. P. 325
124129 037 ΙΙΙ, 1, 33. 41 340. 341 f.

11161040 463 Ρ1101111.Π,1,54 342 >
u m aa m
do 111111111101101542 , 494 IV, 3, 30 341

55 P. XXV Ennius ’

132 473 Ann. v. 235 (Vahlen) 543773
Π8111 PXVI 256 6401,
Epistulae ad Ate. XII, 53 549 298 543
mmmn1 aa me
adsum.11‚1⁷‚4 483 520 Ρ. 27
17111111 noso ooo liniare-1⁶2 4⁷1
23 396 Sat. p. 154 424
wws ou affl 00
pro Ftaoeo 6 ’34 483 Trug. v. 136 (Ribbeck) 437
0011011110101082225 P. XIXs. . 180 468
de inventione 115 2 569 ²75 f· 473
affiffimus mn 30 4006
Orator 4 157 549 ’ P· ²⁰¹2 ¹¹ ⁴9⁴

de oratore 111 § 183 677 15 271
de re publica fragm, Ρ, 57 EngraphinszuTsr.Andr.V,6 Pata*

pr0 Sestio g 115 508 Festus p. 8, 10 (11111101) 560
Tusculanae disp.I§3 Ρ. XI f. 32210
4811· 67 30, 2
1310 605 00100
II ἓ 10 468 186, 18
u m mn
111365 Ρ. 158 170, 2
V 5 78 530 f. 174, 28
Claudius Sacerdos 571 006, ¹3
Cledonius p. 1904, 46 Ρ. (48, 23 Κ.) ⁴· 223,17
330. 5734. = 238 f.
Cornelius Nepos Arist. 1 559 248, 14
Cornificius (adHerenn.)I§26 498 “ 277, 31 .
Diomedes p. 321, 11 (Keil) P. 368 . ’ 207, 1 276. 438
auu nm aaa Rmfimfi
486, 0 P. 170 302, 341. 488 f. 504
Dionysius Aroh. V, 27 Ῥ. 307 305, 22 527
711,οθ Ρ. XXIIIff. 30612 Ρ. 153
Donatus, verschiedentlieh 337 306, 15 4631. 466
vitu Terentii P. 325 320 t'. Ρ. 176 s. =
au Andr. prol. 18 Ρ. 48 333, 29 P. 84

 

