· 8888888888 arcanea. 499

das 1811818818 Wesen miissen eingedrungen 8818. 18818181, “
¹ als Grundbedingung alles praktischen¹ und 8818818188 Γ1188- .
kehrs, ish 88 der nervus rerum, 188 Geld 881 was demit 88-
sammenhdngh, 188 888 entgegenhritt in mina dracltuma
88188 talentum arrabo danista 8. 8. und neben dem durch
scine I‘orm ebenfalls den alten Zusnmmcnhang mit unter-
italischem Hellenismue bezeugenden tarpezita, wie 8818188

im Rhein. Musenm f. Phil. VII p. 561 ff. VIII p. 150 ff.
[88188 Excurs XII und XIII] sichergestellt worden 181.
11Ξὶ8181188 88181 881 Bediirfnisse des gewdhnlichen Le-
bcns ein luchinus hin, gleich 8ο manchem andern Nomen

von (18811188 und eonstigen Bequemlichkcitserfindungen.
Schon in geistiges Gebiet schlagen 118 techinae 818 1. 1.
δόλιαι καὶ κακαὶ τέχναι, 818 188 Worh 1888118 8811 Homer im
Gebrauch: wonach der Technicas des Navius unstreihig als
‘Schlaukopf' ‘Pfiffikus’, vielleicht ‘Intriganh' 88 188888.
18188888 verfolgen wir diesen Geeichtspunkh, 88 belehrend er ‘
durch 8188 crachdpfcnde Zusammenstellung werden wird, hier
nicht weiher als die in Reda 818188188 Sprachformen 881181
81888 188188 181118188118188, 881 fragon nur billigcr Weise‚

81 888 81811 8881 188 Begriff 188 γυμνάειον, gleich παλαί-
*troo palaestra, ganz danach 8888818,18ι8881188 Kreise der
888 88181118118888] pershnlichem Verhehr geschdpften Begriffe
anzugehhren'? Warum 8188 81811 8881 hier cuminast'um (811
constanter Epcnhhese? Vi‘cllcichh 1181 888 118 folgende Er·
wagung das 11111881.

Es kann gar heincn 8811181888 881 offenbarern Hagen-113
8818 geben 818188, 8818188 88 jenen Eigennamen‚ die 888
miindlicher Tradition empfangen und gleichzeihig mit Freiheit
umgehildet dieses Gepr‘agc eines ehrwr'irdigcn Altcrs unge·
811181 verjdhrhen bis in die Ζ8118818ς88181188081188118818,
(118 andere Klasse bildch: 881818 Personennamen (188 gemeinen
181888 81881181, die 8881 18 188 18181888 88118188118181 (188
modemen Ursprung 8881 18 ihrer modernen Bildung 81811
verleugncn. Als 118 ersten Dichter Rome die Eraeugnisse
der 811188188118881118 18 lateinisches Gcwand kleideten, war

32*

 

