Pnnurruiscnn excausa. 485

. zuei Verse 01110, die such fiir das 1100οΗ01100οι 1101110 andere
010 die gewdhnliche 7701110101 gestamen, Amph. IV , 1,3

und Asin. Π, 2, 31:

Nam dmnis 0101000 0011001001, 0110100010 01 myropdlia:
(1100001001ος0, salvete. Quid agis, 000100 0110011οε

denen sich wohl 010 (1111101, 00011 0001 01011 ganz 00 0010-
0000, 0000110001 der 0010001 110101. ΙΠ, 1, 5:

Τό100 (10100 atquc 6001110 perii: 110 1010 rue 101011 senex 102

girmnesrum.

Werden wir 0100 hiernach 01011 010 Ρ1001101001100 0010- ’
nariam auch da anerkennen 10110000, 00 die gedehnde Form
01011100000001100000101110101 (100 Mettum? 1001100 ana-
10000 Fauen wenigstens herrscht 1011 0101100 schwankendes
Belieben‚ sondern durchgehende Consequenz bei Plautus, der
01011 01011101 Alcumena drachama techina, und ein undermal
wieder Alcmena drachma techna gesagt 101, sondern die
gleicharhigen Formen bestdndig 11000111 (Bd. VH p. 559 ff.
VIII p. 475 ff. 1010004614731). Um 00 weniger wird er

⁸ 0100 Caph. HI, 4, 30 Alcmaeo geschrieben 10100, 010 001101
noch Accius ausschliesslich die 11110 Α lcamaeo 1100010, 010
die Sehreibungen alcemmae alcimaeoae alchimaeoae alcima·
ahane alamanne salamanna in den Anfdhrungen seiner Trag'd·
die bei Nonius bezeugen, und 010 1001 der ausdriicklichen
Angabe des Marius Victorinus (0. Bd. VIII p. 476 [0100
p. 475]) ein Tecmesea 00 die 810110 000 7000100000 zu
001000 0100 1100011000, 001 01011 zu sagen ein individuellcs
Wagstilck war, wazu niemand vor Ο. Julius 011001 Strabo
(um die Mitte des siebenten Jahrhunderhs) 1011001011. In

jenem Septenar der Captivi

Et quidem 1110111000010000100100 01 Lycurgus 000100 .
'Vna opera mihi 01101 sodales “

gibt nun awar die 0110 Ueberlieferung 010111 00, sondern
Alcmaeas (genauer alc meas im 70100); und 00 'sich 0110
0100 001010 Umbildung der Endung 00 denkbur 010 101 archi· ,
1001001111ὰρχ1τέκτων, 010010000110 ἐλέφας, und im (1011010 f

 

