2 1111111111111 1111111111 ,549

Vergleiehungmit men' fur mene und iihnliehem. Andere

Belege hiet 1111 die Plaut inischen Handsehriften, ohne dass ieh
jedoeh 111111111111181111111111131111113111 kdnnte. Zur Hand
ist mir folgendes: posquam in ODa Miles 124, p'qmem in B
ebend. 121, p’qui (fiir das postquam der andern Hss.) in Da
ebend. 1331, postu = post tu in ΒΟ Τ1111. 975, p'id 1111)
· ebend 529, 1111111111 so dass das ι als 0111111 1111 11111111111

in Β Bacch 277 ,posrmie' 111 Ba (meridie Be) ebend. 300, ‘
p’ 11111111 0 Men. I, 2, 3, ρ..1’111111111111111 zweier Β11111·
11111111 111 Ba (ρ’ ille Be) ebend V, 9, 58, Pquem inc ¹
Pseud. 1269, pesquam in Boi) Poen. prol. 194, 1111111111Βο
11111111.Ι,2,66. Μ11 gutem Grunde, wie ieh glaube, 11111511
in diese Zusammensteilung die Beispiele des ρ’ aufgenommen,

als einer Abln'irzung 1111111111 post, sondern eben fiir pos, da
wir uns 1111111 im Kreise juristiseher Siglen befinden und sieh
ein so 1111111111 Vorkommen 1111111 auf, e‘ine 1111111 11111 (111111111-
losen Fiillen von ᾖ pm in den Plautinisehen Hes. stellen
111111. Indem jenes dem p beigefiigte Hikehen (das im Pseu-
dulus zuffilh'g weggeblieben ist) nach 101111 1111111111 Geliung

in us aufgeliist wurde, 1111111111 das pmsmeride'anae des Medi·
eeus in den Briefen ad Atticum XII, 59. Und dass Cicero
1111111 im Orator ξ 157 von sich ausgesagi hatte, er spreche
lieber ‘posmeridianas quadrimus quam postmeridianes’, nieht Ι
aber pomeridianas quadm'qas, wird durch das citat des Velius
Longus de orthogr. p. 2297 Ρ. so sehr bewiesen*), dass viel·
1111111 anch bei Quintilian IX, 4, 99, 11111111111111111111111111
die Ciceronisehe Sehrist ausdriiekiieh 1111111111, 1111111111 pos
meridiem als pomeridiem (denudas po' meridiem der Ausgaben
ist gar niehts) zu lesen und Quintilians Meinung 1111111 so-
wohl von 11111111 ausgestdssenen st, als nur von einem abge-
woffenen t zu verstehen sein wird. Η11111111111 1111111111 die
Beglaubigung des pos durch Insehriften bei Marini Atti de’.
fr. Arv. p. 182 und 258, in denen sieh postemplum 1111111111-

...—----

*) 1111 Betreff (111 Cicero ε. 11111 die iiberzeugende Behandlung
seiner woiee in Fleckeisen's ‘Kriiischen Miseellen’ p. 48 1.] -

ἦ

 

