188 , nnn 1111111111 1111116161

116116 Verbereitung, unmidtelbarer zu Leibe gegangen werden
kennte (6116Ε111616111, die jetzt freilich weniger schwer
11116), bei andern 861111161611611111111111611 in 1111161161 Fel-
1616111616 geurtheilt, und Hr. v. Orelli, 116111611116116, hat,
wenn 1611 nieht irre, mehr 116611116166661611111Ρ16111116
die Forderung urkundlicher Abdriieke gestellt3 ieh zweifle
11611811116111, dasekiinftig andere 1116161161 werden, die
' auf Anlass eines nach den Normen des Palimpsestes 6111611-
11111611 Τ611166 wiederum eine 111111618111111136,1161116116
erheben werden. Wer wollte sieh durch solehe 1111616616-
chende Stirnmen der Gegenwart irre maehen lassen? Genng,
1611 bin in de'r 1166161 Stimmnn'g (denn 16111111116111 diesen
milden 11111161, under (11666111 gewdlklosen Himmel Groll he-
gen?) 6611161 jene Unredliehkeit, wenn sie wirklich 6161111161,
von Herzen zu vergeben, und zwar in 116111Β61166111, dass
sie weniger eine ρ11111611111116, als nur Folge gekriinlder
Eigenliebe sein wird‚ gegen =die man ja um so nachsiehtiger
wird,. je mehr man 1111 den versti'nrdigern Jahren sich 6611161
dher diese Armseligkeiten hinwegg'ehoben 1111111. 1111611161
, sich freilieh Hr. Lindemann ’61111111 111 6616116 11666116611611
11636161, so 1111166 61 sich 111111 auch 116 11111116 Abfertigung
wenigstens die Erkldrung gefallen 1166611, dass er der vor· ’
161116 16116, (1611 ich eine andere Erwiderung als ein 6111-
1161166111116611111 geben wohlanstdndig 11111116. Ich sage ‘die
Erkl‘drung', weil 111111111116111 des Schreibens der Gedanke
gekommen 161, 11111611 11116111116161161, ob Sie diese Mittheilun-
751361 iiber den 111111111161 Palimpsest, die unvermerkt 6ο viel
ausfiihrlieher ausgefallen sind als ieh anfange beabsichtigte,
vielleicht 16116161 116111111661111116 1161111 genug finden, um
diesen ganzen Brief, wie er ist, in einer zeitschrift abdrueken
nn lassen. 1111 11116 Meinung gibt ja (1116, was 11111 an Sie
6111666111 161, kein Prdjudiz, und 1166111611 1161111111, so finde
ich nach kurzern Bedenken aneh keine Veranlassudg 11111111-
‹lerung nreiner Ausdriicke‚ da es im Grunde den Herren‚ die
gegen mich kein Β1611 vor den Mund genommen haben,

⁴ 11161116 6611111611 kann, einrnal ihr eigenes (1111161161 in (16111

 

