11111111111111111111. - 637

Kurz: die 1111111111111111 Sprechgeschiehhe, von der wir Kunde
haben, weiss iiberhauph von gar keiner Neigung zur Dehnung
von Vocalkiinzen, wc 1111 111111 nicht 1111111111 1111111111 111,
11111111 111111 111 (1111111111111111 nur die Schwhchung
von Vocalliingen3 sowie auch die Μ111111 1111111111 1111111-
gerung kurzer Silben durch (11111111111111111 Kraft (11111111
weiss, in dem Sinne wenigsdens wie das 11111111111111 (111111
’ isc. Aber noch 11111 genug: 1111111111 es 11111111 weni-
ger geschwii'chhe Voeallhngen in der Sprache gabe als 11

gibt, 11111111111111111111·111111·ῠί1111111111111111111111 , ’

Berechhigung zur 11111111111111111 urspriinglieh langen i 11-
ben: ganz (1111111111111111, die eben auch ein 1111111111
1111111111 venndge 1111111111 unausweichlichen Nodhwendig- ⁸
keit: der Nohhwendigkeit, im Verse 1111111111 aller in der
Sprache vorhandenen iambischeanrtformen 111111111-
sthndig zu 1111111111, oder wenn man dies, wie begreiflieh,
11111 111111, wieder zwisehen ,11111111111111 zu 111111, dass
men 1111111111 das Gesetz der Congruenz von Wortaccend
und Verscceenh ausnahmsweise ausgab, oder 1111 die 111111-
1111 Form zu einer pyrrhichischen 1111111111, als welche 111
dem Verse 11111 Verletzung des Accentgesetzes fiigbar wurde.
Beides 111 geschehen, jedes in 111111 Art, 11 11111110111,
111111 111111 besondern Be'dingungen3 das 111111 11 einer
Reihe von Kiirzungen, zu denen 1111 hier besprcchenen so
gut wie die allbekcnnhen 1111 vide 11111111 gch'dren. ‘Ge-
rade in solchen Parhikeln (wic nisi quasi) pflegt sriihzeidig
Schwhchung um sich zu greifen' 11111 wir von der andern
Seite behnupten. Wohl, so sind wir ja um sc mehr einig‚

zweiten Steinplatte, die sich an die erhdltene 1111111111, auch der in Rede

1111111111 Vere rongesetzt fand, etwa so: Dede't te'mpestdtecus 1 11111 ¹

1111111111 vc'ta]¹ Davon 11111 Brix keine Kenntnisc, 111 11 11 dem Me-
111111111111842, wo Fleckeisen 1111Β11111111 (Grundriss d. 111.
Decl. p. 6) lampadis ardentibus ,scir das urspn'inglichc hielten, endere
Plautininche Beispiele fiir langen bus 1111111111, die Entecheidung aber
gerade in jenen Saturnier verlegte. Vgl. 11111 ihn Mommsen 1. L. A.
p. 19,Β1111111 in Fleckeisen’e Jahrbcchern Β11.87 (1863) p. 328]

 

