uns 11111100 uun 1011011100. 757

der Dichter 0111 eine geistreich iiberrasehende und (1001110101
angelegle Weise zu verschaffen. Parmeno muss die 1111011011
101 alten Dienerin 10110111, ihren Zorn durch die Einfdhrung ’
’1001111100 011ος1 10101, 11000 1110011100οΜ1111111101, um
010110110101, indie grdsste Angst wegeu des Schicksals
seines junge-n Herrn versetzen3 und so musa dem tollen, von
seiner Schlauheil verlassenen Shlaven keine andere ¹Rettung

miiglich erscheinen, als dic Millheilung an 001101· Herm ,

(Laches), und der lusligstc 1111001 01101011 dadureh, dass
dieser in grosser Angsl in das Heus der Thais 0111111, um
1011 101101 0111110011 zu werden, Parmeno aber noch den
Spett 10101101 Dienerin erfahren mass. Die Thais 10111·ι
0010 Theilnahme so 1011011 erregt, dass wir uns 110101, 010
auch fiir sie der Schluss eine 1011010 sorgenfreie 1111101011
11110101 liihrl3 und als noch am Ende Thraso als der 111110
im Bunde aufgenommen 11111, 1110101 wir uns iiber die N 001-
giebigkeit des Phaedria durch die Aussieht 001 110 lisligen

Schwenke, au denen der Bramarbas noch 0111101 das Moliv ⁴

geben wird.

,Das Such, welches 1101101011 durch die Abgeschliffcn·
1011 101 10111, 0011011 0101 durch seinen 111011 001101 110
Vcrschiedenheit der (lullurepochen des Plautus und des Te·

,1011 0101103011, 101 101 801101011101. Nur aus einemder
einfachen Natur 0111101110101, 1010011110110101 101110 0110
Figur wie die des Menedemus hervorgehen3 und* wie 1011011
0011100111 dagegen die Aulularia des Plautus, die, w‘ahrcnd
im Terenzischen Stuck 0110 intensive Schwiiche dargestellt
wird, im Gegensalz dazu zumVorwurf eine extensive 8111110
101 l Nichts zeugi 11011101101 Folgen erschlaffender Oul-
1111, als diesc griibelnde 001111011οΙ0 8011111010, dieses 111010
Schwanhenin der Behandlung 01110010101 1111111011011111
nisse , wie es an dem Charahter des Menedemus 011111011οΙ1
ist. Wie 011010 010010111 dagegen der energische 00110110-
1110010 Geiz, der, 11011 auch 1011111011, 001001111111101
010010111, 11111011 die 111010111ςο110101(1008011010111010
uns eine weibliche und verweichliclrende Leidenschaft-zeigtl

 

