352 ' nrn 999991191191111 (11191111

, 8911999191, (119 nun herausgerufen wird und nach der Erken·
Ι nungsscene ihrer h'reude 11111 den Zarhlichheiien Werbe gibt
(Fr. 15)
cormeum, spes mea,
Mel meum, suavianda, cibus, gaudium:
welcher Wendung der Dinge der Wechsel des (jedoch ver-
9911191) Μ911111119 entspricht. (Dass die Worte auch der
’ Bacchis Ι zugehheilb werden 1111111911, bedarf haurn der Er·
innemngi Es enispinnh sich natiirlieh 9111Ζ9ζ19ς9911111911
der beiden Schwesiern, in dem sie sich (und dadurch die
Zuschauer) iiber alles ehwa noch nicht hinliinglich aufge-
11111119 verstiindigcn. Dahin gehbrt dic Frage der Bacchis ΙΙ
911 (119 Bacchis I iiber (119 Ara ihrer Liebschaft 11111 Μ1199119
chus (rr. 8):

..... cupidon 19 confecit anne amor?

11911111 1111111119 auch die oben verwendetc chrede auf (119 .

Freundestreuc des Pistoclerus (Fr. 1) gehiircn, wenn es nicht

119 wahrscheinlich 111119, (1999 (199 gegenwiirhigc Gespriich sich
ohne Unterbrechung an dcn ι1911111911 Anfang des 811191199
9999111999, folglich in hrochaischen Τ9119111919111 19119991 war.
Zwar 191 auch Fr. 20, welches nur in diesem Znsanrmen—
hange 991191111991119 819119 einnehmen 191111111911, 9111 offen·
barer Trimeter:

Fortasse ted 9111919 99991991191,’

und 1111111119 wohl die Meinung begiinstigen3 dass von Kre-
11119111 durch 8911919 zu Tetrameiern fortgesclnitien wiirdc:
wenn nur (191111, dass der Vers wirklich 911991118111911 ange-
111111, 91119 grhssere Garantie verbanden wiire. Die zwei an-
dern anonymen (111919 (199 1191191119, von denen das sehon
911911 unhergcbrachte Fr. 19 sine te amem auch hier 1119111
anpassend 111119 (99199 im Munde der Bacchis Π oder auch
der von Danhbarkeit durchdrungenen Bacchis Ι), das andere
(h'r. 21 arpentum hinc facito) sogar sehr einleuehtend passi,
sind hrochaischenr Metram eben 99 gerechb wie ianrbischem.
W ie unsicher auch 1119111191 (119 Errtscheidung 191 und in

 

