1111111111111 11111111. 597

Ausspraehe? Wir 1111111 abjete abjetis parjetibus fluvjoram
und 1111111111. Aber woher denn‘? Aus virgil, Ovid und
andern - Epikern‚ (11111111 kann 11 nur 11111111111111111111,
11 1111111111 11 ist und so unbezweifelt 11 1111 sollte) in den
Eigenthiimliehkeiten, mit (11111111, 111 dem spraehliehen
Kreise dee Lebens 11111111111111, 1113111111 sich den Bau des
Hexametera erleichter’aen und 1111 denselben eine gewisse
Feierliehkeit des Tenes gewannen‚ schlechterdings keinen
1111111111 abgeben fiir den Dialog der Kom'ddie‚ 1ο 1111113 wie
im Grieehisehen das, 111111111111111111111111111111, fiir den
1)11113(111 Aristophanen der nach dieser Salte hin so wenig
‘Dichter' 111 wie Plautus und Terenz. Und noch (1111111111
mauja, dass 11 11311 bei den wirkliehen Dichtern meist
die Noth war, die zu einem Veregebrauch fiihrbe, ohne den
1111 auf 31111111 Worte oder Wortformen ganz 1111111 111-
ziehten 1111111111. Wenn nun Plautus in Anapasten zuliess
was 1111131111111111 Iamben und Trochiien unmdglieh war,
1111111111 wir 31111111, warum er (111 konnte. Aber 1111 11
(1111 hier (111, was Bergk will, wirklieh gethan? hat er filjus

nnd etjam gesproehen? Ich glaube so wenig, dass diese Β1-
rufung anf die ‘Dichter' doppelt unpassend 1111111111. 111
3111111 ja gar nieht 1111 Wesen der Synizese, ’(1111 der eine

Vocal consonantische Natur 111111111, und Synizesen‚ bei
denen das nieht 1111111 1111311111 111, hat ja doch Plautus d. h.
(111 Umgangsspraehe in Menge. Oder wird Bergk glauben,
dass man dea einsilbige puer wie paen· gesproehen habe? und
tuam wie taam, oder gar suit wie fvit? kann er 111111 nur
glauben, (1111 11 meam deos dae 1 consonantiseh 31111111 habe?
[Diesen Ein'wurf 1. 1. im Zusatz zu diesem Exeurs erledigt.]
111 also wohl ein sajo oder omnjum (oder vindemjmor bei
Horaz) wahrseheinlieh, gesehweige denn irgend 11111113, weil
allenfalls filjus 1163111111 - Es wird also 1011111113 wohl da-
bei bleiben, dass filie (1111111 filjo) von (1111111311 Dialog-
versmaezen ausgeschlossen‚,im anapestisehen zugelaesen wor-
den ist wie 111111111111111111, von denen auch eine beson-
11111 und methodisehe Kritik nicht zugibt‚ dass 111 111 Dialog

 

