6666666166-11616166666 mmmmm. 796

malevolum, male volum, malivolens uoeyeum 771
669 f. uacuum uomu 949 1.
malevolus malivolus 661. 667 Nomina auf -brum -bru'um 667; auf
6167166616 mulfim’um 790 ff. -eius -eus -166644ς 661 -meu -umus
umlus 338 ⁷ 411. 7101. 0616116616θί161144911.
Maimsylus 607. 691 Nominutivus sing. 661 -66 und -16
manubrium 687 66411.; 661611616161 666; plur.
marsuppium 697 11619. Decl. auf -is 646 ff. 767
med ted 180. 3461. 666. 696 1616166161116 669
1169666666016967666666 4169111666- numae: 1- mamque
lus P. 406ff. ¹ mulli gen. 699
Μ666661116166 606. 691 661ῑῖ66 699
merces memus merx 6161666911. 777 numnam [1111111116] 748
metathesis: 6, Comouunten mmm uum: 666
Metius Mettius 976 mum ium, nunciam P. 375
Meu-ik, Plautinische 691. 1161661. uunu'ue 666
183 ff. 16911. 193 f. 220. 278. 306. 61611116 [numius] 72³4
366 f. 466. 666ff. 116 em. P. 359. mmm: s· mmm
362 s. Terenzische 196. Β. Acuent, OMuriaare 49711.
Caesar, Hiatus, Positum, Proso- 006 Ob 0⁸ 669 ’
die, Thesis, Syllaba anceps, 76166, (mmmmm 619
Vere· und 7761116666 etc. ’ obtumescere 469
, mi :mim 679. 118817. 719. 774 mutus 509
mmu· 6191 666 ff. 660. 116 offatm 666
miluus 699 omvorsei 718
mima 476. 481. 499. 690 67164468. 666 ,
mimum 660 Orthographie 86. 611. 691. 694. 661 1.
mirum m', quim, quamtum 699 ’ 039· 77317Ι 776 ff.
ms 666 meus 661 · Oscisch 616. 666 f. 664. 646
mitum mitra 691 parasitus P. 143
moruus [66616666666666] 111166 seue] 191
248 . Participium praes. pass. 6111 mcum
muta cum liquida: 6. Position 91111196 441, 709 f. '
nauci 494 Patucom 476. 493. 496
uauyae nouae nuque, 6611961166· 9999ῑῖ013 1199447049, 9996109091
§ari 423 ff, pausillulum 609. 260. 657
ue uei m' 69911. puu‘ 964
ue ueu 699 ff. pau· demum 616. 639
ue'cue 6771. pecten pectus 4431.
nefrones Ρ. 196 Pemum Priamus 497
1163611611, doppelte 335 Persectendung -614 -m 6411.
neque haud 636 f, Perioden der Sprachgeschichm: 6.
66616 666611 948 11. Spraehe
neutrius 676 permutabuntur, perplexe perplexim
mu 666· 6616611. 6616666116 161
uim' umis, uisi mm vis 949 purpurium-e 491 1.
¹ 66616 636 66661611,666616611611

 

