11111 1111611111 11111111111116111111 1111111111. 221.

111 der rasehesten Folge 6111611611 (11111611, 111611611611Β6,1,11611611
und stetigen, wenn auch freilieh naehhinkenden Mitarbeiter
in der Art ansehliesse‚ dass ich zu jedem Seneke unmittelbar
nach dem Erscheinen eine 111111116116 Ergenzung gebe wie hier
zum Rudens. Gerade die Stfieke, deren Bearbeitung sich
Herr G. zuvfirderst vorgenommen 11111, werden es dazu an
Stoff und Gelegenheit 111611116111611 11116611, 1161Μ1161, der
Pseudulus‚ die Casina, der Persa, 1161Ρο611111111, der Truen-
lentus‚ der Stichus Une] wenn anderseits die Mittheilungen
des Herrn G. mehr solehe Ergfinzungen meiner (1611611611 ge-
ben wie das obige devoraturum, und diese zugleieh von 6111-
leuehtendererNatur und 6611161616161Β6661161161111611, so kann
es meiner Gesammtausgabe nur zum 1161111611 6616161611, 1161111
die seinige, wie 1116111 zu zweifeln, 11111161 gezeitigt wird. Da-
1111 liige denn zugleich die Antwort auf die briefliehen Fra-
gendes Herm G., und Du wirst mir denk’ 1611 beistimmen,
1. Fr„ (11116616, aueh nbgesehen 1611 dem wissensehsffliehen
Interesse das ich je diesen 1116111611 Beitri'sgen zur Kritik des

Rudens wohl beilegen darf, passender in dieser als in einer
andern Form gegeben wird. *J
Β61111, im Mai 1846.

——-—---—··'

*1 [Den obigen Hersensergiessnngen 11111616 ich 1161116 11161111 11111-
zuzusfigen, als 61116 dass mir ihr Wiederdruek immet 111111 116116 das
Goethe'sche Wort (XXXII, 405 der Ausg. 11111οΒ111.) ins Gedechtniss ge-
rusen 1161, ‘dass auch das gliicklichste ’1616111 des Einwirkens einer
grendlichen Schnle 1116111 6111161166 kann’ (was 1611 philologiseher
suast so gut gilt wie von (16111611 6611161111 gemeinten musikalischen).
Um 1116 1161 weniger also ein nnglfiokliehest]

 

