310 111 1111111111111111 1111111

nach gangbarem Sprachgebrauche 1ο aas: das Geld, welches er
dem Miles zu zahlen versprochen‚ sei der 11111 des Iaohnes,
11111 zu sagen: der Lchn fiir den (annoch zu fordernden)
11111 (1111111111111. Denn die 1111111111111111, nm auch dies
noch hinzuzufiigen‚ 111 diese: 1111111111· promisissem, id
reliquum sactum csse auri, niimlich ‘eius auri, quo meretricem
ille conduxisset&

111 nun sehon dem Zuschauer 1111111 111111111111, im An-
l'ange des Shiicks cin Sachvcrhiiltniss richhig aufzufassen‚
dessen wesenlliche Grundziige 1111 im 11111111 und fiinften
aa zum Vorschein konnen, so muss er rollends der 1111·
11111111111111 Verwirrung anhcimfallen, wenn er, ohne durch
irgend eine Belehrnng auf den wahren Standpnnkt 11111111
11 werden, gleich von vern herein eine 11111 den spillern An-
deuhungen ganz unvereinbare Darstellung desselben Vernan-
nisses findet. Und dies 111 hier der Fall. Die Bacchis]
11111, wie der ganne Veriolg des Stiiekes reign, Geld haben,

3111111 sie dem Miles hernuszahle‚ um sich von ihm 11111-
1111111. Aber wie ginalich 1111111111111111111, was 1111111

in der ersten Scene 111111111111 wird! Vers 8 1111111411 1111
11111111 der Bacchis Il:

Haec 111 mc 1111, sibi qui 1111111, aliquem 11 hominem 11·
perram,

Ab 11111 milite: 111, 111 emeritum sibi sit, 11 revehat
domum.

Und Vers 103

111 revehatur domum,
· Vbi ei dederit operae: nc hanc illc 1111111111 ancilla sibi.
Nam si hacc 1111111 aurumiquerlrlosd illi renumeret, 111111

Hier 1111111111 Rede von einer Loskaufung vor abgelaufener
11111111111, vor welcher der Soldah im Rechts, das Mddchen
in1 Unrechte wilre3 etwas ganz anderes wird hier als Gegen-
1111111 1111111111111111111111, dass niimlich nach ehgelaufe-
ner Dienstzeit Cleomachus sie widerrechtlicher Weiss bei sich
werde 1111111111 wellen, 11111 111 wieder in lie Heimah ziehen
zu lassen. Wie 1111 1111 der Ζ111111111, der sich heim Be-

 

