srnacalacHamescusss REGISTER· 797

am 776 digkeit 441. 4421. 452. 657. 7121.Ι
r atteram 587 779 etc. Perioden 271. 445. 490 ff.
rate saepiuscule 2451. 49811. 515. 5191 5211. 557 Anm,
saeviter 244 5581111111. 565 ff. 583 f. 586. 502,
aa Saasr'aa 544 maara 1. 62511. 7251. 776. 777 ff.
3609 ’ Priscianisahe 695. 780. Quintilia-
a [sceau] 602 3133113696. 7251. 777 1. a. Dich-
3363 Poesie: s. Dichtungsgat- tungsgattungen‚ Vulgarsp‘raehe
rgen stamr'aata 510
:posse 651 f. . strittirr'tlae P. 64
tae Ρ. 84 stroppus strappas 528
ipedae Ρ. 84 stupefacere 619
a P. 343f. stuppa 527
, attrita serat, utrimque 333333, sitatis 31131143 599
tique secus 457 f, suarna 32516313 malimus satti-
aiederholt P. XXIXs. 3311 1333346211.
‘era P. 423. 516 subs sab aas 569
:se 341. 5641. ’ aaarpleaama 483
3133330 631 sara nicht fehlend 399
it 642 [suppara supprema] 52711.
a 3931. arrrwpere 544
aa saraam (313) 2621. sarram (333303) 2621.
aas 6401. surprtio [saapia'o] 645
ta' 560 sasque (teque 2721.
ati sescuplae aaqaipea 3331133 Syllaba anceps 446
Synizesis: 3. Vocale
4331 Synkope: s. Vooale
siae: s. set ‘tale’ = talia 617
63331334. aar. 33311. 333. arm: tamer 244
1. 775 tammodo 372. Ρ. 196
ic 565 tanto metior 609
aare 434 x [tappetia] 527
r 555 ratperta trapezita 499. 520. 524 ff.
331. 617 52911.
le’ = 31331113 616 1. Tarracina 522. 540
’3 mit Genitiv, Dativ 331. 57011, Tarsaraermar Tra-rameaaaa 528. 532
11. tax, tartaa 254
a 31331133 2581. 703 · 14 552
dones Ρ, 20 techina 473 ff. 475 f. 485. 499. 520
sinum 247 1305101303 4811. 499
tem 633, 690 f. 1330313333 4751. 465. 493. 495. 522
uaeris, aaa 31313 s. ayatarr ted: a. mat
aar P. 123 1. 208 Telis Thetis 490. 492
ren. 692 temperi 257
³ 675. 693 “ tenus 252
m: s. seorsum teptfacit 6191. “
:het rreiheit, nicht Nothwen· Ttraraymaehar Tlraraymeaea 541

 

