350 mn 066611161161111 cussum

¹ Fcrm eingekleitlct, webei 111611 sich das ‘syngraphum' des
Diabolus in der Asinaria vergegenwiirtige: ‘Denn gedenke
(1666611111116116110011166166, werin mit klaren 11101166 ge-
661111611611616111, (1666 (11611 (161 Miles Cleomachus in Dienst

genoinmen und dir dafiir (116 Summe 1011 60 und 60 1161
Philippi baar gezahlt‚ du aber (161111 (11611 vcrpflichtet 11661

Ne a quoquam acciperes 6110 mercedem annuam
Nisi ab 66, 1166 cum quiquam limares ceput.'*)

1941111. 4.) Ob 61116 1111 Auschluss an (116666 limare ein 111011
spiel 11111 limaces viri (Fr. 3) 10111616, steht ganz (1611111. Der
Miles 61111111 (116 Bacchis jetzt 1611666611 zu 1111166611, 1611116111-
lich u1n 1111 Austrag eines Kiinigs Seleucus oder Attalus 1161
weiss welches wichtige Geschiift aus dem Forum zu besergen
(wobei ein vorziiglieh geeigncter Platz fiir das Anbringcn
(161 6611166161] (1106161166116161611), (16 60116 11111 ihr puer auf-
suehcn, weun sie (116 gesuchte Schwesicr gefunden haben
werde, um ihm zu melden, 110 61 616 6611161 nach 1101111111-
Ι1611116611166 Geschiifts aufzusuchen habe. Bacchis bleiht zu-
ri‘iek, 16111106 wie sie die Wohnung der Schwester erkun-
(1611 6011.

,5. Ρ16106161116 1161111 11161116116161 Seche 66111611,
616111 (166 Mi'ulshen da slehen, und 161 fruppirt 1011 ihrer
Aehnlichkeit 11111 Bacchis. Π, (116 ihm 60 grass 6166116161

. . 616111166161661116] simil 661.

(Fr. 11.) Nicht 011116 Aufregung (darum 1116111 in lambens

*) Es wird schwerlich gelingcn eine passende Scene ausuidenken,
in der mit diesen Worhen vom Cleomachus in der (11111611 Ρ616011 zur
Bacchis gesprachen wlird03 das 161 einer (1611111116, 111 denen eine Rcihe
ganz allgemciner Meglichkeiten 1116111 eine einzige durchh'ihrbare 116111-
scheinlichkeit in 61611 6611116661. Dagegcn yergleiche man nui· die Worle
(les schriftliehcn Contracta iu Asinaria IV, 1, 0 ll:

Diabolus Glauci filins-Cleaerclae

Lenae dedit (10110 argenti viginti minas,

Philaenium 111 secum 66661 1106116 61 (1166
Η6116 annum 10111111 . . neque cuni quiquam alio quidem (1. 6. w.

 

