296 1111 11611616116116 6661111

nach 1661111111 sich sogieich 1111 Sicherheit (116 iibrige bis ⁴
zum Schluss als einfach 16116611611611116 Wechsehede. Felg-
lich 16116111 Vers 73, dessen Arifehg Bacchis H 61116111, dic
eben 6161 iri Athen angehommene Schwester die Bacchis 13
dieee spricht also 61616161616116 Bene me accepisti advenien-
tem, mec soror in Vers 68, 66 1161161 6911616. Aris dem-
selben Grunde 161 aber 111 Gegentheil Vere 61 Ιίῃο sorori

meac cenem hodic dare volo viaticam der Bacchis 11 1111111161- ·
161, 66 dass sie es 161, die von V. 60116 67 ununierbrochen
das Gcspriich mit Pistoclerus 1111111. Dass nun dieselhe die
eben so eng verbundenen Verse 66-60 spreche, 11661 sich
1111 gleichem Brfolg 161 Vers 66 1161111116, wie von 1161656
aus 16111116 6611166661, 116111 ille quidem 1616616661 beziehi
sich je auf die Geliehte des Mnesilochus. Ein 'gleieh enger,
hcine Unterbrechung duldender Zusammenhang 11111161 ferner
auch zwischen Vers 56 und allen vorhergehenden his 42 incl.

siatt3 auch 616 gehiiren daher der Bacchis Π.

(161161 111 16111 mit einem Sprungebis Vers 32 11111611, 66
161 wiederum unzweifelhafi‚ dese die Worte quid ab 166 metuis?
’ der Bacchis Ι 16116161, deun 116111 dic 66116116 des Mnesi-
16611616166, 66111611 ihre Schwesher‚ die den Pistoclerus zu
gewinnen sucht und deren Verfiihrung dieser fiirchtei. Die
358 neehstfolgenden kurzen Α111161161, mit denen die Bedenk-
1161161161 des Pistoclerus beschwiehtigi werden sollen, passeri
nun an sich fiir die cine Schwester 66 gut 116 fiir die 1111-
(1616, undenkbar 11116 66116111, dass 1111 lepide memoras, oder
doch wenig spiiier 11116 nimium ferus cs Bacchis ΙΙ wieder
cinfiele. Allein, 11166 iiberlegt, muse 66 6611611111 6166161161,
1611 Bacchis Ι, 1161111611 616 61111161 das 166116616111161,
1111 einer einzigen Frage, an die sich gar hein Erfolg 1111111111,
11 das Gespriich eingriffe, 1611616161]1111Ρ1616616116 6111-
zuwirken augenblichhch wieder fallen 116666, und 116611 ein
paar Ζ1166116116116111161 Schwesier 1111 6161111116 (161 Sati

equidem tibi dc 116116 operam (41) dezwischenwiirfe. Demi
dieser Satz wenigstens - mag immerhin fiir 6 nimium seres
cs und malmissestere 661116116111611111161116611166661 streitig

 

