47ss , 11111111111111 1111111.

appellativiseh gewordenen hercle, und zwar hier sehr 1111-
zeiiig, Plahz griff Mit der ganz gleiehen 111111111Ραὶνί-
coles, die 11101111011111. Il, 11131 die Pariser Hsssmil
metriseher Nothwendigkeir gibt, 1111111 sehon Orelli 111
a Patrie'ole bei Fronto p. 14 Μ11 ed. Rem. [19 Naber] zu·
11111111. An Τ111111111111111111111111111111118111111
Victorinus gar 1111111111111. Mit κμ auf einer 1111111111
χμ 11 dem erst neulieh [Excurs VH] fer Plautus und Tererr
feshgeshellhen draehrcma. Dem χμ 1111111111 1111 χν 11111
dass hier der Einsetz'voeel 1111111 der 111111 (11111111,
sondern in der jiingern 1111111111 und somit techina er-
zeugte. Hellen wir mehr Beispiele‚ so wiirde es 11111111·
> 1111111111 Gesetz 1111111111111, dass vorm ein rr, 11111111
i die Latinisirung vermihhelle. Wenigstens trifft deriuari
(111 noch librigen Fan, der 111111 uns dieselbe Erweirenhg

auch fiir zwei liquidae, μν, darbieteh: minaeus μνᾶ.
118 Der Zusammenhang dieser Analogien wiirde 11111111-
hommen geniigen‚ 111 durch das handsehrifhliehe Zeugniss

euch nur zweier Stellen die Exislenz eines techina 11111111
gesichert 11 finden, trolzdem dass die librigen Plautinischer
und Terenzischen Shellen keine Spur derselben Schreibung
1111111111. Noch mehr: nach Maszgebe zahlreicher analoger

‘ Erfahrungen 1111111 man es der allgemeinen Probabiliffit
weit gemhszer finden, dieselhe Form 1111 da, wo 11111111
1111111 fehlt, als urspriinglich vorauszusetzen, als an 1111
Ν111111111111 111 11111111111111111111111111. Gliielrlicher
Weise 1111111111 1111 beiden seiten hin 111111111111111111-
11111111 111 (1111111111111113111. Zwei Verse des Plenius,
Caph. Ill, 4, 109. 11111191, und 11111111 Terenz, Eun.
lv, 4, 50 sind entecheidend: ·

unthunlich wie ihm 111 hercule stad hercle zuzutrauen. Men 111
wohl daran gedacht jener in Stichus 223 zu finden: Hercules te amabil
prandio? cena ribi? aber zu 1111111111 und dem Zusemmenhenge ge·
11111 zu 1111111 hat die Worhe keiner gewusst. Ob ich das rechte
gelrollen‚ wennieh 1111111111111111 aue 111111111111111 1111111111
lires, kdmmt andern zu sehen zu.

 

