1. uauosouurrruu. 33

. auf cod. Schob. Den 3011100111031011 von allen , wiewohl ge-
rade 1110111 durch gasteigerbe Interpolabion, werden wir bei
der Princeps kennen lernen. 19)

Fessi 111311 3110 bishcrigen Nachweisuugen zu einem 311-
gemeinen Bildc zusammen, 3ο kann ueuigstens (1103 nicht
in Abrede gestelll werden, dass gagen (133 1111110 (103111111-
zehnteu Jahrhunderts 3011011 eine solche Auzahl von hand-
3011111111011011 Exemplarcn (103 Plautus, 30110111110011 (101 alten
Ueberlielerung 313 besonders 113011 (101 131οῳ0111101 Recen-
aion, 111 Umlaul gesetzt war, (1333 Erw'ahnungen nameuloser
Handsohriften bei (1011311011 Herausgebern auch in den zwblf
10111011 8111011011 (deun 1111 (110 aoht ersben 131 (110 Ζ3111 (101
Manuacriple Legion) durchaus 11101113 Befremdliches habau
und keinen 1101130111Ι gagen ihre fides begriinderr 1111311011.
Dies 1111133 3031110111οὴ hervorgehobeu werden, (1311111 1110-
manden eine aelisam iibertriebeue Aeusserung des Ugolebus
irre macher ‘Illud non queo 3311311111311, unde 1110 ((1.1. Py· 180
131103) 01 plerique alii 101 antiqua Plauti exemplaria habuerint,
testimonio quorum emendationes 31133 confirmant: oum mihi
non solum 1131130, sed fere 1011113 Europae bibliothecas excu-
1101111 vix unum aut 3110111111 hacteuus videre conligerib' (Vor-
rede zur Ausghhe von 1510). 1111 librigen Europa war frei-
lich nicht viel zu sucheu3 111 11311011 aber, wohin Ugoletue
uach langem Aufeuthall iu der l'rernde 0131 311111 zuriicklrehrte
und den 11031 seinos hebens in khmmerlieher Abgeschieden·
= heit verlebbe, konnte zwar auch Merula eine vollsthndige

*w

19111011 den codd. Sambuci, schobingeri, Stephani 3, (1.111110111111111
1113141 [p. 5⁶26. 545 1.). 011110 11111010 1103013133 311 haben, trage 1011
doch lrciu Bedenlreu, zu (101 interpolirbeu l'amilie auch die flius Hand·
3011111100 der Laurentiano (plut. XXXVI cod. 36. 37. 38. 3311) zu
rechneu‚ welche Bandini Calui. cod. 131. bibl. Medic. ll p. 241 ff.
sammblieh durch ‘saec XV, nitidissimus, ornatissimus' oder ‘elegantissi-
mus’ bezeichueb. So 1110 sich bei ihm die Bestimmung ‘eaeo XV ine·
unris' oder ‘saec XIV' findet, 31111103 immet gleich nur die aoht ersten
Komodien: cod. 40. 42. 43. 41. lo. [1131111011 alles volllrommeu beslbtigtl

111. Burrenum! orvscvuh 11. 3

 

