796 81118811811111111118811118 1188181811. .

petitus P. 1711. 1118818881 660

petrae 374 piioiqenus 6091.
pistrinum pristmum piistrinum proli 667
469 ff. 2 Prooiaa Ρ1881184871. 492. 496
pistris 11181118 pristis 11781184601. Proculus 492
plautus plotusf Plautus Ρ781118426. prod 664 1.
P. 34 f. 39. 2021. peoqnariter 266
plebes plsibes 776 Pronomina 3311. 369 ff.
poeto 6121. · propemodum, propo modum 663
Polluces 490. 4921. - propior proprior 462 · ·
pomerium 662 prorsum prossum 1118814111 644. 1181-
populus poplicus (paup) poplicus suni prorsus 261 ff. 268. 684181-
publicus 686 tung 263
1881881818816411164664611. 662. Prosodio 1601. 208. 302. 4441.
664. 7721. , 696 818. s. Position, und 181111
posiainium 661. 772 Ρ1818818, doppelto Ρ. 651
posit posiit 1881111642 protanam protinam, protenus pro
Position: muta oum liquida 470. 11668111011116 2441. 162
411 f. 481. 818 s. 88811. P. 381. 'prox 184
s. consonantia ‘Abfall den Aus- psaltiia psalteria 603. 621. Ρ. 139
lautu ι ·⁸ publiano poplicus: 8. populiis
1881811818 posprinapium oto. 660 1811181143011,406. 774
posquam 648, 660, 773 1188111861., pust 888. 666
· 1881818811-622. opos pustin 11981111.- o. postiae
188181188416118. pausa 6888811 16614411 patrtsaa't 6181.
posteaquam 271. 6471. ’ potare 1611886201. -
posted postid 664 f. quailticluo [quatriduo] 266
1881184271. 666634. 773 quadriqeuti P. 406
postibi 118. 488. 888. 888. ool quase qiua 1816 881. oso. 118
1184111270. 663. 666. 773. pauiu quatemus 262
locorum 269. 663 Quinctilianus Quintilianus eu. 779
postidea 270. 642. 667. 6661. 773, quippeni quippini 667
postidea loei 269. 663 6601ἐὶ 422
1188116188] 270. 642 quoimodi, quoiquoi 1118711 696. 727
postilla postillae 270 quorsum (quorsus) 262
11881111 = pustin umba, 11981111 oso. roudus roilus 14141148 426
⁷ 666 181-18-(11-16631.
1881188478 postmodun 623 refert P. 421
1181810118622 , 181181188187111188699. 606
potine 609 Rhadamant 491
praed, proeeloptiont 664 ridicula ridicularia ridiculus 4111.
praenitere praebere 401. 690 1618111081, rubidus Ri'aliiue atria
Ρ1881181611181111878116372. P. 196 667. 620
Praesens 11111 i 641 , norsum 1118811111 rusum 269. iilis?
praua perqula 693 716. inuisum 11118118 269 ff. 266.
pretium [prociona] 602 rursum prorsum, 88411811111111111Ι
pannulum 2761. 2621. ’

 

