id ’ 'duaa DIE KRITIK DES PLAUTUS.

lico charactere imprimi apud Guillelmum le rouge nobis per-
suasit, ne vel vos studiosi huiuscemodi linguae latinae 1111-
sauro frustraremini, utque ipse vohis quod iam diu desidera·
vii publice explanaret) 111. Ausser dem Bedurfniss 111111
Vorlesungen 111111 aber Charpeniier augenscheinlich 11111
einen dringendern 1111111 11 der neuen Ausgabe‚ 1111111111
die 11311111111111111111111311111 des 11111111111111. 01111 111
bei zahlreichen isseinigkeiien 111111111111, wic Bacch. Ι, 1,
13. 20. 28. 40. 53. 63. 2, 1011. dergl.‚ magen (111111 gleich
ein puar schlagende Beweise sprechen. So IV, 8, 35 die
aus einer ganz anderu Scene hereingeworfeneu Worte3 oder
11111 viel merkwiirdigcr dic schm'ahliche Zerrcissung einer
ganzen Scene im Pseudolus, der 11111111 des ersten Acts,
Van dieser 1111111 1111111111 nur die ersten 27 Versc, und au
sie unmittelbar sich anschh'esseud der Schluss von V. 139 an,
au ihrer richtigen Stellc3 von dem ganzen in der Mitte lie-
genden Stueke 1111111111 11111 Heme, V. 28-84, 11111111
11 J, 3, 150 eingeschuben, die aweite, V. 85439, 11111111
ΙΙ, 2, 5. Alle diese reinen Druckirrungen sind in der aweiten
Ausgabe berichtigt⁴⁵); dcnu dass hier (1111111111 Scene des
ersten Acts mit der 111111111111111111111 1111 1111111111-
gezogen 111, das 1111 Charpentier 1111 111111 Vorgdngern
gemeiu.

Anlangend nun die 111111Β1111111111111111111(111111111-
1111’1111111 Tertiae, 11 sprichi der Herausgeber in der Vorrede
allerdings so von 111111 Leistungen, dass manin des Buch-
hindlera Nachwurt cine summurische Zusammenfassung und

—..--—.——-..

45) Diese Druckirrungen und -herichtigungeu‚ z. B. des balistam
oder uh IV, 4, 7-2. 17, haben in den Noten 11 den Bacchides in der
Regel nicht vermerkt werden hdnnen, da mir nicht heide Ausgaben 11
gleicher Zeit 11 Gebote standen. Einige durch den 11111111 1111111111
hervorgerufene Ungenauigkeiten 111 der Variantenaugabe verlohnt sich
’ nicht der Muhe uachtraglich 11 verhessern: 11 durchaus unwichtig
sind (1111111181.- Uebrigens 11111111 111 merkwi'irdigar Druckfehler,
dass 11 am Schlusa des Truculentus heisst: ‘Finis plautinarum quat*
tuor 11 Viginti Comoediarum.’

 

