u. 80808888. 73

einmal 818 codex Argentin'eneis au3 doch kann ich die stelle
im Augenblick nicht wiederfinden. Auch Parcus kannte
818, und fuhrt Einzelnes durans 88, desgleichen Taubmann
und Gruter. leh habe 818 81811 881181 benutzen 118888,
was mich wenig schmerzt. [Da ich die Auagabe 818 werthes
Geschenk 81888 frdhcrn zuhorers, des Herrn Dr. Wein·
kauff in Κ118, jetzt 8811811881188, 80 kann ich die abige
Beurtheilung nur bestitigen. 11888 (188 Strasaburger Heraus-
geber den Beroaldus vor sich hatte, 181 (188888 abnunehmeu,
dass er am Ende (188 Aulularia (188 supplement (188 Urceus
gibt (‘ Fabula Aulularia Plauti incompleta per Anthonium
Codrum urceum Scholastieum Bononieri. perfecta’)‚ wdhrend

, alle soustigcn Supplemente fehlen. Dass cr den Saracenos

kennt (und wohl heuptsichlich 88 Grunde legt), 88881111 88
80188 (18(18801, (1888 88 888 (188888 Vorrede ein paar, noch
daun sehr prignante 81188 18 8818 eigenes ‘Anteloquium’,
(1.1. eine Dedicationsepistel, 81811181 eingewebt 181 (8. B.
das oben p. 51 0111818 ‘nullius formidabo Rhinocerotis na-
sum’3 dann aber auch dadurch‚ dass 88 8811888888 Weise am
Ende (188 Buches die Lobdistichen des ε1108181088 Ρ81181188
Soranus ad Bernardum Saracenum Venatum Plauti interpretem
peritissimum’ 888 (188 Saracenua 1888818818111018181881011.]

11. 1118 1108888 Abdruck aus Pyladea dagegen 181 der
Text der von Thadaeus Ugoletus‚ Parma 1510, 188088-
ten Ausgabe. Der Herausgeber aprichtzwar 18 81888 88108
0188 benutztcn Stelle von einer in Baael abgeschriebenen
Handsehrift, die 88 881181 besitze*); aber Gebrauch hat er
von ihr auch nicht im allcrmindesten gemacht, sagt (1188 8801
80 wenig, (1888 vielmehr 888 881888 anderweitigcn Aeusserun-
gen (188 Gegentheil folgt. Denn er 8881111, wie er 881181
(188 Plan gehabt‚ ’8101 88 (118 Emendation (188 Ρ188188 88

e macheu, (188888 88 nun aber durch des Pylades ‘lucubrationes’

fiberhoben worden3 weiterhin aber: ‘notavi practer haec alia

Ἴ, *) [1118888 ganza Gerede von einem codex Basileenaia 181 1888118
j oben p. 19 erledigt worden]

 

