3OE ’ mnmwffimmmnwwnn

cine nene fiir den zuriiekbleibenden Mnesilochus ΠΙ, 41
111110 weil es hier clf Verse mehr sind 010 in 11,3? Warum
aber dann auch fur die im genuen nur neunVerse (1000111-
1111011151- - Dass aber, wo die Personen ganz und
gar wechseln, 111111101, wo sie ganz dieselben bleiben, niemals
01110 neue Scene beginne, sollte 111011 doch 1111 vellig ausge-

“ rmachi 1011011. Das reine Gegcntheil ist nun auch wohl 111011
angenommen wordcn3 aber 1101 andere 101 es (1001111011, 1101111

011111, 6, 24 Nicobulus den Chrysalus auf wenige Augenblicke ’

10111001, um scine Sklaven aus dem chse zu helen, nach
Verlauf 1011 nur 1101 Versen wieder da 101, und nun die Ver·
hundlung 11111 Chrysalus — in einer neuen Scene sortseut!
11101 ι10111 111 Gegenwart 1011 siclarin, die aber 0111111110 Ρο1-
0010110111. Warumdann 111011οι101 IV, 4, 801100111-
clerus 1111111100110011110 und Chrysalus, die er Vers 78 verlnescn
110110, wieder 1111111111, 0101110110 01110 ⁴neue Scene? Warunr
111011 auch lv, 9, 136, wo Ν10011111110, nachdem er den Chry·
salus sechs Verse hindurch 0110111 30100εο11, wieder hercus-
hdrnmt‘? - Welehes nun nach 1110111011111111111011011 dic rich·
tigc Scenenahtheilung in den Bacchides 001, wird man aus
diesen 1111011010οη10101101101111011 khnncns

Anhang

Zu p. 332.

· ὁ *)111110 durch Herrn Dr. Hertzberg's Gute 0011 «11111101 1
in meinen Η111111011 befindliehe 0011011011 (101 Ηο1110101111οῑ “’
Handschrish des Priscianus gibt, wie sich 0111011011 1110οΨ a
uuffallende Beweise 1011 101 uaehldssigen Benutzung 101119

311 Handschrift durch den 1101001011 Herausgeber. Vor cudent
bcmerkenswerth sind gewisse Zusdtze oder Anhdngc, weldi
0101 am Schluss des finften, des 0111011 und des vicrnehntoe

Buches finden. Von diesen wird der 10111010, ein lenz-:J

κ--.-

*) [1110111. Murcum f. Philol. N. F. Bd. I (1841) p. ele—3⁴20]

 

