STELLENREGISTER.

’ Plautus
Rudens

Laaemm Rae9
4st4mfflmmae
amm mi
voemfi m
sth⁷fflw 61
166ω emma
.114ηω1) wa
um& bw
&mv w
emm) 161

7,15 (573) 211
ω(56 m
wwffivs.m) 2ffl
mulum) 2aef.
mmm ww.
mmm m
4amm4 16
mma m
w„fflm ww
mmmm
mmm

16 (796)

IV, 1, 9 (990)
1166 m
zmmw m
mmm) ΒΜ
mum) m
1me ,m
⁶‚fflfflw w
Quum) 4554
amum) Ι1101.
V‚2‚fflmm) m
mmm mn
ae<mm ,mn
aum& RM1

223 f.
P. 429
650 f.
P. 430

· &wumm lw-

Stichus, Ltieke 210
Ι, 1, 1 ff. 194 ff. 198 ff. P.552

30 610¹
afim w
um) na
mm) m
4Mm) m
mmm
&Lamowmffl ln

P. 382 ,

Plautus

Stichus
Lamw m
nm& nam
ssfflwoew m
aefflvffi mn
61 (356) 454
¹5( m
ᾗ( m
P. 266
516
Ρ. 345
544
258
P. 344 s.
2(455 411 f.
N‚1,wffl5 16
1ffiwfl m
wfflae 19
62 (568) 544
mmmm m
wffln 11
56 (638)1Ι. Ρ. 2751.
V‚4,wfflm zm
fflssffl m
5‚wm8) mn
sswffl m
Trinummus‚L1icken 2531. vgl.
P. 576
prol. 691618 Α 211
9 Ρ. 526
15 Ρ. 526
Ι, 1, 19 (32)
luw Bm
2,ffiffl) mn
aefflffl.1mRmffi
576
3) Ρ. 3411).

5 Rwffl

’ 55 92) 182
429 f.

609. 615

P. 526

686

Μ(
’ Μ(
(

m
Rmfl
mn

 

Ρ. 353 ι

