446 1110101ιο000 01101000.

Streitpunlrte - hundert und aber 10111011 1111130 datin 01111·
1011, die 11001 110111 Sterblieher sich 101 1011100111οη 1000011
zu 1011101113011 und fdr etwas anderes als Zeilsehaden oder
Abschreibersnnden anzusehen! als wenn 111011 im'mer neue
und neue Entdeekungen 101101111οΙ101 0101 101001011οη01
Spraehformen 3010111 hatten, wie 011 durch deren Aufnahme
, 110 301100 1110111001-01000110010 Auffassung 011100 Verses 11111
dinem 8011030 eine andere werde und seheinbare (100011-
10013101101 versehwinden! Und 0030010110 00101101 111101-
1013011 00111011 wir z. B. an einen Plaulr'nisehen 8011011110
diesen glauben scorta lenonesque desidem cottidie, 0101301
einen Terenzisshen Atque 011110 sic 00100010 est, sed ex fratre'
meo, oder so manahen dhnliehen? Wem so jede Kline lang
und jede 11111130 kurz werden kann, wer nach jedem 0113011-
11101110101180111111100 abweshselnd bald die vorplautinjsehe
1111111130, 1011 die Ρ10011111001οΑ1001111011113310101111011111
einem ‘berlieke — berloeke’ ans der Το0010 01011, 101101

¹ · 1101101111 11οΡ101101010110080101,11011010101011110111011

Zirkel, der den Besonnenen 00111111111011110011.- Um 0111 den
303010001111011, 100 1110110010 dicere, auriielraulrommen, welches
in der 1111011 3011100 11000110001111110110, 11011111 10110101 00
‹lenn Wagner fiir Plautus 11111- dieses um sehr vieles 30-
103101 - 001101 Terentius? 80 obenhin 1011001101 0110111130
mil 111011 weniger als 15 Beispielen. 81011 man 1111101111,
οο sind deren 010111011301 als 7 aus iambisehen Tetramebern
entnommen, fiir deren 1111110010 1001 ebenso syllaba anceps
wie Hiatus als speeifische Lieenzsn 0011 einem halben Jahr-
11111011 0111011111 und allgemein 0101101111 sind, so dass jene
101110101110101180103010113011110110 beweisen. Β101101101οο
811113. Von ihnen fallen abermals 3 weg, weil 101 Ρο1-
sonenweehsel 0111101011, darn sehr naturgemiisz ganz die·

selben 1100100130010110101111.*) 8101111101311011. 1111100

*J [Ν11110011100010100 der, wie 001110 Ρ101110 00131, nieht sinmal
11000 11011011 01111000. Diese Ueberslrenge, und 0110110110 seins llber-

11101130 1100101011 im Gsbiete der Synizesa l‘nimis 1001110 admittenda
synlzesi’ 1101101110 11111 1100111 11.Μ1“11101 dere metr. post. 101. p. 256),

 

