11111111111111 1111111111. 453 ’

vermbgen, 1111111 1111111181 wird: dass in den¹ Adverbialbil-
dungen von pronominalsffimmen durch die Endung 1111 die
Richtung von 1111110111 her ausgedn'ickt wird. Eine durch-
gteifende Analogie lehrt 11111 (11111 1111111111 eine Analogie
die, durch Aufstellung eines einheitlichen Gesichtspunktes
111111111111111111111111111111, zugleich zweifelhaftes zu sichem,
dunkles 1111111111111111, irriges zurflckzuweisen geeignet ist.

Ein 1111111 und 1111111 1111111111 wir in 1111111 ¹und istinc, die
aus illim-ce istim-ce gerade so hervorgegangen sind wie illunc ψ
111111111111111111-1111111111-11, zu suchen haben, auch wenn 1111111 ’
’ die einfaehen, uncomponirten Formen 1111111 noch in den un-
verwerfliehsten Belegen vorliigen. Li'mgst aufgenommen oder
empfohlen bei und fiir Cicero von Victorius, Muretus, Lam- 413
binus (1. Η111111 Nachweisungen 11111111. ΙΠ p. 212. 463),
bei 11111111 sehon von Gifanius 1111111111 in V, 511, wo 1111
eine Leidener Handschn'ft ilum, die andere illum gibt, 1111
1111111111] auch ΠΙ, 881 (se dividit 1111111) durch Madvig’s Gon-
jectur eingesetzt‚ die in der besten Leidener Hs. Β1111111-
gung 11111111, 111 11111111, 1111111111, nicht minder in einer
Anzahl Ρ111111111111111 11111 1111111111111 oder herzustellen.
1111111 man Μ111.ΠΙ,1,131111Α1111111111 ,

L. Qui? P. quia illim 11111111111111111,1111111111 ,
11111611111111111

1111111 tgelten 1111111 und gegen die Β1111111 11111111 11111111
111111111111, 1ο 11111111 doeh fiir vollkommen gesiehert Poen. V,

1, 11 gelten:

Qui illim sexennis perierim 0111113111,

wie 11111111111111 111Ρ1111111111,1111 das 11111111 des 1111111- '⁹
tatus 1111111111Α11111111Η11 bewahren 11 Ρ1111. Π, 11

0111111111 litare 11111111,11111 illim 11111,

81111111 noch 1111111 1111111,1111111111 nur Hirschberger ‘Emendationes
Ρ1111111111’111111.1854.] Aus einer bei 11111116111311111111 11111111-
11111111111111 Untersuchung 111111 die Bildungsgesetze 1111 Ρ111111111111 llic

11111 hoc

 

