66666666 von meme. 703

Verse der Palimpseei, 66661166 6661666661 66166661161666Β6616-
slnben 666 Anfange: ·· metuo ne illaec simiae pertis ferat.
Dese jene zwei Buehsleben Ac oder 66 waren, lag 6ο sehr
666 Tage, (1666 man es wahrlieh 616161 ausdrllcklieh 66 be-¹
merken 166116*); nieht minder aber, dass eine so klegliche
Verbindung wie metuo ne . . .‚ et (oder ac) metuo ne . . . keine ,
Ρ166116166166 Rede gebe. Wenn sie A. Spengel im Philo-
logus XXIII (1865) p. 673fn· Ρ166116166661611, 6ο gin hier
des ‘affirmanti incumbit probatio'. Die Lahmheit eines wie-
derhpllen metuo liess sich nur beseiligen, wenn der Begn'ff
661161666 gewissen Emphase 616666166616 , wie es (1661611
war, wenn 61666 Pol metue oder (noch anspreehender wie mir
sehien) Metuo hercle ne illaec... fiir das urspriingliche ge-
661166 wurde. Die 16161666 Vermulhung bekiimpfle Spengel
6. a. Ο. und εΤ. Μ666166 Ρ166166’ p. 66 mit dem 86666-
lIehen, 6666 66661616 1661 sagen geometrisehen Nnehweis, dass
erstlieh die Liieke im Palimpsest 616161 nach , sondern 666
metuo sei, und 66611666, dass sie 616161 sechs, sondern blos zwei
Buehsleben belrage. Ale wenn demit, dass 6666 (116 Schrei-
bung des Palimpseet’s 6666111611, ohne 66116666 (116 Hand des
ἱ Dichters 6666111611 wiirel Wie wenig dieser Meinung 66616
andere sind, beweist Bfleheler's Beispiel‚ der im Rhein. Mu-
seum XV (1860) p. 430 mit giinzlieherTilgung des metuo
vorsehlug Simile ne illaec simiae partis serat. Aber sehilrferes
Eindringen fnhrt auf einen noch sehr viel freiern 8166666611
(166 Beurtheilung. Ich segle es sehon in der Vorrede zum
Mercator p. VII, dass der ganne Vers glossematisehen Ur-
sprungs sein werde: und dieses Urtheil 66666 wohl einigen
Naehdenkens 6666116 genesen, wie 66 ihm allerdings 61616166
Theil geworden 161. Es 16161616666611666166 Gedenkenlosig·
keit, wenn in aller Gesehwindigkeit entgegnel wind: ‘R. will
den Vere ganz strelehen3 6611 Unreeht, denn er 6616111616161
einen llberfliiesigen Gedanken oder blosse 1166161166 (166 Ver·

*) nc glaubte ‘mil ‘genligender Sieherheil’ Studemund (in Fleck-
eieen'e Jahrb. f. Phil. Bd. 93, 1866, p. 55) im Palimpsest 66 66166666.

 

