111111111111 11111111. 601

der riehtige Gesiehtspunkt gefasst wird, 1111 eigentliehes 1.
Denn die Binsilbigkeit von deur meur eo eam (sowohl von ir
111 von ire) ιι. 1. w. 11111111 111 einer Periode‚ in der fiir
das 11111, d. h. in 1111111111111111 zahl von Worrstrmmen,
erseheinende r ein 1 zur Herrschaft gekommen war, wie es
sich ja in marchen Formen jener Wiirker sogar dauernd er-
11111, wenngleieh es in andern dem e wieder Platz 1111111
1111111. Dies 111111 auszufnhren 1111111 1111111111111011;

doeh darf 111 1111111111, dass gewisse Elemente der ange· ' -

(11111111 Auffassung in der Abhendlung ‘de declinatione
quadam 111111 reconditiore’ (Bonn 1861) zu 1111111111.-
Erkenne ieh daher jeizt, auf Grund dieser Einsieht, die
von Bergk behaupiete Auesprache flljo otjum dju djerum
u. 1. w. ‚ 11 gui wie tvos svam 11. 1., da wo sie hingehdffe,
ausdrfieklieh an, 1ο doeh ganz und gar 11111 die Ausdehnung‚
die er ihr im Gegensaiz zu meineri Beschrdnkungen zu geben
fortffihrt. Nur wo das 1 1111111111 111 (wenngleieh zum ¹
Theil nur in einer gewissen Periode)‚ wie in dies scio mius
dius (= meus deur = mis dir), da 11111 1811111113 riehtiger
consonantisehe Brweiehung zu j, 11111 1111111 Β1111111 11111111
ein, also 1111111 Senar und trochaischen Septenar: so gut
wie bei tuos suam die Brweiehung zu 1 (= w); wo 11111,
wie 1111111 otium, aussehliesslieh in den freiern Versmeezen,
den 0111111111, vor aliem dem 1111111111111 111 dem freiesten.
Dieser 8111, weil ein 1111111111 der Beobaehtung (11111111-
siiehliehen, wird durch generelle Reflexionen iiber 11111-
111111 1111111111 oder unbedingte 111111111111111111 , 1111 de-
nen Bergk zu operiren pflegt, nimmermehr ereehiittert, 11111
wenn man ihnen 11 sieh 11111111111111111111111111111111111,
wie 1111 ek 111111111111111111 mit 11111111 kann. 1111111111 1111
1111 Vorliebe auf die Etymologie*): mit welchem Gliick, zeigt

*) [Am gefdhrlieheten und 111 1111311111 zum Ziele treffend 111
diere Heranziehung der Btymologie‚ 1111111, wie esron Bergk Ztschr]
1. d. 1111111111. 1848 p. 1127 und 111111 3111111111, ale hauptekehliehek
11111111111111111111 und 111111111111 entecheidende 1111111 fiir die Fest-
rtellung der 1111111111 Orthographie in Anepruch genommen wird.

 

