278 111111111111111 111 pareres

. hier haben stehen lescen, 11111 1111111111 Hermann Elem.
doctr. metr. p. 311111 111 den Anfang der Scene Mostel-
laria IV, 1 nachgewiesen‚ welcher‚ einen ganz gleichartigen
Slrlavenmonolog enthaltend, wegen der sehr nahen Verwandt-
schalt der Gedanlmn, und zwar passend genug, zur Verglei-
chnng an den Rand [111111111111111111111111111111111111
den Text genommen sei. Tretzdem dass auch diese Bei-
schrift zum 'lheil ungenau und nachl'essig gemacht war, hat
auch sie Spnren des Wahren erhalten‚ das sich im Texte der
Mostellaria selbst verleren: vgl. Hermann p. 3111. Jeden-
falls in dem Compositum 1111111 Simplex meriti: vielleieht
in noch mehr. Mit den geringsten Verenderungen 11111111
wir 111, wenn der Anfang der 81111111 katalelrtischen zu
alratelektischen Baccheen iiberginge:

Servi qui, quom crilpa 1111111, temen 11111111
1111111111, hi solent esse utibiles 1111.

Nam illi, qui nil metuunt, postquem 1111 11111111
Promeriti‚ tum 1111111 expetent sibi consilia:
Exercent 1111 [11111111] ed 1111111111, 11311113)

01111, wenn die Beischrift nrit der Pointe des wiederholten
metuunt 1111111 nette, se:

Premeriti‚ tum metuunt: sibi 1111111. expetent
Consilia: exercent sese ed censuram, legiunt.

Unel wenn augleich mit der varii'rten Constructien im zwi-
schensatze‚ denn kaurn weniger leicht se: ³

Nam illi, qui nil metuunt, postquem malum promeriturnst‚
Turn metuunt 11 stella expetent sibi consilia:
Exercent 11. 1. w.

¹ Die l'orm 1111111 librigens wege ich darum noch 1111111 11111-

a) [111111111111111111 erschien 1111111111 noch in der Ausgabe (Vere
858 ff.) — negesehen von 1111111111 1111111111111111 - als die probabelstc.
Wie 11 sich eber auch demit verhelte, J'cdenfalls 111111 ich bekennen
fiir Versgesteltungen, wie die von 01111 Seyffert ‘de bacchiacorum
versuum 1111 Plautine' (Β111111118114111381111111111111 11111111 von
Α. Lorenz (1866) anigenommene, 11111 Verstendniss zu haben, und
111111 zwar 111 den 111111111111111 (1111111111

 

