111 ursione von onossanau. 279

111111, weil 111 dus einzige Beispiel derzweiieu Conjugaiion
111; aber einigermaszen [vielmehr griindlieh] unsicher wird 111 314
ullerdings durch das carent der Menaechmenbeia'chrift.

Keinen wesenilichen Unierselried 1111111 11 1111111111, ob
die Parallelsielle aus 111111 andern oder auch 1111 demselben
Stdcke 111. Die Verse des Pseudulule 1, 9 ff. 1111111
im Vetus codex (deun die gewiihnliche Abtheilung 111 ganz
verkehri) so:

Nunc inimicum ego hunc communem meum atque vosir[0r]um

ommum

Ballionem exballislabo lepide. date operam modu.

Hoc 131 oppidum admoenire, 1111111111 capiatur, volo:

Atque ui hoc 11111 legiones adducam. 11 1111111311,

Facilem ego hanc rem meis civibus faciam.

Post ud oppidum hoe vetus continuo meeum exercitum Pro·

tinus obducam.
Um von allem 11111311 abzuaehen: kein Sinn und Mensehen-
versiand ist doeh hier siberhaupt in der Uuterseheidung 11111
zwielaehen Angriffs, und zwar eines 111111, 11111111 descen er
hence 111 oppidum einnehmen und 313111 1111111111 11111 Le-
gionen fiihren will, und 11111 sp'aiern (post), 11111111 descen
er aui der scene (continuo - pretinm) 31311111111111111-
dum sein Heer 11111111 will. Die greulichen Wirrsale dieser
Stelle [der sich dbngens aus Plautus 1111111111111111111 lihn-
lieher Weichselziipfe von Verderbnissen zur 81111 11111111
111111) haben zuei Quellen: dr'e eine 111 eine 311111111111111
urspriiglieh nur 11113111111111111111111111111111111111, die an-
dere ganz augenseheinlich eine nebengeachriebene Parallel-
stelle aus demselben sedek, l, 3, 150, werin dieselbe bild-

liche Ausdrueksweise vorkam:

Sed nune, Calidoro, operam nn’hi 11 volo dare. CA. ecquid

Ρ1. Η11 131 1111111111111111111191118111111111111111, volo.*)

Ad eam rem 11111 hominem astutum, doctum,' 1111111111
callidum u. 1. w.

.-.----—--—

⁸) [Gegen eine Polemik, nach welcher 11 der Wiederholung des·
selben Verres in demaelben sedek ‘nicht 11111111 3111111111 werden

 

