NAMEN· UND secuunelsnsu.

penius Laetus 23. 17 Schneider, C. E. ch. ³2

suus, loh. ls. 29. 151 Schottmiiller, A. 494

anus, Iovianus 1711. 30. Ρ. 613 Scioppius, Cssp. 1141. 136

ius Licinus P. 91. 243. 321 Scipi0, P. Africanus P. 56

ee: s. 1111111111, Metto Scipiones, Cu. P. P. 571.
:oeuiumz s. Thestor Scutarius, Eusebius 40 ff.
1116111312. P. 196 Sedigitus, Volcatius P. 651. 91.
nomina nschgcstellt P. 15. ver· 126. 2401. 3991.

chselt P. 2531. Seneca tragicus, Palimpscst 118.
toron sls curatores ludorum P. 251. 305 f.

219. 29011. 2941. 3191. cenes, seniores P. 166

1111111 13311. 240. 319. 311. Servius zu Virgil 919. zu Terens 129
73. 1461. Sesquiculus: s. Cacsar

us: s. Valerius Sicco: s. Polentonus .

ilius: s. Pollio Sisenna, Cornelius 233. P. 90. 37611.

ilius Syrus 6113, 6651, 67111, solaria, Sonnenuhren (Stadtuhren) ‚ ³

l. P. 197 Ρ. 1231. 209

chius, Elias 131 Soranus: s. Valeriis

ies, Bucoardus 61 ff. 141. 91 Sosipater: s. Charisius

11111100. 196. 113. 136. P. 29 Statius: s. Caecilius

otius: s. Atta Stephanus, Robertus 95

tipor Clodianus P. XII Stilo: s. Aelius

rr, J. P. 632 - Strabo: s. Caesar

er, Georg 1111 Succius, ‘Suetius’, Suevius, 'Su-
9011, Ο. 461 f. 461111. 506. 11111. trius’ Ρ. 27-30

11, 771 f, Suetonius (le uiris illustribus P.
tutte 31111. 60911 suff. rlc poetis P. 244.

, W. N. du, 164 vitu Persii Ρ. 617 11 Plinii Ρ.616.
rshusius, Conrsrlus 130. 136 Plutum P· 627 ·

rs, Dionysius 16 ff. Sulpicius Apollinaris 404

snus: s. Iulius Sydelius, Mor. 131

ius, Mercurius 12 Syri P. 344 1.

igue, Michael 100 Syrus: s. Publilius

edos: s. Plotius 1161111138511.

ius P. 30 Tsuhmann, Friedrich 1612119911.
uiue, Claudius 1111 131 ff. 146

incus, lohannes 114 Terentianus Maurus 696
1111111,Β1111111(11114861360998 Terentius P· 89· 1441. 187· 198.
ns Sassina (SassinumlPe¹ 234. Ausgaben P. 325. Charak-
pe, H. 411. 1111111111ὁῖ6. 6161111219. com-
o: s. Thestor meututoren P. 3591. 361. 3631.
ger, Iosephus esf. 234. 161. 3671 moderno 229. Didaskalien
4001. 575 Ρ. 250. 263ff. 292. Originalc,
rus: s. Aemilius griechische P. 271ff. Palimpsest
ms, Terentius· 601. P. 361. 118. Ρ. serf. - Komodien, ein·
11137411 zclne: Adelphoc 169 ff. Andria
ritu, W. 6091. 1631. Ρ. 160. 1111101111316411.

 

