111111111111111111111111 1111111. 217

Nunc primum igiiur, quaa¹ ago 1111 11 quae illaec 1111.
Tum 11111 mihi gnatam 1111 voluit Inopiam.

Dedi 111111 gnatam, quicum aetatem exigat.

Huic 111111 graece 111 Thesauro fabulae:

von 11111 aber awai der Palimpsest 1111 111111111111 Hiatus
gibt (Nunc iqitar primum —· Huic qraece nomen): 11 soll 111
das kein Fingerzeig 1111 und 111 11111 1111111811 auf (1111-
’ 111111 Wege 1111111 11 1111111111, um auch die andern zwei
Entstellungan 11 haben? Was heisat dean 11111 Kritik und
wazu 111111 sie? Hat etwa derPalimpsest iibrigens 111111011-

rupielen? keine falschen Auslassungen‚ keine falschen Um-
stelhrngen? 01111111111 Herr G. 1111111111111111111,6,
53 11111111 Palimpsest 1111111111

1111 optimo 111 lavisse arbitror 141

als 11111 richtigen Seaar 1111111111111111111111111ε lure'
optima 111 lavisse arbitrar? wird er 1111 (1111111111 Manuscripi
in ΙΙ, 7, 15 (11111 Wartstellung gaitan lassen:

At vides 111 111 ornatas sim vestimentis aridis —?

111 11 1111 nieht vollkommen widarsinnig anaunehmen, (1111
(11111111 Zufall, der ausserhalb der Hiatusfrage in 11 man-
ahem Beispiale unleugbar gewaltet 1111 , nur iiberall da nie-
mals vorgekommen sei, wa 11111 Wirkung das Ε11111111
11111 Hiatus 111111

Eine lange Reihe von Fragen3 aber 1111 111 11111 Η111
G. 11111111111111 111111 1111111111 Ja oder Nein 111 1111111
Vortheil 11 11111111111 wagt, 11111 erin 111111 1131111 Augen
das 1111111 11111111 haben, aeine 111111111111111 nur noch ein

‚ einziges Mal 11 wiederholen. — Es gibt 111 wora, warin der ⁸

Inbegriff aller philologischen Kanst und Wissensahaft liegt,
das aberHerr G. nur vom Hiirensagen 111111, Η111 G. hat
1111111 Begriff von Methode. Das 111 (111 8111111111 aum
Verstssdndnisa 111111 ganzen 1111111111.

Α111 wir sind noch 11111 am Euda. Wenn ‘ich 111111
1111111111 viel zu weit gehe, indam ich behaupte‚ die Halfte
der 1111 11111 11111111 Geseizloaigkeit 1111111111 Versa wiirde

 

