298 111 111111111111111 1111111

’ Wendcn wir uns 1111111111 111111Τ1111 der Scene, su
1111111111111111 einleuchtend, dass ven Vers 1 1111201111-
schliesslich Bacchis ll den Dialog mit Pistoclerus 111111, we·-
1111 111 111 bereilwillig zu 1111111 sucht, der Schwesler
gegcn den Miles beizushehcn. Auch Vers 23 muss ihr noch
angchdren, weil er 1111 apud 11 die unmittclbare 11111111111114
aus 11111111 tuom metue gibt. Zweifelhafter dagegen 111
das Urthcil iiber die V erse 24-28. Es 1111111 1111 nahe
11 hegen, 1111111111, welches auf das cqomct 11111 voran-
111111111181111111111, im Gegensatze aum vorigcn Subjecl
11111111, also der Bacchisl beizulegen. Auclr 111 es gewiss
‹liese 1111111111 auf den Sinn der Balgegnung, den man iu
1111111111, gewesen, die in 11111 Η1111111111111 (111 Ρ1111111-
1111111 Bacenis vor dem 24 Verse hervorrief. (1111111011ἱ
haben der alle Saracenas, der kein unerlrebliches Verdiensh
111 richligcre Ablheilung 111, und Beroaldus 111111, 11111
111 die Verse 1111111 — und Sed cqc —einer und derselben
Person auwiescn. Denn 111111 gibt schon die Sicllung 111111
mihique 11111 faciet quicquum iniurium einen Fingerzcig‚
dass Bacchis ll spricht, weil cs 1111111111 111, (1111 die Haupt-
111111 1111111111, 11 11111111 der vom Miles zu erwarlendcn
ruhen Beliandlung aher Bacchis I die Hauptpcrson 111, also
111111 halle 111111Ι huicque sagen 11111111, ihre Schwester da-
gegeu durchaus untergeordnet 1111111111. Eheu so gewiss
kann aber Vcrs 27 Et illc 1111111111 tuam med 1111 amicam
1111111111111111111 Gedanke 1111, den die Geliebte 1111111111-
lochus ausspricht. ln ihre Schwesler vielmehr soll Pisa»-
111111 sich verliebt 11111111 nach 11111421 11111111111111111, i
1111111 er umarmcn nach V ers 43: miles quom 1111 adueniat,
11· uolo 111 amplexari. Auch 111111 spicer 1111 1111111 deu

Pistoclerus, sondern ganz richhig den Mnesilochus (1111111-
311111111 (1110111111111, IV, 8, l: 1111111111 Mnesilochus Ni-
1111111· filius Pcr uim ui 11111111 mulierem? Hicrnach 111 also
scd 111 1111 Mundo der Bacchis ll cine gana andere Bczic·
hung, und der Zusanrmenhang 111, vollstiindig ergiinzl, dieser:
‘dafiir will ich sehon surgen, dass du dir keine Unziemlich·

 

