11. 1166611166. 137

1161166166 61111611, 6166611 wir zwar 616111 genau3 61161 die
Zshl (16161, die ihm sehrifiliehe Mittheilungen 66611166, uud

deren Oonjeeturen oder 1166111166 er sm Raude 66111111, 16666
6611181666 gewesen sein, nudes kommen Namen darin vor,

⁹ die man 6666116 der Littersrgesehiehte der Philologie 616111

1616111 616116111111113) Aber huten 61666 man 61611, 'den ‘eo-
(1611Ρ61161666,Β6611666616, Brixianus, 1616606166166616’ z. B.

zu Bacch. Ι11,,1,5. Mil. IV, 9, 15. Pseud. I, l.) 104, fiir

etwas anderes als die gleiehnamigen Ausgabeu 66 6611166611),
die 66611 611 genug als solehe angefiihrt werden.

42. Dureh 1161161161 1611 Ρ61666 angesporni 11666 Toub-
mann 1612, 661 616 6661161116 vor seinem Tode, 661116 511
166116 Ausgabe 6166161666, die naeh' 'Pitel und Verrede
eine giinzlieh umgeurbeiiete und der ersten 116661 mehr
uhnlieh sehende 66166611. Und (166116166611 66, iuwiefern
. naimlieh Taubmann durch Pureus' Vorgaug 6616111666 66 der

p. 1316 ‘Plautinamm Lectionum schedus 6616 aliquot menses 16616
accepi 6 111116161661611116666, At 16 6666616616 Sambuei codici tribu-
ere: 6661 enim 6 Frisingensi usto ad Sumbnei edit. collato! ’(116
· 661111611661601.) 16Ρ61666’ 11116116 Haudsehrifienverzeiehniss 1161661 es:
‘ab Medio 61 1111161616616 VV. CL. κατ’ ἰδίαν 61161 6616 anterioribus
Comoediis collatus) Die 11111616166166116 0611611611 66116161 die von
Taubmsun, die Modius'sehe die von Pureus 16661616 nu sein. 1161661
dieser such iu dem 66111616 Verzeiehuiss nur sagi: ‘MSS¹ (vielmehr
MS.) Frisiugensis: a Franciseo Medio collatus 6661 6616 prioribus 16-
bulis.¹

83) Z. B. Guldinus, Herroldus‚ Schegkius, Rhumelius, Stuekius‚
Thomsou, Bryerdus‚ Cloceius, Β66161166, Isigonus, Selmuihi1w‚ Colvius‚
Colerus‚ Zeznerus. Wenigstens in der Ρ16611111661166 1111616161 1161611166
sonet nieht wieder vor Pighius, Ρ616611166, Pflugius, und drei undere,
vou denen umfangreiehere Beitrdge in der Verrede 6161111111 werden,
Passeratius, Ludw. 0116161166, Mor. Sydelius. Doeh kennt des Passe-
161166 116166 zum Pseudolus 611611 Τ661116666, und theut 616 6111 661
Schluss 661661 zweiten Ausgsbe.

84) Aueh Tuubmann sagi 661 Sehluss der Vorrede zu ed. I: ‘meas
611661 Editiones sive Codices 1616111166 laudo' So sind deun such zu
Baeeh. V, 2, 49 1611 ‘in omnibus meis’ nur Ausguben gemeint. vgl.
oben bei Meursius [p. 8111, bei Aeidulius [p. 9311616. 60].

 

