3333333333 3333333. 501

sehon der Uebergang von quminasium zu queinasiem ge-
1311333313.

. Nur ein Beispiel 131, 133 3131 dem ausgeiiindenen Prineip
zu 331313133 oder aber es zu gefiihrden seheint: der Neme
Λῆ μνοε. Zwar 313 Personenneme in dem Komiidieniitel des
Turpilius 313311 uns ein Lemnia keine Serge. Aber auch
lemnus Lemnius Lemniensis 131331 33 13 Cistellaria und Tru·
33133133, Lemnia litora bei Accius: und 33 3133 Dehnung
Leminus Leme'nius zu denken 131131 13 der Mehrzahl der Stellen
sehon der vers 31311. 1131 doeh 131 Lamnus sicherlieh kein
Name, von dem es denkbar wiire dass er 133111313133131
im 33313133 1313133131 331 111131331331313 Wege bekannt
geworden. Vellends 3313311311331 fiir 133Ν131131311111131
Epenihese 1313133131 dreisilbige Gebraueh des appellativen
lemniscus in dem bakeheisehen Verso des Pseudulus 1265:

Vnguenta atque 311333,1331313333, 33161133.

Werden wir demneeh 31311 so berechtigt wie genethigt sein
auf den Umstand Gewiehi zu legen, (1333 33 hier ein 33131·-
· langer Voeal 131, der dem mn vorangeht? Die Spreehe 131313
eigensinniges Gewiichs3 wer steht 333 (131111, 1333 31311 die
31113131313313 13 diesem Falle eine Lautverbindung vertrug‚ der
sie bei γυμνός ὕμνοι geflissentlieh auswich? Und dies 111131
3131131311 darauf, dieselbe Einschriinkung fiir siimmtliehe in
Rede 31313313 consonantenverbindungen iiberhaupi 3333-
33133333. Denn in der Τ131 131 33 ja kurzer Vocal‚ der in
der weit iiberwiegenden Ζ311 der Beispiele klar zu Tage liegt:
in Τέκμηεεα Πατροκλῆς Ἀγαθοκλῆς Κύκνος Πρόκνη Δάφνη
δραχμή τέχνη λύχνα( Λυχνίε. 11333 Ἡρακλῆς nieht 311 η,
sondern mit &ausgenommen wurde in Hercules, 111331 3131,
wie ich glaube, auf einem andern Wege und in 331333113-
sammenhange darihun. 11333133 3313313313 α 13 Ἀλκμήνη
Ἀλκμαίων lang gewesen‚ 131 1313 11133331 133 11331133 13-
133ρ133; 331 3333311313 133313 hier 133 1133133133 31333
dritten 03333333133 1113313331 3133 Μα1111331133 bewirken,
wie es eine solche 13 der That 1331111 131 3333 333 Ἀεκλα-

 

