88888818 888 88888188. 699

18188, der nur- was ich vollkommen 88 wiirdigen weiss -
in den Worhen qudm me etque illo aequem foret den Tonfsll
eines 8ο wohlgerundeten troehhisehen Hemistichiums empfun·
den 88 18188 8818181, (1888 er lieber noeh ein Wort mehr 818
durch das Glossem quam deceret verdr‘dngh 8888188, 881118
(188181118811888 vorsehlng Plds vidissem miser opinor quem
me atque illo aequo'm soret: wodureh 818118 88888118188 ge-
iinderh wird. — Aber von solehen Erwiigungen 181 81188188
18188 einzige A. Spengel engeshellt, der ‘T. 11888188 Ρ188188’
p. 65 nur von ‘allzu 111888 Aenderungen’ 88 spreehen weiss,
indem er jedes einzelne 8881818818 Wort als ein fdr sich be·
stehendes Wagniss 8881811, 1188188 Gedankennusammenhang
81888181 also vernehmen 188818 wenn meni nur die 8818888-
bindung riehtig 8818888, fallen 8118 Aenderungen von 881181
weg3 ‘deun 81811811 dem dritten Verse, wie men immer
8888188, sondern 8811 dem 8881188 1831881 der Naehsehz, und
der Sinn ist: ‹wenn 181 8881 818 wenig 11118 werten wellen,
(1888, denhe ich, 11118 181 88 ihm noeh 81888 Aergeres sehen
kdnnen3 181 hatte mehr gesehen, als sich fiir mich und ihn
geschiekt bernw ⁴de freilieh‚ wenn man als iibersehzender
Interpreh 1188888181 888 81811 (1881811, und was (1881811 weg-
11881, 881888 man 888 811888 8188888188. Wo steht deun
im 181818188188 Text ‘noch etwas hergeres'? 8881188818-
8881118181888 des quam deceret und qnam -aequom soret
mit dem einfaehen ‘als sich geschickt hiihhe’ wiederzugeben?
Die riehhige Uebersetzung wiire vielmehr: ‘wenn 181 nur 8881
818 wenig 111118 werten woden, 88 hehe 181 8881 mehr Ge-
legenheit 88 seiner Beobachtung gehabt3 181 hene (1888 mehr
gesehen 8188181 888818 und 818 8181 fiir mich und fiir ihn
sehiekte) Ale wenn 8181 aber, 181 diesem Worileut‚ die 18
den ersten beiden Satzgliedern 8811811888 Schlussfolgenmg
8181188 ganz und ger von 881181 8888118818, dass in ihnen
eigenilich nur idem peridem gesagt w'dre, und 8188 darum
ein Zweifel sein kdnnte, dass ein bfindiger Gedanke eben nur
hersuskdmmt, wenn man den Ν8818818 mit dem dritten Verse
beginnt, und iibersetzt: ‘wenn 181 nur noch ein wenig 111118

 

