510 1118111118118 excussa.

gagen glaube ich an die 1881111181 desjenigen am , welches
circum 1188811181, und der unbestimmt fragenden Partikel art
11110 6111101181111161 2 ala das urspriingliche m derselben sich
1111111111 aoiweideuiigsien Spuren noch in den Compositis
farsam und forsitam 8111111811 hai 8ο 118111 farsam bei
- Verg. Aen. Ι, 203 111 11, IV, 19 111 PR, forsitam 1181. 6 , 58
in PR, Ge. Π, 288 in R, im sodex des Charisius p. 181, 88
(Keil). 183, 4. 185, 16. 188, 21 und in einem Verse des Calvus
ebd. p. 101, 13: forsitam iioo etiam aaudiat r'pse cinis, wo
der Hiatus durch das m ebenso legitimiri wird wie bei Verg.
Eel. 6, 58 forsitam iilam, Ge. ΙΙ, 288 forsitam et (wie 1111811
Ge. 111, 118 und Aen. Π, 506 herzustellen isi) und Aen. Ι, 203
farsam ethaeo olim meminisse iurabit. Auch in den Eologen
des Calpurnium, 3 und 1, 94. 4, 41. 5, 58. 11. 9, 70 geben
die besien Hes, farsam sowohl als forsitam. Andere werden
ohne Zweifel nooh 81111818 Zeugnisse beibringen 1181111811.
[vgl. Proleg. 8111. p. 420.]’ - [Gegen die naheliegenden Be·
denken‚ die. diesem farsam und forsitam entgegenst-ehen, wird
Ribbeok sich seiner zeii ohne Zweifel 1181181 ausspreshen.]

XVII. (111.)
i „ lactis similis oder lacti siaoilisi*)

Wenn man ehedem in 1111811 Τ8111811 11181131 fond, wie

im Miles glor. 240 tam similem quam iacto iactist, eo liess
18111811 dies eben so wohl in iacti est wie in lactis ast auf·
liisen. Das 8181818 darin zu erkennen und, wie dorion

den Absohreibern geschehen, zu setzen lag um eo nahor, je
iiberwiegender im Laufe der zeii bei similis die Dativoon·
situation iiber die mit dem -Geniiiv wurde. Geseizi ’11811111

, es habe das Bruohsii'iok aus dem verlorenen 8111811118Ῑ
Bacchides (1781819 [oben p. 330 f.] ), worin dieselbe Verglei·

ehung wiederkehr’s, 1118111 sicat lacta iacti similest, 8811118111

*) [11118111. Museum 1. Phil. VII (1850) p. sss—587]

 

