811111111811 1188111. 569

11111 jetzt das wirklich 81111111811181111811118 opidum hinzu:
s. ο. p. 563 Anm.] ’

-μ--ς-..φ-

2111118111 Exeuns XIV—XVI.

[Die 111811 ohne einige Umwege in obigen drei Excursen

8818118181118111181811111111111881111188181181118111. ¹ ‘

f. 81. Phil. Β11. 77 (1858) p. 188 11 8118 1811111818 Ueber· ·
11811 zusammen und 111111 (18111811 wie folgt:

‘Uebrigens (111118 jenes 18118811111118111111111111 einer
andern Partikel 181181. Denn es 111 ja ganz derselbe Feli,
wenn 81 bei Verg. Aen. X, 743 im Palatinus heisst: as de
me divom pater atque hominum rex Ι viderit, und eben so in
den Insehriften der Arvalbriider (Marini 181. XXIV col.I
p. CXXXII viermal Z. 8. ll. 15. 19) Asiv 11811 ast de und 111
bv. 11811111 diese Form nur das einzige mal in den Ver·
gilischen Η11.1ο1, so 111, zu bedenken, dass an allen iibrigen
8181181 811188811181 anlautendes Wori folgt, durch das der
Wegfall des Schluss-e in as-te von 1811111 geboten war, ebenso
1118 nach Marius Victorinus p. 24 G. hice ’118 1811881181
1181111111 auch poste wohl 11811 118111181081181811181, wie
R. 1111111111, in post 1811811811 sein wird. Weihere Belege
1111 jene Sebreibung sind mir freilieh 11881 nicht ausgesiossen,
und so will 181 81 (1811 auch 811111181181 dahingestellt sein
⁸ haeses, in 11818181 Beziehung hierzu Composita wie dns 81111111
der ‘veteres' bei Charisius p. 211 P. und aspello asporto
11811181. Denkbar 111118 die Enbstehung 11118181 118111 ab·
brechenden 118111 188111181181 gegeni’ibersbellenden Partikel
aus der Prsp. abs, deren Uebergiinge in ab und as sich ge-
nau so in subs (subscus) sub sus (1811111111, in obs (obstinet)
ob und os (z. B. ostendo), und 1111181 in transtra tras (z. B.

tranferentur Fronte p. 826, 11111111 181 Vergilius) wiederholen.
[Vgl. Proleg. 8111. p. 3891 - Was 8181 die Priiposiiion am
betrifft‚ so will 181 ihren etw'eigen Zusammenhang 1111 coram Ἴ
palam (8111111), denen die Verbindung 1111 dem Begriff ‘ver'
ziemlich nahe liegt‚ 8118118118 11811 1181181 11181118181. 118-

 

