'nnn einnnniscnnn nnceninns. 299

11111 hei 11111 1111111111, gana 111111 1111111111 habe ich 1111 ven
dir gennithniasnte Ahsicht auf 111111, sondcrn ‹leshalh

winisehhc ich dich 111111111111111111, dalnih' u. e. 1.

Die V ertheilung der Anfangsversc unsercr Scene ergibt
sich nnn ven selbst. 111 Interesse der Bacchis 1111111111)-
clcrus gewennen 1111111· Die 111111111111111111 1111 111111 1111111,
wie 111 geschen haben, fast allein Bacchis 11. Γ1111111111
1111111111 hieran der 11111 Vera, wenn 11111 Bacchis 11 1111111111
(haid, se' hoc potis 111 111 111 tacens, 1111111111νῖ Dass jemand
scine cigene Sache durchficht, 111111 der Ordnung und gai·
nie-his hesnnderes3 ‘aber wie iviir' es', sagh eben 1111 endere
Schwester, ‘kamen wir 1111111 11111111111 besser num Ζ111, 111111
1111 11111 jehzh die 111111111111111111Α11111111111111111[1111111111111
111111 111111 1111111 1111111111 dabei ve1·hieltesh?' Wenn sie gleich- '
11111 hinznfiigh: ‘sollte 111111111111111111111111111111111111 zur
Ucherredung des Pistoclerus, so springe du mir bei' -, se
entspricht anch dieser, wenngleich von Bacchis I abgclehnten,
1111110111111111111 die Anlagc der nun folgenden Unterredung‚ in
11111111111111 111 einziges Mal (V. 32) Bacchis Ι das 11111111-
greifh 111111 eine hleine Streckc fortfnnt. Kaum der 11111111-
nnng beders ea, dass nach dem 1111111111 des Pistoclerus
111111 auch in Geneszheit der vorausgegangcnen Verabredung
Bacchis ΙΙ 11111 bene 111111 miserius nihil 111 qaam 1111111111
Gcspriich 11111111, 11111111111111111. 8.

Die Bezeichnung des Vetus codex 1111 also ganz 1111111111
1111 11111111111111Ρ1111111111ι (lass sie die Bacchis ΙΙ (z A) die
Hauptrolle in der ganzen Scene spielen, dass sie V. 32 1111
Bacchis I (zhh 1111111111 111151, dass sie V. 40 11111141
1111111 11111111, 1111111111 sie 11111811111111, nachdeni Pistoclerus
schen ahgetrehen, richtig 'zwischen E und A 1111111111. Da-
gegen 1111111111 hat sie in vier andern Punhhen: 11111111 1111111Ι ·
mimeglichen, aber ganz nnmotivirtcn 1111111111 1111 Bacchis I
mit V. 59: qaid 111 1111111 metues? wozu wahrscheinlich die
Vergleichung 11111 V. 3-111111111111111111 111111111111111361
sodann in cler Vertauschung von Eund A ini Anfange der
Scene ‚ was eine reine Verwechsclung aus Versehen sein

 

