56 1111111 1161111111( 116661111116.

doch 11111· van der hliuderzahl gall. ludesseu 1161 61, viel-
161611 11611161] 11111 1111116 6611111 111111166111111611, 1111161 611161
solcheu Massa allcrdings auch ciuige gule gemacht, a. B.
Bacch. III, 1, 3 esse 61611 ex se3 6, 3 ueniam 611111 camariana
V, 2, 17 sine stati sines und audere. Doch 1111111111 nicht alles
aus 661116 cigeue Bechnuug3 (161111 111 zu vielen 11111611 161
· Uebereilistimmimg 11111 Saracenas oder Valla vorhaudeu, als
(lass 61 1116111, wenigsleus schan von (1611 Bacchides an, (161611
husgabc vor Augen gehaht haben 111116616, 11611 (166 geriugcu
Ahsssaudes im 1111111111 11611161. Um vielfaltigc Bc1ichiiguugeu
¹ der Perscneuahlheiluug zu iibergeheu, 66116 1111111 11111 z. 111,
2, 13 oLyde far olide3 Π, 2, 37 nullam3 ll, 3, 120 1111
aterum 11. a. der Art. — Ueber des Pius Verdicnst 11111 die
111111161111111,1 (161 Ρ11111111116611611 Komiidieu nach Acten, die
sich 1611111111 1161661161111, 6. zu Bacch. p. 9. [Vgl. 11116111.
Muscam N. F. IV p. 597 (Nr. Vl dieses Bautles).]
Van hcsoudcrcr W iehtigkeit 161 des Pius Ausgabe 1111
(116 (1666116116 1161 uniergcschobeuen Sceueu. Deua
ausser (1611611 des Amphitruo erscheincn in ihr zum ersten
Male die der Aulularia (aber 1116111 (116 Ergiinzung des 11111116
Urceus), des hlercaidr und des Pseudolus, [Der Prolag des
Pseudolus dach 6611611 zani zwcilcn Male, wic 01611 gezeigh] A
Uud zwar lassen sich soglcich die allgemeiucu Bestimmunge111
hinzufiigeu: 1) (lass Pius wenigsieus 6611161 glaubte — gleich]
galtig' ab 111111166111 611611111166111-(116 81116116 der 1111111(
’ 16111111111111661161611101, h'dchsl wahrschciulich auch (las hu
Pseudolus 1116161 hinznzuffigen, fclglich 616 nicht au
einer gedrucklcn Ausgabe gcuommen hei3 2) dass 61 se
(die des Amphitruo 11111 eingeschlosscu) auch 1116111 661161 (ἐς,
machi hat, sanderu 1111116111 Ρ1611111116611 1116111 was 111116ε
116111 sonstigen Maugel an Uriheil wahl zusammenstiimt]
Η11116 61616111111611 gehalten‚ 11111116 61 616 uberhaupt Ξ
1011116111 ausgenommen haben3 (161111 den falschcn Ausang
Bacchides kennt er ebeusalls, 111661 ihu aber weg, wei-
den gleichzeitigen Verfasscr weiss. [lass 6166 misphat
. 661161 zu 1111111 zu haben 11161111, 16116161 scine Anmerlzu

 

