484 rnanrnnscnn 1111111111.

durch. Zwar in Epic„ Π, 2, 14. Bacch. 427. 1011151111.
Π, 1, 7 siiinde der Dehnung 1111111 im Wege:

Ρ11111111111111, per tonstrinae, in guminasio atquc in fora:
101 Girminasi [11111111 poenas 11111 mediocris penderes:
'Arte guministica:
Pro exercitu guministico 11 palaestrico hoc habemus:
von welchen Beispielen iibrigens das varietate gewiss 1111111
1111111111 Einschiebsel 111. Auch (lamii wire dic Sache noch

1111111 enischieden, dass umgekehri ein blas vicrsilhiges Gyra-

,« narium fast durchgehends meirische Nothwendigkeit ist in
der Cistellaria Ι, 1, 61. 111. 109. 114:

Male ego excrucior, 1111 ffirmnasium, 111111 mihist, male
miceror:

'Ad istam faciem 111 11611111 qui me, 11111 (1111111111,
’ 1111111111

- 1111111. Facis bene 11 benigne. sed 111, (1111111111 mea:

“Ego volo ire. 11 mi 1111111111 1111111111. Gnmnasiirm mea:

Ι.

wiihrend nur 11 (1111 bakcheisehen Verse ebend. 2 allerdings
auch Gamiaasium nuliissig wire:

Mea Grimnasium 11 1111111111111, ium id mihi 11όά11.

Denn 11 111111 sich ja 1111111111 denken, (1111 genade nur in
dem Eigennamen die Dehnnng 1111 irgend 111111 Grande nicht
Plan gegriffen 111111. *1 Wenn es nur nicht eusserdem noch

*) Wenn nicht 11111 gar jemand darana, (11111111 Anffihrung des
11111111 Versae Priscian X p. 898 [529 Η.] mea Antiphila, und kein arca
Gymnasium gibt, den Μ11111111111111, den ganzen Nemea G ym narium
aus einer 1111111 Umarbeitung dee Sh'ickee hemuleiten‚ in 11111111 ur·
epriinglicher Geniali die meretrix vielmehr Antiphila 3111111111 habe: st
wic 11 ja allerdings ganz ahnlich im Stichus [auch in der Casina]
wirklich geschehen 111. 11111111 11111111 doch die 1111111111 Gegem'rber-
stellung dee gamen 011111 und der vollstiindigen Plautueverse gensigcn,
um dae Bedenkliche einer 11111111 Combmation an den Tag zu legen.
Cum 111 antehac te amavi ei milri amicam esse crevi mea Gymnasium
ei mairem taam 1111. 1111111 11 bei Plautum cum eoo 11 amani mea

antiphila etmihi amicam 1111 crevi bei Priscian. Anderes zu ge·
schweigen. [Hieriiber mehr in den ε111111111111 onomaiologicae co-

micae’ des dritten Bandee dieser Sammlnng]

 

