540 11111111111111 Excussa

schen Abwandelung 111111 noch 1611111131, hat (bis 6111111111
κρέα( caro) 1111 uns keinen Werth3 Tarracina 161161
Τραχίνη (Strabo V, 6 p. 233, vgl. Tracaas bei Ovid Metam.
XV, 717) wiirde ein 116111161161 seitenstaek zu Tarsnmcaaas
41111111] Cortona abgebcn, wenn 61- Tareina hiesse3 als Tarra-
cina tritt es 1161116111, vermbge Einschaltung eines Voaals
zwischen t und r, in e‘ine Reihe 1111 Patricoles Hcrcales ΑΙ-
cumena Alcamaco Aesculapius Tecamessa drachama techina 1111116
(wovon oben [p. 469 ff.]), 11111 dass der eingeschaltetc Vocal
weder als a nacha noch i ‚ sondern in noch 11116161 111111
als a 6116116111. Wobei ich 116111611 die Vardoppelung des 1
1161111111 lassen muss; ‘Tarracina sive, 111 Pliniusscri·
bit, Taracina’ sagt zwar GudiuS, 1611 finde aber weder bei
Plinius ΙΙΙ 559, 111611 sonst irgendwo 1116 geringste Spur der
Schreibung mit einfachem r.
Ich 111116 auf diesen Punkt der grieefflsch·latainischen
Pathalogie kaum zuriickgekommen‚ wenn sich mir 1161116116
Anwcndung davon aufgcdriingt 111116, deren probabilitas 11-

dern anheimgegeben sei. Wenn 1111111611 die in 116116 1161161116
Lautversetzung dem latinischen Stamme von Alters her
gleichsam ‘im Blute lag; 116111 (166361116166111, 1116111111

dem sogenanntcn Rouchi (Hannegau, Norden 1161 champagne und
Lathringens)‚ z. Β. 6111111161--16111111161 6111111116 = revaachc, fisqac
= 1116ς1611161111 Lathringischen pcrmc' == premier, 11611161Ξ
prcncz, 16116111 = prc'seat, permane = promotae, ermcrcie = rc-
mcrcier; auch im Burgundischen 1116111 gerade 1611611, z. B. Bra-
qoaac = 1116111111, [1111161 -- fcrmcr, prove = 1111111116, 'j’arnic =
J'c renic. — Nachtraglich finde ich nach 61116 Anzahl Beispielc 11
toscanischen Volksmundartcn: das auch 111111 vorkommende areta
= dietro, famer balirc = barile, palara = parata, Dalavico = lada-
11166, 1111111111 :z dauriaa, qrolia = alaria (auch im 1161161111111111611),
,1νί11111111 = ahirlanda, 11661111 --· 66111611) - 11 Β611611 des Nea·
politanischen 16116111 Ε11611 auf F. Wentrup's ‘Beitrk'sgc zur
Κ6111111111 der Neapolitanischcn Mundart' (Wittenberger Programm von
1855), wo ich p. 11: 13, besondars aber p. 16.17 61116 1161116 111161111-
1111161 Beispiele 161161611161 finde. Diesem Dialekt werden wohl auch
die oben p. 532 am Schluss der Anmerkung 1111111161 meistentheils
6136111161]

 

