1111111111111 11111111. 495

waren (111111111111 noch so 1111 eingebiirger’ces Gemeingut,
dass dieselhen ersten Dichter, die im librigen so ganz vom
Quen griechischer 1111111111 abhingen, den 111 11111 Latium
heriiberzuleiben sich zur Lebensaufgabe sehsten, doch genade
in jener Richtung einen 1111111 Anschluss 11 (111 griechische
Vurbild 1111111 oder nur 111111111111 und versuehsweise wagan
dunsten. Wie lange es duuerhe, ehe ein Tecmessa 111111111-
seut ward, sehen wir oben3 bis 1111 11 die zweite Hslfte des
1111111111111111111111111111111111 Accius. Noch 111111 Alcmena ,
t'ucaus Praeua sagte Plautus, noch nieht Patroclus oder
Patrocles 1111111111, noch 111111 Alcmaeo Plautus und Accius3
noch nicht alcyo, sandern alcedo wiederum Plautus Poen. I,
1, 143:

Quam mare olimst, quo'm ihi alcedo phllos educit 1111,
und danach der Verfasser des Prologs zur Casina V. 26:

Tranqusslumst: 11111611111111 11111111 for-um3 —

noch 1111111 Gaaumcacs, sondern Catamitus dersere Plautus
Menaechmi 144:

'Vbi aquila catamitum raperet 11111111 Venus hdhneum: 110

und ebensa noch ein Jahrhundert 1111111 Vena, wenn er

eine seiner Satiren Catamitus 1111111111, was nach Rhein.
Museum 1. Phil. N. h. VI p. 555 wohl noch in 111111111-
gendzeit gesahehen sein wird.*) Ob Plautus nach Alcaeu-

11 H. ftigte. Sei es nun, dass 11111 wirklich sehon in 11111 Ζ111 1111
311111111111111111111111111111111111111111111111 tortcrhielt, oder dass
sie 1111 in Jahrhunderten des Mittelalt'ers wieder in 1111111111 kam: nur
111111 scheint mir jetzt gewiss, dass Ennius bei Cicero 1111111 anders
als Apollinem sehrieb, weil sa 1111111111 (1111111 (s. die Ziiricherhus·
gabe] gehen, gegen welche eine Η111111111111 (111 151111 1111111111111,
wie die Erlanger, 111111 aufhommcn kann. Wamit also 111 1111111111
wegsallt und nur Apollaais und Apalltais tibrig bleiben.]

²¹⁸) Dass ein Scholiast (Ribbeck Trag. p, 188) herichtet, nach Ae-
eius habe Trous Assaracum et llum et (lamudam, laomedon
Priamum et Anchisen gezeugt, wird hoffentlich niemand 11 dem Β1-
11111 111111111111, (lass dies des Accius eigene Namensformen 11111.

 

