1. 111000010101011 11

Schlussscene des Poenulus. Demnaeh 11101110 men viel ge-
neigter sein, bei Longelius nachl‘dssige Rede zu 0011111101,
dic er sich auch 00101 in einer 1110111 unwichtigen Sache hal
zu Sehuldcn hommen 100001, und 010 001101 1111101011 Werlen
den Sinn zu 0111011101, dass von einem in ‘langobardischer'
Schrili geschriebenen Codex in Rom eine Abschrift genommen
worden. Welches 101 aber dieses Original‘? Ich vermuthe
nicht ohne einige Zuvcrsicht: der Haupleache nach der Or-
sinische Codex 0011101. Darauf 1111111 die Beseheffcnheit der
000 dem codex Romanus milgelheilien 1100011101, welche bei
gdnzlicher Entfernung von der interpelirlen Familie doch
zum grdssten Theile durchaus singuldr sind, und weder 1111
den codd. Cam. geneu 0111110111), noch sich in der aus
dem Besilecnsis gezogenen Princeps wiederfinden. Und doch
11110010 1011101100 wenigslens einigermasscn der Fall sein, we'nn
11101 den Romanus als Abschrift des Basilcensis 1101100111οη
1001110. Aher z. B. ueruecenm statuam in Pseud. IV, 1, 7,
fucari Poen. 1, 2, 10, 1000011111 lupo ebend. 111, 5, 31 sind 100
ganz 001011101101101101101. Nun wird aher (1010001. Rom.
auch zu (1110111011, 1, 11 scintis), Casina (ΙΙ, 3, 22 celem
II, 6, 2 menam3 11, 8, 01000000), Cistellaria (1, 2, 12 ad·
perit; Π, 1, 43 me Iuno et Saturnus rex), Epidicus (zu zehn
Stellen) 0130111111, welche Stficke doch im Orsinischen Codex
fehllen. Aher diese vier Stdcke konnten eben Ι001 demjeni-
gen, der den Plan 110110 eine vollstiindige Handsehrifl des

genzen Plautus herzushellen, aus dem Besileensis ergiinzt
werden. Aus diesem, sege ich heber, als aus irgcnd 0110111
andern Codex der 00111 010101 81110110, weil die angeffihrlen
Iesarlen ganz denselbcn Charakter haben, der rorher ange-
(1011101 wordcn3 in der Princeps aber kdnnen 01011 010 sich

12) Dahin gehdren qesta, calidis, cana, lactent aus Bacch. 11, 3, 44.

IV, 1, 4. V, 1, 15. V, 2, 17. Wemm wir dicee Lesnrlen 11111111 die Ver-

gleichung der codd. (10111, aber 110111 der Ed. princ. brauchen kdnnen,

'wird sich 0111101· zcigen. Zu Rudcns, Stichus, Trinummus, Trlreulcntns

¹ 1101 des Longolins 01010 Ausgnhe gar hcine Annrcrlrungcn, und die ‘rwcile
1 hcine Codexangabcn.

10. 1110010111 00000111 11. ’ 2

 

