204 111111111111111111111111 1111111.

130 Plautusstudien fuglieh zur Ruhe begeben und 111111 11111111
11111 11111111 als einem 10 1111113111 Bewerber das Feld zu
1111111111. Denn an einen sehr 1111111111131111 Lauf seiner
Thetigkeit sind wir 1111311111 1111113111 31111111, um
der Hoffnung keinen Reum zu geben, dass ihm 11111101-
sprung 1111Ζ111 1111311111111111111 ein Wunseh‚ zu dem
111111 1111 durch 111131 und eifrige Verbereibungen 10111 wohl
einige Berechbignng erwirbt. Der Vorsprung der Hulfsmittel
1111 fiele ja, diesen 1111111111 Β11111111 1111111111113111 1110131,

Casina, den Perea, den Poenulus, den Τ11111111111, den Stichus 111111111-
111111 noch einige andere in Einzelnusgaben successive erscheinen zu
hussen, ohne Uebersetzung‚ uber 11111 1111111111 Apparah versehen.
11131101 10311, dass 1111 ihnen zum 8111111 eine (lesemmbnnsgebe des
111111111111111111. Ob dies nun freilieh und in welcher Weise es zur
1111111113 1101111111 soll, hieriiber 11111111 111 11111111111111111111111,
111111111011111111111111111111, was wir in Bezug auf den Plautus
von lhucn zu 1111111111 haben. 111 11 10, wie 11 die gelehrte Welb
1111111111 und 10111, dese Sie uns hinnen Kurzem 1111 einer Gesammt-
1113111 des Dichtere beschenhen werden? Wird dieselbe von 1111111111-
(lem Umfeng und 11111 31011111 1111111111 Apparet versehen sein? Haben
Sie den Druck 111011 begonnen oder 11111 der Termin 1111, un dem
Sie 11 11111 wollen? — Dies alles sind hegen, deren Beantwcrtung
,1111 fiir meine Plnne 11111111 wlinschenewerbh, ja nolhwendig 111, clenn
1111111111 nicht, (1111 des 8111, was Sie 1111 1131111111 haben, dure-h
mich anf irgend eine Weiee 111111111111131111111. - Wenn Sie die
(11111 haben wollen, mich 11111111 mit zwei Worben 1111 111111 zu 1111111,
10 erfnhre ich vielleieht auch von lhnen, 01 811 noch jetzt 10 voll-
11111113 von den 1111111111 Ueberzengungen in Beziehung auf Plautus
durchdrungen sind, die 811111 1111111 denhwu'irdigen Sehreiben en Her·
menn eussprechen‚ ob lhnen ench jetzt noch 11111011Β11111)7 durch-
geflihrte Conectheit in prosodischer Hinsicht (111 Idenl 111, nach dem
(lie Kritik bei Plautus 111111111111. lch 111111111131111111, dass
mich 1111111 Studien gerude zu dem 11131311311111111 1111111111 3111111
haben, wie ich dies anch in der Vorrede zum [ludens 1011111113 ausge-
sprochen hube. Dcch (1111, wie andere Dingc, die 1111 anf die 11111111
beziehen, werden vielleicht von 11111111111111111131113 finden, wenn 811.
die Gefeffigkeie huben, mich von dem Sbnnde der Angelegenheilen
von denen ich 01111 sprech, zu unherrichten. — Erfrenen 811 mich recht
bald mit einer Antworh und genelnnigen Sie' 111. ,
Berlin, 19. Febr. 1816.

 

