IN HALT.

ΛΛΛΛΛΛι

Seius

l. Uebcr die Kritik des Plautus: eine bibliographische Unter·
suchung. (1835, mit Nachtrag von 1867) ........ 1

ll. Ueber don Muillnder Palimpsest des Plautus: Zuschrift an
Gottfried Hermann. (1837) ............. 166

lll. , Ucber die jungsun Plautinischen Studien: au F. W. Schneide-
win. (1846) ................... 808
IV. Glossarium Plautinum. (1846, cum commentario a. 1867) . 888
V. Parallelstellen imPlautus als UrsachevonGlosscmen. (1846) 874

Vl. Die ursprsmglicho Gesialt der Plautinischen Bacchides. (1838.
1845) .................... 898

Vll. Quaestionum topographicarnm plautinarum capita duo (101

Casinam, Pseudulum, Curculionem· spectantia). 1. Dc porta

Mutia quae fertur urbis Romae. (1848) Il. De tabernis
fori Romani. (1846) ................ 375
Vlll. Emendationes Mercatoris Plautinae. (1854) ...... 395
IX. De argumento acrosticho Militis gloriosi. (1841) ..... 404
Χ. Veriloquia quaedam Plautina. (1864) ......... 483

nuupue nopae cupae 483 iuripore puripare 486

XI. Plautinischo Excursehl—XXVIII. (1849-1867, mit Nach-
trhgen von 1867 und Zusiltzen Otto Ribbeck's von 1858) ’. 436

l. femur semen semiuur 437, ll. conectere und versandus 447

111. volup volupe 450 lv. illim 101101 exim und vcrwandles 458

V. pistrinum pristinum prismuum 459 Vl. sublimen sublimis

468 vll. droclouo drochumo 469 1111. techna 1005100 473

lx. Cycnus cucinuo. lychnus lucinus 477 11200000000100000100

dher litinisirung griechischen Worlcr durch Vocalciuschsllunu 488

11. 170110011500700010100011011000 504 Nachlrhge zu Excurs

· llundlll: 509 Zusllze zuExcursVll—lll: 518 llll. tru-

000110100000110 584 11111. Weilercs liber lorpezilu: Mels-

lhesis und Hypcrlhcsis 589 Nachlrag zu Excurs lllll: crocodilus

corcodilus, Thrasymachus Thoroymochue 536 xlv. pos 00010

0001,οη aule 541 XV. Uebcrguug des e in i in Compositis

556 xvl. posted 000110 postidea, 00110100 antideo 664

 

