1111111111111 1111111. 551

usquine zusammenbreben: und unzweideutig genug weist

darauf die hnndsehriftliehe Ueberlieserung nsque invaluisti
Μ111.Π,2, 191111, worin nicht usquene valuisti, sondern eben
usquin valuisti 11131, maszgebend fiir Μ111.Π, 3, 53, wo nur
usque valuisti in B 111111, anquene sich sehon in OD einge-
, 191111111111 hat..

Wenn in allen diesen Beispielen beide Worbbesband·
1111111, 11 deren 1111111 die Verenderung vor 1111139111, ein-
silbige sind, und zwar enklitisehe Kiirzen - te le ce de qne
9111119111, 11 ne que dem anderseibe -, so 11131 sich doeh
bald, dass dies keinesweges Bedingung‚ sondern die Sprache
iiber' solche Besehr'dnkungen nach beiden Seiten hinausge-
gangen 111. Ζ1111111111 sehon langen Vocal in der 81111111-
silbe haben wir in qmp-pe-ni quippini: denn dies 111 die so

1131111111139 Ueberlieferung im Plautus, dass nur 1111191 ’
11111111 quippeni 1111119111 Bacch. 839, 1111119111 (11111111- v

rius sehr richbig nach den dreizehn 1111113111 1011131119. Vor- ,
1113111111 ferner dass, wie der vorige Exeurs (1111111111
1111119, ante und poste 11111111 pos-te erwachsen 11111, 1111111
uns zwar bei gewissen Compositis von ihnen ebenfalls 111
Sitz der Vocalverwandlnng ein 1111111111191 te 'entgegen wie
in iste und ’1111 (und wie das 9111111111111 pe in quippe): aber
als naehfolgenden Theil der Composition finden wir 111111
“ 111111111111111111111, sondern 11111 ein zweisilbiges ea
in postidea, ja iiber das Gebieb der Pronominnlstdmme hin-
111 das Verbum ire in antideo antidit 011. Π, 3, 1. (1111.
Π, 1, 3. Persa V, 2, 2. Trin. 546. Denn wenn e‘inmal‚
Bacch. 1089, die alben Biinher allerdings in amedeo 1111919111-
111111111911, 1ο hat dies nieht mehr Gewiehb als das 9111111139
qnippeni, oder als ein einmaliges 1111111111 (so) (111 e'inen B

in Bacch. 539 (denn Pseud. H, 2, 26 111 91 vollends 11-
sieher).*) - Aber freilieh‚ im Verhdlbniss zu der (1911111111-

...- 2-—4--0

*1 [vgl. oben p. 245 Anm. - Um keinem Mieverebbndniss Raum
zu geben, 191 hier 11111111111111 11111111, dass, wenn Sehreibungen wie
quippeni 1111111 1111111111 111 ‘dalsche’ 1911111111 werden, dieses

 

