564 ⁷ 1111111111 1111111.

darum es 111111 nur, wie sich auch anderweitig versIeht, kein
vidIn 11111 1111111111 111111 gibt, sondern auch kein calefacere
cemmonifacere madefacere patisacere*) u. s, w., weil hier
11111111 Verbalsffimme der 11111111 Conjugation 1111 Iangem
1 zu Grunde hegen, das 1111 secundet Verkiirzung'erfuhr in
cale mone u. 1. w. Weil dagegen perpere der dritten ange
11ὃ11, so ist es eben darum meglich gewesen experqifiws und
experqificare zu bilden, wie 11111 bei Gellius und Appulejus
11111. Doeh schlssgI dies sehon zu sehr in des Gebiet des
Bindevocals 1111111111, als dass es fiir hinl‘englieh gleiehartig
1111 den oben behandelten 'I’hatsaehen gelten 11111111. ·

XVI. (111.)
’ posted posted postidea, 1111111111 1111111111

156 Was die Zusammensetzungen postidea 1111111111ῑὶ-
deo 11111111, so gestehe 1111, dass mir die Annahme eines
blos zur 'Pilgung des Hiatus eingesehobehen d allmfihlich im·
mer bedenklieher geworden ist, und 11111 aus (1111111111)
einfaehen wie durchgreifenden Grunde, dass ein selehesd
nitgend weiter in der Spreche 1111111111, 11111111 1111111111
Weise geradezu auf jene (1111 (oder 1111111111 vIer) I'ormen
1111111111 111111. 11111111 mich diese Erwfigung auf div
(p. 576 [5111] abgelehnte) Vergleiehung mit prod red
sed, (11111111111, 1111 zu pro re se 11311111111111111111,
zuriiek und 111111 allerdings auf die WahrseheinlichkeiI eines
alten posted anted***) hin, so sehe ieh mich doeh auf

¹¹⁹) [Die hier beigeftigteAnmerkung s. u. zuAnsang 111 Excute XXIII-I

**) [Rhein. Museum f. Phil. VIII (1851) p. 156—159=Fortsetzuuss
von Excute XIV. - Die ersten 811111 dieses 1111111111, welche Nachtrfet’
zu friihern Excumen 1111111111, s. jetzt oben pe 465,1111111111.111
Exeurs XX, oben p. 541]

*11) [Hinzu 11111111 ein 11111 praed επ prae, erhalten in proc·
(1111111111 : praeoptant 1111111111. 205. Vgl. Zeyse in der ZeiIeehriII
I'vergl. Sprachf. XVI p. 373]

 

