758 66666666616616616

Denn sieherlieh darf 111611 doch 1116111 vorsusseleen² dass 'le
rene eine abnorme Persiinlichkeit dargesbellt habe, de je
6611611161 ihm jede Figur das Bild einer 116611111611611 1161111116
111 einem individualisirlen Typns 161. Und 661116 nieht Terens
6611161 die Absiehl gehabt haben, uns in den beiden Flgnren
des Chremes und Menedemus diese verschiedenen Zeitenin
lebendig gegen einander spielenden Contrasben gegendberm-
stellen? 66111611 wir 1116111 aus den einzelnen Schilderungen
und besonders aue dem Verlanf der Intrigue schliessen 1111·

¹ · nen, fiir welche seiner liguren er 661 die Sympelhie des

Publicums rechnen konnie, und welche andern er dem 866116
desselben preisgeben (11111161 Dem weichlichen Menedemus
geselll er den guten 861111, die bescheidene Schwiegerlochler,
den ansprnchslosen Sklaven3 den 61611611 Chremes 6611111611
61 uns in rauhem‚ 1661 rehem Verh'dlhriss zu 6611161 Frnn3
61 wird 11616 6611161 81161186 der Beirogene‚ dem spondes
Publienms preisgegeben3 ihm 1166611611 er den verschwende
rischen 861111, und 6161 616 61 seinen stamen Charakter 661·
gibt, sich zurMilde beqnemt, 1116611 sich auch fiir ibn die
hiusliehen Verwirrungen. Aber 11111 grosser Feinheitnn
der Dichter diese 6116 2611 anch in ihrem unauslbsehliehen
Werlhe derzustellen gewusst. Der 6611111116 6111116116 Vester
11161111 111611 und saftl0s3 wir 11111611 hein einziges bedenien·
des Wori 1611 ihm, wiihrend der 116116 Chremes eine kreftige,
cigenthr'imliche Erscheinung hildeb, dem der Dichter 661161
die goldenen F rdchie seiner entwiclrelten, 161661111611 Ζ611111
den Mund legen muse, weil er der einrige wdrdige Trige
derselben ist: jene tiefsinnigen Worhe Act IV Sc. 11168
und Α61 IV 86. 5. Freilieh muss er auch die 1111611111 der-
selben 1611161611, 111611,4, 16. Diese Fn'volitet war aber
damals ja des Zeichen geistiger Reile. Die Behanptung des
Α6161111116611116166, welchem zu Liebe Chremes 66111611 lheund
lieber betrogen als 6611116611 1111166111, 61116161 sich 61161 616
1161611161, da er 6611161 dadureh doppelt hintergangen 11111,
611116 sich beklagen zn diirfen3 aber doch 6166116161 61 uns
derin so ehrwdrdig nnd 116166, dass wir die relative Bereeh·

 

