640 1111111133113 undussa.

1
sich, naehdem 3113 andern Sbfiizen gefallen sind, audisse
vereinnelte Ineongruenz zwisehen Spraehe und schrift an·
klammern als den 13111311 Beweis fnr ein urspri‘mgliehes sib? 1

und den einzigen 1111331311Β31131311113111, ursprfingljchae 1 i

bedentendes Er ?*)

Zwar noeh ein Beispiel soll dieses Beweismaterial be
reichern: allein dieser Bereieherungsversueh 131 nieht in glnelr·
licher Stunde unternommen. ‘Wenn auf riimisehen 1117111131
3131113111 sich 11111131, folgt durans durehaus 1113111, wie 111311
gewiihnlieh glaubt, dass diese Silbe lang sei3 sie 131 1131111311
wie in Pompilius u. 3111111, vgl. Ennius bei Gellius XII, l:

1931111113 inter pinques compellet Seruilius sie’ Naelr so selbsige
wisser Eniseheidung 301113 man doeh gewiss nieht glauben,
dass 33 111 der laieinisehen Poesie auch Hexameier giibe 1113
diese:

⁴4

Interea rapidis aderit 8311111113 armis.
Nequiquam Trasimenna tuis Servilius 3113.

Stare dueem Libyae: Servilius obvia adire.

Heu dolor, heu lacrimae: Servilius optima belli.
8111111 fers 313 (lueis suffixa 1311113.

*μ

siens 131 die Veriinderung eines einzigen Buehstaben eine noch gerin-
gere‚ 313 wenn 11111 Ribbeck in Fleckeisen's Jahrb. f. Phil. Bd. 85
(1862) p. 371 und Mommsen 1. L. A. n. 1453 Quor sepis, quotidem,
ribei quod delur? spernere nelei gesehrieben 111111, was ich subrigens an
11311 eben so annehmlieh finde 1113 Β113113131 3. a. 0. p. 7731
*1 [1)1333 Sachlage wird 11311113111111311, werin 1171 ganz desselben
Fall neeh 1131 andere Beispiele hinzulremmen, 3111 die in P. L. 111.
enarr. p. 36. 67. 1071 aufmerksam gemacht wurde. Einmal iulum I.L L
⁸ 11. 1177, P. L. M. 1311111111 in dem Senaranfange Minci cdntra 111111...
Dreimal veui: ebenfalls in einem Senaranfange Ι. L. Α. n. 1017 Vici
melisendam... (mb'ge man ihn weiter naeh Rhein. Museum XIV p. 307
und Enarr. p. 71 oder mit Biieheler in Fleekeisen's Jahrb. Bd. 87
(1863) p. 769, vgl. Bd. 77 (1858) p. 73, 3131133111 - in dem 831131
Ι, L. A. n. 1009, 6 Vbei 3111113111σόηιοεανειιιοόνροήες — in dem
Hexumeber einer der 831133 I. L. A. n. 1451, Rhein. Museum XIV p. 411
Pe'rmullis prosum: ubei prdfui, pretia noe'uu (nach Biieheler's aehb·
ner Verbesserung des letzten Worbes a. a. Ο. p. 774). 11111111 sicher
genug 131 ein SlBElQVE in den Sennren Ι. L. A. u. 1003, 111]

 

