ensnnnnscnn nxcnnsn. 467

hab, wo sie (131· Verbilgung durch einen vorwitzigen Abschrei-’
ber 3111 1113131311 3139333111 war. Numlich 1111131· den 111111 ·
Beispielen,-wo 111311 31311 des vulgbren sublimem ein 1113133
sublimen erwarben kbnnbe, gibt er eben dieses viermal in fol·
genden Versen: Aen. Ι, 259 sublimenque seres ab sideru cneii
1 nnnbnnuimum Aenean (hier 1131 31131 (131 von mir eingesehene
Laurentianus 45, 14 (133 Servius sublimen); 1311131 Aen. X, 144
quem ..sublimen blorie 131111, xl, 67 bic iuuenem (1913311331-
limen stramine nortuum XI, 722 consequitur pinnis sublimen
[in] nube columbum, wo (133 eingeklammerte in 313 Einsehieb-
sel zu bilgen 131. Nur Aen. 1, 255 31311 31131 111 γ quem
. . sublimem pedibus rapuit Ionis armiqer uncis, wo ieh um
so geneigter bin sublimen 1311331311311, 313 gerade hier die
Plautinisehe Verbindnng 11111 rupere dns (13111 ,3311111133Αά-
verbium 11313 legen mnssbe3 (131111 hier gebot ja Vere und
Sinn keine Abweiehung wie 11, 240, wo von den Schuhen
des Mercurius, der vom Olymp zur Erde 111131 fingi, ge·
3331 wird: quae sublimem elis sive uequnrn sunna 1 seu terrum
rupilio puriter eum flumine portani. - Η13111111 sind (113 Β31-
3111313 fiir sublimem im 13113 (133 Vergilius ersehbpfb. Wenn
nun 3131 hierdureh dns oben nngefbhrbe (11131 (133 Festus
313 3131111311 3111133311 und (113 Andenbung des Romanus in
seinem sunlnnns 311 1113111 1133113 gekommen 131, so wird
11113 (113 Wiederkehr derselben 13113313 111 (1313331133 1101113-

nus, 3313383113(1311331131111113113, nun wohl auch ohne
western Α1111311 den Gedanken 311 (11333113 Venderbniss 113113-

, legen. Es 131 Ge. Ι, 404, wo 11131113 1111311311 sich auf Mus.
besehrbnken3 Μγ {innaret liquido sublimis in uene Nisus, R (13-
gegen suumne-S, 3ο dass der Znsaiz 313 soleher segur durch
die Interpuneiion noch abgebrennb 131. Μ311 wird also wohl
auch hier sublimen als 3113 1133311 311311131111311 1111133311.

01 (13131 Aen. Ι, 415 11113313 Ueberlieferung ipsu Puplum
sublimis ubil, und 11, 3117 prospexi Itnlinm summu sublimis nb
undu iiber allen Ζ113113131131311131,,1131111 fraglish 31331131-
nen3 (131111 (lies sind (113 beiden einnigen noch iibrigen Stel-

1311, 311 denen (133 Adjeebivum oder (133 Aduerbium 331 e 111311
30*

 

