STELLENBEGISTE'B.

Plaulue ’ Plautus
Mostellaria Mostellaria “
’ ow fflzwssfflwmfflmffi
Μωῑ ww& Μ
2Μπ2 ΜΜΜΜΜΒΜῆ
lm awmmem
em 3ΜΜΜ4ΜΗΜ3
·ffl4' ms
’33Μ) Μ Μ
ww) Μ vowel)x Μ
ῙἫΜΜ. 2Μ8 ΜΜΜΜΜΜΜῇ
mm) ml lwmmwm
ΜΜ) Μ ΗΜΛ
ηῃΜωΜω ΕΜ ΜΜΜΜΑΜ)
ww) Μ Rmmffi
> ΜΜὉ ΡΜ ΜΜΜΜΑΜ
2,8Μ) Μ ·ΒΜ3
ww) Μ lmmmme
41ffl) Μ νΜΜΜΜΜΜ
mmm Μ v ’ ΒΜι
ffl‚1wffi Μ mmo ΕΜ
1ssfflm4wP.mff aemw ΗΜΛ
41- 82 568-610)P493ff. 138 (1383 418
71 (741 ·.P 454 arg. metr. 5 416 f.
mm Ρ.Μ 2 ΒΜ
84 (612) 680 'Persa‚L1'ieken 266
’ ΜΑΜΜΜΜΕΜῆ ιῃΜΜ) am
mlfflmffi aeffl) 28
(ΜΕΜ)ΕΜ3 3ΜΜ8 Μ
2Μ8ΜΜ4ΜΗΜ8 8ΜΜ Μ
ΜΜΜΜΑΜΒΜᾼ η2ωΜ8 effi
'ww mn ³fflffl) ΜΜ
38ωΜμΜηΜη ΙηῃωΜω τῇ
mmm Μ8 ‘mmmm Μ
ww) “ Re 3ΜΜ Μ
emm ι ml fflhssw Μ
ιΜΜε Μ ΝΜ Μ
ῙΜΜ Μ lfflffl) ffiss='
ιωωωηωωμωω ΜωΜ, 28
Rmffi mm) ml
ΜΜΜΜ ΗΜ ΜΜΗ Μ
ΜωΜ Μ ΜωΜ Μ,
3,8Μ) ω3 &ww Μ
mm nm* 8ΛΜ3 Μή
ΝΝιιΜ) ms ιΜΜ ιΜΜ
2,2-23(88 8-333) P.503ff. 2,- 3 (318) 323

(
67-72{595-601).P 4833. 2, 16 (11373 694
)

 

