swnnnssussno1swnn. 813

Titinius v. 134 P. 2ηΙ Varro deterunt. Ι, 664 483

Turpilius v. 99 (Ribbeck) 693 ·· Saturae 430. 496. 608. 660

166 Ι. 911 688 Velius Longus p. 2237 f. P. 648
ValeriusMax.1,7R0m.4 P.XXIII Vergilius

Varro Aen. Ι, 803 , 670

de l. latina V, 89 Ρ. 80. 153 859. 416 ’ 467

143 661 ’ 733 773

146 334. Ρ. 76 726 481. 617

nv 6oe Em m

VI, 59 391 III, 1 6487791]

89Rflffim 46 m

γ71114 Rw 189 m

30 P, 187 240 467

50 ff, Ρ, 77 f, V, 960 467

w Rmfi wfflv . 46

69 Ρ. 76 X, 74 663

ffimfflmm “4 m

⁶⁵Rfflmffi newa ¹ mr

m mum m

ffiwMRm 89 w
m ω 50
ω Rm 66 m

70 Ρ. 971. Georg.1, 9421. 4684681.
77 276 404 ’ 467
wffi Ρη mm Μ’
91 ΒΜ Nmss m
98 ff. P. 78 Victorinus, Marius
w4Pwffl pmssmemfi
107 ’ 483 94661. 612
mmo Ruffl mm ¹ m

 

