111111 1111111111111111 1111111111. 351

1111111111 in baeeheischem Masz) wendet er 11111 an den ‘ser-

vus inpurissurnus'‚ der 111111111111111 11111 Sprengen und
Kehren beschrrfrigt gervesen 111 , und fragt wo und wie das
M'eidehen hergekommen. Dieser 1111111111, wie sie ein Be· , y
gleiter hergebraeht 111111 ‚ den er nach 11111111 ganzen Aus-

sehen 1111111111111111 fiir einen

Latronem, 1111111 qui 11111 vitam 1111111111

(Fr. 13), 111111 11111111111 11111 auf weiteres Befragen des Pisto-
111111111111111 Verserr (11111. 12:

Seio spiritum 111111111111111 esse 11111111,
Quam folles taurini 1111111111, quom liquescunt
Petrae, serrum ubi fir:

worauf Pistoclerus, weil von der wahren Herkunst 1111 1111111591
11111111111111111 11111111 1111111111 des Mnesilochus 1111111111111,

11131

Cuiatis 11111 visust?

111111 die 1111111111 1111111

Praenestinum opine esse: ita 11111 gloriosus.

An 11111111 Sport iiber die Priinestiner kntipfte sich offenbar
α eine Erwirlerung mehr im Sinne des Dichters als aus der
Situation der sprechenden Persenen heraus: 111111111111111111111,Ι

’ die er dem gewissenhaften Pistoclerus in den Mund legt, und
die, wie es 11111111, eine Milderung des Sklavenspettes (1111111
Hervorheburrg des⁴ wirkliehen Verdienstes der 1111111111111

beabsichtigte (Fr. 14):

. oppidum .
Neque id 11111 subditiva arbitror gloria esse.

Diese Aeusserungen iiber Werth oder 1111111111] der 1111111111]

eng verbundenen Stadt sehicken sich wenig fiir meretrices

11111 iiberhaupt Weiber3 sie kommen Miinnern zu. Pistocle?

1111, ziemlieh vergewissert iiber die 1111111111 der Person,

111111 die Bacchis Ι 11111 an: 111111 1111111 11111 auf: 1111111·
* 1111111 des Mnesilochus 111 gesunden‚,die Schwester der Bac-
¹ ehis 11 111 gefunden und 11111111 1111111111 die gesuehte

 

