468 1111111111111111111. l

‘durch den Vers gerudezu geschlitzt oder durch den Sinn 11-
· pfohlen 111, wie (11.1, 320 sublimem expulsum crueren13Aeu.
VH, 170 lectum . . centum sublime columnis3 IX, 682 sublimi
uertice nulunl3 (11.1Π, 108 eluti sublime uidentur3 Aen. Χ, 111
sed sublime uolans, 1111111. 9, 29 nomen . . sublimescunt
ud sideru cycni. Hier aber stand in γ von 111111 Hand 111-
limine, woraus die zweite durch 111111 sublim-e gemacht
111, 1111111111 wie 11 Attius V. 563 der Gudianus von Ciceros
Tusculanen sublimo mit Rasur eines Buchstnben nachm
(vielleicht n) gibt fiir sublimo (uertice). Denn 11 111 doch
111 wohl die Entstehung der Adjectiva sublimus und sublimis (1111
ja 1111 schcn vnn Ennius Trag. 180 gebraucht zu 1111
11111111), des 1111111111 sehon Ennianischen Adverbiums 111111
miter, des sehon von Cato ῑ(11111111111111111111. 1. w, 11
1111111111, dass aus dem Aduerbium sublimen 1111111111 1111111
1111111111111111111111111111, durans durch Ausstossung des
Bindevccals sublimnus sublimne's sublimus, 111 sollemnis, und
durch dieselbe Procedur 1111 111 columen columna columella
(1111111 Clytaemnestra) endlich sublimus 1. 111. Dnss 1111
111 1111111 1111111111 Η11. des Vergilius dus sublimen so 11111111-
111 111111111111111111, 1111111111 wir gewiss dem durchgrei·
fenden Einfluss alter Kritiker, 1111111111111 wegcn ihrcs
nlterthlimlichen Ansehens und 1111111111 wegcn ihrer profauen
Abstammung 111 dem tilglichen Leben verdammen mochten.
Dnss Verrius Flaccus anderer Meinung 111, 11111 1111111, und
einen 11111111111111111111111111111 wir im Gudianus 11·
1111111111, 1111111111, wie 11 1111111, der (tewiihrsmann des Rs
manus den Kampf uneutschieden lassen wollte. - Uebrigens
kommt, wenn mich meine Erinnerung nicht 11111111, sublimen
segarim Laurentianus der Traglidien des Seneca vor? —
Anders freilich 11111111, der in einem besoudern Excurs
zu seiner Ausgabe der Andria des Terentius (Leipzig 1865)
p. 197 ff. allerdings 1111 mdgliche geleistct 111, was sich in
warmer Anhsnglichkcit 11 dus hergebruchte heisten liisst.

huf die wenig scluneichelhnften Prddicntc‚ die 1111111131-
deihcn lilsst: ‘alles Haltes entbehreud’‚ ‘auf einer ganz lee-

 

