200 11111 1111111011 1111111110

gesprochen wurde. Wenn 1011101 111 den unrhythmisnhen
Worten multa 0010 tecum loque· de re viri die Glosseme besei·
tigt werden, 10 kann das ganne Canticum 1111110111 geringen
Verfinderungen so· gesehrieben werden, dass es 1110111 aus
jenem von Reiz 0011001100 Μο1111111, 1110111 aus vierfiiszigen
Iamben, 1110111001Β100110011, 1110111 aus anapiistiseheu Versen
110110111, und wiirde (1011110011 01110 10 1111110111 “

760 PA. 010116 113οΡ011010ρὴ0, soror, 1011011101110 011 11111110,
Quae 1111111111 vidua 11111 viro caruit: 1101110101 animum
110 11111111 factis 1111οἰ111111, quarum 1111111110 absunt,
Quorumquu 1101 11ος11111 absuntam 110, 111 aequum 011,
[1 80111011101100101 11 dien, 10111, sumu' 10111001. “
ΡΙ. 1101110111111110111111 aequum 011 1110010 1101, neque id magi'
1001111111,
Quam 1111 monet 11101111. Sed 1110, mea 16101,,1111111111111.
11016 10011111 de 11 viri. PA. 8111101110, amabo?
ΡΙ. Spem quidem 01101όι sed 1100,
10 Sor6r, crucior, 1101111111 11111111
Meumque 01100, unus qui 1111100
Civibus 01 omnibus probus
Ρο11111111111, 011111 nunc improbi
Viri 1111010 uu, qui viris
’10111111 absentibus 11011
Nostris ’1011001110 iniurius,
Nosque 111 11111111 abducere.
Hae 111 vitan 1110, 1ό101, 1111110111,
Hae 1111111 dividiae 01 sunio 111111.
20PA. 110 1101111111, 10101, 11011 1110 1011110111 1110,
Quod tibi tuus paterfacere minatur. ·
Spes 111 011111 melius sucturum.
Novi ugo 11101111110001001116 (11011;
Neque 1111 1111001001Ρ1110111111
11011111, quiesse aurei perhibentur,
Vt 111110 faciat, quod 111 metuis.
Tamen si 1001111, minume irasci
1100011011]υο 1111111101110 01111101.
Nam viri 1101111 domo 111 abierunt,
30 Η1011111111 annus, ΡΙ. Ita 111 memoras.
ΡΑ. Quum ipsi 11110101 vivunt, valeant3
Vbi 11111, quid agunt, ecquid agant, neque
Ρο111011101111101, nuque 1111011111.
31 Pl. An 111 condolet, 10101, officium quin 1111
Sm'nn 1010011111, quum 11111111 10011. PA. 1111 1111101.
ΡΙ. Tace sis: 01110 111 audiam ego istuc,

 

