790 111111111- nnn ssunnsarsrnu.

P. 10011. 33011. Hosion timoru- Valerius Soranus P. 95
menos 757 ff. Hecyra 761 ff. Ρ. Valla, Georgius 22. 4811. 229
3241133411. recessissemus. Valla, Ioh. Petrus 48 '
Terentius: s. Scaurus Valla, Laurentius 27
Theater: Bauteu P. XX. 21311. Verre, M. Terentius: de adtonitus
' 226ff. conec medus 1111111011 scaevitas P. XXVII. 160. 321.
scaeua P. XIX 1. 21311. pro· 111111111111115111 saturarum P. 171.
scamium P. 2101. 217. scaeua, 111 linquo lutino 3181 Ρ. 7992.
111111111111Ρ309. Sklavenbesnch 1521. Lopistorics' P. XXVIII.
P. XIX. 2241. Senatoren- und ‘ludi theatrales’ P. XXVII.
Ritterplstze P. 20911. 227. 230. Plautinische Studien P. 791. dc
Sitz- und Stehplittse P. XVIII 1. 1101111111 P. 179. 1111111111Ρ1791.
21311. theatrum P. 217 2443206221. 637. Quaesieris
Theognetus P. 2711. Otene P. 159 Plautinae P. 79. 93. 17611. 321.
Timokles P. 164 36611. Rerum 111111. lea P. 121.
Titinius P. 142. 1941 Fullones Saturaesssssrs.P.1oe.‘Saum‘
(Fullonia) P. 142. Psaltriu Fe· P. 320. -111 scoenicis 6119111111
maliuolis Ρ. 165 Ρ. XXVII 1. 179. 3201. Sueton'r
Titius, 11. Ρ. 10. 12 1. (1111111Ρ621 1. devitapopufflsss
titulus P. 301 ff. · , VectiusPhilooomnsP.XVII.195.37e¹
Togata 660. P. 142169 Velius Longus P. 363
Trabea P. 110. 114. 194. 106 Vergilius Naevii interpres P. 241
Triumphe P. 42411. Verlerus, Vitns 100 ff.
Turnebus, Adrianus 121 ff. ¹ Verrius Flaccus Ρ. XXI. 14611367
Turpilius P. 144. 1461. 152. 188 Vestibulum P. 444
Ugoletus, Thadaeus 11. 19. 731. 91 Victorinus, Maximus 607 ,
Ugolinus Parmensis 12 cillo: s. hortus
Uhren: s. solorio Volcatius Ciceronis interpres Ρ. 211
Urceus: s. Codrus Volcatius: s. Sedigitus
Valerius Aedituus P. 95 Vopiscus: s. Caesar
Valerius Probus Ρ. 363. vita Persii Weinkanff, Ρ. 73
Ρ. 6171. 1111111111111, Α. 131

Η. 8111111111-111111111111171ςὶ1111.

11111111 455 schor 447 f.; spondeischormolos-
1011111 604 sischer 411. 525. 650. 686 s. Ρ. 22.
Ablutiv auf d 565. 652 Paroxytonirung daktylisoher und
Ablativ und Datis aufe 111 623. tribrachischer Wortformen 566.

631. 776. uui bis bus 6361. 6176836901811111111111111116205
ube ab as 569 Accius Attius Atius P. 3611.
Acuent, metrischer: bei Wiederho- Accusativ 0171111111 41111ιί11101

lungun 6861. 687. zuriiulsgehend stem (nieht os) 487. 496

bei Elision 2081. Oxytonirnng 11111111493

trocheischer Wortformen 529; 1111111490. 4921.

daktylischsr (oder daktylisoh aus· 411111 Acumis 5051.

1111111611)161.431;1111161116- Adoneus 486

 

