578 1111111111111 1111111.

11111 Ρ111111 mil einer Leidener Hs. das der Spraehe 111
Gellius zukommende laete 111111ρὶ11 ganz 111111 und unzwei·
deulig. Schon sind wir 11111111 auf den e‘inen Appulejus
zuriiekgebracht‚ der den Neuern 1111 Belege fiir lactem bei-
gesteuerl 111, 1111 denen indess zwei 111111 mehr Gewichl 111
Ι 111 11111 einzigen haben, weil sie (durch nur drei Zeilen ge·
111111) in 1111111111111111Ν111 slehen, dass, den 1111111111
-verderbnisses angenommen, dieses ein gleiehes 1111 ander
11111111 von 1111111111 sich zog. So folgen sich 1111Μ1-
tam. VIII p. 584 und 5851011. die 1111111 ut quormedem
homiuum lactem, sie illa sanquinem undet viui eadum et lactem
11111111, 1111111111 zugleieh 111 11111111Ν111111111111 mit
andern Endungen auf m, die so 1111111 zur gleiehen Endung
1111 de 1111111111 111 111 111111 wer: und sie 111 (1111
11111111111111 Η11. 111 caseum haben. Wirklich 1111 gibt
sogar das 111111111 1111 11111111111Η1. (und 1111111111 eine
recht 1111, 1. Hildebrand Praef. p. LXXIII) 11111 lactem, 111·
(1111 geradezu 111 1111111111 laete, so dass jedenfalls nur
111 durch ’1111111 1111111111 einstlmmIg geschiitzles Appu-
lejisehes Beispiel iibrig 111111. Ι)111 111 dritta 111 11111111
ein ganz zweifelloses fiir laete, und zugleieh 11 1111111111,
dass es jenes 1111111111 8111111111 in den grllsstmllgliehen
1111111111 111111, weil es den 111111 nur 11111 subjectiver
Wahrseheinliehkeit angenommenen Hergang der 1111111111
lichen ’.1111111111 11111111 11111111. In Μ11. VIII p. 559 1111-
1111 11111 die 111111 Η11. haberetne venui laete vel adhuc
liquidum vel in caseum recentem inconcinne, ein Theil der librigen
dafiir lae (wie dieses 1111 111 Gellius die geringern Bfieher
flir'leete 1111111111111111, gewiss auch bei Varro de re 1111,
. wo jetzt lae 11111), 111 11111111 Τ1111 ’1111 111111 11111111
111 1111 lactem.*)

*) [Wae bei Appulejus der Florentinus (der 11111 aller ‘guten’ oder
‘sehlechten’ Hendschristen zu 111111 war) 11 111 hier besprochenen
81111111 gebo, werden wir- 1111 der 111111 p. 248 gemachten 111111-
rung — 1111 8111111111 1111 durch H. Keil 11111111. (Noch in der Cor-
11111111111111 nach 111111 Mittheilung naehlragen, 11111. 584 und

 

