1100 00000010οΗ00 0000011100. 301

BA‘eoms 11.
Quid 01 1100110110 001, 0010100000, ego loquar?

Βο00100 1.
¹ ’ Lepide, licei..
Buconis 11.
'Vbi me 1031010000010, ibi lu 100110 ut 0011100100, soror.

3 Pol magis 100000, 100031111ἓξι18101110100111 000010.

Β100010 11.
5 Sequere 1100.

Ρ1000000000.
Quid agunt 01000 germanae meretrices 0000001100οῬ

Bncoms 11.
Miserius nihil 000 quom mulier.

Ρ10000000110.
’ Quid 0000 dieis dignius? ’
Quid in 00001110 consuluistis?
Β1100010 11.
Βο00.

Pisnoenonvs¹
Pol 1100 10000010100101.
11000010 11.
Ηο00 'ita 100 orat, 01111 qui 0011001, 01100010 ut 1011010001
leporium,
'Ao istoc milite: 01, ubi emeritum 01111 011, 00 revehet
domum.
1⁰ ‘Id, 0010110 to, huie 001000.

Ρ1000000010.
Quid 1001 00100011

Β100010 11.

Vt revehatur domum,
'Vbi ei dederit operas: ne hane ille 11011000 pro 000111001111.

sion unabhdngigen) die adnotatio 0110100 der Ausgabe von 1849100111·
l‘aeh Bezug 0110010]

[Vere 3. 0 fruher: Pol mauis metuo, mi in monendo ne defuerit
munitlun Β100010 ΙΙ, Pol quin metuo, lusciniolae 00· desuerit 0011110. —
Da die Handsehriften geben Pol 1110010 metuo 1111111 in monendo ne de-
suerit oratio. E. Pol quoque (nuruum Theil Pol 0000000110111101110,
lusciniolae 110 desuerit cantio, 00 zweifle ich 1011101000, 0000001 0111
00111οτ00000 Glossem die oeheinbare Doppelrede hervorgerufen 1101.

l 00001110 001111ζο0 immor) 900 01000οΙ101 '

 

