88 111111 111 numm 1111 rasurus.

2, 5. 47. 5111) ΙΙ, 1, 2. 3, 22. lll, 3, 32, A, 16. IV, 2, 1.
3, 4. 4, 58. 87. 9, 27. Gleichwohl 111 111 11111111111111 ge·
meinl, sondern 1.. Β. IV, 9, 33 die Aldina, I, 2, 40 und lv,
8, 24 irgend eine (11111 1111111 bestimmbare) (1111111111, wo-
mil vgl. das oben 1111 der Γ1111111111 [p. 40] Bemerkle, und
die Anfiihrnngen zu Stich. V, 2, 18. Truc. ΙΙΙ, 2, 18 ‘in
velere quodam codice’ und ε1111111111111111111’. Geht nun
aus dieser 2111111111111111111111,1 hervor, dass Meursius eine 111111-
1111 111111 Drucke vor sich hatte, die er ohne Planm'dszigkeit
bald insgemein bald einzeln 111111 und 11111111111, so kann
11111111 1111111 verwundern, wenn er die falschen Ergen-
zungen des Mereatur p. 176 ff. 183 ff. aus der Juntina, das
Schluszstdck der Aulularia p. 49 ff. 11111 Ρ111 1111 Benutznug
der beiden Carpenlan'anae oder auch unmiltelbar aus diesen
1111111111, und 1111 beide derselben Bezeichnuug durch ‘vetus
eedex' sich 1111111111. 11 den Ausgaben zur Zeil des Meur-
sius 11111111 111 aber allerdings. —- Man 111111111111111·
nerung, von welchem 111111111118111111111111111 aus 1111111111
11111111, der den Plautinischen Text wahrscheinlich in der
ganz auf Camerarius gebuuten recensio Dousica vor Augen
1111111111, 1111 doch 1111111 1111111111 11111 von Camerarius Ver-
1111111 11 Ausmisluug des allen 1111111111, sondern Wunder
wne gethan zu haben 11111111, indem er die kaum verdriing·
1111 alten Princeps· und Pyladeslesarlen wieder hervorkramle.

16. 17. (legen die Jahresfolge reihen wir hier segleich
die Wiederholungen der 1111111111 111, wovon die 11111
die Floreuz 1522 ‘per heredes Philippi Iuntae’ erschie-
nene ist. Sie unterscheidet sich nur durch Aufnahme der

Charpenlier'schen Argumenta, und durch Druckfehler, die
111111 der Ausgabe der Bacchides von vorn herein einige Scenen
hindurch angegeben sind, wie Ι, l, 13 (wo die Ueberein-
stimmuug 11111 Ugolelus zufdllig 111 und sich 111111 verfolgen

——um - ——<

481 Zu diesem Verse 111 11111111 den Addenda die Berichtigung
vergessen 11111111, 1111111111 es 11111 ‘in rneruem Adde. in 1111111
&pm-m heleseu 111111 ‘in mentem ΔΚζηὴλμ. in meme Θ)1ΞΩ-ςθιξπ’. -

 

