1. 1166666611111. 9

61611366 Engherzigkeit des Cardinal Glordsno (1161611611
6661 weilerhr'n als 1611161 161611 161 Versohluss 36161166 “
worden 111 6616. Ε6 361663 endlioh, wie Mehus 6. 6. Ο.

p. XLIII 61111111, 6161 dem Nicoolo Nioooli, sich Im

Jshre 1431 durch seinen Gbnner Lorenzo de' Medici das zu

verschaffen, was Poggio weder 1111 6161 6661 fiir ilrn 16116
(11161661166 kbnnen3 er 6111611 (116Η6111166111111 166111161661,
und 66111161 616 6161 hier 661161 ab. Diese 613661161136111-

schrift Nioooli’s fund Mehus in der st. Marcusbibliolhek zu
Florenz ⁷) (welche bekannllich 666 Nioooli’s Bbohernaohlass

sis 6611661166, vom 0111111661 Orsini besessenen, von Ρ63316 besproohe·
nen Codex in der 16611366 Vaticana, 661 (116666 616 dje 61666111666-
11616 Quelle 61161 11163661 16 und ausser Italion verbandenen Hand·
schriflen 66 den 6611636616166 und 1611131616166 1111161166 11 erken-
nen. ln Folge 1166666 sind donn 6161 die im 6111366 Text bis p. 169
61661616 ansgesponnenen Vermuthungen und 1161161166 Βί61166116666
6111111161 1161111113 geworden. 111666616161111666661616161 geblieben
sind, so ist dies 61611 111, nm ein belohrendes Beispiel 16 geben, wio
weit 661 diesem Gebiete die vermeintlieh noch so umsiohtige und 11161-
16316 Combinalion 116161 der autoptischon Ε16111161663 des Factisohen
11616161611, sondern hauplsbohlich dorum, well in die versuohte Boweis-
fr'ihrung 6166 1111611 historischer 11611166 1611661166161, die zwar 6661
(16116111 gewonnenen 1116161111 einer andern 111611113 11 verwenden x
waren, 6161 61 6161 wissens- und berliolrsiohtigensworlh bloiben.]

” ’1) Es 161 mehr wahrscheinlioh 616 61131161, dass 1111161661 noch
16111366 Τ6366 dieses Exemplar Nioooli's, oder wenigsbens 6166 11611616
1116611111 desselben vorhanden 161. Wir 6161666 denjenigen Codex, der
allein von zwblf Plautushandsohrilten der 1661661666 1166 die zwblf
1611166 81116116 6611111, plut. XXXVI eod. 46, 166Β6611161 (16161. cod.
161. bibl. Μ61116.ΙΙ p. ‘245 61161 1616161661 616 ‘chartaceus 61166. XV
optime exaratus: adsunt 161166 lectiones 61 correctionos’. Ob (16106-
dex im Τ111611611161161161111113 6611616161 66316161), 1611161111Β6111161
61611. [Einen 6116166 1111611 fiir 111666 1611111163 161 der Codex
(praef. Mil. glor. p. XIV 11111 Ρ 1616161661 und 161 616166 Scene des-
66116681161166613116166) 111611 (16136161661116 er 6161 ja 61161 1161666-
weges 616 11666611661111111668161616661161 (dergleiohen dooh dem Nio-
coli 611611 1611116166) 61116661 161, 66611616 vielmehr die interpolirto
Recension 116111. Vgl. Prolog. p. XLVI. - ln den 16611361 1166166
der Florentiner Μ6161666 16161161 6161 nur dine Hendsohrift der 616166

 

