sonscnn1cn-unnn1scnns nno1sssn. 791

Advcrbia 23311. auf -c -e'tcr 241. antea 2701. 547. 773
244. 251. 7661. aut -im 45211. 001001001912706641. 566. 773
Vgl. ibi im antideo 0011100245. 5571. 566 713
advorsum advorsus 2621 antedlsac anticllsac 245. 270. 542.
aeque similior 608 55711. 6651. 773
Aesmlapius 4741. 492 f. 502. 1169010- aucense 2701. 542. ’113
pius 776 ¹ 0010000552. 773
afuit [abfuit] 322 antequam, aute quam, autea quam
Apamcmiuo? 498 270 s. 560
Apathocolcs 4881. 500. 516. 520 contestare antistare 556
apertum, ape duni, apidmu: apesin, antestari 552. 773
ape sis 563. 56711. anticessor anticessum 559
apae in Compositis 001 iporc? anticipare 558
427. leqe, lite, [iure] apere 427 [antici antrli antilla] 270
Apripcutum 491 antidea 270. 542773
Aprppinus 506. 521 antiperia 558
Aias 4921. antipapmeuta 560
alcedo alcpo 496. 500 antistes antistita 558
Alcumaeo 4741. 485. 493. 495. 5121. Apella Aperta 490. 4921. 514
11100000410101005131.4100000000 01116σὲ adipisci P. XXXI. 41
Alcumeus 508. 514 aplustre 490
Alcumena 4741. 485. 493. 495. 522 aurentii 247
Alcaanter Aliaeuter 491 1. 496 f. Apoloncs Apolouis Apollonis Apo·
i‘rrlicororsum 244 lcuis Apollinis 4931 614
olii gen. 692 Apodosis, doppsltc Ρ. 551
mmm amwnmmffi
alius = alter 675. ullus gen. 668 f. architectus 485
5151. Amullius 491. 509
olon alonim 729. Ρ. 378 Artamo Artcmo P. 154
mmmmmffimnmnmw
678 ff. 69411. 0111100529. 6731. as: s, 056
685. altorim altrim, altrinsecus, aucus asotia 3961.
altrim secus 457 ff. altris altrum ospello asporto 569
458. 6731 altrovorsum 523 Aspirntion: s. consonantes
Aiumcnto 440. 492. 4951. Assimilstion: s. Consonanton
mmmmmmn mmsm
amice aucr'citer 244 astraba P. 139
ample ampliter 244. P. 416 sitque 222. Ρ. 545
Aprunculus Amunclac, Ampcnlae 0100001001(οι000) 645
Amyclae 4861. 502 ff. 515 00110 0110 525
ansussim 272 ausaelari 00001001 425
an ante etc. 542. 552 balineum balncum 523
auere 4021. lardus 531
00000100552 Bellcraplsanta Belloroplranta 3421.
animi inpcniurn, mens 960 50πὲ 567
anquira 552 “ benedicere, bcne elicere 5621. 721
aute auti· 542. 552. 622. 773 benefacere, benc tacere 5621. 721

 

