11. 1111111111. 109

emereri, wie Ι, 1, 9, theiis 1111 Pylades' und Angelius' Tex-
1111 111611116111, wie I, 1, 3. 4. 10, 6111111 durch eigenes Ver·
diensi gesunden, wie Ι, 1, 23. 62. 15. 2, 26. Die ‚Ausnehme
der falsehen beruht 1111111111 darauf, dass er zu der sehon
1111 Pylades 11116 1111116 verlassenen Lesart der 116111 Aus-
gaben (d. 1. des Testes der Princeps) zuriickkehri, 1. Β. Ι,
1, 14. 60. 2, 33 oder dass er, sei es aus siimmtlichen Aus-
geben, sei 11 aus der damaligen von Pylades herriihrenden
Vulgate die gewiihnliehe Lesart arglos fertpflanzte, werin
auch hie und da 11116 einiger Μο111111161011, 1. Β. Ι, 1, 42. 69.
61. 2, 32. Π, 2, 6. 31. 40. 51. 3, 6. 21. 453 eder endlich
dass er eine unniiihige‚ zweifelhafte, 1111116 seiten 1111111116-
schieden unriehtige conjectur auf eigene Hand 1111111611, in 520
Folge deren das Falsehe durch ihn auersi in den Τ116111111,
111111414163.6114.1111131411119.
611101116111 11111 1161111111111 der befremdlichste, und er
1116, wie er denn gagen Erwarten haufig wiederkehrt, ge-
wiihnlieh 11111 01111 11111 Veranlassungen. Gerade niimlieh
da, wo das Wahre nieht unmittelbar und klar in den Manu·
seripten 011111 (11118, aber diese 1111116 in ihrer verderbten
Gesialt die Halilosigkeii und Wilikiir der herkiinmrliehen
Vulgata 111116 und unwiderspreehlieh bezeugten‚ wo es also
gali, aus verwisehien Spuren 111166111 seharfsinniger Divina-
tion das Urspriingliehe wenigstens anniherungsweise 1111116
ziffern, gerade da beruhigi sieh Camerarius nur 11111116 bei
der Lesari der Aldina (die im ganzen als gangbarsbe Repri-

111161111111 der damaligen Vulgata gelien kann). Wenn man
. aber 11111 billig sein und die Schwierigkeii der Aufgabe in
Ansehlag bringeri muss, 1ο darf doeh eine 1111616111 Rage
iiber die andere Art 1011111111 ausgesprochen werden, in
walchen ebenfalls Aldus’ Text fortgepflanzt⁶⁸)‚ und die treff-

18) 111111 doch kann Bothe ed. II p. XXV sagon: ‘His libris (11111.)
adhibitis, quibus unice meritoque confidebat, contemtis incertae fidei
exemplaribus impressis) Indess gehbrt ihm freilieh die Aldina 1111116
zu den ‘probatae fidei libris’. ¹

 

