1111111111. 165

eoifueiosnouptueet. [670111111111111111111111 suadetur
qreod dissuadetur placet. [6971 Isel conos 1111111111 pudteo meminisse

oflicii 11111. [800] 111111111;1’1111”111111.1111111[1111.1111111
poi toeere numquam quicquamst quod 11111118301 Tractare

homiues dis 11111 dipuumst. semper mendicis modesti siut.

[843] 111111 epo diei uorri triuimo socii. rui epo operum med.
11111,- nimis hodie 11111111· ud ortis numitorius. Aduem’o ex se-
leucio macedonio osia utq; orobio. Quos epo nem oeulis neq;
pedib; iriquum usurpauimus. [8611 Quom mapis specto miuus

pioeet. m homines socies. miro suut. Niltine iromost 1111 dormi?
nitotor out sector euporius. loeo contemplat circumspectat. si
se otq; edis uoseitot. Credo edepoiq⁰ moso furatis ueniat specu-
totor loeo. [8781 Quid eos quoeris. 1111111111111111111111

1111 uu aduenis. [8801 Multa simul ropitas. nescium <ui eu-
pediom potissimi. 18861 0111111117 lit noetis. priusquam ad
postremi pueueris. [9141 Quod iu manuteneas utq; oeulis

uideas. id desideres. [929] Oui 1111 me {insipientior qui ipse

epomet usim p‘rue [11 641 Ηὲ priori eqir st me loedere. Tu·
uico propior poli iost [11671 Sed sine me 1111 oosee impetrare

quod uolo. Siquid stuiie iseo ut eo missii socius 1111111761
Quis 116 td tumultuoso souitu me exciuit subito soros? Buuoi 11111·

tuus otq; amicus. [11851 Miseria 11111· quidem 11111 stat soti.
Immo 111111 porri 1. Νᾶ p peccetis eeutie ducat uxoris porti iul

 

