1118 DIE J'UNGSTEN PLAUTINISCHEN STUDIEN.

durch (1911 codex Ambrosianus widerlegt', 99 1191991 das
doeh 11111 91119111 Worten, dass 1911 nieht die Wahrheit be·
11911191. Warum aber 9191191111 (9911199 Erechtens’? Eine 9111-
199119 1119199919 1111199 ja zu 999919111911 sein, und (11999 durch
Zdhlen3 11111911 aber kann ja jeder, folglieh anch Herr G„
wenigstens wo es 1119111 auf Verssilben 91111111111111. Darauf

1111111111 99 nnn 1119111191 911911 911, aber (1911119911 191 99 wohl .
nieht (119999, was sich Herr G. 111911199111111119111, sondern
unstreitig 9199111111 jenem ‘seines nrachrens’ noch eine ganz
andere Beseheidenheit. Je mehr 91911 Η911 G. durch 991119 .
Biihnenreutine iiberlegen fehlt, (19919 weniger 11199111 91 na-
111111911 Anspruch anf die Tugenden (191 Studirzimmem, wie

das wohl sehon die bisherige Erdrdernng so ziemlich ins Lieht
919111. Ν111119111191911 aber (199Η9111199111111911 lesen und ver-
gleiehen offenbar 1199991 im Studimimmer 919 1111 Τ1199191, und
so wege 1911 (119 Conjeetur, dass jenes ‘Erechten’ seine Ent-
113 adelrung dem Gefnhle verdanken 1111139, dass Herr G‘. sich
anf 991119 eigene Vergleiehnng des Maildnder Ρ91111111999199
weniger 1911999911 11111119, 919 9111919111111911 auf die meinige.
Wdre die Conjectnr falsch‚ 99 1111119 1911 zu sagen haben,
dass, nach (1199911191911911191191191111999911,99111911]8911191-
19111911911 11191119 gleieh k'dmmt als die geniale Leiehtfertigkeit,
11111 (191 91 111 91911911 Wochen ‘zu seiner eigenen 1191191-
rasehung’ ‘dieses merkwiirdige Mannscript’ durchverglichen
und vermeintlieh ausgebentet 1191. 1111 Ρ11111119 (191 Lesung
Ι von Handsehriften und der Uebnng im Collationire'n bedarf
ich ja wohl, ’1191111 G. gegendber‚ 11191119191191193111111911911,
und denke 1111119111 Zeugniss den Glanben zu finden, 1191-
91191 (191 mit Sachkenntniss und hingebendem Fleisse verbun-
denen Wahrheitsliebe 1119111 entzogen zu werden pflegt. Ζ11111
Ueberflnss will 1911 aber 119911 911911119111911 1119111911 ganzen
guden N amen zum Pfande 9199911911111119111911111111911 11191-
1191 Angaben. Das Mannscript liegt in Mailand zu jeder-
manns Einsicht offen: iiberfiihre mich also, wer 99 kann.
Eben 99 (11191191119911 wie unvollstdndig und theilweise
1919911 191 sehon der Β9119111 iiber die Zahl (191 im Palimpsest

 

