362 nin 31313113113113 (1331331

31133 bis (1311111 111 wechselnden und sich durchkreuzenden
811331133311 1311111331113 oder geschehene recapitulirr und zur
Uebersicht zusammengefasst wird. ⁴
Recht 1311131111 wiederum ist die 131113 Actabtheilung
zwischen IV, 10 und V, 31333131(13333331313331323-
samrnenhang 1311133311 wind. Philoxenus sagr ja IV, 10, 9 ff.‚
er welle zum Mnesilochus hineingehen‚ um zu 3311311, 311
dieser (133 '111 ‚ 3, 90 versprochene ausgefilhrt habe. Des
thur er also, und nun 11111 Ν1331131113 auf und sprieht siebzehn
Verse, auf welche unmittelbar die Worhe (133 Philoxenus
folgen Certo dic prope me midi nescio quis loqui visust. sed
quem niden? Hic quidem pater Mnesilochist. Folglich 131
1111111331 (131 13111311 Worte des Nicobulus Philoxenus wieder
herausgetreten. Werum (133 nicht 11111 ausdriicklichen Worten
1113111111 131, (131311 liegr der Grund 331 (131 Hand: 311131
eben den Mnesilochus 1113111 zu Hause getroffen, und (133
11331113 sich jeder Zuschauer sehon im 131333 (13311311, indem
niemand den Mnesilochus enderswo 313 bei der Bacchis ver-
muthete3 man 3111311131 3133 33111 baldigstes Wiedererseheinen.
Finge 1111111, lein Act an, so begriffe 111311 31311131] nicht,
wie 3ο Philoxenus auf einmal dewdre und wie er segen sellie
‘da hiire ich ja jemand sprechen', 31311 (1333 viehnehr der
sehon anwesende von dem 3131 hinznhommenden zu sagen
1111113 ε(1331111311 33113 ich (13 kommen ‘i' genn in Plautiniseher,
335 weil in (1311131111 der 833113 begriindeter Weise. Zweitens
31111113 auch dre 311 sich so inhaltarme Scene IV, 10 11111
ihrer sehr unweeentlichen 8113311311 3111 Ende des Actes wie
ein verlorener Pescen, ein recht miissiges Anhiingsel‚ 11311111
11131113 1131131 1113111111 wiirde: 1111113111 1111 entgegengesetzten
rane eben (133 Ζ33311111131111311311 11111 Nicobulus natfirlieh
herbeigefiihrt werden soll.
Sciet nur noch (133 Verh'dltniss 13313331311311, 111 welchem
die beiden 313 zusammengehrrig erkannten 83311311 IV, 10.
V, l zu der vorengehenden IV, 9 sichen. Kaunr werden
wir iiber ein 333111131133 Bedenken hinwegkomrnen‚ welches
31311 einem unmittelbareir Α1133111333, uniiberwindlieh wie es

 

