1911 nnn 1111110311 1111133331

. verkannt, 313 Ihnen auf ihren seheinbur 31111 wenig 33130111-
feriigten Bahnen niemund naehzufolgen (133 Herz 113113, als
einziges Beispiel eines in 311311 Wesentlichen richiigen Ver-
131113113, und die Vorrede dazu 313 kurze, aber lehrreiehe
Auleitung zu der 311311 wahren Behendlungeweise (13313111,
mhge auch im einzelnen noch so viel Abweiehung 1313131131
3311 und gewise von lhnen 3311131 1313111131 werden. Plautus
3131111111 30101111Ηό113 rhythmischer Durehbildung, dass er,
1311 31113111 (131 Nothbehelfe und 1133131 Ν3011310111 zu
bediirfen, die 11313313 Η3113011311 iiber 331131 81111111, und
wenn dies unbedingt gin von 11131 gelaufigern Versmaszen
im Dialog eowohl 113 den 03111013, 30 131 33 eine sehr
iniiszige Summe von wirldiehen Η111131 und Unvollhommen
1131131, (113 fiir einige ganz 11331 1111113 13131133131131311311
lich etwa 3110131130113Τ3113113131, ubrig hleiben.*) Es* wird
vielleieht andern, aber schwerlieh Ihnen paradox 3130131131,
wenn ieh ihn sogar einen entschieden genialem und 311311-
gern Verskiinstler nenne 313 Τ31311113, (133331 gangbare

751 Bevorzuguhg doeh wahrhaftig (13111, dese er 31011 31131 Α11-
zahl von Versmaszen ganz 31111111, eine sehr sehwache senne
1111131, dagegen mun es 3311131 331131 Τ1111313111, im Vergleieh
1111 dem gesehmeidigen Fluss der Plautinieehen, heufig an-
merkt‚ wie er sie im Schweiss 3311133 Angesiehie gezimmert.
1111133313 Strenge hatja auch die Rhythmik (133 Aeschylus
vor der des Sophokles vorans: den ich iibrigenS, wie sich
wohl von 331131131313111, heinesweges gemeint bin 1111 Teren· .
11113 zusammenzustellen.

, Nun 111113 33 113111311 3113 Thuschung, wenn man dieses
grosse Resultai 313 dem Palimpsesi‚ dem 33 1311131111 wind,
unmittelbar in seiner ganzen Ausdehnung entnehmen zu

*) [Und (1333 (11333 Mhngel durehuue 113113 1311130131 und 1111111- ·
mischen sind, eondern (1333 313 lediglieh in der prosodischen Beeehus-
13111311 (131 Spreche eelhst‚ wie 313 (131 Dichter 313 lebendigee 1111131131
vorsum, zu 31011311 eind, (133131 (131 1311313 grosse Forteehritt der Er·
131111133, weleher 31311 1111 epi'eterhin 3113 zusammenhhngenden 31113311-
geschichtlichen, 111131111011 auf Epigraphik gegrundeeen Studien ergab]

 

