9199119919( 9919119199999 9199199. 223

19 (1991119911, und weil Herr G. das geglanbt haben mag
und keinerlei Zuthat von sich selbsi mihgebracht 1191, 99 191
99 919 99 hungriges Mahl geworden‚ 9111 (1991 91 sich 91111999
91999191.
Eine 9911199 Reihe von Naehhriigen und Berichtigungen
zu nur — 13, sage dreizehn Versen! Und 99191 den 9191191-
lichen Mitiheilnngen des Herrn G. nur 2, bnehshiiblich zwei
richtige Angeben: 1119111911 (1999 (191 Palimpsesh in Ι, 3, 36
ron der Lesarh aller iibrigen Handsehrifien sui 919111 ab·
· 9919119, und dass er in Ι, 4,] vor secludant ein nt gebe. 1911
kann 9919131191]199199Ζ9111919111911191199, (11999119 F 9111-

lissigkeih oder Unfrihigkeih ((199 191 die einzige thl‚ die
Herr G. 1191) fnr die iibrigen Rudensbliither nachzuweisen,

dari mich aber durch (119 gegebenen Beweise zu der ein-
1991199 Versieherung bereehhigt 1191199 , (1999 (199 Befnnd Ι
11199911 1199911999 (19199119 191. Um von (199 1911119999 Ver-

schweigungs- und Unterlnssungssiinden ganz zu schweigen‚
so ist 99 z. B. 919111 99111, dass der Palimpsesh V. 446 exis-
sem, 919111 99119, (1999 91 V. 697 ambo, nicht wahr, dass 91117
V. 488 eccillum milei unicum arescit habe, 991111 vielmehr
99191999111191991991 zu lesen ish. Eben 99 wenig wnhr
ist 99, (1999 V. 4311 nieht hince (11119919 fiir 19119 Is), V, 441
nicht thermipolium, V. 4501119111 Qnr 9911999999, V. 458
919111 conpactum, V. 467 9191191191999919119, wie das 91199
191119919199 (191 thrheit gerniiez Angelo Μ91 1911999191
hatte. Denn das ist (199 Unbegreiflichste 99 Η9119 G„ 1911
99191191 81119 99 eroganda, wo dieser Vorgiinger (199 Richtige
⁵ wirklieh genehen und bezeugt 1191, 19 ausdriiekliehem Wider-
sprueh dagegen 99199199119 (199 19199119 zu behaupten wagt.
Man 11991119 99 Η9119 G. vergeben‚ wenn 91, (119991 Ari von
Arbeiten 91199 9939991191, 1111919911, dass 19111, h 99911 dem
1219919199 (Si te non ludos) noch einrnal (199 1019 (Verum
senex) wiederholt wird3 91911 kann 99 ihm 9191919111 mehr
vergeben‚ dass 99, 9991919111 jene Wiederholnng von Μ91 911-
gemerkh worden, 9119 fides 99 91119191119911119111911119999
19111, dass er auf p. VI 991999 Vorworts hindrueken lissi:

 

