442 8888888888 8888888.

oizi-minos -‚ eo mag immerhin eine mittelbare‚ urspring-
liehe Verwandnohafn mih dem Stemm 880 8888888888, oder
aber auf eine neohweiebare Ableitung 1118818881 8818181181
werden: jedenfelle sind wir berechtigh zwisohen dem 818
- genn singuliir 8181881 erkannhen simine, von dem ein No-
minatis} 81811 im Gebraueh war, und dem 18881188881181
loufenden femoris einen nihern Zueemmenhang aufzusuehen.

Und 1188 wind, wenn 818181811811881188811, auf folgenden

’ Wege gelingen. Die 18181818818 Spraohe 118181 18 mehrfaehen
Beispielen eine epenhhehisohe Bildung 88111818 eines einge
sohohenen n dar und zwer gleiohmiiszig im 1788181- 881 im
Nominelgehiet. Dori in donent, nequinont, prodinunt, froni-
eoor, sorcino *), hier in iter, itin-er 881 iecor ier-inoris.
Denn wenn ench in den 888 vorliegenden Spraohdenkmfflern
318 im Nominahiv und Aoeusahv genade die lingere, Form itiner,
neben iteris, itere, 818 die iiliere 8188181811, 8118881 die Lnune
des jiingern Gebrnuehs umgehehnt iter itineris eingefiihrh 181,

’ so kann doeh 81811 wohl ein Zweifel sein, 1888 von ire
die Spraohe msprhngheh iter iterr's 1111818 und 1888 8881
1188888 itiner itineris hervorging0. Die Annahme nun einer
hhnliehen 88881181188188 Form siminur (oder seminor, mog-
118188 411118188 881181 sentinus) gibt 888 188 Einheiispunkt fiir
semor semoris und seminis. Indem die Spraehe‚ der ja so
hhufig 188 Β8888818818 der Genesis ihrer eigenen Bildungen

’ 81188188 gekommen 181, seminar seminoris 818 urspriingliehe
Form 1818818118, 88181881 durch Abwerfung der Endung or
188 verkilrzte [semen] feminis, woneben semor femoris im Ge·
brauohe war wie iter iteris 88188 itineris. Ehen so 11118 818
itinis oder iecinr's bilden k‘onnen: sie 181 88 81811 gethan, weil
818 18188 Verpfliehtung anerkennt 8118 Consequenzen ihrer
Bildungegesetze zu nioben, sondern nach Zufall oder Eigen·
sinn 1811 weiter vorgehh 1811 friiher 818188 118111881888

*) [Weiher verfolgh in ‘Monumenhe epigraphioa irie’ (‘ de epi·
grammate Sorano’)‚‚Bonnne 1812, p. 17 f.,w0mitverg1. H. Sauppe's
‘Quaestionos Plautinae’ (Gottingae 1818) p. 1811]

 

