PROSODIE VON ALTER! VS.

Men. pr. 42 Illius nomen 1111111 illi qui domist.
47 Propterea illius nemen memini similius.
904 sed ego stultus 011111, qui illius esse dieo,
quae meast.
Mil. glor. 111 Quam erus meus amabat : 111111 is illiue filiam.
589 Nem illius oculi atque 011111 atque opinio.
1172 1111110011ωοοη111101111111110, feeiepuleritfldinem.
1238 Iste'lc curavi, 111 opinione illius 1111101161 sis.
1299 A 11111101111110 venie. si 11111101, eat.
11010. 236 Ait 0100 illius epera atque 0111011111 caprae.
443 8111110 non est examore illius : quod 1100010,
seres.
535 Nunc quando amicum 11 seio esse ilh‘ns,
’ 1111101110.
Poen. I, 1, 31) Illius domino 11111 lutumst lutulentius.
11, 2, 73 13010111, quo sor6r illius 111010 Anterestylis.
Perea 36 ’11 mihi des nummds sescentos, ques pro
eapite illius pendam.
Rud. pr. 51 Is illius laudare infit formam virginis.
77 Ad villam illius, exul qui 1110 habitet senex.
1091 Si scelesti 11111111 est 1110 qudius 11100 vidulus.
Trin. 157 Siquid eo 1110111, certe illiue filiae.
965 'Atque 0110111 Philippsnn, numeratum illius
in 11101101 manu.
Τ1110,111,1,12 Nam 0110 illius 1111111011ςο absunt 1 lupis.
Afranius 1111 Adversum fratrem illius z: A, dominfim suum.
150 Vis, (11111110 illius 111110 sit maceries tibi.
164 CemmemorabO, 00111111οω illius 11010 01 spur-
011111111 improbi.

B: 1111111.

111110111011 Beweisstellen 1111111111οε i steht, als die ein-
11ςο 111101Α11, obenan

Cae. V, 4, 16 Tui amoris causa ego istuc feei :: Immo ecastor .

illiue,
wo doeh wohl das Schlusswort durch die vereinigte 1111011111
des Palimpsest’s und des Vetus hinlenglicfi gesiehert ist, wie

men auch die eonstigen Schwierigkeiten der ganzen Stelle -

11100. *1 Hierzu 1101011 nun aus mittlern Versstellen 1011101101
als ganzlieh unbedenkliehe hinzu

*) So wie oben gibt den 1010 der Palimpsest [und Lambin, ohne
Zweifel aus den schedae Turnebi‚ s. 011011 p. 111111, 1111110111 1101101111
11011οο01101· - nieht 01110 11111 den jungen Hes. hercle, 1011110111 die

 

