494 0515505055 5505505.

1091511011] dieZiihigkeil volksihiimlieher Gewohnung einen nor
15530515 55 iiberwindenden W idersland 05130305001510. Βο115
Βο311111 555 01501 101015100505 1111055155, lissi 0101105305, =

p. 47511] - ‘Die abige 1155555553 (105 Genitivlorm 5001051551
dem sehr 51105 115505050555511110101105 [der seildem noch ein 10010501
(100 Ρ5550011505 81011100, welcher in ‘Priscae latinitatis epigr. supple·
mentum Il' (Bonnae 1863) p. V 11. behandelt ward (vgl. 1. L. A. pli
und 554), 005101055οτ 015 nelliano der ebend. suppl. Ill p. 1111511·
3015011105(1510510050555150111111 zur 80110 30110105 sind] 3511 (10151105
lasser (1011115301 [1851] erschienenen Bonner Dissertalion ‘de lsidoss'
Hispalensis de 551555 deorum libro, Gustav Becker, Anlass 55 (101
anderweitige Vorkommen derselben Declination 55 erinnem, 51011155ῐ
4771101 Fronto p. loa 11051. 1581151105] ila Apollonis bibliotheca und lm
Puteaneus des Livius XXIX, 10, 6 Pplliio Apolloni, sondern nemessl·
11011 115 Μο155115550 des 850105, von dem 001105 (1555150 551153.Ῑῦ
die Schroibung in velere Apollonis lampio mit dem 5105155111ο
semper' 50505310, und eben so oder ⁴lppollonis Appolloni 0050511111.
jene 810110 wie 1115 cap. 31 snb Palatini Apollonis basi und 55 11501111ι
Palatina 55011 J. Gronov: Zengnisse, deren Richtigkeit (5551508 ll
00501551 ist) Becker durch oie 013050 Vergleiehung des in Poris wieder
oulgefundenen Codex 005011115ου 1105510. Und kanni waren diese W
spiele zusammengestelli, als 5505 00505 015 mitslrebender Genfiffie'*

Alfred Mliller [jetzt Schollmiiller] 550 Berlin, 550 Cicero dl
(lirin. Ι, 21, 42 (105 ((1505 wohl Ennianisohen) Vers hinzuffigte

Vt se edoceret obsecrans Apollonem.

So niimlieh 5505 (105 Ueberlieserung der Erlanger Handsehrist, d ΑΒ
fides fiir dergleiohen Dirige in ein so giiusliges Lieht 30010111 5οῑἔό,911
von Madvig in der Vorrede 55 Cio. de fin. p. XVI. Der Vers angl

(1500, 50055 5505 51011010515105111531155 die griechisehe nominans ἰὼ
Apolones in das 5110 551015 anigenommen und etwo eino Ζο11 :tall
1001305511οη wurde wie Castores Hectoris, doeh jedenfalls 00110ρὑ
00050105 10515555οτ1 (110 1100555530 553000555051 ward zu Apollrl'f'
11500 555 Fronto (110 5105510050 Form wieder hervorholte‚ 101 gen) ¹¹¹
der Ordnung3 aber sohwer zu sagon finde ich, wie der 30551051 ’
choisirende Sueton 55 155 kam, 1501 eben 00 sahwer indess, wie sie Vm
Zulhun (100 Schristslellers so (0305550513 15 0015051 Teste Plan Ψ
3511105.’ - [Apollonis und Apolloni wios 1011 1551511115 enarr. pl
und 99 50011 weiter 5505 550 Festus p. 153, 8, sowie 050 51105 Bficlff‘im

, 555515 iv, 15, a 5515, 05, s: wozu 0,, Becker 5 aer Symbra
philol. Bonn. p. 689 ein Apollonis 550 35105 Ηο0, des Priscian I p. ’251

 

