598 111111111111 1111111111.

nur 11111 hnufig 1111 doch gelegentlich ein oder das 111111
11111 1111111111, 1. Β. ein, sei 11 1111111811, 111 es 11111111-
11111111111111,1 1111Ρ11111111 gebrauchtes ineest), oder die Folge
118 des anapiistischen Fusses auf einen daktylisehen oder 111111111-
11111 n. s. w.: in 1111111111 Dingen, wenn sie griechische
l‘oesie belreffen‚ Bergk 11111111111 strenge Sehule 1111111
1111111111 pflegl. Mehr als anderes 111 gerade der Gebrauch
der Synizeee in der r'dmisehen Komddie belehrend und 1111-
nond dnfiir, 11111 ohne die vorsiehligste lndividualisirung der
111111 vom¹ allgemeinen 1111 1111111111 oder auch vom beson-
‹lern 111 ein 11811111111111111111111, vielmehr 1111 l‘olge·
rungen 111 gewissen Aehnliehkeilen‚ die wie ein 1111111111-
eliges Selrwert sind, 1111 der 111111111111 Erforschung des
’111111111111111 regieren zu lassen: was 1111 1111 alles 111111
&fter gesegl (wie Proleg. p. CXXI) und auch exemplifieirt habe,
1111 doeh noch 111111 11111, wie 11111111. Α111. B.: im

Senar 1111 wohl 1111, aber darum nicht 11111, 11111 11111,
1111 darum 111111 111111, 11111111 1111 111Α11ρ111111,1111

11111 im Senar3 1111· 11111111 aber 111111111111, ja nicht

1111111 1111111, noch viel weniger 1111 meddin oder miserlds:
1111111111 1111 1111111111, 1111111 sich fiir den aufmerk·
111111 (111111 1111111111 in 11111111 Begrenzung 1111111111-
tigkeit ergibt.

Nicht andere 111 mit j 1111 1 1111111111 1111 mit 111111,
und 111111 umgekelrrl 1111 1 filr v. Es wiirde ein 1ο 111111
11 entechuldigender wie 111111 1111111111111111111111111 sein,

*) [11111 der (11111111 an ein eineilbiges 11111 oder dccet 1111111·
111111, mn 111111 Worle die ‘Ekthlipsis’ von Vocalen 11111111 111111
11111111111111 Folge 1111111111111111011111111111, 1111111111, vielmehr
ein durch Δ1111111118 des 111111111111111 1111111111 11 lube dccc· εθ-
wordener Pyrrhichius 11111111111 111, glaube ich 111 11111111. Μ111111
l'. Phil. XlV (1850) p. 397 ff. dargethan und durch urkundliche 111·
glanbigung der 1111111111 gegen die Mdglichkeit des Zweifels geschnnt
11 haben. A. Spengel freilich (Τ. Μ111111 Ρ111111’ 111. p. 101 ff.
1111111111, 111 der Behandlung dereelben Frage, 111111 1111111 {iusser-
11111 1111111111 1111111111111 11111111] ’

 

