576 1110111100110 excursa.

110110 mau doeh daneben einen Plural 100100, mit (1011110111-
ficirlen Bedeutung von ‘intestina’‚ woflir derselbe Nonius
p. 331 Beispiele 11001111111110 und Plautus, Priscian Vl, 5, 21
p. 686 [213 H.] dasselbe des Titinius und ein anderes aus
Pomponius beibririgl. Dass der von Priscian bei dieser Ge·
legenheil angefiihrle Flavius Caper ‘de dubiis generibus'
beide Formen vullig getrennt wissen will, kann uns 1110111
beirren. Er 1101 1100111 und 1111100111, wenn er sagi: ‘non
1101101 plurale nee 1100 (01100) neque 100. nam 1100 100101 par·
10000111 intestinorum a graeco γαλακτίδε( (110100 , 01 serra·
1010111 apud nos quoque idem genus. euius singulare haec
1001100012 Von dieser Argumentation 101 fur uns bindend
nur dies, dass lactes 1110111 dasselbe 1101001010 wie 100, 11000
111011 fiir ‘Mileh’ niemals lactes sagie, und dass 100100110111

008 eigentlieh von dem Nominatirus 100 gebildet sein kann, 0011-
dern gleichwie von einem 1000100110, obgleieh dieses his-
101100110 1111010111 nicht 11011ος - 01101 weder folgl damus
die Niehlidenlitiii des Worles 0011101, 1100111101 sie 01101011
die geringsie Wahrscheinlichlreit. Was aber Lehre sowohl
als Beispiele 101111011101011010110101011011, 101, dass 1001001001-
ninum war: 0001000 lactes hei Titinius, lactes 1000 1101 Pom·
ponius, und damit ganz in Uebereinstimmung lactes 10 homine
01 ove, per quas labitur cibus bei Plinius N. h. XI, 31, 19
[ξ 2001. Es 101 0100 baare Unwissenheii, wenn Probus p. 106
Lind. (1445 Ρ. [1 K.]) sagi: ‘quod Plautus posuil lactes, id
non a nominativo 1100 100 vel 1100 10010, sed hi lactes genere
masculina, numero semper plurali.’

So weit die Alten. 11101 die Neuern haben auch einen
Singular lactem hinzugeffigl‚ den keiu 01101 (110111100111101 .
11011111, und an den auch schwerlieh zu glauben 101. Die lhnn
findet sich allerdiugs einigemal in lateinischen 'Partem es
1110010101101101, wie mir 00110101, auf dem Wege der Indue·
11011 zu hoher Wahrseheinliehkeil bringen, dass hier siberall
das allerlhi'imliehe 10010 zu Grunde lag, welches von den Ab·
schreibern 1110111 mehr versianden‚ 011101 ihren Handen um
0010101110111110010100110131113, je mehr ihnen das 0111111011

 

