11. 1118818811. 139 ,

81 die Gruter’schen Verianien der dbrigen ((8811 sepiem')
Pfdlzer Manuscripie nur ‘parva 81 1881118181 11181111’ gegeben
habe3 bei denen der codd. Cam. dagegen 881181111 81 88 81181-
(111138 8111 1811811811311811, 88 weil diese von Gruter’s Pupie-
ren ausgesagt werden 1181111, 81138881181111111811811, und 11181111
dadureh (1181118118 888181111811, die an Camerarius’ Ausgebe
88 811 1188188811 worden sei.⁸⁷) ι11181 111 wie hcscbriinktem
Sinne dies fdr 11118 gill, lehren die beiden folgenden Α118-
3811811. ’118811 181 88 viel 11811113, dass an Codices‘anguben
die Taubmenniana II 111 der ’1811111111 8111 1818118188 Μ8181181
1111111181, 818 der 81818111 81111181 Gruter noch zufugte. -
Alles Uebrige (1811118111 18181818888111811 Vorrede 181 8811811
gelegentlich 1181111111 worden. ⁸⁸)

43. 11181118818111, 1188811111 durch (1118 8113818 Α11881111888811
en die codd. Cam. und durch ihre ausschliessliche Bevor-
11138113 (118Η818181181131188Ρ1811111118811811 Texies zu bewirhen
881, hatte jeizi 1118118 durch 1811111881111, 1118118 durch den
gldcklichen 1181818111, dass er diese 8811181 111 881118Η1111118118
bekommen‚ 811811 Pareus gewonnen, und 1188118118 sich sie
in einer zweiien ι1118381118 zur Anwendung zu bringen,

87) ‘Quod quidem· ego nunc feci: 81 passim (l) in 1881811818 81-
188118 aut desperatis 8118181188181118 81188111818 verbu, immo 11111818,
8181881188111,1111818111111 perscribendo deformavi: 11188881, quo 88118-
mines εῠετοχοι 81 divini exercerent. Nam crede hoc 1111111, 11 unquam
quiequam 881 quod credidisti: nullum vocem, nullum syllabam 8111111-
teram 1818118 8888 081181, quam 83811881 Gruterum, qui 888 labore
incredibili 81181881118 plane 8888181111888 8811111111, 11811 818888811111 81
111 81111188 111188881881811111.’ 111888 Α11811 hebben eben einen 38111 811-
dem 1188181811 fiir den Begriff Vollsl'dndigheib, und sind nur halb
11118811111111381111113, 1181111 818 iu 31188181Α131881311811 sich um Seele und
Lebeu rehwdrcn.

88) 1118 1188811811 der codd. Cam. wird niemand mehr 811818811- ⁴
111811118818181118838118 echdpfen 11811811, 881181 wilre noch 111 berner·
11811, duee erin der Verrede zur zweiben die in der Vorrede zur 8181811
3888118 181181113838118118111111118113, 8188811111Μ8, Cam. prim‘ den
11888118188, τ118. 888) 11811 Vetus in Gruber'e Pupieren und 88111811
1181811 bezeichue, 18118111311181.

 

