· Von Druckfehlern ist dem Verfasser hemerklich geworden:

p. 64, 10 v. u. brauehbaren st. brauchbare
64, 9ιι. 10 ich - adienbe st. sich — diento
90, ιιο. 1151111611

Ι189, 2111. haben st. hat

996, 9ν. u. (am Raude) 644 st. 160
943, 12 v. o. 64 st. 69

309, 10 v. u. altesten st. altem

408, 4 v. ο. inaudita st. inauditae
419, 21. u. pro st. pro

438, 6ν. ιι. [**) st. ”)[

619, 3ν.0.**)16,*)

619, 4 v. 0. pe‘rfriyfisaci st. pe'rsriysssacit
691, 9v.u.1imidast.1'1mide

699, 4v. u. io'herheitst.Siche1=heit ·
649, κ7 v. u. nunlw] st. [11an1

648, 21. u: 449 st. 1149

707, 4ι. 0. 36 st. 30

 

