111111111111 1111111. 505

Β11111111 11111111111111311, so· (11111, dass sich immer aufe
neue eine 111111111 halhverdriessliehe‚ im Grunde aber doeh
nur erfreuliehe Erfahrung udederholt. Es istrie, dass keine

Ἴ neue Seite der Spraehentwickelung in dergleichen Umrissen,
wie 111 (111 Rheinisehe Museum [111111111111111] 111Ζ111 zu
zeit zu bringen pflegt, vorgefdhrh werden kann, ohne (1111 sich
in der 1111111111 111111, 111 11 dureh forhgesetzbe eigene Be·
obachtung, sei es durch Mithheilungen befreundeter Krufte von
nahe und feru, die 11111111 demselben Forsehungshreise haben
anziehen 111111, Nuuhhriige, Ζ1111111, Berichtigungen ansam-
meln, die zuar 111111 1111111 das 1111111111 Hauptergebuiss in
seinem wesentlichen Kern beeintrhehtigen‚ aber doeh den
Absehluss nur 111 11111 111111111 erseheinen lassen. Je 111-
bequemer und 1111111111 111 solcher Nachwuehs fiir ein Buch ·
hommen wdrde, fiir 111 so erwiinschter darf es gehen, wenn
sich als 11111 11111111 receptaculum dafiir eine zeitschrift
findet, die in ihrer freieren h'urm euch dem Vereinzelten und
Zerstreuten 11111 eine zugi'uugliehe 9111111 1111111, von wo! es
jeder zu jeder Ζ111 fur seinen Gebraueh uufnehmen und in
den Zusamnrenhang (111 (1111111 eiureihen kann.

Su, was die Rhein. Museum XII p. 99 [oben p. 482] ff.
besprochene vocalische Epenthese 111111, fugt zu den (1111
beigebraehten Beispielen uus Insehriften Emil Hilbner
1111111111 das 1101111 von eidem 91111 in Aquileja aus (111411,
in der Vorrede zu Graevii! Thesaurus Bd. II excerpirten Mis-
cellaneu des Petrus Servius (1. 5): welches ganz' 1111111111
11111111 fiir die p. 104 [487 1.] dem Plautus vindieirte Form
Procina. Ferner, wie dracuma (1111111111, so eiu doeh wohl
auf ἀκμή zuriiekgehendes Acvruu von drei Steinen*) 1111111-
breui 625, 216, 1111111111 1006, 6 und ebenda 1614, 7
(z Guaseo Museo Cupit. Π 1. 141, wo nur ‘fulsehlieh' Auvuu
steht): woran sich (1111 uls gleiehartig auch 1111111 an·
schliessen wird in 1. R. Neap. 4914. Zu dem bisher ein-

·) 11111 auch auf einer unedirten Insohrist der Villa Altieri. “
(Nachtrhgliche Mithheilung Hiibnur'e.)

 

