'754 666 66666666666666

16 den 16111666 866666 (166 116166 dedureh die 1166111363
dee Sohnes 6661611, dass 6666 66166 1161 durchsehaut 661

61611 an die Η61661 316611, wird dem Skleven und deu
Sohne ihre 1161 dieser 66161616666 Einwilligung geffihrlich

’ 6611 der Veter, pldtzlich 616 beim Worhe nehmend, 6166116·

6616663 (11611116111611611’661661611611 nachdem er dem Chre
mes die Tochter von neuem 6166661661666 3666661161. 16
der Scene, 6ο 66 dem Davus in 1163666661 des Chremes 116
Η61661 6611661131, 11631 der Gipfel der Intrigue3 hier 6616161
61166 6616 1161616 66661661, und nun concentrirt sich die
, Hendlung in dem Kopfe des e‘inen Skluven‚ der durch das
666116611136 Η1616366 des Κ66166 den kiiuftigen Schwieger·
66166 abzusehreeken 66166. - So zierlieh die 1116166 de

Stfiekes gesehlungeu eind, so 1616 der 616166616616611666
und doeh wieder kindiseh 311611361116, (16611616616, 6166
6166611661666 Sohn 36661111661 161 , der mitten im iuuereu
Schwauken durch Mysis iiberraseht und 6611 psychologisuher
Wahrheit gerede durch ihr 1116166666 61616 und dadurch 16
„ 61166113 wird3 eo 66161661611 die Scene 66166166 Davus, My·
616 und Chremes sich vor 666666 Augen entwiekelt: 66161
gerade hierin die Behendlungeweiee der 16161366 6166 von
Plautus durchaus verschiedene. Wie sparsam 161 61366111
der Aufwand der 1116161116, 616 66666113 161 die 116663 durch
das (16661666 61611 iiberresehende Hinlegen des Kneheu ver·
miuelt3 wie gewdhnlieh sind diese Erfindungeu gegeu deu
161611166166Ρ166166, der 1666666 61666 11161611 66616166
andern, wie eine Koppel Jagdhunde, 661 das Wild 16611661,
(166616161616361131 66 661 (1166686116 zu bek'dmpfen, 666·
dern 66 unermddlieh von allen Seihen und 6611 61166 11111616
661666 Erfindungekraft 666161311

Wenn wir bei (16661136666166601666116616111 6166166666
die eeheinbar 61616616 661661161616, deshalb 616616 dedo
hdherm Grede 16661661616 (1661611663 661666 1166611166 he
Wunderten, 6ο 116161 uus des folgende stuck, der Eunueh,
ein 3116666166 Beispiel dieser 11611663· Aue einer im 16-
1663 6611161166 16161366 6616161611 6161 16 6611611616166 Fulge

 

