rnnurrurscuu excursu. - 511

111111 Lyconis Lucm's Lycm'a (ΧΠ, 99. 414 [p. 482 f. 506]).
Aber euch fui Lucretius V, 295 111111 hendschristliche Spu-
111 die Mcgliehkeit eines luchina· offen, ,und endlich geben
segur bei Vergilius Aen. I, 126 (111Μ11111111111 prior und
Menugiunus prior die Varianten lyclujni und lychim‘. [lychini
der Bern. 1 ron erster Hand, und lichim' der auctor de gen.
nom. p. 81, 4 Η. sowohl im Lemma 111 im Toxi] Dicse ,
zwur glaubt R. der Antonini der 11111 Tertesquellen gegen·
iiber ¹nur 111 die ‘Vulgiirspreche 11111111 Α1111111111)11111111’
zuriiekfdhren zu 11111111, aber es wiire 111111 das einzige mal,
wo die Urkunden zweiien 1111311, und an deren Spitze sichen
fiir Vergilius ucben dem Gudianus jene genannien, die ex·
quisiiere Lesurt gerettei herten.

Dasselbe i 11111 auch zwischen μ und ν, wie mina fiir
μνᾶ 11111111. Hierher gehdren Himim's fdr Ὑμνί( auf eiuem
Aschentopf (11111111111111. (X, 450 [p. 4811 vgl. XII, 474 ·
[p. 5061), 1111ιί1αεί111 noch bei Varro de re rust. Ι, 55, 4,

1111111111 der Einfdhrung dieser Form bei Plautus einige Verse ,

merkwdrdigerweise entschieden widerstreben, und die Komd-
die Guminustr‘cus des 11111111 (ΧΠ, 100 [p. 4831). Als
mdglich 11111111. 11111 Aqummino, 111111111111111111 Spuren
1111111 verbanden sind. - Neben dieser Voculeinschuliung
11111111 sich uber (1111111111 noch durch 1111111111Μ11111,
um der Verbiiidung mn zu entgehen, 1111111111 die Ausstos·
sung des n. Denn wie es irn Griechischen z. B. Πολυμήετιυρ
neben Πολυμνήετωρ 111111 (rgl. 111111111Ρ1111. prol. p. 168 ffi),
so schrieb, worauf nach Scaliger und Schneider p. 466 11111111]
XII, 111. 115 [p. 4911. 502] wieder aufmerksam gemacht hat,
01 utdmestru Livius Andronicus, Clcetemestru Attius, clyte-
11111 noch Ausonius. Auch aus dem Auctor 111 Herennium
verzeiehnei 11. das'Fehlen des n, und 11111111111 111 11 nie von
einem r‘du'rischen Schriftsteller gebraucht worden. Deru] 11111
bei Cicero de offll ξ 114 gibt Bambergensis 111111 und der
Wdrrburger Codex (1111 den zwei' 111111111Β111111111111111-
11111 auf gleicher ’811111 11111111111111 derselben Recension an·
gehdrig, wie Halm, dem ich auch disse Noiiz verdanke‚ an·

 

