11111111011 1111111. ’ 617

111 1111 der Erkenniniss der 1111111111111111 1111111111001
1111111 und vor 111111 1011, iiber die eine iibergrosse Menge
von nnkritisehen Angaben in Umlauf sind und durch ge-
11111111 Β11111 forigepflenzt werden: wie beispielsweise
Hartung’s schrift iiber die Casus 11111 minder reich 111
an falsehen Thatsachen als 11 hellen Blieken. Δ1111111111
1011 men freilieh auch den Muth haben das 11111101 festge-
1111111 und unzweifelhafte als solches zu bekennen‚ und z. B.
11111, wie die 1111111 11111111011 (1111111111, zu dem Pare-
graphen, der 1111 dictust spricht, den allzubescheidenen Znsaiz
macheu: ‘Einige Stellen weisen darauf hin, dass 1111111
es die Aphiiresis 81111 gefunden 1111 , z. Β. meriiu’s 11111
metitus es.’

[Gegen die vorstehende Anseinanderseizung 1111111
1111111111 der Bergk'sehen Polemik in Zeiiechr. f. d. Α111111.-
wiss. 1851 p. 230ff. gerichtei. Ich bin es 1111111111, 111111
Widersprueh 811111111811111111111111111, dnreh den doch,
so viel ich seben kann, an dem Hauptresultai im ganzen
und grossen gar nichis gefindert wird, und iiberlesse es da-

[nas obige Uriheil fiber die Unmegliehkeii eines simile = similis 111111
1111111111 11111111 - wie jn 1111 11 dee Nonius 1217 und 198 tale:
dalis und culesi z quaiisi bei Titinins Vers 106 R. und Plautus Amph.
1111 kein veretiindiger glaubt -‚ wenn 1111 die Auffaesung der
Noniusiiberlieferung 1111111 1101110111 werden 11111, dass, wie 1111111
p. 331 1111111111, 111 3111111111 simii 111 1111111111 wird. Demnach
111111 11111111 111111 consimil oder persimii 11 sich ein Bedenken
11111 enigegen3 aber dem obigen Τ111111111111 34 das 11111111 mit
Ribbeck p. 119 10 einzuffigen:

. . 101111011ρὸ1 1111111111 1111111111·

Homo . . .
diirfie wegen der 11110111 100111111101 persimii 11111 pe'rsimil (11
111111811111111 1111111) 101111111101 sein, 11111 111111111111111·
similist 111111111111 oder wenigeiens getrenniper similest zu 101111111
wire. Wiewohl ich bekenne auch die Worhvertheilung 1111 (11111111-
1113111111011011011 eben 111110111111111111111, 10 dese, wer
nicht das 11111111 1111Η1111111 ganz 111111111 will, doeh wohl 111
mein persimilis rusticzist homo zurflckkommen wird.]

 

