, 638 111111111111 excurse,

werin n'ur das ‘solche’ einigermaszen 11111111 bestimmt, und
ibi ubi ebenfells zu der natiirlichen Gemeinsehaft ‘seleher’
Partikeln gerechnet werden.

Es bleibt also dabei: El 11111111 leffl 5111111 = nisi
sibi. Dass nun Laut und Sehrift 111111 absolut gleiehen Sehritt
halten, und dass es der fliissige Laut ist, der voraneiit, das
starrere Zeichen, das 1111111111, ist 111111111111, dass des
Gegentheil {iberrasehen miisste. Was Wunder also, wenn 11
'einer Ζ111, da der iambischen Messung die pyrrhichisehe in der
lebendigen Ausspraehe sehon zur Seite getreten war, doeh
die schrift das einmal gewohnte 111111 ein paarmal festhielt,

411 wo sie in strenger Adcommodation das ji’ingere slei 11111111-
ren sollte? Und so 1111 sie gethan in den neulieh [111111.
1111111111. p. XVII] zusammengestellten Hexametern (111111113-
1111 Scipioneninsehrifi und der gleiehfalls dem Ansange des
71111 Jahrhunderts angeh'drigen Mummius-Dedication:

1111111 11111111 1111111 11 11111 11 esse ceerrvir:
11 111111 111101 11111111111 11111111 11111’);

*) Β11 dieser Gelegenheit ein Nachtrag 11 Vers '4 dieser Inschrist
[Ι. L. A. n. 111,Ρ. L. M. E. enarr. p. 43]:

Cogendei dissolvendei 11 11 facilia 11111111.

Dieser fiberlieferten Schreibung 1111111 ich mich an, indem ich die Ge·
1111111 mit facilia 1111111111, [1111111 faxseis aber als ‘antique dietum'
sfir facultatem facere nahm, wie eelbst Cicero 1111111111. Man 1111 mir
entgegnet, ein Gerundium von 11111111 Adjectivum ehhiingen zu laseen
sei unmdglieh im Leieinischen. Ich 111111 gement, die Constmcfion
eei eben nur nach dem Begriff gemacht worden, der derselbe im Adjec-
tivum und Substantivum3 indessen da ich ein Beiepiel eines Adjeetivums
jetzt ro wenig als (11111111 gesunden habe, werde ich zugeben 1111111111,
dass die Annahme 11111 syntektischen Archeiemus dieser Art 1111111111
Anepruch 111 Glaubwfirdigkeit hat: Wee ein Freund versuchsweise
vermuthete: Coyendei dissolvenda tu 11 fac midi sas seit, erkennt er
111111 als 1111111 unbedenklieh. Mir 11111111 jetzt die 1111111111 Aus·
kunst, 11111 fiir facilia saxis die ganz mibedenkliche Auffasrung ale
facultalem faxis 1111111111111, 11 dem Genitiv eber 1111111 einen daron
abhdngigen Casus, eondern 1111 frei dazu 1111111111 Gerundiurn zu 11-
· 11111111, dae 11111 71111111 1111111111, wie 11 dem Terenzischen [Ad. 11, 1,(1]

 

