111111111111111111111111111111 1111111111. 219

erhaltenen Bletter des Rudens. Es sollen im ganzen sieben
Blener sein3 aber wie sie zusammenhengen oder zu verbin-
den sind und die 111111 Quatemionen gebildet haben, ja 1111111
welche stneke der Kombdie eus denjenigen 1111111111 waren,

· die jetzt nieht mehr lesbar sind, 11111011 sagt Herr G. kein
Wort, weil er natiirlich keine Ahnnng (111111 hat, wozu des
dem Kritiker nfitzen kann. Nicht wenig wird sieh aber
Herr G. wundern jetzt von mir zu 11111111, was er in Mailend
zu 1111111 1111111111111111111, dass mit 1111111111 11111111, sondern
im ganzen 111 Β11111111111 Rudens vorhenden sind3 zwar die
1111 von ihm verneehl'essigten eben so zerfressen und 1111111-
1111 wie drei der seinigen, eber begreiflieher Weise eben so .
gut zu erwiihnen wie diese. 1111111 den seinigen 1111111111
111111111111111111 11311116 aufgefiihrt, ein Blatt welches
gar 11111111 10111Ρ111111111111111111, 1111111111 1111811111( 111181-
neea3 dagegen ausgelassen p. 311. 18. 11111111111 111 es 1111111
111111, dass auf p. 112 nur der gressere Theil, auf p. 111
und 313 zusammenhiingende Verse gar 1111111 1111111 111111;
11111111111 1111111 p. 111 und 112 111111,-Ἰ anf p. 3131111111111
11111 zu lesen, fiir den 1111111111 (111111111111110111111111,144
1111111 11111111111111111111111, redliehe 11111111 gibt es zu 111-
nen, und sieh 1111111 11 hasten, dass er in sieben Woehen zu
seiner eigenen Ueberrasehung fertig 111.

Naeh diesen Premissen wird man wenig 1111111111 111-
ben zu einer 111111 nur meszigen Akribie im einzelnen: und
(111Β11111111 reehtfertigt (111111Μί1111111111 11111111 sehr. Die
Helfte der Varianten ist iibergangen, die Hnlfte ist fnlsch:
(1111111111 VerhiiltnisS, welches 1111111111 durchgeht. leh will es
vollstiindig nur an einer Seite naehweisen, gleieh 111 (111
1111111*); Κ1111111 und Grosses 1111111111 1111111111 (111111 gleich-

*1 [Wenn Herr G. sich nach diesen Naehweisungen nochmnls nach
Mailand begab und nun gennuer 1111111 wne eigenssieh im Palimpsest
11111111, 10 berte doch dedurch 111111 11111111 Vergleiehung 1111111 nus 11
ungenau und mnngelbefb zu sein, wie ich sie oben nachgewiesen 111111,
Den gresaten Theil (111111 Naehweisungen nunmehr (1847) 1111111 111
riehtig zugebend, widereprech er allerdinge in andern Punkten, anf

 

