1. 111166666111111. 19

jung wire3 und 66 werde ich fast unwillkiirlich 1111 des
1611111116 1116111 11611111 und Gbnner, auch 1161311361 6611611
in Presidium jener Akadcmie 616 im koniglichen geheimen
arche Schwieriglreiten vercinigeu 11661. - Uebrigens wird 66 kaurn
der Eriunernng 1611111611, dass unser Ρο1116111161116111111116161111 lsaak
16111116 1116 dem 171611 Jahrhundert 11 verwechseln ist, welcher 61611
theiis in 66111611 Anmerlruugen 111111 Macrobius und seiuen senecta 11111
Phathachon 81611611 1666111131, 116111 ,111 seiner Ausgabo des Plautus
fflmsterdurn 1030. 12) 6111136 11611136 Varianten eines ‘cod Anglicus’ oder
‘Anglieanue’ mitgetheilt hat, den er 1111161111 6611166 Aufenthalis 111
0¹s0rd und Cambridge eingesehen, der aber nur die ersten achi 81116116
6111111. [Zu dieser Note und dem zugchdrigen Terbe ward in Wel·
eker's und Nake's Rhein. Museum f. Phil. Bd. V p. 153 f. eine Berich-
iigung gegeben, deren Wiederholung hier nicht 111 6111361611 ishz]
‘Die in Anrn. 17 1636163166 Bedenhlichkeiteu beruhcn lediglich auf
²W⁰i durch die dori¹ 3666111161 (161111611011161 1616111661611 111110166111,
‘fud 6116111366 6161 nach deren Euideckung 1616111113. 111611161 ni'un·
'¹⁰¹¹ sprechen 6116 drei Gewiihrsm'dnner nur 1611 11161 Codices des Plau·
‘¹¹⁸2 ciuem 1616161611 6611811616 und einem vollstdndigea ohne 1113116
‘¹⁰¹ Bibliothehesignaiurem die Wiener Bibliothek 61111111 aber deren
(ἢεί, aa jeta aa 1111111111161111161. penu. ae. 6111. ru. vindob.
wind, 1830) 1111111161 zu erechen ist: einen der 6161611881116116 (noser),
{elnon sdmmtlicherio Sidekc (3163100), und einen desglcichen 11116 8611-
’urg (111114). Den dritten und ersten sah Haupt, der 1116116 und
⁸¹⁵⁸ss dagcgen sind von Schneider und in der Linge'schen Collahion
gemm Von dem Salzburger also 3611611 die wenigen 11611161, die
‘uach Haupt'sMihhheilungen gegeben worden sind d. 1, die Bestimmung
§heman see. 1111 wenna von enniana· aaearge wira, una uer Be-
{ltz dos Matthiae Corvinus3 im fibrigen 161 die innere Beschaffenheih
NQSer Handschriii uns annoch unbekannt, nur dass jone historische
a· Ο15111161111116316 anderer Corvinischer Menuscripte auf Abstamrnung
[¹¹¹⁸ der damuligen Florentinischcn Abschreibeiubrik schliessen 11661,
Fcl dadurch wiederum mii 316666111611661611111611116116111 die 1161116111·
¹¹1⁸(the Texhcsrecension. - Dagegeu 161 der 1611 uus als Hauptrcpr'dsen·
{³⁴¹1ss der eben 3616611611 1166616166 1611111616 Wiener Codex der mit
1681001616161111616. Endlicher’e 11111616 Besiimmung ‘chartaceus sae·
(ulli XV’ kann 11116616 Combinahiou in Behreff der Jahreszahl 1443 nur

{Efftdtigca Zwar machi er den Zusuhz ‘exeuntis’; aber wer wollte
¹ Schhizungen dieser Art 611120, 30 16116 Gewicht legen? Immer-
hin aber 11116116 solbet jcne 361116 Jahresangabc arn Schluss des Codex

l¹¹¹beachtenswerth erscbeinen, wie eie dcun 1611 Endlicher einer ‘uranus

 

