222 111 1111111111 1111111110111 sewu·- M

'Ita male 1110 atque ite mihi multae in pectore sunt curae
- exanimales:
’1111103 sordent: 1111011111) parco 11. 3. w. -

Weiter: ‘V. 150 (I, 4, 8) gibt zum Sehluss freilich die von
Reiz 3011110110 111011101ςο10011110010011010101, 1111011111-

301101 quam und loca 1111011111 eine 30 grosse 11110110, dass
hier nothwendig mehr als daec gestenden haben muss.’ Ich
will Herm G. 1011111101, was da — 110111 gestanden 1111,
10111011 noch steht: KAECSUNT, und 111 1101301110 Palimpsest
11111101 1103101 andern Bdehern nach solae terrae noch einmal ’
some gibt, so wird Herr G. 11011011110111101113 (1011101110-
1101, dass der ganze Vers 110111 so wie er ihn 30111101), son·

dem (mit Verkdrzung des atque: 3. Parergal p. 545) so lau-
tete:

14ss Nec magis solae 111110 solae sdnt quam 111100 sunt loca 11·
que 11111 regiones. —

1111111011 V. ’1, iiber den Herr G. gar 1101113 zu sagen 1111,
113111010011011 Schlusse zwar nur dies erkennen: 011111-
011111111111111. 0. . . . . 010, das ist aber genug 1111 damus
zu 101101, dass zwisehen interea und invenio ein Wort stand,
1103301 11101101 Β111101011 0 ist: vermuthlieh 1101113 anderes
als 1101111111, 30 dass der ganze Vere mit Hinzufiigung eines
1110 30 11011131οΠ01 sein wird:

Neque quem rogitem rdsponsorem, quemquam interea 1110 3
hdminem invenio.

Das w'dren 11011 zugleich 011 paar Proben fiir Herrn G„ 1
was 03 eigentlieh 1101311 einen Codex 1101111οη, und noch y
dezu einen so alten, den er zwar, wie andere vor ihm, ein 1
wichtiges 1111110111111111ςο11111130111 10111, von dem 01 1
¹aber dennoeh in Beziehung auf den 11111013 sich zu dem ,1
Bekenntniss gedr‘dngt 3101111 ‘Um 00111101311011 1001111113ρο ,Ῐ
0101101 von 11011 Abweiehungen des codex Ambrosianus ι .. . zu
spreehen, so darf 11111 hier keine grossen Erwertungen he· s
gen) Es k'dmmt nur darauf an, was fiir Erwartungen 1111 1
110111, die gebratenen 'Pauben fliegen 01101110111011111011101111

 

