550 (0000010000 excesso.

0010100010) findet. [Im Rhein. Museum 1. Phil. XIV (1859)
p. 116 Anm. fogte ich, auf Anlass des Posrrmpvs 001 einer
der 1010101001οῃ Sortes (jetzt Ρ. L. M. E. 101. 110, 11011.
1154), 0001 1100οε] ‘posquam 101 10 Varronisehen Worten
0001 der Nonius von Meroier p. 510, 27, wo sich 101 Ger·
lach, vermuthlioh weil er es fiir Druokfehler 11011, keine Spur
daron findet. [Naoh ¹Riese 801. p. 177, 4 hat p'quam der
Leidensis] Αο0 1000101100 1050110 0001 hervorzuheben 0010,
nachot dempos·r1vmrs·1mvrms in der durch Niebuhr's
Petronius-Abhandlung 10011011 0000010000Εο001ρο0-Ιο0010111,
das rosseum-cosmas (also auch vor Vooal) bei Orelli
4195. Auffallend 101 (11000110, einem 1111001οι- (1001 0101110100
geliiufige Form 10 der von Mommsen for 0011011 gehaltenen
Insehrift Ι. R. N. 271*; Pos’·D1Es·XV111,,obgleioh hier aller-
dings wieder (100 angehfingte Hiikohen befremdet.’ - [Aue
¹Nipperdey’s Apparet zum 811000 trug H. A. Koch im Rhein.
Museum XI p. 639 f. 0001 nach bell. Gall. VH, 81 00181
posterqum, bell. civ. 11131 posse fiir post se. Auf Bergk's
Veranlassung (der sehon in Zeitsohr. 1. d. 11110011. 01001852
p. 348 ein paor Beispiele beibraohte) 00100 bei catull 11, 23
Rossbach (100 handsohriftliehe posquam in den Το01, desglei·
chen in einem (11101 000 Ovid bei Priscian Hertz I p. 254, 5.
Poscoenia sohrieb Lachmann bei Lucrez IV, 1186, 0010001
er 0070001252 pos sum, mitVergleiohung eines Lucilischeu

“ pos sint, nur im 800101001οῑ hervorhob. Auch in einer christ-

lichen 10001011 bei Mommsen Rhein. Museum VIII p. 516
’ 0100110101 rosmvmvm] ’

Am begreiflichsten ist, dass der Zusammenstoss von droi
oder gar mehr 000000οη100 gem vermieden oder gemildem
und darum lieber posquam als poslquam, darum auch gewiss
von Plautus vielmehr posprincipe'a und posportorr'bus als poet-
princepsa und poslparloribus gesagt wurde Persa IV, 1, 4.
True. I, 1, 42. Αο01 poeridie liesse 0101 001 diesen Grund
zuriiokfiihren: obwohl allerdirrgs von posremus keine Spur 001-
weder iibrig oder mir vorgelzommen ist. Aber sollen wir
darum die Form pos wirklich 110 010110 anderes 010 ein Er·

 

