82 donn 010 nurum 0060010116.

1101 wie Fine, oder, was dasselbe 161, wie 0116111111610 6611
Merula. Zweideutig 11066611 sich Ernesti praef. Plauti Gro-
nov. p. VII, dem Fabricius folgend.

1 164 15. Es folgte im J. 1514 10 Florenz die erste J un-
tinu*), besorgt von Nicolaus Angelius (Bucincnsis),
tiber deren Werth die verschiedensten Urtheile geffillt wor-
den sind. Ernesti war so wenig mit dem Stande der Sachc
vertraut, dass 61 sich, zum Theil 00011 Fabricius' Vorgange,
beigehen 106660 1100016, von ihr und der (obendrein 60 ganz
und 301 verschiedenen) Churpentier'schen Ausgabe eine neue
Periode des Plautinischen Textes zu dutiren, in der 01011
006161 wieder angefangen 110116, 1011 Αο610611003 willkur-
llcher, besonders des Metrums wegen 3610οο11161 Aenderungen
zur Ueberlieferung zuriiclrzulrehren3 von wem er sich jene
Aenderungen ausgegungen dachic , 61111111 mun nicht, be-
31611166 auch 01060 06111361, 016 erden Pylades 301 nicht

- kennt. 11166630οΖ6111011110031611611311611006 (160 011111-
gliiubig ausgenommenen Versicherungen der Vorrede ge·
66111011, und namcntlich die p. Vll 36361606 111010116061111

, dor Juutina nichts als eine Wiederholung der eigenen Worte
des Angelius, der sich auf 6106 - wenn 1000 die Wahrheit
.untersucht hat- wirklich unverschiimte Weise 60 1610610060
liisst: ‘Recognoscendas suscepimus viginti Plauti, quae super·
60111 reliquae, comoedias, eloquii candorisque latini delitias.
ld negocii quanto mihi fuerit labori, sunt testes 0000106 011-
quot doctissimorum aetatis nostrae hominum, qui in iis emen-
dandis difficultatc operis victi multu sd tenuem ex litterarum
vicinitate coniecturam, plura pro captu etex commodo suo
ad implendos pedum numeros inserere 000011 sunt. Istius—
modi autem versuum tibicines et ociosus voces, quae mihi ad
iambi numerum subdititiae viderentur, 06316 quidem admisi,

1) [Nicht weniger 016 0000013 lubre 110116 ich auf sie in 116016611-
land, italien, Frankreich, Belgien, Holland Jagd gemacht, 6116 66 mir
36100360 161 616 zu bigenem Besitz zu 61100360; 616 01066 0160 doch Α
00111 1160111611 6011611 66111, seltener 016 Η611 Τ. (1. 11161361 36110601 hut} l

 

