3111111133111 1113111311. 625

Analogie 1111113 auch fiir die Ν egation nnr den spiitern Ueber·
gang in ni 113 dauernde Form gesordert‚ um so mehr als
wirklich auch die 1113 Ζ311, (113 des Schwenkens zwisehen
11 n und i, sehon Nl neben nm und neben 1111 hatte. In
welchem Verhblbniss sie 33 hatte, 131 nicht unniitzlich 1111131
ins Auge zu 113331. Im 6131 Jahrhunderb schreibt (133 SC. de
Baeanalibus mehr als 20rnal 111 (womit ich iiberall neve, ne· -
quis, dum ne zusammenrechne), nur e'inmal 1111, 11311313 Nl.
Umgekehrb 3133113111 im ganzen 1131 Jahrhunderb NE 11ὃ31131
1313111311, und zwar in der ersten Hslfte desselben nur je
einmal in einer der Scipioneninsehristen‚ auf der, Genneser
Tafel (637), auf der Bantinisehen und im Repetundengesetz3
(11131131 rr nur auf der Genueser, 3113111131 (1311111131, 111111-
rend 11111 111 rienna13 im ganzen finden wir vbllig 1111311113- .
gend 11111, zehnmal auf der Benbinischen, 31113 251111 im Re·
pebnndengesebz, gegen 40rnal aussehliesslich jeder Nebenform
im Agrargesetz3 desgleiehen in dem (jetzt Florentiner) Bronne-
fragment Maffei’s [1. L. 1. n. 208, P. 1. M. nbjffl n,
(133, (1111311 3113 sehr 11311311111131131111111111311131113 (Lex
Serv. p. IV) ‘lex Pompeia de iudiciis’ getsuft, nobhwendig 482
in dieselbe Ζ3111111 dem (18311111331131)3313111131- und
dem wenig spbbern (‘Th0risehen') Agrargesebz von 643 ge·
111111. 111311311111 1111111111 in (131(113111311 133111111131) lex Pu-
teolana Nl 11311131 vor, in der Cornelia de XX quaestoribus
61111111, 111 beiden ohne andere Formen3 3113133113 Nn nur je
(11111131 11 (131 Dedication von Furfo (Orelli 2488, Mommsen
11331. R. N eap. 6011) und in (1311311 Α11111113Τ1131113113111113
101683, in 11311113113111311 dagegen noch fflnfmaliges nm
31111111. 11111 wesenblieh versndertes Verhblbniss zeigb uns
3131 im Anfang (133 8131 J ahrhunderbs die lex 111111 municipa-
lis, in (1311111 (1318331311 zur Herrschaft gelangt ist, dass es
dem nur dreimaligen nr und dem noch aehtrnal erscheinen·
(13111111 zwisehen vierzig und fiinfrigmal gegeniibertribb (im
1111133131 Weehsel aller drei Formerf Kap. 9 und 10). 11
(131 lex Rubria halben sieh viermal 111 und 1131131131 das

Gleiehgewieht. Die weibere Verfolgung dieses Weehsels ist
rr. 3 111111 1 1111111111 1 11. 40 ’

 

