764 111111111111111111 mes 1111111111111111111111.

1111111111, 10 energisch 1111 die Aulularia 11111. Denn 11111-
rend sich Plautus austrengcn muss, um den Reichthum 1111111
Conceptionen in einen kiinstlerischen Rahmen zu fassen, 11111-
rend ihm sein Ueberfluss osc in den keckshen Erfindungen,
im witzigstcn iibermiihhigsten Dialog herausspringc, weiss
'Perenz 11111 wenigem hauszuhalten3 er weiss eine mdszige
Erfindung durch formelle Gewandtheit, ‘durch geschichte 11111-
richtung zu 11111111 1111111111111111, 11111111 schor zu rerarbeiten3
11 11111111 anstdndige Mcszigkeit, nirgends embarras de ri-
chesses. Aus dieser Verschiedenheit der Dichterindividuclitdten
1111111111 auch eine vcllkommen verschiedenc Kritik. Wfihrend
sie dem Plautus aus den Tiefen der derbsten Komik ruder
. luftigen Ηὸ11111 des geistreichen Humors folgen muss, 11111-
rend sie die hiihn hervorspringenden Spitzen und 11111111
1111111111, 1111111111 111 wie die Serme iiber einen melchhigcrr²
oft 111111 barochen, immer aber 111 cigenthdmlichen Gebildcrr

⁴ sich derstellenden Gebirgszug aufgehen 1111111, der 11111111 Oha·

111111 nicht 11111111, cuch wenn 11111111111111Ρ1111111 1111

8111111111 bleiberr: muss sie wie 11111 wohlgepdegte [11111111
den heser beim Terenz aus fein verschlungene, wohlgeebnetc,
11111 Gesehmack angelegte Pfade begleiten. Kciner dieser
sinnig ausgedachten Pfede darf 1111111111 bleiben3 denn gc·

rade in ihrer Gesammtheit liegt die ganze 11111111, und 111111
wdrde sich in einem Terenzischcn sreck labyrinthisch rer·
irren, woute'man 1111111 das, gance Gewebe in allen 11111111

, 1111111111111111 1111111111. 111111111111 hac er 1111111, 11111

durch (1111111111 111111111 ghristige Aufnahme seiner 81111111, 111
11 durch den Vergleich 11111 111111111 genialen Vorg‘dnger‚ die
111111111111111 1111111 wenigcr reichen Τ11111111, 1111111 geringern
Erfindungskraft gewonnen, und wir kdnnen vielleicht daraus
scine Verschmelzung zweier verschiedcner Shdclre motiviren,
wie 111 z. B. in der Andrierin 111111111111, ohne jedoch der
Komedie dadurch ein hdheres Interesse zu verleihen, da 11
das so reiche Motir nicht kiinstlerisch ausgebeutet hat, son·
dern es als 11111 iiberflilssige‚ zum cigentlichen Mitterpunkt
der Handlung beziehungslose Episode crscheinen 11111.

 

