1055115111 nn 0011111151) 1151111111. 113

welches, nm ein 1151155 Bild des Originals zu geben, ein
wahres Meisterstiiek der Kupferstecherkunst sein 11105515. So
fein und nnsehe'inbar sind oft die Spuren, auf die es 1111-

1101111111, dass selbst das 15115515101115511511015115151111111185-
papien den Diensi versagie. Zur Kenntniss der einzelnen
Buehstabenformen aber 151 die sehon 1011 Mai gegebene Co-
pie der einzigen von 11151151 schrift 1115111 bedeekien stelle
vollkommen ausreichend, 11111 1115111111 der 1011511 Wiederho- 742
lung des 'rauehnitzer 1111110515.

11555511 Sie mich, ehe 1511 1151151 gehe, das Gesag'te 11111
einigen Belegen veransehaulichen, wie sie sich 1111151 hun· x
11511511 1151 augenbliekliehem 011115111115151 (1511115151. 111
Mil. 2, 3, 3 gibt die Handschrift snn . 1 . .11 . . 1100111115,
in Pseud. 1, 2, 8611015. 11... A 011111110ου01, in Most.
3, 2, 104. 1051110111 ... 0110111151 und 111155 ... 111.
11110101. Weil mir wiihrend 0551555115 die allerdings nieht
fern liegenden Vermuihungen einfielen, dass das sibi malam
rem quaerere, sacis effecta qnae loquor, 11111111 factu facilest,
illic simitu 111111 potui 51511 11511111851155511511511115ἱὶ101 quae·
rere, sacis scelesle llaec 1101001101, 11111111 facile 551, illie simut
11111111 potui heissen kiinne, kann ich jetzt die 1151115511511
geben, 11555 55 wirklieh 50 1151551. 011 genng wird freilieh
die {iussere Gewissheit durch die innere 511111511111511 gemacht,
01151 115111011151115115111, dass z. B. Mil. 4, 4, 23 110110 ..
11..,11.,Ρ551111.1,5,151111.1,.11.1,2,2,491111110111111
...... 0111111111, 2, 4, 9 1011111550 . . 115, Stich. 4, 2, 50
11111111 ..... 011101115111011, die ganz fehlenden Buchstaben
mit tibi 115115, 5111015151, amentum, scitus, fieri 0115111551-
gienzt werden? In weiierer Ausdehnung fortgeseizi 1151 die·
ses Verfahren ganze Verse 1111151 5111151111 in der Vidularia
gewonnen. Wo 1. Β. Μ51 11111 las:

Nequ. . .11011. ..0110111111
.. . 501015111 gorginem
Vicinus igiturest . . .

. . . 5151111. . . probe

Nisi quod ego meis . . .

 

