3731337333437433. . 811

Plautus Priscianus Inst. gramm.
' Truculento vl p. 2121 511 ,
, IV, 1, 29 337 1. 213,1 373
v, 11 251 215, 15 473. 434
43 511 2215 211
38 696 668, 6 11, 696
66 660 16 663. 669 f.
73 660 638, 161. 440. 443
Epitaphium Ρ. 12 ξ 253, 23 434
Fragments 373. Ρ. 47341. 251, 5 550. 773
Astraba ·, 646 681, l 666
Boeotia P. 83. 121 f. VH p. 334, 17 606
Caecus 321 1. VIII p. 376, 66 496 ’
Carbonaria ο Ρ. 98 IX p. 181, 22 661
Cornicula Ρ. 155. 439 s. xp. 510, 3 155
‘Fretum’ Ρ. 85 666, 10 Ρ. 98
nuvolaria 373. 433 ·11 Ἴ 773 f.
Neruolaria 366. Ρ. 84. 17411. 669,16 484
Parasitus piger 616 636, 66 Ρ. 197
suellitergus 733 4. 111 p. 5151. 334 1. 333 ff.
‘Syrus’ P. 175 XII p. 693, 6 646
Vidularia s 173 f. 641 694, 6 676
Ρ11741413Ν31.14131,31374314.1.ΙΠ Ρ.374 XIII ρ. 1, 66 641
I. III. XXXV P. 10 de vers. com. p. 118, 8 (Keil)
I. XIV.XV.XIX Paos. ‘ P. 355
III 3 60 (811113) 603. 640 Probus Cathol. p. 7, 4 (Keil) 611
¹ 1744133341. 538 ‘ 3731.
104 603 Probus zu Verg. 11311311. P. 160
111 3 34 333 ‘ 3, 31 153
96 Ρ. ΧΙΙΙ. 105. Asu. Χ, 664 606 ff.
370 77. Propertius 11, 25, 47 (43, 371 433
114413 437 Pam. 374 1 (lv), 7, 37. 33 343
XXXVI 5 35 ' 438 Publilius Syrus v. 1 (Ribbeck) 661
Plutarchus vitu Coriolani 66 v. 60. 166. 641. 704
P. XXIII. XXVI 663 1. 666 ff. 610 f.
Poeta anonymus 641 676. 616. 691
6434434 p. 201, 15. 202, 281. 525 512
63 (111617.) 671 QuintiIIanus
p. 614, 111 606 111361, 6, 18 677
Pompeius p. 199, 16 (Keil) 614 f. 66 Ρ. XVII. 195
Porcius Licinus P. 637 f. VI, 1, 60 461
Porphyrio zu Hor. Epod. 6, 100 319 IX, 4, 39 649
PriscIanus 14431. gramm. Decl. VI, 17 666 f.
Ip. 69,1(Η3717) 414. 613 Rufinus do metr. p. 6111 (Ρ4713314)
111 p. 103, 20 Ρ. 4737. “ Ρ. 374 ff. 373 ff.
101, 10 215 . p. 2113 Ρ. 333 ff.
lv p. 433, 44 773 f. sallustia lug. 102 553

 

