11. 1119911191. 87

1111191139991111911911, 11911919111 9911191 11111 91119 4199111111 (191
11111111999111 m'dge, 19119911919Βο11191114111111. 781 p. 118
cd. Berol. Man kann aber gedrost noch 1191191 gehen und
11111 1119191911 leugncn, dass 11111 jener Bczcichnung iiber·⁴
haupt 9111 handschrifssichcs Exemplar im Gcgcnsatz gedruck-
191 dusgabcn gemeint sei. 1119111911 111111 ‘Meursii 191119 codcx'
Ἰ 111 beiden Plautinischcn HandSchriftenvcrzeichnisscn⁴⁷) des
Parcus durchaus 11111 Stillschweigen iibcrgangcn. Ja, wenn
119119199111 1199911111, 7, 34 aus dem ‘ved cod! 9111111111
trecenos, so wiedcrholt dies Parcus Analecta p. 338 11111 den
Woden: ‘Meursius 9 vetustis edd. legictreunos’, 9111119191-
' pretist dcsgleichen in 9911191 ersten Ausgcbc z. B. zu Pseud.
1 l, 104 den ‘vetus codcx’ durch ‘e codice Brix.’ Fcrncr
181111111111111999111911, dass nebcn 119111 Singular h'dufig der

Plura} ‘veteres codiccs’ von Meursius gebrauehc wird, wic ’
1811111 111 den Β999111119991111119111, 3, 55, wo ganz augen-
1ίῖ1191911911 dic Gcsammdheit der 911911 Ausgaben 11911111 be-
. Ζ8101991191. Noch mehr: wdhrend in den 1111119111 8111911911 1119
” ΑΙ1811111919’19191991111113’1919199 codices’, “191919911’191’, ‘co-
‘5008 omnes’ (dics Poen. Ι, 2, 185) 11111 1919111911 vorkommen
111 111. 1, 1, 11. 1, 40. 111, 0, 11. 11, 4, 11. 1191111, 9,
⁸¹ · 111. 11, 9, 9. Mero. 11, 9, 19-11), werden sie von
pseud. 1‚3‚ 148 an so vorhcrrschend‚ dass von 11191 bis zum

’1119 des Truculentus der singular nur ncunmal sich 11111191

(Pseud. 1, 3, 19911, 9, 9. poen. 1,1, 991, 9, 1. 1111.

,13 2, 11. 1991111119, cruc. 11, 1, 1ο. 9, 91. 11, 1, 11).

, ιι8191911111111 11191191111191111111911 111119111911 ‘veteres libri' dic
Qdiddo Basilecnsis’ oder ‘Coloniensis’ auch namcntlich 91-

ψξῑῇῃῇ, wie zu Poen. Π, 1, 5. Die Η111111199911919111111999,

5³¹⁸& dic aus dcn ε1911. codd’ angcfiihrtcn Lesartcn wirklich

,111111999991191111193911919191199. 1111191 diesen aber ist

ὃ51119, dic s0 iiberwiegcnd durch den Singular ‘ved 00d2

R‘ffzeichnec 111119, als gerade die Juntina, 1119 9119111 111 den 500

{echides 11 cer grossen Mehrzahl der scenen: 1,1, 99. 14.

, Lm*

171 8.(111911 Anm. 17 [p. 181.

 

