3333111133 zu 1-3111. j 111)

sich enlgegenstehenden Theorien (133 Α33133 und des Lucilius

1313131, (1333 313 nr nur fur langes τ’ 3311133, 3333 33311 (131 ¹

131313133131111111 jedes ῑ. ’ v

Da der p. 638 ff. besprochene Fall, den die 8313311133-
gen 3133( 3133( 31331 1331 bilden, der einzige 131, 13
1331111331 sich (311 31331 1313111311 Η11311313111 ΕΙ 313 Ausdruek
des kurzen (genauerz des kurz gewerdenen) i erhallen 1131,
und da uns 3313133113 sibe quase durch Quintilian Ι, 7, 24,
3133 uisu durch Insehriften (oben p. 631 Anm.), querende
durch Handsehrifteu (Lachmann zu Luer. p. 91, Ribbeck
Proleg. ad Verg. p. 451) als Formen bezeugt werden, welche
nueh lange 113311 dem 331131 bereits vollrogenen Uebergange
(133 e und ei in i uehen der Endung aul ι’ forlbeetanden:
33 diirfen wir wohl fiir diesen Fall zugebeu, (1333 hier zur
l’eslhallung der Schneibung 3( (113 von der 3111331313-
lrdngige 1331111113 Besehaffenheil des Voeals mehr oder
weniger mitwirken 13331113. 1)33 Η33ρ113331131, (1333 im 111111-
gen, sowohl nach Ursprung 31333311 lhalsdchlieher Anwen·
dung, 3( (131311333 33 die¹ 113113331131131 Silbenldnge ge·
kniipfl 331, wird (1313113333’138331113111133 in keiner Weise
heeiutr'dehtigl.

Wenn p. 622 ff. 626 Anm. (113111113311111133 begu‘indet und
‹lurehgefiihrt wurde, dass ein ursprlingliehes ἐ, iudem es sich
dem allgemeinen Umwandeluugslriebe der Sprache irn 113331-
gebiete liigte, durch eine uaturgem'dsze Hinneigung zum r'·laute
allmi'rhlieh inei und weiterhin in reines ῐ iiberging, so dari ,
es sicherlich 313111 iiberrasehen, wenn — wie 13 nahlreiehen
Analogien — in einzelnen 1111133 jene Hinneigung 33311 313-
11131 nieht durchdrang, sondern in den Anfdngen slehen blieb
und ven der 33113138313313313131131333 wieder iiberwunden
und beeeiligt wurde. 1111 einen solchen Stillstand - oder.
wenn 1333 will, Rrreksehritt -- haben wir jehzt einen (131311-
schlagenden Beleg (31131133 durch eine 311 (131 via 0311311- “
313 gefundene 313113133113 1333111111, deren Kenntniss ich
W. Henzen's freundschaftlieher llittheilung verdanke. lhr

lesbarer Theil 133131 also:

 

