812
Sallustius fragm.

swnnnnssnclsnnn. s

664 Terentius

Scholia Verg. Georg. Ι, 602 4061. Andria
Seneca Epist. XV, 2 (94), 43 667

3333133

Servius zu Verg. Aen. lV, 194 328
une 3
vum 3
Lm ln

493 331

664 603

894 P. XXVII. 320

- ΧΠ, 7 333

665 Ρ. 417
Buc. 6, 71 329

Solinus Π, 32 603
Suetonius vite Aug 16. 31 404
de viris illustr. Ρ 61011.
gramm P.XV11f.378
3 P. 254
4 P 2991.
6 ’ Ρ 30
rhet. 2 Ρ. 195
vite Ter. 1 P. 6371.
3 P. 254
4 Ρ. 2901.
Symmachus Epist. Χ,2 Ρ. 256. 2621.
Syrus: s. Publilius

Tacitus Ann. XIV, 20. 21 Ρ. XX.
226 ff.

Terentianus Maurus 1362. 2134
6621. 670. 6951.

1611 671) «

Terentius
Adelphoe
prol 10 666
Η,3,333 w
333 31.
ss12‚nffln 3
Ν3,3331.3
3,3(3) ne
7, 40 (168)
Andria
prol. 23 ‚
33333 m
ΙΙ, 6, 20 (461)

IV, 1, 4 (626) 663. 670

ur nunu v. re 33133)

460 ff. ⁴

IV. 6, 10 (314) 246. 603
33333 m
summm m
3333 m
imvmn ΒΣΗ
mmmm
Eunuchus .
prol. 26. 33 Ρ. 99 ff.
33 unum
33333 uum
33333 w
) 646
3333 m
3333) eum
33333 sui
33333 nem
3333 nm
Hnuten timornmenos

33
1,ι,333 m
Hecyra
prol. I, 5 ff. P. 330
·11 Ρ. 333 ff.
133333 m
Phormio
prol. 16 Ρ. 551
linum eu
01333 m
721
(9 Rm
Ὴ13 nn

271. 633 Didaskelien P. 253 f. 203 ff.

213335. 332
606 s.

34 f. 613 1.

M ms
no 33

 

