656 111111111111 11111111.

1111111111 ’) Weissagetiifelchen bei Gori Inser. 111. Etr. Ι p.
264 (Orelli 24851) 11 dem Hexameter Nou-svumumcls·
11111111111·11111111·111111.*) - Ob man noch dem Quin-
tiliana. 1. 0., wo der Sinn 1111111111 merx fordere, die [11111-
111111113 merces odevmercis 111, diese zweisilbige Form 11-
111111 (11111, 1111111111 einigermaszen bedenklieh. Als gewiss
darf 1111 (1131311 wohl 1111111111, dass zu dem Genitiv mer-
cedis'ein Nominativ mercis, wie 111 111 1111111 von Hand-
11111111 1111111 111 Lucan, einmal bei Prudentius Kertte 1.
1. 0. 1111111111, 1111111 111111111111111111111111111.
11111111111131 Form aber fanden wir in (111811111111
Μ11111111111111Νο1111, und zwar 11111111, p. l und p. 192,
1 1111111111, sondern mers 31111111111, eine Schreibung, die
sieh 11111 11 den Plautinisehen Biiehern 11 1111111111111,
111 111 11111113 311111 11 1111111. So melu mers, era, 1111
451111111ῖά1 111911111111, 2, 61, 111111 von 1111111 Hand
mens gemacht worden3 proba mersv facile emptorem repere
Ρο11.1,2, 129; mers tu mela es Persa 2383 111 mers est
ebend. 5863 1111111 inse 11111111113111Ζ1111111111311111111
BCD, dass merx uberhaupt nur ein 111113111111 1111111111,
indem so nur BbOD eben in dem Meniiehmenverse 31111.
Ε1111ο 111 Nonius p. 109 111 Novius (2111111.) mers estsine
molestia. Β11 (1111111111 Nonius p. 415 11111 quae inproba
est mers in der 1111111111 und interpolirten Anfiihrung 111
Miles glor. 129, obgleieh hier 111 merx oder mers dem Dichter
111111 3111111111111111 11311111**); 1111311111, auf 11131

¹¹⁸) [111111. L. A. 1. 1149, P. L. Μ. 111. 111. Nur 1111111 Fene.
11111 man sumus 111· svm corrigiren zu 1111111 3111111, wfirde dieses
Beispiel wegfallen: 1. 1111111. Μ111111 XIV p. 410 und Bfieheler 11111111-
11111’1 1111111111111Β11. 87 (1863) p. we]

·*) [‘Verwirrt’ 1111111 ich die Anfiihrung Quae inproba est mers
pretium 1111111111 pro virtute ut veniant, weil Quae inproba est zu
dem dritten, pro virtute ut veneat zu (1111111111 der 11111311 verse
gehert3 (1111111111, weil ieh die Worte 1111111111111111, 1111111
111111 1111111111 (11111111111111111111113 111 dem 1111111111 11111111
get-athen 11111111 11111 (111 (111111111111111111111) 11111111111Ζ11111

 

