n. 11111111. ⁷ 83

malo enim aliquot in 1111 carmine claudicent metra ‚ quam
· ingenuo candori, qui fluit cx 111 huius poetae faelicissimus,
aliqua adulterini verbi macula assuatur. Quod si quaedam
adhuc desiderari in hoc poemate 11 nonnulla ibidem adulte·
rina pro ingenuis recaepta dicae, nulli certe industriae nostrae
tenuitate praereptus 111 restituendi, siqua desunt, ant meliora
reponendi (si 11111111 inventa) 11111. Qua in re nunc illud 491
de 1111 comoediis pleno ore affirmaverim, multo omnium 1111
emendatissima, quae ad hanc diem impressae circumferuntur,
quod cuique planum 111111, qui hanc nostram emendationem
cam caeteris quandocunque contulerit! Der den ‘aliquot
doctissimis 111111 nostrae hominibus' gemachte Vorwurf kann
hauptsiichlich nur den Pylades treffen3 wer mag aber 11111
nach 1111111 Groszspreohereien aus das Ergebniss rathen,
11111 1111 andern Eigcnschaften der Juntina 111111 11111111-
ordnet sind dem durchgreifenden 111111111111111111111111,
wonach im wesentlichcn nur der Text der Brixiana mit fast
allen Conjecturen des Pylades wiederholt 111, 11111111 genade
111111111111 dem Metram 11111111 gemachten 1111111111,
111111111111, Streichungen strotzt‚ gegen die sich Angelius
so gewissenhaft verwahrt! Wenn also Bothe unaiihlige Male
den Angelius belobt 111111 1111111111 oder 111 111111111111
Τ11111111111111111111, 11111 11111 Aulul. 18111. p. 119 ed. l
(1111111111 zu den ‘probatae fidei libri’ 1111111, 11 waren
vor allen Dingen wenigstens dic Namen des Pylades und der
Brixiana 11 substituiren gewesen. So findet er die Juntina

und Aldina besonders preiswiirdig wegen mancher 111111111- ’
1111111111, 1. Β. Cistell. ΙΙ, 3‚14.15; aber dicae Ausfilllung
ist, wie nicht minder IV, 2, 45. 90-92, ein auf Oonjeetnr
bernhender Vorschlag des Pius, und aus dessen Commentar
11111111111111Ρ1111111’Τ111((111 nur 11111111 1111 111

111111 Hand daran naohbessert), zum Theil anchin (111011-
pentariana3 die kleine 1111111111 11 IV, 2, 12 11 gana 111
Pylades, - Die Abweichungen der Juntina von Pylades 11-
11111111 sich aber auf folgende Paulae, deren 11111 der Heraus·
geber 111111 1111111111 nicht unterl‘asst: ‘Hoc de plurimis · =

6*

 

