546 eniurnuscna nxcunsn.

aber in den drei [vier] obigen 81611611 eine solche Spur fiir ein
’ urspn'ingliehes poste sich in dem postea anderer Bfieher erhalten
hai, so 6111161161 uns das 1166111, auch hei zuffilligem 21161111-
111611611111111611 aller Biieher in einem unpassenden postea ein
16161661166 poste zu suehen. Dergleiehen Beispiele sind Mosh
Ι, 3, 132. 0161. Π, 1, 49. Men. V, 9, 31. Stichus 380, in deren
lehzhem zwar BOD nur post, 606111 (11868611 A gibt. Sie
1161611 den vier obigen Plautinisehen Versen, in welchen wir
posle bezeugt funden, in dieser muihmaszhehen Geshali zur

Seite:

Ρό616 nequiquam 1101111161 hene, si 1110111161 male..
, Peste autem eum primo luci 6116 nisi ambo occidero.
Quam hie 111161 tuque'hhius autem. pdsie eandem pai-riam
116 patrem. .
Pdste 111 occepi narrare, fidicinas, tibicinas.

Unpassend nenne ieh hier postea, weil, wenn die Spraehe eine
zweisilbige und eine dreisilhige Woriferm neben einander be
61111 und zu freier Wahl (1111116161, 66 keinen 811111 hat 11
der Zweisilbigkeih‚ die dem Verse 86166111 161, 6161 auf den
Umwege einer Synizesis zu 8611118611, 611118611116111 au gehen
W'are dies sehon vor folgendem Consonanien, wie im 616161
jener verse, eine 81111 unniithige Weitliinfigkeii, 60111116
vollends 116111616111111111, die 6161 durch Synizesis zweisilhig
gemaehhe dreisilhige Form nun noch durch Elision einsilhig
werden 1111166611, wie in den drei 16111611 Versen. Aber nodi
mehr: nieht nur unpaseend 161 hiernach pastea, sondern es
wird sogar falseh, wenn nieht bewiesen werden kann, 1166
postea uberhaupt jemals Synizesis 1111, so huufig (1166611111
661161 hei ea und allen iihnliehen Casus dieses Pronomens
6116611161 war. Und das kann in der Thai 1111106161 se wenig
wie fiir antea 11111 1186111161161111111861111611Β616111611161116661 <

werden. Denn Epid. Ι, 1, 31 und Trin. 568:

nra nn nra res honori :: Qun :: Quia anua uns fun: Ν
81 antea voluisses, deses: nune serd cupis:

kann nieht nur beidemale ganz hequem 111116 gesehriehen
werden, eundern 66 muas es auch: im ersten Verse, weil

 

