642 . ’11111111161111 1116111111.

’ 1166666131 send, wie die gleiehfrdls eus Plautus nachgewiesene
L'dnge der Oonjunetivendungen amet sit durch das insehrif ·
liehe 6111, gab mir den zweiten Austoss‚ durch 161136-
fdhrte Untersuchungen das. Gesetz von der zunehmenden
Schw'dehnng urspriinglieher Vocalliingen in einem Umfange
zu enideeken, der (wie bereibs oben p. 1531535] 6636661161)
iiber die in den Prolegomena gesieckben Grenzen ziemlieh
weit hinausreiehb‚ aber zu einer gesehlossenen Darlegnng
Reum fordert, wie ich ihn hier 1116116 habe. Zu jenem rosn-
DEIT und 61111 als engebliehen Belegen fnrn1=r wissen
aber die Grammatiker, die anf diese Dinge einzugehen iiber·
haupt der Mnhe werth finden, selbst nichts hinzuzusetzen,
alsnoeh Qvnrssvs 1111661116, wovon ich jenes als eine 116-
tion, dieses als sehr schwaeh beglaubigb anderwbris ansge-

——-..—..--

erez p. 1611] nur sehr theilweise erkannt hatte, nach Fleckeisen's
Plautinisehem Vorgange [in Jahn's Jahrbr‘iehern fiir Philol. und Per.
Bd. 61 (1861) p. roff] zuletzb Anton Kiette in seinen 6111616111·
tiones Terentianae» (Bonnae 1866) auch 1111 Terenz durehffihrbe, findet
auch in den Inschriften mancherlei Besti'itigung, 1111116 nnr metrieehe
wie iu dem Hexnmebersehluss [1, R. N. n. 166, Ρ. L. M. E. tab. xcvi 1]
posuit ardente lucernam (nm von dem qui suit aper eos und 1116 fud
(11111161 dos] der beiden 1111666611 Scipionengrabschriften 3111 nieht zu
reden), eondern anch graphisehe. Zn den sehon 1161161 nnehgewieeenen
Belegen: POSEDEIT in der Sententia Minuei0r11m‚REDffi1Tin der Mum-
mius-Insehrift, 1116611111 am pons Fabricius, treben hinzu [Fvvn'lr 1. L.
A. 1051‚] 1¹03E1TI.R. N. 6169, 11161111 666111. 6111 (Formen, 6661 die
gesprochen wurde. Mon. epigr. trin p. 6, 11116111. Μ111611111 1111 p. 616
[oben p. 510]‚ vgl. Ribbeck in Fleckeisen's Jahrb. 1868 Bd. 77 p. 1161,
[6111111116. A. p. 478 a. 726] zweifelhaster 66101111 Orelli 111, 6666
(notirt von Henzen Bull. d. inst. 186611. 83). - [abgesehen von dem
in die Lachmann’sehe Kategorie fallenden mehrmaligen 11111111 1161
Lex 13111161. Ferner 111111. R. N. 1636, 111611] ebend. 3528, freilieh
neben ennlr], 1111116111 bei (1111161461, 2, nnvnrlr ebend. 607, 4, 111611
609,1,611111666,816616111161111611 noch mehrere. Eben dahin ge·
hert die griechische 86616166113ΠοΣοΥΕΙΤ 1161 1111616111 391, 161. Hin-
zukornmen, werin ich 1166116611116, auch einige Apiees aus dieser Per·
seetendung, wofr'ir ich die Beispiele rufedig nicht 1161111 61161 wieder
verioren habe)

 

