11. nesciens. 111

· menbariensnmmlung von 1518, 311 1311111111 111 den Rsnd

gesetzt. So z. B. Γ111111. 1111. 111 architectis die 1111 von
Scutarins 311 Priscian eingefiihrte Lesarb, dns cm Rande
stehende arcus peltis die Ueberlieferung der Princeps

21. nin Abdruck der Beseler Ausgabe, ohne Ζ111131 und
ohne Auslnssung‚ 111 die Pariser Ausgebe des Rob. Ste-
phanus vom J. 1530. 11111 111 Benutzung von Handschrif-
ten gar 1111111 11 1111111111, seh 31111 Heinecke Allg. 811111111-
tung 1829 Abbh. ΙΙ p. 613. Von der Exisbenz einer 1111111111 1.
1119, die zwar 111111111111111, aber in Fabricii Bibl. 111. <
lp. 17 und beiBotheed. Hp. XXV erw‘dhnt wird, weiss ich
11111111 zu sagen3 zweifle eber daran. Sic 111 offenbnr von Er·
nesti p. IX gement, wo 1535 nur ein Druckfehler sein kann.

22. 23. Ganz eben so wie 11111 der Periser von 1530 ’
11111111 11 sich 11111 dem Γ11111 der beiden Odlner Ansgsben
des Giberbus Longolius aus den Jahren 1530 und 1538, ·
nur dass die 1111111111 Scenen des Bacchides wieder in Reihe
und Glied zu Anfnnge des deckes selbsb stehen. Von dem
einzigen 111111 Β111111111111111111111, den Anmerknngen des
Longolius 11111 den Anfdhrungen des ‘codex Romanus'p ist
schon bei den Handschrifben gesprochen [s. 0. p. 16 f.]: 111
den Text 1131 der Gebrauch des 11111111] ger keinen Einfluss
gehebt. Einen Beleg fiir die Belianptung des Ί11111ε 111111-
1113 in mensum suum haud pauca 1311111113 3 nemine 111111-
nus animadverse' 11111111 zu finden 1111111 gelungen.

24. 25. 26. Auch die drei Lyoner Drucke des Seba-
11111111 Gryphins, ’111 den Jahren 1535. 1537. 1140,
geben keinesweges Oharpentier’s Text, wie Ebert sagi, son-
dem gehdren durchaus in 11111 1111111 mit den rotigen, wie
sehon Fabricius und Ernesti richbig 1111111111 baben.

27. 28. Eine 11111 verschiedene, und iiberheupb 1111111118
unwichtige Bewendtniss 1111 1111111 der Basileensis ex offic.
Ioan. Hervagii 1. 1535 (von der, nach dem Τ1111 11 11111111-
sen, die Basil. ap. Hervcg. a. 1550 eine Wiederholnng 11111111).

111) 1111111 werden in dem Tibel dieser sp'e’cbern die Wcrte: ‘qnod

 

