516 11151151551111 5115511511.

551551511511.*) Der Cyclops in 1115151151151115515111111111
wohl 1111151 den uns 51151151151111551511 5115151151 Lucilius 151,
und zwar am Anfang des Hexameters: ducentos 1 Cyclops
lonqu' pedes (Nonius 1153311. 55111115). 8515115 dass wir 111511
die stelle aus (1511 Niptra des Pacuvius noch 1155115511, wo das
Abenteuer 11111 Polyphemus 51511111 wurde (ng. fr. VI, Quaest.
’ scen. p. 286): wshrseheinlich 1115115115 doch wohl auch er
551511 die griechische Form. '
Α Zwisuhen κμ und χμ findet sich der Vocsl noch bei
Acume, ,45111115 51111115511111511 (a. 0. XII, 414 [p. 5051)
Χ 1111111151 drachma, was 5111 Grund zum Theil der Hand·
5511111511, zum Theil (155 angegebenen unverbruchlichen 11111
5511551511 (15551555 als constante Form 1151 Plautus Terentius
Ennius (X, 441 Anm. [p. 4131) nachgewiesen (VII, 559
[p. 469] 11.) und noch im Mediceus' der Ciceronisehen Β11515
ad familiares 5111551511511511151 (1111100 [p. 4831). 'Hieran
schliessen sich die wiederum durch (1155511511 Argumente gu
5111151511111115115111111551511111111 eines i zwischen ν 5111151115111
0511111511 techinae fiir τέχναι 1151 Plautus und Terentius
(VIII, 415 [p. 4131 fit), 11511551 1151151511 auch Navius 551115
1151115115 1551111551 15111511511111, 100 [p. 4831), Procius ἵ
1111 Procne 1151 Plautus und 511151115111815111 (XII, 104. 413
[p. 488. 5051), 51511111 und 51511155 1111 κύκνος 5115015555-
rien‚ und 1111 Herstellung des Plautinisehen Versus: barbatum
tremulum 1115111111, 111151115101151115 putre in den Monich-
men 854 1511511111 (Χ, 441. XII, 99 [p. 418. 4821), 1151151511
auch noch von (1511·Α11511111111151 Varro wie Catamitus als

851115111151 3511155511 (ΧΠ, 110 [p. 495 1.1), 1511511115151115
195 sehon cycnus sagt**); semer lucini und 1151111· 2115111111
cernae, 5151115115 sus Glossarien zuniiuhst dem Ennius (1111·

11511111 luminu bis sex Ann. 328) und dem Lucilius zugewiesen
und besffiffigt durch die 11551111111515 Ν511151151ο11111151111

Q&

*) [11511511 entspreehend dem 5151111509 ausgestellten 5551115551
*1)1151111 dies, 111511 suynus, wird die 11111515, dem cucinus 11-
11115151 5151511115151111 doch gewesen sein: vgl. Lachmann uu Lucr. p. 111.

 

