1111111111 11111111. 5911

s [Bergk’s sehr 11111111 Ρ1111111 (Ζ1111111. f. d. 11111111.-

11111. 1851 1222113131] diesen 3111111111111111111111111,
1111111111111113111111111, mehr auf einen 111111111111111ὶ
sehied 111 auf einen 1111111111 (1113111111 hineuszulaufen. Was
ieh hin und wieder 111111 etwas zu seharf und 11111111 aus-
gesproehen haben 1113, finde 111 doeh, sofern 11 auf Beob·
1111113(111Τ1111111111111111111, im 111111111111 als desim
Gebrenehe weitaus Ueberwiegende, 111111 111 das 1131111111
Normale 1ο 1111111111Ὶ 111111111; 1111111111 die p. 22ss 1111111-
lene Fessung der Regel 3111, so viel ich sebe, im Grunde
wenig mehr als eine Modifieation der Grenzbestimmnngen. Um
so weniger kann ich mich 11111111111111111111111 Begrdn·
dung des (11111311 Widersprnehs einverstenden 11111111, wo
dieser sich auf Voretellungen von der 311111111111111111
1111111131111111111 31111111, von denen ich meine 111111-
ten 11111111111 1111111 mnes, z. B. in Bebreff der Aspiretion,
“ oder wenn Plautus 111111 weder 1111111111, sondern ‘in ¹
allen Fdllen wehrscheinlieh Mlnl’ gesehrieben haben 1111
(p. 225), dh. eine 11111, die, weil in der 3111111111111111
Epigraphik ohne Beispiel, eine reine Fiction ist. Doeh gehen
dergleiehen 111111111311 iiber dae Mnsz 11111 311131111111111.
Anmerkung viel zu 1111 111111, als dese 111 1111 hier er·
schdpfen lieesen.]

1111111111 auf Beebaehtung und zwer einer der 1111111111
11111111111111111 Synizese eines zweisilbigen otio oder
s ilium nur in den fneiern Maszen, namentlieh dem 1111ρί1-
11111111 1131111111 worden, den Seneren und Septenaren
dnrehaue fern geblieben 111. 111 11111111 11 111111, wie
man eine 111111, mit zahlreiehen analogen Erecheinungen in
'der treffliehsten' Uebereinstimmung 11111111 Β1111111113,1
gemacht an 111111311181131111 (1111131311311118111111,
1111311131 (weil man doeh 11111 iiber alles 311111 ganne Ab·
hendlungen schreiben 1111) 11 den vollstdndigen Beispielen
111111 senene in Proleg. p. CLXI, wie men eine 111111 Be·

obachtung einer ’1111111111 111 11113 11111111111111 will, 111
’ 38*

 

