134 nnn 991111191131111

thum 1911191911, ja nur dessen heiligste Versieherung‚ 11933
91 anf 9111911Β19111391911 1191119119, 1111 vermag die Werbung
anzunehmen. Und hier 131 mie grosser Feinheit (1911111191-
39119111111391911 (191110191911191 (193 Habsiiehtigen und dem
des Geizigen festgehalten. 111319191, (19111111 Η931 jede Ge·
⁸ legenheit zum Gewinn ergreift, wiirde sich wegen der 19191191
Ρ91119 glncklieh preisen; 1919191919111111119111911911, 131 finget-
, ⁵ 11911113191919111111991391131119111(11119119111911. Sogar die
⁵ Erwfihnung eines Koehtopfes von Seiten des Congrio erfnllt
ihn 1111 Angst um 99111911 (1911119111, und 119111 ihn zu den
gewaltsamsssen Maszregeln. So sehen wir ihn denn endlich
seinen 891911 9113 dem Η9939 1911911, und 111 9919911191 Ver-
1 geldung' fiir 391119 Angst ‘vor blossen Schatten endlieh wirk·
1191 durch Strobilns 19111911, dieser Wirklichkeit gegeniiber
9191 anchin 9919191 11939191, dass er zwei Diebe gesehen zu
haben glaubt und dem Sklaven 1119 (111119 Hand 9911111191-
suehung 9119111911. Α13 wir ihn endlich 9191 nicht 1119111193
19111911,3911(19111 in riehtiger Folge von Schuld und 811919
anch 19191111 finden, gdnnen wir ihm sein Ungltiek 19113111·
dig, und b'eobachten in seinem Zwiegesprdeh 11111 Lyconides
11111 vergniiglichem Behagen‚ wie er 9991 1191 nur von e‘iner
Idee 1919113911, diesen vollstiindig 111319131911, und 1119111
sogar 39111911 39 lange verborgenen 11919111991 1911111, weil
53 er 3191 durch die Angst um das Geld zu dem Wahne ver·
1911911 11331, 111 dem Sohne 1919191 angesehener Aeltern (191
11191 getroffen 1111191911. Obgleieh hier in den 911911 1131111-
Schriften das Stnck 91111911, 39 ergdnzen wir 11113 919911113-
39119191911, wie 93 auch 391911 119831191311911131, 11111 der
gldckliehen Wiedererlangung des Sehntzen, als der 9111111,ῐ
1119119199, dem Lustspiel ndthigen 19119111 Ldsung. Die
Handlung 131, wie gesagt, 91111991, die Situationen 9191,111
denen 3191 der (1191911191 (1931199119 9119111911, 39 9991391191]
19191191 1911111191911 Ungezwungenheit, die Ldsung 1111139
11919111 (1193911911 hinausgeschoben, dass unser Interesse nieht
nur 9111 immer neu sangeregtes, sondern 391131 113 1111111911·
1911 Augenblieke sich eteigerndes 131.

 

