206 111 11166161 11111111661161 61111161.

Ueberrcschung' in 6161611 Wochcn bei fens Tagesstunden fer·
hig gewordcn ist.

Dies ungcfehr war ich im Begriff Dir auf Dcine Fragen
116111611611, als mich gestem eine abermelige Zusendung
von Herm G. auis neue verpfiichtcte: scine schnell gezei·
tigre Ausgcbe des Rudens [Berlin 1846], 11111 611611 11611611,
worin die Ankimdigungen des Bricfes schon zum Theil wahr
gemacht 16611161 und anschaulicher hervortreten, zugleich aber
euch sich 161116616111, dass ich dic Hclfsmittel des Herrn G.
zu gering angeschlagen hatte, wenn ich 616 im weecntlichen
auf dic 1161161161 des PalimpsesteS, sowie auf die Dehnbarheih
einer 1166116161 Verstheorie und die Eigenhhiimlichheit 661161
historischen Anschauung 1666111111 glaubte. Unverholen
genug wird jehzt uns iibrigen 11 1616161611 gegeben, wie we·
nig wir Stubengelchrten cigentiich befchigt scien die 661ὂ116
1166116611611 Ρ161111166161 Verse anfzusassen, wie sehr 66
(1111111166 Schauspiclers ⁴und Regisseurs bediirf03 denn, 161661
66 p. lv, ‘man 11666 die Verse des Ρ11111116, die fiir die Biihne
und nicht fiir das Studirzimmer 166111111161111, 661161 gesprc-
chen und 61111616 gehiirt haben, um 11 1611611161, wie sehr
der Dialog durch diesen Mangel an Correchheit dafcr 61 Le·
bendigkeih‚ Euergie und Deutliohkeit gewinnh! Und p. V:
‘um in diesen, 611 nicht 161611 zu entecheidendcn Fcllen der
Plautinischen Sprache ihren eigenhhiimlichen' Klang 61111-
lauschen, beders 66 61166 ofimaligen und gewissenhaften An-
1111616 der Verse.’ Es 11166 zum Erstannen sein, was so eine
praktischeBiihnenrouiine fiir grammatische und metrischeWun—
der bewirkt, und 1116111111 miiglich‚ nein 66111 machi, 11161111
116161 im Studirzimmer fiir pure Unm'c'glichkeit und Abscheu·
11611611 gehalten haben. Ich sehe wohl, wir 1111166611 uns in
der ιΡ161111 ganz bescheiden 611 11111611 iiber Versc zu ha·
ben, 1611 (16161 wir ja ger nicht 111161 1111111611, welchen
Wohlklang 616 11161 Η6111 (136 Leitung und aus 6611611111
661161 jungen Histrionen Munde auf 611611 Η6111166161 ent·

' 132 1611611. 161 will nur eine kleine Reihe solcher kleiner und
grosscr ¹Ungehcuer (1111111161 fiir die Shudirstuhe Ungehener)

 

