636 1111111111 11111111.

Ρ11111 191191191, zu Grande liege’ 1119191 19111919 1119111131
wo bleiben denn aber die Pluralformen nobis vobis, denen

doeh heffentlieh ebenfalls dasselbe Snffix, nur 1111111911 Plural·
zeiehen, zu Grande 11931, und die noch dazu 11911111 1111111111

10111391111111111111 Haben sie nieht 111Β911111311113101
1111111 11111111 ungefdhr dieselbe Kraft wie aratoris und ῥήτωρ
nur Besthtignng von orator? oder sind auch 119 ans nodisnodis
hervorgegangen und'verdanken ihre 1111111111113 9111 der im·
mer im Zunehrnen begriffenen Neignng‚ iim Auslauie der
Wonhe zu dehnen? Nein‚ hdren wir, dieses nun hier wieder
111111, 11111911 nodisnodis war vielmehr eine 3111 1110131111-
sehe Dehnung, eine 1119111 Lieenz, 11 der man eigentheh gar
kein Reeht 111111, sich aber durch die L'ange der 1111113911
1111119 auf is verleiten liess, genade wie man sieh durch die
L'dnge des 1111111 einem 1111111 verleiten 11911 (welches alsa,
wie es hiernach seheint, 1191111191211111911113111111911
Suffix bi 1111). Wem wind nieht sehwindelig 111 Μι11119 101
diesem Wirbel von Willknrlichkeiten nnd eigansinnigen Wider·
spriiehen‚ in denen sieh die Spraehe herumgedreht haben
soll! Heisst das Methode, die in einem Mannigfaltigen die
11111911 suehan, eine Mehrheit von Enseheinungen anf ein
gemeinsames Gesetz zuriiekfiihren soll? oder 19111 uns nieht
ein 1ο springendes Belieben genadezu in die Zeihen 1111111,
da als maszgebendes Prineip der Spraehbildnng und der 81111911-
· 490 1111911113 nieht die ἀναλογία, sondern die ἀνωμαλία gali?
Und wie straft siah anch hier das an sich irrationale Ver-
fahren dureh den aus (111111111911111013911111Τ111111911111-
beweis! Denn die dem bis 1111111919111111311111111111, fiir
die 91 doeh hein 11111 1111111111 19111111911191 aa gab, kennen
wir sie denn etwa als ausschiiesslieh knrz‘? Μ111 1111111Β.
Plautus ldmpadihu's ardentibus und 11119391 mehr? und 1191111
as nieht sehon* in den 11111191 8111111911, die wir haben:

neda tempestate-bas aene 1111111111)

————-.

*) [Dieaer Beleg 111 1119111131 193391111911, seit ieh im Rhein.
Δ Musenm IX (1853) p. lff. wahraeheinlieh gemacht, (1111 sich anf einer

 

