11. nnanBnn. 55

6161116116 16116 gedec-hi werden3 616166 6111616 116116 im .
Wege ΙΙ, l, 4 (6611616666) 16161 den ‘prisci codiees’, 1161-
161611 66611 Π, 3, 117 161 ‘sunt qui legunt opem’ nur die
Princeps nn 1616161611, die er wirklieh 6111161 1611 ‘tritus
coden’ 1616161661. 1111616 demit 1616111 man bei 11611611
61611 nns3 (1661 die grosse Mehrnnhl (16116661166 61611 661-
16161 ganz 1616166611, wiell, 2, 7 uenisse3 3, 40 111116, ΙΙΙ,
3, 26 excindebant, 55 mori, 84 illi 3 IV, 2, 3 alieni iuris 16-
nostium, 9116616191, 3, 11 dienen, 4, 901661, 9, 27 111616111ιῖ61,
111 quin erqo, V, 2, 93 sacile3 oder 116161 sich doch genade
. nur in den Handschrifden 11161161,66166161611616166111166
1166616166, wie ΙΙ, 3, 117 componam IV, 9,‘2 moenitum, oder
6661161161 guten Familie, wie ΙΙΙ, 3, 73 creditne, 78 lendin 1
IV, 3, 4 nolo. Ans 1166 dinem Mnnnseript k‘dnnen diese 66
6631616166 Varianten nnmdglieh gezogen sein3 aber iiber zahl
und Besehaffenheit der 1616611616661 irgend 61666Ν116166
1661166166 zu wellen , darauf muse 6161 villig 1616161166.
selben wenn die 16661166 nn 6161 611161 8611666 1611666611,
66 wsnrde doch die [1616611666111611 nnd den 111111111611616
11661661 16 den Bezeichnungen, die Pius gebraucht, das Vor-
haben 161611611, wie ein kleines Verzeichniss 666 den obigen'
8161166 16161666 kann: ‘prisca lentio', ‘in 61116 codicibns',
‘alibi codienm’, ‘legitur alibi ', ‘in priscis exemplaribns' (dies
besonders hnufig), ‘codices antiquiores ’, ε16166166116’, ‘codex
vetustissimae, ‘codices antiqui’, ‘scriptum est' 6611.-
Zu den Oedieeelesarten 1611111 6161 6161 wie nwnnzig nn eins
die zahl der 166 Ρ166 1661 1166166161 vorgesehlagenen Τ611166-
findetungen, 161 denen freilieh ein sehr grosser Τ1611 611- 266
weder 66 61161111 oder 66 661111611611 und 661161 unsinnig 161,
dass sich 161 der dberwiegenden Mehrnahl die Urtheilslosig-
keit und Sprnnhunknnde behanpien 11661, die 1618616661116

19)111Ε161’611. Solche doch 61166161(1616111661161161,6161116161
Kritiker entetnndene 16661166 hindern, 6166 61 Entlehnung 666 der von
Pius allerdinge gehannten editio 116116616116 denken, was 61 6161, 16
Emungelung 61116161Κ16116, niemnnd gewehrt werden 11666. [sie 1161
mit 61166 frnhern in 61111661]

 

