‘220 111 1111111111 1111111111111 1111111.

11111111411Β1111111, 1111111111, was den 01111111111111111,
Η111 0. 1111111111111111 1111111 auch auf Kleinigheiten 101-

111101111111111, dass er zu V. 440 die 1111111111 quom 11111
cum sogsr 1111 (111 11111111111 Beobaehtung 1111111111 ‘eine
Verweehselung von qu und 1, die in diesem 11111111 1111111

· 1011011113 Fragte 111111 111 1111 (11111111, gewiss 11111111

1111111111, dass (11111111111111Ρ1111111111 der 11111 codex
manuscriptus 111, den er in H'zinden gehabt hat. Doeh
11181111. husgelassen sind 11111111 111111 nur 13 Ver-
sen, (111 11111. 4041111111, folgende Varianten: Ι, 3, 35
1111111 1111111110, 11 (111011111111111111111101 fiir Ampe·
lisca, Ι, 4, 1 11111111 fiir 1111111 est, V. 3 111 11111011, V.
4 011111111111111, das unzweifelhaft riehtige 1111 omnihus
11 latebris, V. 5 0111111· 111 oczelisJ 1.(1101111111111

Grund seiner 11111 1111111111111 Ermittelungen wie er 1111111111. 11113·
1111, (111111 in einigen 1111111 hatte (wie etwa 1111 dem 11111111 1, 1, 31
gewiss 111 111, dass 11111 Bfirgsehaft (1111111111 0111111 gibt, 111 viel·
mehr 1111 werden Herrn Studemund's 111111111111111 oder 0111111
scheidung 111111 1111111111 Zeugniss ahzuwarten 11111, durch welches js
11101 11111 merkwiirdige Proben von Herm (hs vermeintlieher Glaub·
whrdigkeit 111 den Tag gekommen sind. ’- 11111 den fibrigen‚ 111011-
1111111 Τ1111 111111 damah'gen Polemik 11111111, der 1111 1111111111
111 Prosodie, Mettum, Rhythmus bezog, so wird wohl 11 diesem 0111
1111111111 1111 Enhgegmmg 11111111, deren ich mich ein paar 11111-
111111 grundshtzlieh 1111111111 1111, 31111111 1111111 Ueberzeugung,
dass jeder streis 11111 10 principielle Gegenshtze, wie es die von Me·
11001 und 0111111011 sind, ein 1111111111111111111, die Wahrheit sich
1011111111 111 (11111 ihre 1111111 Κ1111 (1110111111. Zwischen den zwei
getrennten Legem vender laxen und der 11111111 0111111111, welche
im 111111111111111111111111111111, 1011111111 einen 111011111 Gegen-
1111 hilden, gibt es 1111111111 keine Vershhnung, 1111111111111111111-
111111 die Zeit. Sie wird 1111111111111 111111 werten, und 11111
zum Theil 11101 gethan, 10 gut wie sie 11111 Peter Burman's Un-
mhndigheiten zur Tagesordnung sibergegengen 111. An ‘Zeichen der
Zeit’ 11111 11 auch nieht3 eines der schlimmsten 1111Η1111 G. und 11111
Ρ11111111101111111111111113, dass er sich 111111111111011 111111 111111
wie Η111 Thomas Vsllsuri in Τ1111 111 11111111 den Τ1111 11111 ‘vir
excellentis ingenii 11 (1011111111’ 31111111111111, und dieses zwar im
Gegensatz zu K. Lachmann und M. Hertz] λ

 

