11111111111111111111111111 11111111. 203

11131111 charekheristischen Briefes wird Dir wahrscheinlich129
dieeelbc Empfindung erwecken wie mir heim Empfang: dese
ich mich jehzt, solchen Verheissungen gegeniiber, mit 111161

geben habe. Ich befand mich 11111111 (1111111 eusdem Wege nach
11111111 und hatte diesen 11111113 11111Β11131111111, um 1111111161
1111111111 iiber Plautus zu 1111111111, was zum Schneiben zu weit·
hung und zeihraubend iet3 auch vcreprech ich mir von lhrer Freund-
111111 1111311611111113111111113111 fiir meinen 11111111111111111111,
111811 1111111 1111111 11111 111111 1111111111 Zwecke 11111131111111.
1111111 Verench 11111113, 1111181111111111111113111Τ1311Β111 111-
111111111111,11111111111 mir 1111111 111113, 111 ohne alle 1111111111·
11111113 1111111 Weg 11 161111311. 111 1111311 31311 Mitte September
1111011 111111Β11111111113111, 1111 11111 mich 1111 3111111 vaor·
1011111111 11111111 ich 1111111111 1131111 5 Shunden, von 10-3 Uhr,
auf der Ambrosiana in dem codex palimpeeetus, den sie 1111111111 111111-
111111 haben. 1111111111113111 11111111, ein 1111111161 wolkenloeer
Hilumel, (1111111111 und Lehendigkeih dee 111111111111111 Treibene, dae
aue Mne une Arbeit erleichtert, untersteczten 1111111111 1. Novem-
ber berane 11 mne, 11111111131111111111113,11111111 einer
V⁰ll⁸tendigen 01111111, 11 weit die Beechaffenheit dee codex eine eolche
ssffifathet. 1111111 11 (1112161111 Wiinechen, die mich 111111 1113119 ·
δραι111111311111111, und 1111111 11111111 1111111131 111 dem, 111111 31·
spnden 11111, 1111 Berlin 11111111. -- Fsn den jetcigen 1111111111-
⁸¹⁰htighe ich eine Ausfi'ihrnng dee Rudene, die freilich 11111111311611·
¹¹⁰¹ Weiee 1111111 Frehjahr verechoben 111. Zu diesem Zweck 11111·
511Ῑῖ911 111 1116 11113111 dee 81111111, die lhnen, ecbeld¹ 11 1111111111-
¹⁰¹{3011e Lengsemkeih 11111111, 1131111 wird. Wenn echon ich hierbei
mene Cellahionen 11111111, so waren eie doch von 3111131111Β11113,
und «1111113111, die zum Zweck 11111111111111113 gemacht 111, 111·
111ἶῖ 11111 einen andern Stendpunkt 111 1111 rein 1111111111. 111
wurdt} 1111 111 11111 rein krihiechen Auegabc nicht 11111111, Conjec·
111θῆ 11 den Texh zu hringen, ohne zugleich die Lesart der Manuecripte
unhssutheilen, ich wfirde die Lficken, die ich zu 1111111111 3111111, 31-
nissssenheft anzeigen, die fremden Einechiebnngcn 111111 bezeichnen,
ebe* die Bfihne 1111131 111111 wenig, wie 11111161111111113, zweifel-
1111θ1,31111111131 (1111111111 im ’11111 oder 11111131 Μ11311; durch-
gcbssnde Verethndlichkeit und Rundung eind die 1111111111111 Beden-
„ieflh 11111111 mir daher vorgenommen, diejenigen 81111111 dee Dich-
121⁸, die 1111 zu ,111111111311 nicht 113111 und (111111 durch den codex
Ρ1111311111 1111 11111111 36111111, 1111 den Miles, den Pseudolus, die

 

