118 1111011111.

facere cal-facere zen-decim een-devipinti u. 1. w.? Und haben wir
nieht neben universus ein unvers'us thaefichlieh vor Augen in
dem Omvosssssl des Senatuseonsulte de Bacchanalibus?*) Aber
mehr: wenn sich jemand eigensinnig auch hiermit noch 1110111
1113111131, sondern einen -Beleg fiir ein zu ben· *gewordenes
bene selbst verlengt, so kann' auch ihm gedie‘nt werden. Denn
10 1111111111 es ja kl'erlieh in der Legende der alten Kupfer·

miinze von Beneventum, welche 1111111101) laniet, 1110111011-
doner und Perieer Originalen fecsimilirt in P. L. M. Ε. 11Π11ε
eine Miinze die, von Mommsen Geseh. des 111111. Mfinzwesens
p. 111 noch in den Ausgeng des fimften Jahrhunderts ge
setzt, mindestens in die ersten Zeiten des sechsien gehert.
Denn wenn une eine Insehrift R. Neep. 5237, 4 sogar 1111·
11010 1011111 10 gesehrieben bietet, 1ο gehbrt diese freilieh‚ ihre
Aechtheit vorausgesetzt (sie ist nur handsehxiftlieh 1111111011,
in 10 sp'ete Zest, dass sie fiir Plautinisehe unmittelber 11111111
beweist. Immerhjn kann sie des eber 1111111111, wenn wir
jene Schreibung als eine in der Vulgfirspraehe 1011111111-
eene Form des alten Latein ansehen. Und dazu wird uns
ein anderes compositum mit bene das Reeht geben, welches
auf jiingern Inschristeteinen wiederholt in syhkopirter Geelt
als benmeritus benmerente' erseheint, z. B. Ι. R. N. 318 1111111
1111111111, 3811 1011111 1111111111, Mureteri 1580,5

ι 1011111011111111111111, Μ11.111101. 156, 11111111111111,

bei Lupi Epitaphia Severae mart. p. 1311111111 1111111111,
wohin auch (111111111111 bei Fabretti p. 585 n. xcm zu
ziehen sein wird. - Jedenfalls geniigt uns 1111 Plautus und
'Perenz das 1111111111111111111101) zu dereuversichtliehen Frag-
stellung: 111111 men jetzt 110011 anstehen zunfichst folgende
Verse also zu schreiben:

ἵ Asin. 673 Redime 1110010111111111) hoe, 01 1111101111 hunc
' 1110 argento.

.- *5*—

*) Wesentlieh auderet 1111 were (111 ebende Z. 6 erscheinende
senuimus, welches jedoeh um 10 gewisser nur Schreibfehler iet, 111
zwei endere Male in dereelben Formel Z. 9 und 18 riehtig senatoribus
steht, wie' 1, 10 mulieribus.

 

