1111111111111 11111111. 635

111111 nur uberhaupt das Gepriige 111111111111111111111181111-
11111 hug, wie man 11 111111111111111111, sondern 1111111111- ’
1111, wie sich ganz 1111111111 111111111111111 11111, eine grosse

Schwerwuchiigkeit der Silben durch 8111111111-
1111 hatte, vor allcm, aber heineswegs¹ allein‚ im Auslaui.*)
111 der allmiihlichen Abschwiichung solcher 1111111111-
gen zu Kiirzen 1111111111 1111 einer der durchgreifendshen
Processe der 1111111111111 Sprachgeschichte3 11 liegi in einem
Umsange vor 1111111111 einer Tragweiie, dass ohne (1111111489
(11111111111111 eine 1111 uniibersehbare Masso 1111111111·
nungen unversienden 1111111. Was wiirde nun ein 11111111-
diget dazu sagen, wenn jemand auf dic Paradoxic vcrfiele,
diesen Enhwickelungsgang gleichsam riickliiufig zu macheu
und die Gcschichie der Sprache gewissermaszen von 11111111
anzufangen? vienn er sich 11111, um das 11111 11111 Beispiel
hcrauszugreifen, (1111111111111111111111, dass wir 1111111111-
11111 'neit nur imperator exercitcr 11111 langen 1 finden, noch
(11111 genau entsprechend nicht nur dem Geniiiv cris, sondern
auch dem griechischen ωρ, dagegen 111ιὸ1 1111 1111111111
1111111111 11111111 Ζ111, zu der Behauptung bercehtigt 111111, ’
dieses 11111111 111 (1111111111, und nur, weil (111·11111111111
einer Mittelperiode auf einmal eine Abncigimg gegcn kurze
Vocalc bekommen, 111111 11 fiir einen gewissen Γ1111111111
orcum· beliebt? und 1ο oder iihnlich in den unziihlbaren iibri-
gen Beispielen? Gleichwohl 11 und nicht 11111111 1111111111
schreiben konnte: ‘im allgemeinen 111 1111111111111, dass die
latcmische Sprache dic 1111111 i undu im 1111111111 der Worte
zu dehnen 11111, auch da wo diese Vocale von Hans 111 111111
seien3 diese Neigung sei immer mehr im Zunehmen begriffcn,
und die zahl der Fiille, wo z. Β. das i scine Kiirze 1111111
habe, sei 111111 gross3 1111111 gehiiren eben (1111111111 der ι
Ρ111111111111 mihi tibi sihi, 111 deren Kiirze iiberdies die 1111
sprechenden Pluralformcn 1111111111 dachis finihis sprechen
sollen, denen ja (11111111 Suffix, nur 11111 dem Zeichen des

⁸) [Vgl. oben p. 5861

 

