= 111111111111 excussu. 477

Huius scelesti technis, ’qui me ut 1111111111 ductavit dolie.
Cbndigne is quam technam (111111 adversum meum 11111 ·
Ρ11111110111 llum seio esse haneptallblunbam quum me vivere. 1

Varianten sind keine ausser im ersten theebm'f in B, im ¹
11111111 tecnam in Bel). Dass doeh keinem von uns, die
wir 111 (111 Unverbriiehliehkeib des Gesetzes 1111111111, dass
111111 cum liquida den knruen Vueal 11111111 1111118111,
eingefallen sit, welch argen Versluss dagegen ein technis 1111
11111 bringtl Man 111111, 11 11111111 sieh 1111111 genuu wie
11111 dem im Vlllen Exeuns behundelten [1111111111] 1111111111ηα;
man 1111111, wenn 11111 eben umsichlig genug 111111 111 alles
zu denken, auf die Nothwendigkeil eines tecbum's lecbunam'
oder 1111111111 techinam in obigen drei Versen 1111111111
11111111 auch ohne die Sliitze der handsehriftliehen Ueber-
lieferung in Poenulus und Mostellaria. — Niemand wird jetut

noch 111111111 auch Η1111ο11. ΠΙ, 1, 62, wo es fiir die Metrik
Ι gleichgultig 111, dennoch

Teehinls per servolum: 1111 subsensi ld quoque

1111 (111 Terenzisehe zu 1111111. Und obwohl 111111 die Un-
megliehkeit zu behaupten ist, dass sich in einer weiberen Ἴ
Ableitung von 1111111 die Syneope 11111111 eingestellt habe, 479
so sehe ich doeh keinen rationellen Grund lieber an ein 11111-
teelmuri als contechinari 111 glauben in Pseud. 1096:

Vide mbdo ne illie 111 11111111111111 quippiam,

obwohl hier eontecnutus B, conthecnutus OD geben.

IX. (xxv.)
Cycnus 1111111111. lychnus 1111111111.*)

,Die Selbstunklage 11 Β11.1ῙΙΠῙ1.418 [s. kurz νο11111],1111111 141
gleieh 1111 den ersten Bliek die prosodisehe Unmbglichkeit

,Μ

²⁸) [Rhein. Museum f. Phil. X (1855) p. ele—451]

 

