460 1 151551115555 excusse.

81115555, 15 deren Text alte 1511555 weit mehr verwischt
sind als in den 511511 1511155, 55515151 15 diesen. von diesen
5551 Stellen 151 5155 5151185 (Most. Ι, l, 16), 15 der das Wort
ohne Variante erseheint. 111 zweien (Poen. IV, 2, 5. Ρ5155
III, 3, 15) 81111 die 5115515Ρ151551Η55115551111ι111111115, pri-
elicorum, und 5115555, pristino, in Bacch. 181 5551851555 die
alte Vaticanische von erster Hand. Auf den ersten Blick
wiirde dies wohl jeder 1111 Schreibfehler, bewirkt durch die
1515555551558 mit pristinus, hulten, wenn 51551 der 855155-
1185 Umstand 5151511515, dass in den vier 51111855 Beispielen,
. die 5515151555 (1515 einen Pseudulus (Ι, 5, 78. 84. 85. IV, 5, 9)
1158555155, 1151551115 Vetus constant 55851 pristrino, prislrinum
darbietet. Hieriu mehr 1115551511 zu 55555, 1155151111 5551155
sonstige Vorkommcn beider Schreibungen, So findet sich
pristino im 11585551511151151155155555 Satire bei Nonius
p. 152 [p. 225, 5 bei 1115551, 5551851555 15 der neuesten
Ausgabe (deun 15 Schneiders Text (15515115 1151. rust. Ι, 69
15155 nur Druckfehler): 5ο1111181515551118, dass bei Terens

Α1151115ο511, 2, 45 der Basilicanusrvou 515151 Hand pristillc

hat, woraus erst von zweiter 1111511115 d. i. pistrilla gemacht
worden3 pristrinum aber bietet 15 515551 15155 des Lucilius
die Leidener Hs. des Nonius p. 217. [511111 (5515115555
uu Gellius ΙΠ, 3 15 Ρ515185 I p. 87, 55115181. fur das fol-
gende pristis pistris pistrix Buttmann im 1151115855 Ι p. 108.]
· Etymologische Rechtfertigung 15551 5155 5115511585 5151
51551 geben: 51151 fiir die 55555155 511151 1515 phonetisehen
Vertnderung fehlt 55 nicht 55 55515815. Wie auf blosscr
Versetzuug des r das Nebeneinanderbestehen der Formen
556 pristis (pristixl) und pistris (pistrix) beruht, 5515551
5155 5518555511 551155 pistrinum ein pristinum denken.
Aber noch 515511 551551 fiir pristmum ist ein Verglei-
555585555518585555. 11555 55 5555151 115515 zu bezweifeln,
dass 551155 pistrix und dem wenigstens nicht unbezeugten
pristix 5555 55511 die phonetisehe Verstiirkung priserix
Eingang 85155555 hatte. Als durehgehende Lesart seiner
Virgilisehen Handsehriften 111511 dies Heinsius zu Aen. III,

 

