152 1111111 om aalma uas 11161118.

Notis tam practicis quam criticis sedulo illustratae? Opera
et industria loh. Philippi Parei. Eiusdem Analecta Plautina,
quibus haec cummaxime Editio a virulentis lani Gruteri
cavillationibus 66 strophis rite vindicatur, seorsim 6118161113
1161111 (16816111661116111611116 Brustbild des Dichters mit 1111161-
geschriebenem Namen. ‘l'rancofurti apud haeredes lacobi
F 18611611. Anno oeIOCXXIll. Cum Christianissimi Regis
Galliarum Privilegio ad Sexenniumss Als 61116 besondere

561Pareische Ausgabe kann sie aber deshalb nicht 16111611, weil
es gar kein neuer Druck ist. Pareus 11688 nur (116 noch
6111111611 Exemplare der (Bairisch-)Neustadter Ausgabe 11111
ueuem Titel verseheu und „einige Β1111161 (161 Vorrede (De-
(1161111611 und Testimonia euthaltend) umdrucken. ¹⁰³)

46. Von Fontanus’ Ausgabe‚ 11118161661111630, 181
achon ¹gesprooheu im 6181611 1118616111 Anm. l’l [p. 29].

47. 48. 1161161 Β66111161’8 und Boxhorn’s Ausgaben
(Wilteuberg 1646. 1652. 1659 und Leiden 1645. 1662) 181
von Gronov (111661. p. XIV 1. Ε111.)1111(11611Ε1116811 (praef.
p. V f.) geurtheilt worden. Einige ungedruckte Bemerkuugen
vou Salmasius 811111 (168 beste (161611. Binan codex MS.
618 sein lligeuthum 6111611111 Salmasius 111 Τ1116. Ι, 1, 27.

49. Ε11111611111611 11111111111( 181 Parcus’ dritte Ausgabe,
1161116111 doppelten Titel als ‘absolutissima’ und ‘tertium 166611-
8116 116 notis perpetuis illustrata’ bezeichnel, Francos urti
imp. Phil. 166. 1118611611, 6. 1641. 8. Das Wesentliche (161
1111116111 Vorrede 181 1166611611, auch der schou in der 6181611
und aweiten Ausgabe euthaltene Querolus3 111 (161 ausge-

' 1111111611 ‘Disseitatio (16 vita, obitu 61 861111118 Plauti' 181 61116
‘Commentatio methodica de metris comicis ac praecipue Plau·

103) Dareus scheint auch dio Beschaffenheit (168 von mir gebrauch-
ten Exemplare der universitatsbibliothek zu Halle zu (16111611, worin
Bl'atter der Naustadtcr und der Frankfurter Ausgabe clurcheinander
81611611, und zwar 8ο, daea man nicht cinsieht, wic (161 116116 Umdruok

, und (161 alte Druck zusammeupasseu 1611111611. Doleat gerade in (1168611

Β16116111 iat das (161 Konigl. Bibliothek zu Berlin gehorige Exemplar
der Franklurter Ausgabo.

 

