1166111111 Ar 6611111111 uranica. 191

111161 31611116. Aber wenn irgendwo das Verfahren der
1111161161 6116 der 163166113161 (1611661611 116116 nach-
gcbende 116161161131113 zu 3611111611 1611163, 66161661161.
Wenn die Η11116 oder mehr als 1116Η111116 der Verse, die
bisher decu dienen 11166161, (16661116613161161 dcr Plautini-
schen Meirih zu 16161661, in ihrer durch den Palimpsest
611611616161661611 3616116 die 6113636136661116 Κ1611 hat, sc
wird sich jeizh auch dic 6111616Η11116, eingedcnk ihrer glei-
chen Schicksale im Μ1116161161, 11611 mehr 611 66161611 Β6-
116166 161361161; und wir werden das 116611 und die Pflicht
. haben, diesen Versen 1116161616616611611166161111136 Concin-
nitet durch Rfickanwendung derselben Veriinderungen 11111611-
zugeben, durch die ihre gliicldichern Geschwister zu gleicher
11116161111311 den Palatinischen Handschriften herabgehom-
1161 sind, d. h. voraugsweise (1111611113111113 1166111636-
fallerer, Umstellung (16611616611161, 11611616611113 (1661111-
366611616161 und Wegschneiden (166Η11111361ϋ3161. Diesen
Operationen 111136 deun, ganz im Verbeigehen, hier 1661
der Grundsaiz fiir die Behandlung des Reinsprachlichen hin-

61361131 werden, der sich mir' jeizt durch 1111611113 616 v

besonders 1116111111 empfohlen hai: so vicl als 11131161 nach

dem Schlichten und 1111116161 zu 61161161, und dem Dichter ,

66 116113 616 11113161 (1661161166, 8611611111366, Ungelenkes,
Entlegenes, der Erhhirung und Rechtfertigung Bediirftiges
zuauhrauen: warin 11161 anderrn im Miles fiber die Maszen

611 3616111 worden.*) - Alles dieses 11661616111611161116-
31611116161 Weise ohne einen 3166661 Apparat vo'n Stellen
11611 11161 darlegen. 1116161611161 der (1666166, die als
11661111661113611166 6161 1616166161161, 36111136 66 11161136·
meinen zu bemerken, 6166616116111161111011611161, 1111111611·
arcent, fiir‘Posiiion, fiir Hiatus sich im ganaen durchaus
die van 11161 61616 161613161 (11111161116 1661111361, wenn

3¹) [vgl. die praefatio zu diesem 811161( 1111111, woselbst vier
praktische Hauphrcgeln fi'ir die Plautinische Kritik 11113661611161111, an
denen ich noch 161116 1661111116]

 

