611111116611 1116111161. ’ 633

11, dass auch in diesen 16111611 hellen 11611616 die spiihere
Ζ6111166 1111166 i 116111, 66111611 1111161 1111 6161111166
16161 161116161111611 langen, 66 kann 1161, denke ich, 11611
mehr verlangen hir den Begriii dessen, was 1161 61161 Β6-
weis neunt. So 6161161111166 6161 mit nisi idi ubi mi 111
11111111, die sich in dieser Beziehung v'dllig gleichstehen:
auf den Μ6111161161 16161111161 6116 1111 11 geschrieben.
Dese nisi von si = 6111611611116, und dass das cinfnche si
(siqui dem ist, wie ich jetzh sicher 61116111 11 16161 116116,
611 compositum) 11611111 11 61161, 66111611 11 1611611611
1166 lang war, 161 1661 niemand 11 leugnen vermocht.
Wire es also wohl mehr als, gelinde gesagt, eine wunder-
hehe Grille, wenn jemand, 616111611166611116161 Α116116-
punkt auszugehen und 1111661 die iibrigen Fiille zu 16111161-
161 welche dieselbe hnffassung zulassen, 1166 darum, weil
fiir tihi sibi 6161 eine andere Anffnssung miiglich 11116, hier
lieber das Verhiiltniss 1111161116 und zwar nisi 616 nisi 611-
616161, hingegen 1111111111 11116111 iibergehen 116666, auf
111666 66 1111611161 gewonnenen alleinigen Beispiele aber
111, im Widerepruche 1111 61161 iibrigen Hnnderien 11661116-
161116361116116, 1116116116 griindete‚ 11 661 gar 11611 Β6-
zeichnung eines 61611116111161, sondern eines ausschliesslich
qualitativen Lautverhiiltnisses? Und doch 161 66 11611 viel
andere geschehen, nur (1666 jene Ρ116111111 von 11116111, die
11611 6111161 mdglich 161, cogar fiir nothwendig ausgegeben,
und 1111 11 :i noch ein unpasscndes‘ Beispiel beigebrncht
worden 161. Und werin 1661611 der 161616116 Beweis jener
Nothwendigkeit? In 1116116616 in der Vergleichung 1111 dem
11116161611611161 griechischen φι, (16111166 16161116616 Suffix
bi entepreche. 11166 ‘dieser Etymologie 11 Liebe werden 6116
iibrigen Verh'dltnisse auf den Kopf gestellt, 6116 dbrigen ’1161 488
sachen ignorirt‚ aus deren Gesammtbetrachtung 611611 6161 ¹
doch der Einheitspunkt ergeben kann, in dem die Wehrheit
liegh3 wird 66 11 61161 Sache des unverstdndlichsten Zufalls
gemacht, 11666 unz'dhlige Male auf den Monumenhen 1116661
161 idei 1111611161, 11611616 eibi (oder 61161) intercidi cinteribi3

 

