80 1111 111 1111111 116 1111116.

mit 1161 durchgdngiger Consequenz in den neuen ’1611 661161
6113666111 worden sin'd. Dieses Verhrltniss, welches Her·

11111 Vorrede zu Trin. p. V entging, 161 sehon 16116111
worden von J. R. A. Heineeke in der Allg. Schulzeitung 1829

Α111. Hp. 611, und spiiter ron [1111161 11 J ahn’s N. Jahrb. f.
’ 492 Philol. und Pddag. 1832 Bd. IV p. 308. Wenn jedoch der
6161616 negt: ‘textum Saraceni 61 Ρ11 repetendum 6111111
611116111116’, 66 161 dies unrichtig3 Pius und Saracenus
111161 nach dem 1111161Ε161161161 gar 11611 1161661161 Text,
und wenn - was allerdings 11611 gar 661161 1611161111-
16611161 61161111161111116161 des saracenus im 6111161161-
66161 Τ6116 616161, 66 1161161 61611161111 zusammen 11111161
(11611 6116 ihre Benutzung gemachten) conjecturen des Pius,
und Ohnrpentier 1111 616 11611111 1111161 116 1166661, 11611
1161 116 jenes Ausgabe genommen. Darou 161 mir keine
Ausnahme vorgekommen. Und gerade 6161 so 1611111166
6161 mit 66161111161 Entlehnung 116 Pylades ‘(z. B. Ι, 1, 10
vgl. Md), von dessen Ausgabe auch 11611 der 1111116616 Ein-
fluss auf den Text der 911161111111111611616111161. Diese
ganne bequeme Art von Bearbeitung nun 6616111661 Her·

nusgeber so vollst'rindig haben durchfilhren zu wollen (s. nur

Bacch. I ‚ 1, 9. 10. 62. 63. 66. 69. 72. 2, 13. 15. 29. 31.
Π, 1, 1. 2, 15. 17. 19. 44 und 661611, und vgl. die'Addenda
unserer Ausgabe)‚ dass die Uebergehung einzelner Oonjeeturen
von Pius, die 61611 11611 in Cherpentier's Texte finden, wohl
weit weniger wdhlendem 11111611 116 znfdlliger 1111611161-
gung 1111661161161161, wie Π, 2, 28. 3, 6. ΠΙ, 2, 14. 6, 42.
,11 Charpentier geht sogar 66 weit, 16611161, (116 Ρ116 nur
1116111 und bespricht, 1161 gar 11611 6111116111, 6116 wei·
16166 aufzunehmen, z. B. Π, 3, 49 und 1116111116, und kaum
wird 66 1661 irgend eines Beleges fiir 116616 Beheuptungen
1611111161, wenn 1111 das kleine [vielmehr recht grosse] Un-
geheuer 1611161111 11161 1186661161 111, mit dem er lv, 8,
1211 ungeschiekter Dummdreistigkeit und blinder 1111113-
1161111611 11 Pius' 9111161111 661161 Text geschmiiekt 1111 .
Unter 6616161 [1116111661 werden wir 116 denn 1161 histem

 

