794 4444444444-444444444 nemeen.

Heracle Heracula 492

isdem = iclcm 432

11444144 1444414, Η4444144 Η4444144 4464414444 262

47411. 4921. 601. 6221.

¹ neri 444 4646. ene

4464 662
isli modi, lmine modi (1414444416

Hiatus 192. 21111. 216. 2161. 41411. 691 ff.

4 417. 446. 721 f. 666.
nne 44) nenne 44. ece. 444
(lim) leinc 464 f.
hie 64,7 ln'ecc llice 646. 649
mnne 444. [mine] 44

¹ homonem lecnwncm 1444444 493

limeum (644444) 262

144144 P. 208s.

Hymim'e Himinie Hymnic 606
Hypertheeis: 4. Consonanlcn

i undj 6961. 600 f.
mmmcm-

ill ·im 267. 466. 4681. 666. 634
idem 4114 (4114 idem) 464. ’418

441444 istic 666. 666
istim 4464444 441144 464 ff. 469

lmine 690 ff.

44144444 (44644444) 262
4444”

ilcr itiner 442 f.

44444444 Ρ. 210

[4444 acere] s. aycrc

4449444 44449444 4261.

Komlidiez 4. Dichtungegntlungcn
lecte (44) lac 444 f. 44. lacon
. 676 ff. 144444 676 f. 1444444 670 f.
lampadis lampadibus 637

lanii 384

iecnr 44444 iccoris, iccinnciom'ncrie 1494144464 261

4444444444 443
mmmmm
v‘inm’ = ·φιν = 464 634
4944144 449
4114 gen. 692
illice illic 666. 666
illim (illimce) illinc 463 ff.

1464444 latrones 1414444444 cn
Ρ. 38011.

lai-na 699

Lemniselenis 486

Lemnnc 601

lenocinium 324

13446444 498

illisce illice illic noun plur. 646. 649 limem 324

,4Μ446

411441 - volni dicere 4371.
-14,Ι 4. -ibl

1444441444. 14444
6441444 em f.
lile 49444· s. 49444

in triclno, in quendridae 464. 266 1444 Ρ. 385

14414 466. 666
44144144 666

1444444 14461444 lychnus 477 ff.
444 f, 444. mo. Lyenn mc

[nfinitivuc 146. crediturum 464. 414 zelos facere P. 427 tl.

Plura] Ρ. 89
4494446444 inermis 603
insecus 467
4464444444 267 f.
interdum interea 267 f.
4414444, interea loci 2691.
Interjectioncn 2661. 700

1494414444 622

14444 14444144, lympha, 444464
490 1. 772

14646444 14441444 Ρ. 635 ’

Maccius Maciuc, 11461444 Malim
683. Ρ. 3611. 43

macc 44944 622

interibi interim 266 1. 469. 666. 4414144144 722

634,

’ interim inlrimcccmc 4671. 623

ipsine 693
[isce] 466

mall 444
maledicere, male 4144444661. 724. mii

Dativ 474

malefacere, nale facere 6621. 721

 

