. ZUSGHRIFT An aorrnnlnn HERMANN. 167 ·

anderemal durch den genade gewonnenen Shandpunkt einiger-
maszen bedingi, in Folge meiner jetzigen Erfahrungen desto
unhesehr'rinkter und fesselloser hervorbrieht. sie werden die
Aufrichtigkeit dieser Aeusserungen gewiss eben so unbe-
fangen wiirdigen‚ als 1010111011111101, dass ioh von meinen
anf die 1111111οΙ101 Komiker geriehteten Forsehungen
spreehe. Da ioh indens (101 mir 11 Gebote stehenden staff
in einer gelegentliehen Reiseepistel ohne strenge 110101111-
kung und Maszhalhung unmoglich bew'a'ltigen und zu einiger
Uebersicht bringen kann, so will ioh gleioh von vorn herein
den Terens 'g'dnnlieh aussohliessen. Auoh von (1011111111-
1101101 Η1111011111101101Ρ111111 11 1110011οη, die ioh bis
jetzt in den verschiedenen Bibliotheken 11111011 aufgefnnden,
1110111011111, 101011 0111110111011, vergliehen habe, 11111
1011 mir jetzt um so mehr versagen‚ 111 ihre ’11111 11011 sehon
anf aehtzig 11011111, und 1011 iiber 110 111 111 Znsammenhange
1111 den sehon friiher gegebenen 11011111101 handeln kann.
Nur so viel hier, dass ioh diese 10111011, wie bei einem rein
auf historischen Beweisen beruhenden Verfahren 1101111101
war, zwar rielfaeh 11 0111011011, aber in keiner Hauptsaehe
11 berichtigen Gelegenheit gefnnden habe3 dass 11011 selbst
vermuthnngsweise gednsserte Meinungen, wie die iiber (110

wahrseheinliohe Existenz der im Anfange des XV 1111111111-
(10111 111 Deutsehland 11 den Cardinal Orsini gekommenen 738

· Urhandsehrift in einer der 110111ςο1111111011101101110111, 1011· Ι

1101111011 bestotigt· haben3 und dass es iiberhaupt wenige
Schriftsteller geben wird‚ bei denen (110 historischen 110111111-
111110 (101 h'ortpflanznng des Το11111 mit so befriedigender
vollstondigkeit und Sioherheit neehgewiesen 111101, 111 110
mir vom Plautus vorliegen: dem Schriftsteller, dessen Mann-
seriphe 111 Beispiel einer 110111 nach Familien 11 scheidenden
’1011011111011101011181130111111 worden sind. 11101011111101·
anderrn ddrite die Entdeokung sein, dass wir aneh den Text
(101 Ρ111111, wie den (101 Το1011, 111 (101 1100011101 (101 Cal·
liopins haben. Wenn 1011 eber diesmal nur das, was von
primarer Wichtigkeit ist, heransheben will , 1ο hoissi (1101,

 

