0011110110100000 0100111000. 359

des eben in Α1100 0103011010000 Chrysalus offenbar nur,
0100001 irgend 01000 10 10001300, 001001100010101001 101-
000 11‚2‚ 1):*) sondern 00 101 00301 · 0100 Unm'dglichkeit. 6ὸο
Lydus 101 11011 001000 Widerslrebens 1010 Ρ1010010100 30-
1000300 worden, 1011101100Βο001111001100101030100. soll
01 0100 010010101300100101001001011 10100100 den beiden
110100, 0011101001 noch 01110001 des 300100 1001100 Actes
ruhig und willig drin bleiben? 01, den wir in 0010101 1101-
. 11010113 wieder 1010000111100 00100 1011 den Worten Pandite
etque aperite propere ienuam 11010 Orci, obsecro 0. 0. 0. und
der 100 0101 001101 0000031 Quae ut aspexi, me continuo

genden Zwiegesprdchs bezichen zu 10110000, und schrieb in diesc'm
Sinnc qui ducit 10 bic . . . coepil. — Am Schluss des Verses 101 quin
1110 decedimus gar keinc Gcwdhr 01011 des 11000011 decedamus der
Ι001100 Ueberliefcrung. Wie Endworbe susfielen, 10131 zwciVerse 101-
101 der Orsiniscbc Codex, 1013110100 0111 01001 schdnen 1110011111 des·
selben in Florenz. Dcrt 001 00300 111110 der Zeile leues 000 Endc
der vorangehenden Zeile (010 1101001) 3000111 hier 101 00 0003010000.
dinc 010 Vers· und Sebschluss 101 0100 10 der dhnlichen Verbindung
cur non imur binc bei Ter. Eun. ΙΙΙ, 1, 12. [Gcgen Schneidewin’s
schneidende Verurtheilnng des 300100 Vener, 010 01000 000 011101010101
1011011111 0010100100οη 10001100 (Ρ11101. V p. 375 l), 101 0001301000
Ladcwig's Verlheidigung (ebend. XVII p. 268), der ihn nach dem»
jeteigcn Schlussvcrs der Scene 101001100 will, schwerlich liberzeugend.]
*) Derum weiss auch Pistoclerus in dem Gcsprdch 0111 Chrysalus
<11,e)von dem Verhdltniss der Bacchis I 10 Mnesilochus und ander-
0011010 Cleomachus nur das ganz allgemeine, 000 01 sehon im Ein-
30030 des Stdcks 01101100101. Die 30000010 Κο110111100 0010001101
des 1101100 17011111010000 wird ihm 0101, 1111110001 01100 ΙΙ, 2, 51 00
- 1010 11101100οι01 11110 1010011 offenbsr bis ΙΙΙ, 5, 1 00001011100100 drin
bleibt. Demit 01110011 wieder 1011101101, das· Chrysalus, weil 01 eben
1001 Pistoclerus nur 0101 10111013 100 den Haupbsschen unberrichbel
001 und dic 1001100110 Summe, dic dem Miles zurlickzuzshlen 101, 01011
ersabren 101, 10 dcr folgenden Scene (ll, 3, 82 ff.) 01100101 01011 00100,
010 viel 01 1130011101 100 dem in Ephesus eineassirten Gclde 11100011
und unterschlsgen soll, und darum 10111011 jede 0111010 1100010100
100 dem Βο11030 der 0011010113011001100800101010 1011003000.
Dass 00 200 Philippi sind, ersdhrb er 0101 lV, 4, 69 000 dem Munde des
1100011001υο

 

