714 1110001100.

Sinne ‘testamentariseh zu einer Vermdgensleisbung verpflich·
1011 ’, 0110101011οε allbskannte voti damnare, sofern die Aus-
fiihrung des votum eine Geldleistung 0110111011 , wie gewbhn·
lieh3 111110 dies ausnahmsweise 01110 01111101 nieht der Fan,
so l'a'ge 11111 01110 bildliche Anwendung desselben Begriffs 101.
Nur bildliehe Anwendung, 11111 1110111011 (wie wenn (1111111110
¹ num Begriffe des Schndens iiberhanpt 110111) 1011010110 Βο-
deutung 101 00 js auch, wenn damnare, im erweiterten Sinne
des Verurbheilens, ausserhalb der geriehtliehen oder 100111
11011011 Sphdre χ8011000111 wird, z. Β. in slultitin oder stultitiae
damnare, und 110011 01111οο1101 saevitiam, amores daynnnre n. dgl.
Mis damnum und damnare 010111 nach Ableibnng 111111Βο-
deubung genn suf einer Linie die albe Nominnlbildung dam-
nas, die zum Verbum kein niiheres Verhdlbniss 1101 010 zum
substantivum. Es 1101001 ganz einfaeh ‘gebepflichtig’.
Wenn hiernach die Formel dare damnas esto eine Α11 von
Pleonssmus 101, 00 1101 ein 00101101 genug seines gleiehen,
um keinen Anstoss zu geben.
Das 101 00 01110 1100 ich 10111 philologischen Standpunkte,
in der Kiirze und ohne 1101 Belege, die dem Wissenden doch
308 enbbehrlieh sind, zu sagen 11110. Meges Ihr Rechtskundige
nun Wendungen, Anwendnngen, Wandelungen nach Belieben
und Vermbgen hinzubringen: nur die grammatiseben Grund-
·lsgen m'dchbe 1011 gern gewabrb seben, weil ich - aufriehtig
gestanden - Abwege 1101011 1111 1010110 010 111110ςο zu er-
kennen 11101110. Ι
“ Du 1101 der Meinung gewesen, 1. Fn, dass 11101110 111-
brberungen, wie ieh sie Dir schriftlieh gegeben, 011011 von

denen, die 010 antecessores wie billig den Vorbribt auf diesem
Gebiet haben, nicht ohne Interesse, 11011010111 sogsr 1110111
011110 einigen Nubzen gelesen werden wiirden3 01100110 mir
(1011011110 Verantwortung desiit, dass 1011 1110111011 Brief hier·
11111 drueken lasse, zur Hslfte mit Dir 1011101100.

snm, Aps] 1861.

 

