188 ulusu- uuu ssouuaorsrus:

Plaulinisohe Komodien‚ ein· Plautinisohe Komodieu, ein-
zeln · zeln
Cistellaria 739. P. 16311. Liloken Ρ161111111111741. P. 62. Didaskaliu
1711401. 318. Ρ. 1611 Ori· P. 26611. Prolog P. 234. 375.
ginal P. 273 · Supposila 48. 52. 561. 71. 751.
[1 clitellaria’] Ρ. 146. 15911. 84. 112 1.
Colax P. 74. 9911. Rudens 7381. Ρ. 1661. Prolog
0016ωοτὶθη1θεΗ74. 1161. 137. 147 P. 2371. Zeil P. 354
Condalium P. 137. 147. 146 Saturio P. 1191. 128. 1431116166
Cornicula (cornicularii) P. 146. Sitellitergus 730. Ρ. 156. 247
1521. 1541. Sortientes P. 165. 2631.
⁴ Curculio 1191. Zeis P. 354 6651411161.6131111115111111.
Dysoolus P. 145. 153 Personennamen 484. Ρ. 276
Epidicum 7461. Zeit P. 257 ‘Syrus’ P. 163 ff. 266
Faeneratrix P. XXI. 76. 156 Trigemini P. 131
‘Fretum' Ρ. 12911. ⁸ Trinummus 112. 7371. Interpo-
361011111396Ρ76.156153. 243 lationen Ρ. 511 ff. Li'iclien P.
Fugitivi P. 150. 1511. 151 36611. 57311. 3761. prolog
Gemini lenones P. 138. 147 Ρ. 234. 2351 Zeil P. 33911.
Hortalus P. 153 = Truculeutus 111. 7471. Ptolog
‘Lipargus' 719 1. P. 1561. 158 Ρ. 2341 Zeit P. 354
Menaechmi 736. 746. Origiual P. Vidularia 162. 131. 1771. 139.
160. 273. Prolog P. 2341. 189. 3191. Ρ. 73. 163. 167
Mercator 282. 749. Prolog Ρ. 1611. Plautius P. XII. 241. 951 1691196
181. 2341. supposita 6611. 71. Plautus: dichterische Laul'bahu
74 f. 94. 38. 96. 91. Zeil Ρ.344 P. 266. Leben und Zeit P. 39.
Miles gloriosus 7391. Ρ. 99. 166. ’47-76. 135. 628. Nomen P. 3-
Original P. 169. 273. Zeit 43: Asinius P. 3ffi: Τ. Maecius
P. 354 . (Mucius) P. 13 ff. (131. 6831111111-
Moslollaria 7461. Ρ. 1591. 165. tus (Plotus) Ρ. 341. 36. Naman-
Iu'ioken Ρ. 44711. Original verweohsolung (mit Aoo-ius, Nae·
P. 272. Umslellungen 641. 84. vius, Pacuvius ato.) P. 461. 971.
uffinmuamffi ml
Neruolaria P. 97. 1291. 1491. Plotius, Marius Soeerdos P. 3661.
‘Pagone’ 731. Ρ. 151 Poggius, Francisous 511. 19. 141. 36
Parasitus medicus Ρ. 13211. Polentonus, Siooo 3. P. 61311. 629
Parasitus piger P. 76. 12911. Polichius, Martinus 166
Ἴ, 146. 156 Politianus‚ Angelus 42. 44 ff.
Patruus Pulliphagonides Ρ. 165. Pollio, Publilius, actor P. 1961.
265 252. 256. 336
Ρ61117481. P. 166 Pomponius P. 1341411, Arason
‘Phasma’ P. 1451 159165. 266 uel Proeoo rusius Ρ. 165. Asino
’ Poenulus aaa. 131, 143 ff. 1165, (Asinaria) P. 142. Bucco 111331.
26410631611Ρ.273.Ρ10163Ρ. Oretulo uel Petitur P. 165. Moe-
2691122512321235.8611111111 cus P. 1331. Poppae P. 134.
4984113.Ρ.661.Ζθί1Ρ.269.354 Patitor P. 134. Prueoo P. 134.
Praedones: s. Caecus Vacca uelMorsuppisou P. 156166

 

