14 1111 mn 1111111 nus 1111111. ,

die ersten sechzehn weggefellen sind. 1111111 1111· 3111111
das Verhiiliniss des 11111111 Umfengs der 1111 ersten Sir'ielre,
1111111111 1111111 111111 1111111111 sind, zu deu fast-doppell
so 11111111 111111 1111111. Dennoeh 1111111111 von jener
1111111111 nieht die Rede sein, deshalb weil in denjenigen
Sliicken, welche Merula 111 111111111111111111111111 Absohrift
des Basileensis herousgab (wovon dos Ndhere 111111), der
’ (1111111111 der Lessrten 111111 unwiderspreohlich auf Ver·
sohiedenheit hinweisi: donn (11111111111111 11131 1111 hier
111 viel corrupter d. h. 111111111311 31111111111 111 die
Princeps.

Folglich 111 die 11111 Β111111 ⁴(Mnoil 1111111111 Hand·
schrift (von der 11 111111 11311111111, 1111111111, oder
wie 11111111111111111111111, 11111113 8111111 11111111) eni·
weder 1111111111 11 Deuisohland oder der Schweiz 11111131-
gangen, oder, wss ioh als Vermuthung dshingestelli 11111

111111 11111, 111 111 1111111111 1111 von 1111111 1111111111111]
Α Grossen oder 111111311 Biieherfreunde und Ssmmler erworben
worden und 11 1111 (1111131 Bibliothek gewsnderi‚ und 1111111
wehrseheinlieh 11 111 Vaticana. Als Jusius Lipsius zwisohen
1565 und 1511111111 11111111, fand er 11 (1111111111 drei
Handsohriften des Plautus, 111 denen 11111111 1111 Α11111
von Lesarien (nm reiohsien zu Miles und Τ1111111111, we
niger zu Asinariajllasins und Pseudolus, 3111 uubedeutend
zu Bacchides, Mostellaria, Menaechmi, Poenulus) 11 den
‘Antiquae 11111111111111111111, und die 11 11 der Vorrede
1ο besehreibl: ‘Tris (Plauti exemplaris) Romae in Vaticano
11111 1 quibus duo in primore 1111111111111111111111, 11111
5 1111111, proletarios 11111111, tertium optimae 11111 servatur
in bibliothece interiore'. 111111 1111 zu bedauern, dass Lipsius
bei 1111111113 111111 1111111111 1111 der 81111 jener Zeil
die einzelnen Handsohrifien 1111 311 111111111111111 hat.
(1111111111111111111111111 Vaticani, 1111 11111111 Vatis.
oder Van„ 11111111111111 Vas, 1111111, 1111111111, alten·
sehr 111111 werden 111111111111111111113111111, 1111 1111111
dsnn niemels jeder einzeln, z. B. Α111.1111Ῐ Ι, 1111 Troo.

 

