1)

’15

1000111111 111 0011111111 1111111111. 195

5 Quonim nos negotiis absentumito 111 ost aequom,
sollicitae, 00111, noetis 11 dies sumus semper.

Nostrum officium 11όο faeere aequomst, neque id mage fo-

01111110,

Quam pietas 1110111100. Sed hio, soror, essisdum:
Volo 11111110 tecum loqui de 11111111 10.

Solvin 011111 amiebo? Spero equidem 01 volo. Sed
Hoe 01110101 patrem tuum meumque ides, 1111101 qui
Vmis civibus 11 0111111110 probus perhibetur,

Eum mino improbi, soror, officio viri oti:

Abseniibus qui 1111100

Viris 11001110 iniuriis 100111111111110,

Nosque 1111110010 ab is 1011. Ηο00 res 11100 me meae,
Soror, 0011110111, 1101011111 dividiae 01 senio 011111.

Ne 1101111110, soror, neu 111 id {mimo 1116 feo,

Quod tibi tuus peter facere [nimo mali] 1111111111.

Spes 101 melius ficturum eom: novi ogo illum:

101010 1001110 dicit: neque 1110 sibi 11101001

Permirum montis, qui aurei 1000 perhibentur,

Vt 101110 faeiat, quod 111 11011110. Tamen 01110101,
1111111111 (100011110010 noque id immerito eveniet.

Nom nostri 111 domo 1111011111, 1101011100 1111111101.

m 111 memoras. Quom ipsi 11110101 vivent, vileant,
Vbi 01111, quid agani, ecquid egent, 1110 00111οἰ0111 1100,
Nee redeunt. 1111,οό101, id doleo, quia illi 0111010111
Sosim non 00111111, quom 11111111 111 sacis? Ί10 pol.
Tace sis: 0010 010 0111110111 ego 101110 posthae ex 10.
Nom quid iam? Quia edepol, soror, meo 01111110 omnis
Sapientis suum officium aequomst eolere 01110010.
Quamobrem, soror, ego boote, temetsi 1011111101, moneo,
1111111111 memineris officium: etsi illi improbi 01111,
⁴Atque 111101 nos 11010111, quom 001 aequom: 1011111 pol
Ne qui nune magis simus obnoxiae, opibus

Omnibus nostrum officium (10011 nos meminisse.

Placet, mea soror: taceo 11100110 memineris.

Del] Posiiionsfehler gegon Ende des 71011 Verses 1101001011
1111 Augenbliek 1110111 wegzusohaffen. - Im Palimpsesi 101
dies gerode eine von den 81011011, deren Verderbnisse sich
sehon von friiher her detiren , daher die Abweiohung von
der Vulgate gering. Die ersten Verso sind nun deriso ge-
schrieben:

Credo ego miseram

Fuisse Penelopam,
Soror, suo 11 animo,

. 13*

'157

 

