PLAUTINISCHE Excussa.

Ι 1111111111 quaero trapezitam. Dia mihi.
Ecquem 11 Epidaura Lueanem trapezitam 11111111.
Μ1 ipsa praesente 11 Lucane trapezita. Nan taces?

Oder was wilre an ihnen, abgesehen 1111 1ο1 dem 811111
punkte 111111, auszusetzen‘l 111111111111111111111111101111
Verliingerung kurzweg behauplete, ohne alle Mativirung oder
Vermiltelung, sa 111 111111 111111 irgend 111111 gewonnen3
deun an 1111 und sa ohne weiteres 111 doeh ein trapezitam

wie τρᾶπεζα 11111111111 undenkbar. 111 1111 111 zwei Wege
offen, um maglieher Weise zu· einer Rechtfertigung dieser
Quantitas zu gelangen. Der eine ist, dass 11111 τραπεζίτης
im 1111111111 Munda zu tra p pezlta geworden 1111. Sallen
111111 glauben? Allerdings haben wir stupa und stuppa,
marsupium und marsuppium (wie 111 nach den Spuren der
guteu Bucher 1111111 111 den Menaehmen, 811 111 Rudens
hergestelll haben) neben einander. Allein 11111111 1111111111
1111111111 1111111, mil π und mit ππ, 11111 im Grieehisehen,
dagegen 1111111άππεζα; and 11111111 , was, die Hauptsaehe,
11111111111111111111101110111111 so gul wie bei verdop-
1111111111181111 lang, weil der vorhergehende Vaeal
eine N sturlunge ist, ganz auf gleiehe Weise wie inner-
halb des Lateirrisehen in Iupiter und Iuppiter. Als viel pas-
sender 1111111 (111 Vergleiahung van ratane tapete und tappete
euschemon, wenn nur die 11111111 8111111113, die 1111111111
p. 351 zweimal wiederkehrt, glaubhafl zu 11111111 ware.
Zwar 111 11 111 (111 ersten Bliek einen verloekenden Schein,
dass bei Plautus Pseud. 141 die 111111 Blieher wirklieh tap-
, pella geben, aber es 111 ein sehr trfigeriseher: denn das
1111111111 11111111 1111 wie 8111111318 gerade die 1111111111-
11111 Nathwendigkeil der Sehreibung tapetia. Es 111 dern-
naah 1111 jenem tappete schwerlich 1111 andere Bewandtniss,
als wenn siah bei demselben Feslus p. 305 suppremum, 11
den Plautinisehen Hss. (wie 8111111 62) und 11111 suppellex,
oder dupplex und ahnliehes anderw'arts gesehrieben findet, aaa
was 1ο lange fiir gerudeuu 11111111111 Absehreibergewahnheit
gellen mass, als 11111 111 supellex 11111 11111 11111111111111

 

