nnn 11111111111111111 1111111111. 311

ginn (1118111111 diese Vorstellung angeeignet 1111, spdrerhin
11111 auf einmal in die andere finden? Kdnnen doch 1111111
wir, bei vorgiingiger Kenntniss dieser andern, und bei ge·
mdchlicher Musae 111111 Μ111111111, 11 kaurn durch (1111111111-
tion, und auch so nur anndherungsweise.

Offenber 1111111111, 1111111111 wir schliessen‚ liegt 11 in der
Absieht der Schwestern, dem Pistoclerus, den sie in ihr
Garn 11111111 wellen, die Wahrheit enfangs zu venheimliehen‚
und die Seehe in sclchem Lichte derzustellen, dass scine
Theilnahme fiir Bacchis Ι als eine bedrengte Unschuld rege
werde. Dass es die nichtigsten Vorwdnde sind, mit denen
eie auf ihn zu wirken 111111111, geht aus vielem hervor, und
sie fangen sich sogar 11111 ihren eigenen Worten: Pistoclerus
merkt’s nur 1111111 in 1111111 nnfdnglichen Unbefangenheit und
Δ nnchfclgenden Besangenheit. 1111111111, heisstes Vere 13,
werde gleich da sein, und bis zu 1111111 Ankunft mdge doch
Pistoclerus bei ihnen drin werhen, um 111 (111111 gegen des
Cleomachus etwaige Ungebdhr (iniuria 1111125) in 8111111311
zu nehmen. Nun 11111111 111 aber verher den Pisinclerns urn ·
Beistnnd gebeten 1111 den 1111, dass nach ehgelaufener
[1111111111 (ubi emeritum sibi sit, ubi ei dederit operas) Cleo-
machus 111 nicht wd'rde frei lassen wellen. Diese Zeit 111
ja aber noch nicht da, und von einer Gefnhr in jenem Sinne
senech noch gar keine Rede: was soll also jetzt Pisicclerns
(11111, und welche iniuria 111 denkbar‘? Auch entschliipft
ihnen eine Andeutnng der wahren Bewendtniss echon 11111
den Worhen Vere 57: ille quidem hanc 11111111, am ver-
111111111111111111 1111111111, dass 11 11111111 mit dem angegebe-
nen Grunde nicht Ernst 111, 111 (1111111111111111111 si haec
habent aurum n. 1. w. 11111 111 11 nur die angebliche Ab·
wehr einer Widerrechtlichkeit, die sie wdnschen3 dieser
Wunech 1111111 111 Vere 8 und 9 11 11111111111111 11113111111111,
dass Pistoclerus frngen 1111111, was sie eigentlich wollen3
Bacchis 11 wiederhclt 11 (1111111111, und wirft wie im Vor-
beigehen, aber wie 111111, woran leider gar nicht zu denken
111, den Stoszseufzer hin: ‘freilich wenn sie Geld 1111111,

 

