360 111 515111155515115 ensem

contuli protinam in pedes? Aber wie? eben diese Worte,
5151151 515 denn nicht 55151 in der ersten Scene des dritten
15155, und 1511151115 demzufolge Lydus nicht sogar noch den
gannen Zwischenraum zwischen 1151 Π und ΠΙ 151 den Bac-
chides? Das 151 eben die nweite Unm'dglichkeit der her-
gebrachien Abtheilnng. Lydus geht vielmehr innerhalb eines
¹ und desselben Actes hinein und wieder hernus, und 11 diesen
5151151 net muss 51155 fallen -von Ι, 255111, l incl. So ’
1151 151 den Liebkosungen des Pistoclerus 1111 Bacchis Π zu
seben, wie er HI, 3, 73 ff. 5151111, 151 51 vellaus Zeit ge-
1511115111, 2, 50 51, wo Pistoclerus vem Chrysalus wieder
hineingeschickt wird, 115 zum Schluss 151 11, 3.

In ΙΠ, 1 51115111 Lydus 551151 1115511155 dem Philo·
xenus 51155 zu er‘dffnen, in HI, 3 111111 51 diesen 551151 her·
151. Dies 151 der oben 515 zweifelhsft 15551511515 Ρ11111.
Α1 5151 1115115 1151 wohl 8515151511, hier den Zwischen-
raum 51151Α5155155 zu 1111551151, demit 551151 ohne den
Schein einer Ueberhastung die Entwickelung der Handlung
den 1511111515151 Verlauf 51115115. Bedenkbman iudces, dass

553 Lydus dem Philoxenus das 1151515 5151 in der 15111511 Scene
551151 1111115111, 55 5515111 doch 5115155115 die Zwischenseene

ΙΙΙ, 2 mit den nwanzig Versen des Mnesilochus neit genug

zum 1155551 Η5115115151 des Α1151 zu gewhhren‚ zumnl ein

sehr bastiger Eifer des Piidagogus ganz 515511511 0115 151.

So wird wenigstens 1111151151 11115551, wer 115111 sechs 1515
. 51511 fnnf haben will.

Dagegen rein 5111131151 15155, dass 5111111115 von ΙΠ,
4 Mnesilochus mit der 1151511 fortgeht, dem Vater seine
und des Chrysalus ganne Schuld nu bekennen und ihm dns
in Ephesus 51155551115 Geld einzuhhndigen‚ und dass 51 doch
nach nur vier Versen‚ die der von der Bacchis 151515115151115
Pistoclerus spricht‚ 1111 ΠΙ, 6, l nach 55151 vollst'a'ndig 555-
gefiihrter Absicht wieder da 151. Und auch dem Chrysalus
151 51 11 derselben Unterrednng die Verzeihung des Α1151
51111111, und sagi davon IV, 4, 54 atque acqrc impetravi.
Kein Zweiiel‚ dass 1111111, 4 ein 151 55115551.

 

