Platonis opera 001010 ed. 6. 8101150100. ⁸ a! νῆῑ
w-I'baadu 116. IIII 1866.. . . . · . -11
-8101000100101661161111852 .......... - 221,
.- Gorgias. lid. III. lsslil·l .............. -21
,Ρ1010301000106116111.οᾱ 110000101- 1865. - 18
W Politia sive 60 republica libri 600010. 2v011. 1116. 11.Ι . .215

’ μ, -E-”i'ioi 1. 011 1-v. 1858 ............ ιιι

” aa2----Vol.11 Lib. 111-Χ. 1859 ..... '. ..... 1 1

ff Phaedrus. 116. 11. 1851 .............. -el
Menexenus, Lysis, Hippias uterque, 10. 116. 11. 1851
Laches (1501011600, Alcibiadesl. 11. Ed. 11. 1851. . . .-66

--μ (11011 lus 0001 106. 1835 .............. - 21

0- Euthydemus. 1836 ............... - 21
..,,11000 01 11015 hro iteinqus 1000111001101011οΤ500800 11100100

01 Hipparchus. 836 ................ 112
Timaeus 010511100. 1838 . . .. .......... 121 .

, „m Theaetetus. 18311 ................. 112 }

m- 80 51010. 1810 ...... ’ .......... .
*W- Poiiiieus et 1000111 00010ιί0Μί000. 1841. . . . ·. . . .
,- Philebus. 1811 ............. ². . . ,-21
,- Leges. Vol. 1. Lib. I-IV. 1858 ........... l 6
,- -2 Vol. ll. Lib. v-Vlll. 1858 .......... l 6
μ -- vol..111. Lib. Ill-XII. 01 Epiuomis. 1860 ..... l 6
60115οἓ60 tragoediae, rae. 01 explan. E. Wunderur. avon. 8. 01111.
8111001111 ι
Μ.-1)5110010100. 116111 ................ - 12
-..a Oedipus tyrannus. Ed. IV .............. - 12
„.- Oedipus Coloneus. Ed. III .............. - 18
ffi- Antigona. Ed. IV ................. - 12
.-Electrs.ssd.111.......·.... ..... .-11
—- Aiax Ed. 111 .................. - Il
μ-Τ111051ι11110. Ed. II. . s .............. - 12
’1500161611 60 50110 Peloponnesiaco libri VIII, explan. 6. F. Puppe.
4v011. 8.mai. 1843-1866 ............. 4-
, ιιιι ιιι·
-- Lib. I. Ed. IL ................. Ι-
-- Lib. 11.Ed.11 .................. - sill
*.- Lib. ΙΙΙ ..................... - 18
,-.1115.11’ ...... , .............. - lb
,- Lib. V ...... ’ ............... - 15
„- Lib. VI ..................... - 18

. μ,1115.1’11 .................... - 15

ἶ- 686108018160 510101105550861600· 05101005111116 ·. ⁶. ,Ζ66
Xenophontis (1110000610, 001010001. 10111. Μ Bemmaris. 8.mai. 1838.- 15
*idMiiMffbfhff ⁰.⁰¹¹.'m.⁰¹¹⁸.”¹.¹)’ .¹¹¹,¹¹⁸‘.‘ .” .¹‘¹‘.'‘''‘.' ,⁸ ,mi ‚¹i⁵⁸. - ιι

d Αιιέὶίιῐιιιῖι (elxspjdfflitw Cyri 1010), illustr. 11.](1161101.1852..1 6

8001. l. Lib. 1- IV.
,.11,v- VIII
,μ Oeconomicus, ree. 01 explan. 6610110ιὸ001. 8.mai. 1811. - 15
. -110001101100100610000081001.1843 ........ - 12
„- Hiero ex aad. ree. 80101. 1814.

-- 1101100100, 8001. I (lib. I. 11..) exead. 100. 81001 1853 ji}
-.. — 8001. II. (lib. 111-vn.‚) ex 006. ree. 8. 1001. 1863 . 118

1101οι der Pressa 50110600 sich:

Ριιιιιι camina ιιι. ι. ausen ιι s. w. ιιιιιιιιιιιι aeci. 11. 000110

Commentarius in Carmina Nemea 01 10150110 1100 000 10 fragments 11
Ε. de 60011011 coniectus.

...ο-Ν

 

 

 

