692 11111111 von 11111111, Ι

Aber wenn dic Sprache eine 11611111 Form fiir dic Endung
ius haben wollte, hatte sie ja eben 11111 11111111 11 auderet
Weise ausgeprigt, indem sie isti bildete. Welch bedentende .
Ausdehnung diese Endung im alten liutein hatte, erkennt
man 1111 Priscian, der ihrer 111 nicht weniger als vier Stellen
gedenkt: VI p. 678 Ρ. (197 Η.), VI p. 694 (226) ff, VI p. 111
(266),X111p. 960 (8), und sie mit Beispielen von illi 1111
11111 1111111Ι uni 11111111 11111 1111 Plautus, Terens, Titinius, 6111,
Caelius Antipater, Afranius, Licinius Macer belegt. Wenn
Plautus Truc. H, 2, 38 coloris ulli sagte, Terentius Andr. 608
111111Ι consili, wie Cato nulli rei, so trsgt kein versffiudiger
Bedenken 111111 ’
Pseud. 1196 Quem ego hominem nulli eoloris 1611 :z Non tu
istinc abis?
zu schreiben, obwchl die Hss. nullius coloris geben, 111 1111
weder als „22 es„ noch 111 ,1υ ei. vertheidigen 11111.

Warum also bei istius modi {ingetlicher sein? Gerade fiir die
Verbindung mit modi steht 1111 1111111111 Genitiv fest in 1111

modi und isti modi bei Cato, ulii 111111 bei demselben und
Caelius und Licinius , womit 1111 aus dem alten Nominau'm
alis*) .herzuleitende ali modi (oder hier etwa 1111111111) des
Festus p. 28, 2 zu vergleiehen. Wiederum ist es gersde 1111
1111111· , was wenigstens 11 einer Stelle selbst die alten Plau·
tinischen Hss. noch 1111111111 haben:

Truc. V, 38 Qui malum belle aut seceta's, quae 1111111111-
nem isti modi,

wo die interpolirten Biicher, wie der Lipsiensis, ein eben 11

unmetrisches istius 111111· geben, wie es 1111 illius im 1111111111

Fuss der oben p. 684 behandelten Verse war. — Nach 111111

diesem ist 11111111 mich 11111 Zweifel, dass 111111 die vierin

Rede stehenden Verse in ihrer {ichten Gestalt 1111 1111111111

1111111 1111 modi mi amicos .......
θ ..... nil 111111 mi isti modi clientis.

m...

*) Vgl. ‘de declinatione quadam 1111111 reconditiore’ (Bonnee 1161)
p. 811. 1811.

 

