704 11010111 von 1111111111.

1111111111, 10111111 quasi hircum 11111111 sich auf (11111111
des Lysimachus (11, 2, 1) und simiae partes auf den gamen
Monolog (111 Demipho (Π, 1) 11111113 Ν11, (111 Vem 111
1111 ’110111 Variation des vorhergehenden’ zu 11111111, wem
111 (1111 (111 eingefallen‘? Gibt 11 (1111 1111111 11111111-

⁷ sochen oder Kriterien 111 Glossem'e? 11111111 1111111111111

sich3 111111111 wir 111 1111111111 hild, welches 1111 (11111111
Verso geben sollen, etwas genauer. Wir haben in ihnen ‘eine
Fran, (111 ihren Manu wie einen Book 11111111 und die 111111
(111 Affen spielt', oder 1111111 1111111, ‘eine Fran, (111111
Affe ihren Manu wie einen Book 11111111.’ Wem (111 1111
1111 geistreiehe Erfindung 1111111, mih dem wollen wir, (11
(111 Gesohmaokssaohe ist, 1111111111111111111, 1111 (1111111
durch (1111 vorangehenden Monolog des Demipho 11011νί11111
1011, dag'egen mfissen wir sehr 1111111111 Einsprueh 1111.
Demipho 1111111 1111 einen Troum, der 111 111111 111 Verbin-
dung bringi 111111111 jungen Ziege, einer andem Hausziege
einem Affen und 111111 jungen Ziegenbock (haedum). Hos-
11111111 gibt jedermann zu, dass ein 1111 1711111111 11311111
Dichter einen solchen Troum 111111 vorbringt ohne die be·
1111111111 Beziehung auf eumprechende Situahionen der 11
81111111 111111 (1118111111111 Handlung. Und es liegt ja auch so
klar wie moglioh zu Tage, dass die eben gekoufte [0111111 capra
(Vers 229) 111 (111 Pasicompsa deuteh3 die 1111 Ziege (11111
domi onte habuiwcopram 230) auf die 11111111 Demipho; der
Affe, dem er die junge Ziege in Verwahrung gibt, 111111111
Nachbar Lysimachum (111 junge Book endlieh‚ der sie sich
111111 11111111, auf 111111 Sohn 1111111111. *) Und was 1111

²¹³) Nur in Betreff (111111111111111111 (111 Troum 1111111 3111111111·
11111111 111. Denn 111111111111114811111111 interea ad me 1111111
111111111111111η1111111111· praedicare, 1111 ab simia capram 11

’ duxisse, et coepit inridere me, so 111 1111181111111 (111 8111111 nicht

Charinus 111111, (111 zum Demipho 1111111111 und 111 1111111111 und 111·
111111, 10111111 (111 Charinus Freund Eutychus, und dieser 111-1111111111
1111111111 (111 1111111111 vom Lysimachus weggoholt 111, wie 1111111
hberhouph nicht weggeholt, sondem beim Lysimachus angetroffen 11111

 

