700 1110100111 von meme.

werten wellen, um ihm lenger zusehen zu 1111611611, 6011111116
1611 mehr gesehen haben els’ u. s. wa!

Pseudulue 1091 ff.

In den Handschriften lieet men hier, abgesehen von
gleiehgnltigen ffleinigkeien:

S1. Μ61111111.Β1. em illiue servos 11110 ed me argentum attulit
Et obsignatum simbolum. 81. quid postea?
Qui 111161 me etque illum militem convenerat.

Von diesen 11161 Versen kann keiner riehtig sein: (1611111116
wenigseens 1110111 an dieser 816116, da er sich in der 11111-
6110611011 an den Begriff symbolus ansehliessen muse und de-
von 1116111 durch die Frage quid postea? getrennt werden
11111111, die 1116166116 eben so nothwendig ens Ende der 116116
gehfirt3 der zweite aus einem segleieh zu erbrternden 61161-
liehen Grunde3 der 61116 aus dem metrisehen, dass es mehr
als sechs Fsssse sind. Denn 11161116 1101111111 1111601161 sein, als
wenn ihn die Herausgeber also meszen: 1111111111· .·.· em 1111111
se'rvos u. s. w., obgleieh diese Messung euch an Brix ‘Emen-
dationes in Plauti Oapfivos’ (Liegnitz 1862) p. 18 einen Ver·
theidiger gefunden 1161. Ν11111111611 nieht wegen des unsehul·
digen Proeeleusmatieus zu Anfang (1661161166, sondern we
gen 1161 ν6166111116111611 em. Neben einem regelrechten e'm
1111166 darf man 11161111 haben gegen ein 1111 1111161, 661111116111
gegen em, illae'c3 aber dass eine Interj 6611011 mit gar keiner
Silbe zur Erseheinung komme und als solche 1111111111 werde,
ist etwas in eieh widersinniges‚ weil den Begriff der 111161·
jection aufhebendes. 1111 10611611 Veree eber 1111116 men (1111111
eingesehlossen) billig fregen sollen, was denn eigenffich ein
0111900111 symbolus 1161161116 und bedeuten 11611116. Eine 111611·
zahl von Stellen des Stiicks gibt iiber die Natur dieses sym·
bolus die 6116616616 Auskunft: es ist das 11111116111 Siegelring
des Soldaten auf 61116111 Β11616 abgedriiekte Siegel, von 1101·
ehem ,Siegel ein anderer Abdruck zum Behuf der coneele
in 11611 Η111111611 des Ballio geblieben war. Man vergleiche
nur (161111, sowie fiir die wiederkehrende Verbindung theils

 

