728 1111111111.

Zum Pseudulus.*)

626 ‘Was sagen Sie zu einem unmaszgebliehen 0111111111-
gisehen Vorschlage, den ich 1111 Pseud. 736 111111111 1111111111

Di inmortales, 11111 Charinus mihi quidemst, sed (lenia-{³

Wiire hier 111111 (11111111, von careo, als Gegensatz zu dem
Begriff copia, sehr passend‘? oder dars man mnemon, 11111
(11111 Α111111 durch die Ausspreche allein 11111111 wnrde?’
Diese Frage**) meines Freundes E. Mehler, der eine
unzweifelhaft riehtige Wahrnehmung zu Grunde hege, 11-
11111111 sich sehr einfaeh durch die Erinnernng, dass ja Pleu-
Ι1111 und sein Zeitalter ein 111 iiberhaupt noch 111111 1111111111,
folglieh selbst gar 111111 anders 1111111111 11111111 1111111111.
. Der Fall 11111 also ganz in 11111 111111 mie den sehon bei
1111111111(11118111111111111111811111111111, nur aus (1111111111
Spraehformen 11111111111111Ρ11ο111111111111 Crusalus und crn-
cisalus, Ludus und ludus.

Zum Poenulus.

[Zu 11111111 Aufsatze ‘iiber die Punica 1111Ρ11111111’, den
F. C. Wex im Rhein. Museum f. Phil. N. F. Π (1842)

p. 131 ff. erseheinen liess, wurde ebenda p. 160 1111111111-
der Zusatz gemacht:]

160 111 111 interessent dass, ganz gleichzeitig 11111 der obigen
Abhandlung‚ in dem so eben erscheinenden 21111 Heft des 41111

Bandes ⁸von Lassen’s Zeitsehrift f. d. Kunde des Morgen-
landes p. 400 ff. ein 11111111 Versueh zu metrischer Resti-
1111111 jener Punica von H. Ewald ausgegangen ist. Ueber
die erheblichen Abweiehungen beiden Versuche von einander
111 unser einer 1111111111 kein Urthei13 doeh muss von dem

Stannpunkte der Plautinisehen Kritik gegen Ewald’s 11111111-

*1 [1111111. Μ111111111 f. Phil. XII (1867) p, 621]
**) [Wiederholt von ihm und in demselben Sinne, 1111 hier, 111111-
1111111111 der Mnemosyne Bd. VI¹ p. 4461

 

