11161111111 ccrnrnnrn 11111111. 1115

ich mich andere recht erinnere) (1111611111 des Hiatus ohne
oder 1111 ohne Beschr‘zinhung zu behaupten. Dem 161111111-
den Schwenkeir fiber Handschrifien und Ausgahen ein Ende‚
und die Berufung auf sie in der Plautinischen Kritik zn 116111·
111 einer hehlen Redensart und einem hlos 1111611611Βοί-
wcrk zu macheu, 111111111111111 1111111111 die weder hleinc
noch eben genussreiche Mene, deren 11611111161111111111-
satze des Rhein. Museums dher die Kritik des Plautus und
der 111 ergiinzenden und belegenden Varianienzusammenstel-
iung zu den Bacchides vorliegen. Dass in Beireff der ge-
druckien Biicher (1611116116 grdsstentheils ¹eine negative 111,
11111161 1111116 man ein geringschiitzigcs 11111611 11161116161
Weise nur von dem erwar'cen, der 11111 des ‚Begriffs historischer
h'orschung ein Vacnum in seinem Gedanhenhreise hatte3 ich
116116, dass vor jener Untersuchung iiberhaupi weder ein
positives noch 1611116111116111111111111161 war, und bin
insonderheih sehr geneigt dic Beseiiigung der bis dahin
gangbnren vorurtheilsvollen Hochschiiizung der 11111 Editio-
11611111 111111 ganz Unverdienstliehes zu 111161, sendern fiir
etwas was irgendeinnral von irgendwem geleichet werden
1111116. Sodann versuchie ich, was Linge fiir einen Ρ11111
gethan, anf die gesammte Plautinische Proscdie auszudehncn3
und warum soll ich nieht engen, dass es mir gelang‚ ganz '150
von dem Standpunkie der 1161 161611116161 11111111 Ansicht
aus, ein 1611111111 zusammengehendcs Sychem zu entwerfen‚
welches, ohne geradezu Unglaubliches zu wertheidigen, doeh
nicht in offenem und feindseligem Widersprnch 1111 den
Handsehn'ften 111111. Zufrillige, rein pershnliche 1111111111
haben 11116111 meiner Anwesenheii in Deuischland den Druck
verziigert3 meine Zuhdrer hermen es in seinem ganzen Zu-
snmmenhnnge3 wer es freilich 1111161111 111 dem Texte der
Bacchides 1111111111 welhe, 161161111111111111111611161
Erklfirung nach einern ganz andern Plane gegeben wurde‚
der 11116161 etwas, wozu 61 doch wahrhnftig dadurch, (1111
jene zuffilligen 1111111111 6111111111, hein 111111 1111611. Die· ¹
ses Sysiem 1116116 111 161111 ven Anfang bis zu Ende 1111111

 

