11111011111111-11111111911111 1111111111. 793

171111111111111 P. 369 exadvorsum 111111111111111 263
Diphthonge: s. Vocale examassim 233. 272
dia 111111 deas 601 exanimis 547
discipulina 397 , camiac 455
diserte disertam 269 exim 11111 1111114553. 452
dome amioum danique 241 f. eaperyffsacit 619
'ammam aare 623 experqificm eaperyificare 564
Dorinchaeolisch: 1. Grieahisah 1111111191111 1111111119111111 431
1711111111 domam 544 ’ extra partam 384
flammans 11511111111111 544 11111111 11111111111111 457
drachama drachma 469 ff. 476 f. Fabem'cia 775
483. 485. 439. 520 fac face 545
1111111111 247 , [11511111 560
amellam 599 sactum 609
(Iam, 00111111111111267 1111117331. 450. 452
1111111 (amdam, 11911 1111111, amdam 11111111 331 -
etc.) 563. 576, 503 ’19111463 254
[dupplaa] 527 f. 1111111111 farmus fraxinam 533
cae aa. 413 femen femor femma seminar 437 ff. ’
1111111252 [1111111191111111 [partes] 796
ecia 1111 nom. plur. 421. 647. dat. 1111911111[1191111111111111462
abl. pl. 421 9111111408
1161111112431. fmmanmaa formamus 715
11 dat. 419 f. famam forsitam 570
eia heia P. 4541, [01111682 mit 11111111111 340
eidem nom. 1111111421 s‘raercmare‘ms. 730 ’
eici (1112) 111 dat. 421 f. fraudare 1111111111 424. Ρ. 540 t'.
1111111111 dat. abl. pl. 421 [1191111111 619
eis eisdem nom. sing. 421. nom. fritiamire P. 32
mw WRWfi
¹ -1111 s. -11 9111111111 Ρ. 26 1
eiuscemodi [eme] 455 Gemination: s. consonantem Vocale¹
elephantus 485 Genitiv 11, 1 778 f. P. 16. 241. im,
em τοο 1692 f. (111Μο111111111111111644 ’
emori mam' 664 ‘ 9111111111111111 9111611111111111 603
ἑπίχικι( Ρ, 276 9111111911111 603
Epische Paesie: 1. Dichtungsgab· Griechische Lehnworte469—523. 524
tungen -541, Dorischaeolisches Vorbild
Α epistathaaas 506. 521 531 f. Griechisch bei Plautus
epistula 493. Ρ. 139 247. 707
11111409 911111111111111 aammastiaas <amn-1,
eme nicht sehlend 335. 488 aynamsiam yymnasm'cas (Gymm)
111 nieht fehlend 414. 608 ff. und 48311. 4991. 500. 517. 520
sonam vgl. 111111 1116111111 252
11--11111111 Ρ. 251. aaa 711111115911.
et-aatem 426 11111111--1117 665
1111111115ςὶ1 6011. hami mlle 250

 

