582 , 1111111111111 1111111111.

‘melrisch gefdlligere' Messung durch ein Lucrezisehes Bei-
splel begrilnden: 111 Gedanke, den ich von 1111111. Kritiker
wie Bergk 11111 geru 1111 111 als fldchlige Msglichkeit ge-
11111, geschweige im 111111 feslgehcllen sehe.*) Auf solchem
Wege 11111 man 11111111 zu einer Einsichl in die Plautinische
Sprsche gekcmmen und 1111111 111111 11111111 1111111 kormnen:
11 wenig 11111111 mun den Dielog der griechischen 1111111·
die 1111 den Gesetzen der hrugischeu oder lyrischen Poesie
11111111111 und 1111111111. Die Scheidung der Guttmrgen,
weungleich 11111 11 durchgreifend wie im (11111111111, ist
doch 1111 in der 111111111111 Ρ11111 wichlig genug‚ um es
111 eine der lohneudslcn und fdrderlichsleu Aufgaben er-
scheineu‘zu 111111, dass ein Befshigter es seiner Zeit grund-
lich darzustellen unlerniihme, wie und worin sich von der
poclisirten 1111111111 11111 Ennius, Lucilius, Lucretius
die von Plautus und seinen Fuchgenosseu versificirle
Umgaugssprache des 11111111 und folgenden Jahrhun-
111111 11111111111111111111111111, andemtheils 1111 111 11111111**);
1111111 sehon Proleg. p. CXLIII f. hingedeutet worden. Denu
'¹ 181 ‘versificirle Umgangssprache' und 111111 mehr 111 11, gerule
wie 11 im Aristophanischen Dialog 111111 mehr ist, wenn der
allgemeine Charakter feslgestellt werden soll. Weiter 111 sul
deu Dialog 1111111111 1111 die Parallele nicht, weil in der
1111111111 Κ11111111 die Spruclre der Cantica (1111111 1111111111
den Churgesiingeu uberhaupt vergleichbar) 11111111 11111111·
logs im 111111111111 1111 11111 111111 und durchaus 1111111
Gegensulz einer eigeullich pcelischeu Gestaltung zu bles
versificirler Prosa 1111111. Allerdings 11111 die CanIIca, 11111
denen hierin die 0111111111 ziemlich 111 einer Linie slehen,

*) [Vgl. 11111 p. 5991. und dic weltere Ausfiihrung in 111-
1111111111]

**) J. 11. Κ611’1 1111111111 Buch [‘Ueher die Sprache der 1111.
Epiker', 1111111111 18101, welches hei aller einseitigen Uebcrhreihung
11111111 1111111111 1111111111 1111 die poetischc Spruchbildung 11111111,
1111111 doch gerade 11 dem llihlbarsten Mungel einer 1111 ungluublichen
Unbekanntschaft 1111 der Sprache der Komddie.

 

