1110110100110 excurse, 643

zeigt habe [debit. Μο0101. p. XVI]. Aber 1011300110οὴ1οι-
merhin ein pear 1011101110110 Beispiele vorkommen: 01110101
denn irgend einen noch sp 100100 Gebreueh, irgend eine
00011 00 ausgemaehbe Regel‚ die 010111 000 Unkunde oder Un-
bildung, Versehen oder Naehliissigkeit eines Schreibenden
und 11110 00110010 010000011101110οᾶθο810100101100, irgend 010-
1001 00110111 were? Wes ist 010110101 010 dees zu·seiner Zeib
das grosse 1 Zeiehen des naburlangen Voeals war: und doeh
wie 011101 es, 010111 01100 001 10 sperem Ζο1100, 00011010
00110010 der lex parieti 10010010 000 purem 110001010οἅ fiir
1 [1000111 10 110100 vien 0010100110 0110101000 0. 0. 0011)
ns 101110 ja ein wahres Wunder, 00000 001011100101100000
Μο000100100 nieht ein einziges auch 01010οΙ01 fiir 111110011-
11011 geben sollte. Und 00 01000 101 der Stein 000 Βο0000111
’ Ι.11.Ν.1110, auf (1010, wenn richb'g abgesehrieben worden,
im Umfange zweier Zeilen nncervndum und 00101 zu lesen
101.**) Noeh einen andern Seheinbeleg gibt 00 0110011000,

1) [So 0100010 11111101 00011 den gedruekben Το1100 geurtheilt wer·
den. 11101 die Facsimilirung des Originale, wie sie 10 P. L. M. E. 1011.
LXVI gegeben wurde, 1101 gelehrt, dees die Angnben dieser Art 1001
ohne Auenahme 001 101001 Titusehung 1101011100, wie dee 01111010 naeh-
gewieeen worden im Rhein. MuseumwXIV p. 308 f.]

²³²) [Die Leeung 111 allerdinge geeieheri durch die Feeeimilirnng
P. L. Μ. 11010110. Huschke ‘die oskiechen und sabellisehen Spraeh·
denkmdier’ p. 288 010111 10 dieser Schreibung der Beneventaner In·
schrift eine Einwirkung 000100110111001111010011011 (jedeniaile 10111101οο111
das ganz verschiedene 000101110000110000101001 demit 1000000001οΙ-
lene, 0101111101 riehiigeree Rhein. Mneeum XXII p. 0111). 1100 keinem
Einflurs seleher Ari kann aber die Rede 0010 bei der 1000111111 ron
Nemi 1. L. A. 01117, Ρ. L. M. enarr. p. 54, 000 der noch ein 10101οΙ05
zum Vorsehein gekommen 101. De dies indese 00101 Η1101101100 000
neuentdeekten 1000101100 das einrige derariige Beiepiel 101, 00 11101111
dee 1011000101001110111111(10010110, Wie unsicher oder unbeweisend
ein paar 0111010 Pelle spdterer 1011(01111100000011000001) 1101, ist
Ennrr. p. 62 engedeuteb. Nur (1016001110 0111000015 10 der rbmisehen
0111111110 rer 1000010111 1. n. 1. 1000, eje. 1. n. 0011111111,
1101 noch 010 1100111 00101 den wirkliehen Ausnahmen zu 010011010οη,
welche durch ihre Selbenheit (110110ςο1 nur bestbiigen. Und gerade in

41*

 

