Pneurnnscna 1111111. 559

1111 das 1111 antiaerc' 1, wenn dieses audere von ante perere
11111111 und genau nieht sowohl ualde bedentete 111 viel·
mehr auf deu Begriff von praecipue (prae capere [wie aor-
nadalino, 1111111111]) 1111111111. K‘duueu wir darin, dass
siah gerade hier, und 11111 1111 iu antecellere antecursor
anteferre anteponere antesr'pnanus u. s. w. das e' 1111111, kaum
etwas anderes als das eigensinnige Spiel des Zufalls 11111,
11 wire desseu Willln‘ir 1111 grdsser, wenn nebeu antistes
und antistita doeh das Verbum antestare galaubei 11111.
1111 und neben antistare ffihren es allerdings die 111111
111, 11 viel 111 indess bei der Unzuverl'nissigkeit manahen
Texte (wenigsteus der mir gerade zugiiugliehen) habe 1111-
111111111ὃι1111, 1111111111 antistare als 1111 111111 beglaubigte
Schneibung heraus. So 1110111 1156, 11111111,22,0111]1
9, 2, Cicero Rep. III, 18, Tacitus Ann. ΙΙ, 33, Gellius IX, 13. 111
ΧΠ, 9, Appulejus u. 1. 111 Oudendorp Ip. 253 und Hilde-
brand I p. 233. ΙΙ, 316, 1111111 VII, 15, Fulgentius p. 563 M.
Wenn de inventione H §2 antesteterunt gedruekt 11 werden
111131, 11 wird dies dem antisteterunt um 11 mehr weicheri
1111111, 111Β111111011111111 der Ziirieher Hs. 111 dieser
astiterunt als m. pr., antisteterunt als 111. 11111111. 1111
Cassiodor de orthogr. p. 2294 1111111 nur antistare 1111-
erkenuen. Vou 111111 Antoren weiss 111 nur bei Nepos
Arist. l antestaret durch die Hss. gesehdtzt. -Im Weehsel
der Ueberlieferung 111 ferner das r· 11111111 in den Glosseu
p. 1991111111. [p. 1111111111 cereticessor προηγούμενος,
anticessum πρόλημμαε 11 dass 1111 das griechisehe ἀντικέν-
(ωρ ganz und gar 11111 auf willkdrlieher Substitution des
111 klangiihulieheu ἀντί fiir 1111111111. Η11111 gehdrt des
Salmasius Bemerkung 11 Florus IV, 12, 24: ‘in antecessum]
ᾖ 11 antistare pro antestare dixerunt veteres, 111 anticessum
semper exaratum reperimus in optimis 11 vetustissimis D.
Nazarii membranis. sie 11 antecessor ἀρχαϊκῶς pro antecessor.
unde 11 apud Hesychium ἀντικένεωρ pro eodem' 811111. .
Β. 1111 111 Seneca Epist. 118 init. 1111 t'n antecessum (1111111
Bamberger Hs. riehtig in rtrrtieessurn, und wer darauf 111111

 

