804 303333333013030.

Plautus
Bacchides
mmmm) m
3, 2³ (437) 184
mwffiemm
4Qfflffi mm
P. 420 (Ῑ.
22 (512) 300
&ww w
ww) Rmfl
25 (334) 4ιο
33333. am
&ww mmm
mmm m
7, 11 (310) 3421.
lm& Rm
33 (833) 330
41 (833) 333
3, 1 (842) , 313
9Amm ¹497
16 (040) P. 419
22 (946) 408
ww m
25 (949) 410
42 (960) 543
“ ww) Rmfi
mmm mc
emm m
149 (1073) ff. P. 253.
423 ff.
Wbmw m
ww w
ww nm
wmwffi mffi
(ΝΜ m
14 (1100) P. 433

2, 9 (1127) Ρ. 405-

1mw w
emw m
wmmffi Rss1

Captivi

prol. 8 174
ιη Rmfi
151. 112221.
14 . P. 22
39 687
68 Ρ. 232

Plautus
eapfiiri
Ι, l, 12 (80)
2⁹&
ww

)
)

Casina, Lfleken
prol 1-4
6-8
91.
9—20
13
17 ff.
33
34
17
1⁷ ff.
4811.
' ⁸11.
Ι, 1, 1
42
mw1
30
6, 1f.
111, 2, 20
1m
mm,
66
IV, 3, 4
1
V, 1, fif.
33
3, 6
16 ff.
4, off.
161.

Rm1
4861. 608. 511
nm
⁵12

431

ω)
464

m

266
33)
30
33(
Rmfim
· ω(
333
33(
w

w
flmfl
⁸ ’ 511
Rm1
241

33
m

511

nm
610
³wm
Q
Rm
0333
246. 438
m
Em
m
ω(
m

241
nmt
ω(

 

