1110311113 ven 11111113. 679

11311113 ja ‹lenkbar‚ dass sich 1111111 auf alle gleiehertigen
Proneminal-Adjeetiva dieselbe Wandelung erstreckt 111111,
1113 wahrseheinlieh wird sich indess die Gleiehfermigkeit doeh

herausstellen.

Aueh ohne Riieksiehtnahme auf die Dramatiker 1101113
sehon der Catullische Gebraueh auf die in seiner Zeit zu
sehr iiberwiegender Gewohnheit gewerdene Verktirzung 1111-
fiihren. Nieht als wenn seine Lyrik 1113 selehe 31131311-
‚seheidenden Beweis gabe, aber doeh insofern‚ als er, dem
doeh jedenfalls beiderlei (1111111111 zur Verfiigung 3111111, ein
langes i eueh 1111111 ein einziges mal zur Anwendung ge-
11131111, sondern bei allen hieher geherigen W'drtern und 111
den verschiedensten 131311313131331111133311111 11133133331
11111. So ‚ abgesehen von ipsius ex ipso in dem Pentameter
68, 146 u'nd dem 11313113 oben 11616Α111. angefiihreen Hexa-v
meter mit utriusque, in iambisehem, eholiambisehem‚ 111131111-
schem, priapeisehem‚ sapphisehem 1113111111 ohne Untersehied:

4, 3: Neque 1111113 1111111113 1111111111 trabis.

37, 9: Atqui putate: nemque 1111113 vebis.

3, 8: Nee sese 1 gremio 1111113 movebat. Δ

10, 32: Verum, utrum illius 11 mei, quid adme?

5, 3: 'Omnes 111113 aestimemus assis.

17, 10: Verum 1611113 1111113 pfitidaeque pah'ldis,

11, 22ι Qui illius culpe cecidit 111111 prati —.
Aber die Hauptsaehe war und 131, dass man 11111· der, wenn
1111111 ohne Zweifel urspriingliehen, Messung 1113 bei den dra-
matisehen 1111111311 selbst sehleehterdings 1111111111111111111111,
dass vielmehr 3111011 1131111131 die Verkiirzung einen ziemlieh
1111131 Spielraum 11 den unbestreitbersten Beispielen behaup-
tet. Und das wer es, wenn ieh (3. oben p. 677) sehon im
J. 1842 auf ein ‘unerwereetes Resultat’ hinwieS, welches
ε1111111111 Zusammenhange unternommene Untersuehung aller
Plautinisehen Stellen’ ergeben habe. Ieh erweitere dies jetzt
im folgenden 1131111, dass ich auch den Terenzisehen Ge-
braueh, sowie den 11111 Plautus und Terenz ganz parallel lau-
111111 der nur in Bruehstiieken erhaltenen Dramatiker in die

’ Untereuehung aufnehme. In der 61111113, mit der diese 31111

 

