180 nnn 1111111611 1111116166

also uasere Palimpsestrecension im 11161116 61611611, in Be·
116611, dass iiber des Calliopius 11111611 die Verderbnisse 1611
6116 8 Jahrhunderten hingegangen waren, 616 616 den Ur-
hunden 6116111611 11111116, die 11116616 Ζ611 6116161611 66111611;
6111111616611611, durch welchen praktisch und im allge-
meinen das Verhhltniss beider Quellen gerade das umge-
11611116 111111, 616 66 161 gliicklicherer Erhalhung der jiingern
wahrscheinlich der h'all sein 11111116. 161 sege ‘im allgemei- ⁸
' nen'3 denn es 16111 anderseits keinesweges an Beispielen,
die noch jetzt einen unleugbaren Vorzug der Palatini be-
griinrlen, 1116 wenn diese in Pseud. 1, 4, 4: Quoi neque pa-
ratumst quicquam certi consili - 1111 quicquam das gewahlte
quaa geben, oder haufig 6161616116616 Formeu 6111111611, die
i1n Palimpscst auffallender Weise zienrlich 1611116611 sind.
’ Denn 11111Α116116111116 des 111 fiir langas 1, welches beson-
ders in gewissen Stiicken haufig wiederkehrt‚ 11111611 6161 (116
Orthographie desPalinrpsestcs in mancher Rueksicht der ge-
nreinen 1161 mehr als man 6111611611 661116; 66 (lass z. B. das
durch 1116Ρ61611111 hinliinglich beglaubigte med, ted aus ihm,
66 viel ich mich jetzc 6116111116, nur durch Casina l, 2 zu 116-
legen ist3 1111161111 anf 1161 anderu Seite der Fall freilich
haufiger 161, dass 66116116 Formen oder verdachtige Construc-
11611611, die man bisher aus den Palatini 6611111116, anf hlosze
Schreibfehler hinauslaufen. Die sanguinischc Hoffnung oder
den naiven Ktihlerglauben, in irgend einem Palimpsesr die
urspn’ingliche Hand 611166 alten Schriftstellers zu finden,
11161161 wohl nur noch wenige Harmlose. Und so wird denn
auch 1116111 1136111161 Ueberschlag 111611 iiberraschen, dass .
1111611 (1611 Verderbnissen des Plautinischcn Terias, 1116 61 uus ε
in den Palatinischen Handschriften vorliegt, 61116 1116 Η111116 ε
durch die Lesarten des Palimpsestes (1161111161 su 11611 61 τι
6111611611) gehoben wird, die 111111616Η111116 aber nechabet-12
seina Ζ611 hinauf geht. Zugleich 161 hierbei an bemerhen 1:
dass die Berichtigungen des Palimpsestes 1116116 weniger 21:1-
gleichmiiszig 161116111 sind3 der Zufall 1111111161 ein nunde-1<
1161166 Spiel gehieben, 66 dass 61611611116166 (161161111161361ᾙ

 

