“ Anhang

XIV.

Zur Charakteristik des Plautus*) 111 Terentiae

Ι. Plautus, ⁵

51 In der Mehrzahl der Plautinisehen Komddien 1111111
wir 1111131111111111 11111111,11111111111111111111 eine
Kategorie‚ die in ihrem weitesten [11111131 sowohl dne sehon
possenheft 31111111 1111113111, als auch (111111111111111-
milienstiieke, die 11111111, 111111 etwas pathetisehen‚ 11111

*-η υ...

*) [011311 Auden, 31111111 im Rhein. Museum f. Philologie vn!
(1851) p. 51-69‚ wurde daeelbet 1111 dem Auedruck der Erwartnng 111-
3111111, dass (11111 *1111111111Ἦ1111113113111Ρ111111111111 Komddien,
von einem denkenden Freunde (11111111111111 1111111111 1131111 Be·
lehrung 11111131111111111, derum, dass ihr Versaseer 1111111111311
Philolog sei, 11111 minder 3111 1111 von Philologen werde 3111111
werden ⁸. Diese Erwartungist 11111 3111111111 worden, wenn 1111 eine
Zustimmung‚ wie eie sich z, B. bei H. Sauppe ‘Quaestionee Plaufinae’
( Gottingae 1818) p. 81. findet, 111 Μ1111111 nehmen (1111- Der 31311·
11111311 Sammlung 1111, mit Einwilligung dee Versamem, den 11111111
einzuverleiben 111111 1111111111 111111131111111, weil ieh in den de·
rin 11111131113111 1111111111 - zwar 11111 11111111 (z. B. nieht in Be·
11111 dee Ρό11111), 1111 doeh grdestentheils und im wesentliehen (111
jenigen Aneiehten, zu denen ich mich 11111111111111, wiedergefunden
habe. — Die damals gleichzeitig der 1111111111 des Rhein. Musenms
1111311111 1111111, auf Terentius 1111311111 1111111113, (1111111-
druek nur ans zuselligen Urenehen 1111111111, (1111 jeta, 1111111111-
etendniss mit dem 1111111111, 11111111111 1111311131 werden]

 

