184 6616616166116 61166666,

sich dieses 66116 Prineip eben 611166 616661 Menum, welches,
nm in seinem speeifisehen Rhybhmus iiberhaupt zur 111661161-
nung zu 1166161611, 6166 strenge Behandlung seharfgeglieder·
161 Thesen unweigerlich verlangte: und dae war der F all 6111
dem dakbylisehen im Gegensatz 616111 661 6616 1166161661-
161611661166, 66611616 161 Grnnde zu allen bisher geiibten.
’ 589 Analoge Forderungen wie der dakbylisehe 616111 (16166661-
61161116 Rhythmus mit 661661 6166111116 nobhwendigen 111611-
66166 Β6611161611611, und 66166 Aufnahme und Β61166111661,1
16 der 66661661166Ρο6616 kann in 1161Τ1161 als eine 66116-
1611611116 Uebergangsstufe zu der Men-ik des Ennianisehen
Hexamebers gelben3 aber eben weil 1116111111 gewissermaszen
1166 Vorwegnehmen eines doeh noch 616111 16 661661 gamen
Tragweite 66661666166 und in gelbufige Praxis getretenen
Principe versueht wnrde, 116116 man mit dem sprbden Sprach·
61611 mehr 616 161 den eonstigen Versmaszen zu ringen: und
(1616111 161611 66, dass in den anapbstisehen Versen (166 Plau·
166 6166 Reihe von bestimmten Modificah'onen der 11111116
gewbhnliehen Dialogversmasze 3611661166Ρ16661116611611ς666·
gelassen wird: was 1111161161 Bergk [a. a. 0. p. 341] 1611
einem 61611 wohl gewbhlten Ausdmck so 1666161661 hat, dnm
ich sie ‘als einen Γ1111611161611116 61161 1613116166 Freiheiten’
1611661116. Wenn aber die 1116116616Β661116611116111166166136
war, 666 die Plautinisehe Behandlung des anapiistischen
Rhybhmus 1611 1161 Ε6616111661166 Behandlung (166 daktylischen
Rhythmus gemein 16116, weil nach dem Begriff (166 Rhythmns
661161 gemein 161661616616, 66 161 dagegen jene von dieser
noch 6666611161 86116661 16 dem fernern grossen 116116611-
greifenden Differenzpunhbe 61161 und 66661 Periode der 1116·

Periode darf 616 nur 61616616 mehr sehlen‚ hen aber die bisherige quan-
11161166 116166111616111611 66611 (1111616116 sest = 6666166116 Ρο6616. 11161
in der dritten gewinnb 616 die absolute Beshimmtheib‚ durch welche
sich, im Gegensatz zu den 11111616 1116166, die daktylische Poene
kennzeichnet. Alles andere, wne 1166611116161, 161 secundm gegen dieses

16 61616161 111616 66636166161611116166,’16116166111611 damus abge
161161]

 

