506 11191119999 excussu.

91391 Beispiele einer Labialis‘in Daphitae Daphinus (p. 100. 101
[483. 491] Anni.) kbmurt jelz nunlrluvs hinzu aus Muraieri
1824, 1, 111191 (1999911 Ζ9111911111111113 aus ἄγρυπνος wohl hei-
191Ζ991191111991199199111111919111911991191Χ,4. — In
die Reihe der Formen lucinus 19919199 u. 9. w., 1111 und
ohne Epenthese, tritt ausser dem p. 99 [482] f. augefiihrien
auch der Eigenuame nvculs bei Marini Arv. p. 186.
Manehes au denken geben weibere Nachtriige aus Hand-
9911111191, (119 0119 Ribbeck 1111119111. Deuu allerdiugs,
weun fiir ea· Hymnide (Caecilii) 11 (119919119911911 Handschrif·
1911191111. Π, ’1, 22 (Cum. 191. p. 38) 9999191109 und exene-
mide 919111, 99 919111 (199 (111911 ganz aus wie eine Hinweisung
auf die gedehnbe Furm Humiais3 und einen 119111 miuder
⁶ verloclrenden Schein fiir ein flinfsilbiges Epistathmos (199-
selben (lucilius geben (119Ρ119919119911911191191191 (Cum. 191.

p. 34) episuthomo, abbathiae, epIsallzomoa epiratleoma Feruer:
in der Handsehrift des Charisius p. 104, l (Keil) findet sieh
thyresiae fiir Chrysion, was (19911 wohl nur 919 0111199199
zu 1919191191 9911 wird3 desgleiehen p. 145,1r 9199999ὴὲ19,
201, 59199991ιί99 bei 01111113 (199 Ρ1911111991191 81119119. Dass
nun Plautus 9911191 kein anderes als ein dreisilbiges Menaechmus
keunt, 191 3911199, und warum, p. 1131199] 1910911139 19911-
399199911991191, und eben 99191911 9119111191199 Chrysis
sehon durch das 1119111111 11191911 3991911911 bei Plautus, Terenz,
Trabea. Um wie viel mehr also muss es 119911 (1911 391991
4152999111191119139 der (1911 3939119191 Entwiekeluug glaubheh
erecheinen‚ dass 0119111119 (119 Κ911ὃ119111191 Ὑμνί( Ἐπίεταθ-
μοι nur in der reingriechisehen Form herebergenommen
habe! Weher nun aber, wenn (1911 99 191, doeh jane Varian-
1911111119 Bedeutung wird‚ denh’ 1911, 119119 audere sein, als

dass sie uus auf handsehriflliehem Gebiebe dasselbe lehreu‚
was auf dem insehrifbliehen (119 obigen wie (1191111119191 Β9-

lege 1111111911 1919939111), (1999 1111111911 eure Nachwirkung der

*1 Ν11 navans mag wirklieh aus 91191 Ζ911 sein wegen der 1911
Mommsen bezeugten ‘litterae semelae’ (199 819119 von Telesia [jetzt

 

