1101111111 1111111111. ⁸ 261

Accius Prisciani 1. 57 Ι111111. sociavit, quamquam ibi quoque
1111111111 codex Sangallensis exhibet, et rursus 111 prorsuis 1111111
Varro Nonii 111 Saturis p. 101 editionis Riesianae. Accedit
autem cognatae« prorsus formae similitudo: cuius non minus
certum ante vocalem exemplum Plautinum habes Asinariae
IV, 1, 3(748) Nom 111 poeta 11 11161111 ad eum rem 11111111,
Terentiana autem adeo quinque: prorsus 1111111 Andr. ΙΙ, 2,
34 (371), prorsas utqui ib. ΙΙ, 6, 4 (435), prorsus 11 me 111.
ΙΙΙ, 2, 30 (510), prorsus erqo Ad. ΙΙΙ, 2, 26 (324), prorsas
omnia ib. V, 0, 33 (990), item comici anonymi prorsus ue-
quom 111 apud Ribbeckium p. 105. Quamquam altera ex
parte fatendum est sane a consonantis propinquitate minime
tam severa lege 11111111111111111111111111111111111111111. Nam
apud Plautum quidem quater habes sane prosum perit, prorsum
qrrr'd, prosum credebam, prorsum parcunt, sed qui11quiens*)
prorsus quum, prorsus perii, prosas commodis, prosas quin
Asin. Ι, 3, 83 (236), Aul. ΙΙ, 8, 27, Most. Ι, 3, 149 (307),
Trin. ΙΙΙ, 3, 2 (730), 11111111 prorsus veram 111111111111 cedit
Pseud. IV, l, 45 (955), 111 quo versu dictum estad ξ 70.
Haud paullo dispar proportionis ratio quinto ferme post
Plautum lustro in Terentiana exempla cadit, in quorum 111-
bus est prorsum non, prorsum nihil, prorsum Chreme (sie enim
Haut. V, l, 21 (894) Bembinus), sed septiens prorsus neque
(id quod Eun. V, 8, 52 (1082) oum Bembino participat Ba-
1111111111), prorsus m‘l Haut. I, 1, 88 (140), 111111111ᾳαὶ1
Ad. ΠΙ, 2, 26 (324), 1111111111 ib. ΙΙΙ, 2, 11 (550), prorsus
non ib. IV, 7, 44 (762), prorsus 11111111 Η11. ΙΙΙ, 4, 30 (444),
prorsus 111111 ib. IV, 4, 51 (673). Bentleienim in hae caussa
iudicio noli nimium, vel 111 rectius dicam, quiequam tribuere:
qui nescio qua sonorum suavitate amitus gratificaturus pror-

..--

*) Nam Epidici ΙΙΙ, 3, 31 quod vulgatur exemplum 111 ille sidici-
num Fecit nescire 1111111111, 11 1111 emptum tibi cave huo referas, quod
nullum est. E solis enim Langianis libris addita prorsus 11 voeabula,
quae a ceteris absunt omnibus, dubium non est quin novicii hominis
commentum 11111. Commodius mutilum versum, 111 exemplo utar, sic
supplebis: Fecit nescire lepide. 11 essee. 1.

 

