186 ΜΗ(- 11111) semmam.

520. 'Nertuluriu’ P. 97. 130.Ρ1151ἰ5110110 Remedia unl

T 00111κὶ0111 48³. 499
Kreusis 11100011 51. 9
Nicolaus 11015511.
{nigidius figulus P. 66. 241. 3631.
1111111 563
Nonius 319. 311. Ρ. 148
Novius P. 134. 141. Aqriculu P.
134. Mam P. 1311. ‘Puppus
pruderitus’, ‘Pruece pssterior’
Ρ. 134
mni 309. aad 659. Ρ. 18911.
Ρ11111115011 309. P. 3531.
0601101151, Luci 137
- Ommhonm Leouieenm 231
spasmus, operae u sauma Ρ.601.
0511151, Aurelius 404. 731. Ρ. XVff.
91. 110. rso. saes. 1111. 321.
arctemur a Theater
Orsini, Giordano 9. 15
Pacuvius P. 58 109. 118
'Palliata Ρ.8811.1461. 189
palma histrionalis P. 229 11.
Panormita: s. Antonius
Parsstiehides P. XVff.
Parcus, Philippus 10011. 127. 13211.
161. 13911. 151. 15111.
Passeratius, lanus 137
‘Pflugius‘‚ Christophurus 137
» Ρ11501111116741. 6961.
Philemon P. 164. 1711. Φάεμα
P. 1591. 272
Philippi: s. 1111111151
Philocomus: s. Vectius ⁸
Pighius, Stephanus 137
pistor P. 9071. 371 “
’ Pistoris, Ulrieus 129
Pius, lohannes Baptista 5311. 53.
60. 1911. 91
Plautinische Komlldie und
1151506105
hbfassungsaeiteu P. 110. 1171.
300. 968. 352 ff.

Aeteinlheilung 56. 36. 35411.
Argumenta metrica 4041. P. 429
Ausgaben 34 11. Antverpiensis

Komedien
111. Argentum 1111 11-
11103530091. 95. 9911. 113. 116.
766. Bonomenms 5911511111
62 92. colonienses 161. 95
florentinae Iuntinae 32. 371
sss. sa Lipnem 0111111
Lugdunensis ss. es. ungue
burgenses 97. 7651. Mediolanen-
1011466661. Ρ11113111301695.
Parmensis 73. 91. principes uf.
Tarvisina 40. Venetae 31. 41.
48. 53 75. 39. Veneta Aldim
911. 93 (Die fibrigen a unta
den Numen der Heramgeberl
Charakteristik 731 11.
05505111. Ρ. aff. esf. sm-
brosianuspmimpsestm 1361.
11111. 21911. 1171112581.
284. 2971. 4401. 3530158511.
Anglieanus 29. ‘Basileeusis’
111 1411. 19. 731. cassinus
201. Clerieanus 120. Etruscus
295. Ρ. 434. Bystadiensis 116.
Florentini 8. 91. 33. 351361,
2312311911. 1151131115υεῖ11,
110111Ιά1136. Lambini 1181.
Langiani 1111. 1311. 151. 15-
(1011101131. 156. Lipsiensis 131.
33. 07. 1106101550515237. lle
1111903511. ‘Meursii’ussth
Palatini 1301. 113. 111515-
0015151301. 16211. Palatini
Camerarii 17911 Vetus 1. 4.
11. 16. 69. 1001. 10211. 11611.
13411. ruff. Ρ. 498. 439. 48611
Decurtatus 2. 4. 11. 131. 09.
100 ff. 1041. 12511. 13411.
14111. Ρ11111151311. 157. Peru·
11115115. 239. piiss-ff. 408.
471. Pithoeunus 120. Pyladis
6511. Pyrekhaymeri 136. 110·
manus Longolii 16 s. collegii
[1015051228. 230. 137. Bove-
1105111201. 855150127131.
60. 1151. 136. Saraceni 51.

 

