Pniurrursoue uxcousu. 571

sicul lecte 1001101 seruile oder selbst sicot lecte lectis similest
greitandei, 00 wilre es doch weder zu verwundern noch 1011
Idrhebliehkeit, wenn wit bei den Grammatikern, die diesen

Vcrs in ihren Erbrterungen dher die Nominatirform (ob lac
oder 1011 0110110010) beibrlngen, 110111 lecte 10011 similest ge-
01111Ηο100 funden. Und eo 010111 00 111 der Wiener Hand·
schrift des Probus bei Lindemann p. 105 und in 0111011011-
canisehen (aus Pompejus Comm. Don.) in Mai’s Class. 01101.
V p. 152.*) Aber 1110111 einmal 11101 101 diese Schneibung
sicher3 Puhseh p. 1445 liess aus seiner Quelle des Probus
1001010011011111011011 [und 00 Keil (1111111111. 101. TV p. 71, und
dasselbe fond bei Pompejus p. 233 [Vp. 199 Keil] Linde-

, mann in der Leidener Handschrift. Nun 11001 man zwar auch ·

in den Mendchmen Vers1089: Neque equa dquee neque lecte
est 10011, crede milri, usquam similius, und 00 fuhrt diesen Vers
ein anderen Grammatiker an, Priscian VI p. 686 P. [212
Hertz} Wer eber 1101110 glauben, dass nach 01110111 solchen
Dativ in dem unmiiielbar folgenden Verse sortgefahren werden
konnte 11111 ,11100011 Genitiven: Oreum 1110101001 reque 11111110
aulem —l Freilich ging 011011 011111110111011011101 0101101111
Nem eqo hominem homini similiorem numquam uidi ellerum3 J
indessen ob hier als ursprilnglich domini oder hominis anzu-
nehmen‚ dafiir gibt, 101 folgendem s, das Zeugniss der Hss.
ein sehr geringes Gewiehi. Dass hominis 0011011 1011 Wesen-
bergllmend. 01011100. parhl (Viburgi 1841) p. 21 eor-
rigirh worden, und nur dies, weiss ich durch Fleckeisen's
‘ruffillige Miuheilung. Die Verbesserung ist nothwendig, nicht
nur weil, ganz abgesehen von lecte 11101110), 0011011 das fol-
gende toi und 11111110 0111 ’810101161011100 dominis unweigerlich
fordern‚ scudem auch weil, wie vermuthlich 11010110 von

²⁸) [Hinzu 11111 aus den Wiener ‘Analecta grammatica¹ p. 47 f. das
Zeugniss dee Claudius Sacerdos, welches 0011011 oben p. 3301111110 nach·
geuogen werden solleu: ‘Plautus 10010010 posuit: sicot 1001010011· si·

mile. qnidam putant 11001001 debere dici; sed errant: duabus enim
mutiendum nomeu terminari petesh’]

 

