191

1511

616 111111111111 meme.

Ρυ11111111111111111111113 sehon ausffihrlich gesagt habe, 11
machele 11 mich wenig an, 111 um der Schwachen 1111111
noch 1111111 1111111111111111111*); cs 11111111 mir, (111111
durch 1111 11111111 11111111 gerade darauf geffihrl wurdc, 1111-
1111111, mich dicsmnl 111111 11111 andere und nicht unniehligc
Slreilfrage 11111111111, fiber dic ich 111 noch 1111111 gesngl.
Was wahr 1111111111 gcsuchlem und libcrlcgl gesundenem,
bricht sich schnn Β1111, von wclcher 81111 es auch kommc:
τὰ δ’ ἄλλα (υγχεῑ πάνθ’ ὸ παγκρατὴς χρόνος

-.0 ..μ-

xxvi (xxiv.)

Ι Nominaliv plur. der 2. 111111111111 aul 1. ἣ

Mil 1111 von Priscian [XII p. 948 Ρ. 593, 5 ll] 111111111-

lich bezeugten Form hisce fiir ln‘cc wusstc Bentley so 111111,γ
anzufangen, 11111 11 111 kurzweg verwarf (zu Eun. ΙΙ, 2, 3811
1111111111 dass sie 1111111 111 bei Tcrenz gerade in der Stellc,
in der sie Priscian 111, 11111111 11 111111 wenigen auch bei
Plautus die 11111111 Handschriflen bewahrt 1111111. Auch
J. Scaliger, der so vicles von 1111111111111111111111,111
11111111 wieder vergcsscn und neu zu 111111 haben, pileglc
i1n Plautus hice zu corrigircn, wo 11 hisce im Text—e 11111.
Vicllcicht 11111 11 wenigcr rasch genesen, wenn 11111111
Analogie von illisce 1111111111111, wo es die Handschrillen
gcbcn oder andculcn, wic 111111. 519 illisce leodic 11111 con·
turbabunt fabulam, wo auch Dousa ausdriicklich illice 11111111,
oder 935 quid illisce hommes (illis cleome'ncs OD) quaenenl 1111
1111111111. llic Berechligung snlcher Bildungen 11111111 cni
1111111111111 11111111 auf Grund (1111111111111, dass (1111111111
faltigkeit dcr 11111111111111 111111 (1111111111 untergconlnclen

”*) [leh habe das 11111111 1111111111111 11111 nachgcholl in den
oliigcn Znslllncn 111 11111111 inl-XXII]
“l 11111111. 1111111111 f. Phil. lx (1853) p. 156-159.]

 

