470 mnummscnn nxcunsn.

11111, vide quud inccptct facinus. snit quaedam nnus Corinthia
fflc: huic drachmarum 111111131111 111111 dederat mutuom
nahm Bentley 111 der lang gebrauchten P'dnnltima vcn
drachma 11111111, weil 11 das Gesetz der alhlateinisehen
11111111111111111111111111111, dass muta cum liquida dcn
humen 11111111111111111Β1111131131113 macht. Dass 11
1 (11313111 in der 1111111811111 11 111111 Η111111111111111111
Wcrtstellung 1111111· haec fand, war ihm Grund 3111131111
durch Faernus' Stillschwcigen 1111111131 111 1111111111-
, 3111111311 Fulge 1111111111ῖί (dic wirklich der Bembinus 1111)
1111131111 und 1111111111 dcr dreisilbigen 111111111-
1111 ma den Vens sc zu gestaltcn:

, Hic: huic (111111111111111 argenti 11111 millu dcdcrnt mut-uun.
Dass aus δρᾰχμή 11111111111111111, 1111111111111, 1111111111,
111111111111111111 3111111111, 1111111 11 wohl selbst sehwcrlich
3131111111, 1111 nicht dicsc uuffulJcnde (11111111ἰὶ1 1111113111
1111111131 3111111111 hince durch den Plautinischcn Vcn·
Trin. 425:

Trupczitac 1111111 (1111111111111 Olympicum.

1111111111 ist dic Annahmc eines dcktyhschcn 1111111111 1111111,-
und 1111111111 11111111 1 sc 311111111111111111. 11111111
Trinummusstclle 111111111111111313111 vicr 11111111111111111111-
spiclc 11111 nicht (11111131111, 1111111111111111111111111111111

des Ρ1111111111, 1, 84. 86. 89. 91:

Druchnmhm mihi 111111 darc, quum cras reddam cibi.
Scd quid cu drachumn 111111 vis? —- 11111111 volo -.
Quis mi igitur 1111111111111 11111111, 11 1111111111 tibi?
Vt 1111 dcsrudcs drachumu, 11 dederim tibi.

chcr B noch O noch Da haben 11111 1111 Spnr dm· 1111-
11111131111111, die 1111111 F und Z 1131111111113, cin paur-
mnl auch 111011111111 von jiingcrcr Hand in D crschcint.
Und wenn wenigc Versc spi'utcr (98) allerdings drachmis in

560 OD, dracmis in B steht, so ist dics nur um sc 1111111311-
der, da hier, wic man 1111311 31111111, 3111111111111 Druch·
mendic Rode scin kann, sondern dic den Abschrcihern 31

 

