554 111111111111 1111111.

11111111 Perinde, in der 11111 antid pontid sehon zu antepone
abgesehliffen 1111111, (11111 1111111111 11111111 wieder als
primiire behandeln und, gleichsam wieder von vern enfan-
31111, mit ihnen die neuen Bildungen antea postea vornehmen
miissen, um —- 111111 nieht die 3111113111 Bedeutnngsm'ienee
fiir die 11131131111113111111111111111111111 zu gewinnen. Das
ist eben so sehr gegen 11181111131111, wie es in ihm liegt,
31111111111311111 verschiedene Bildnngswege neben einander
zu versuehen um zu einem gewissen Ζ1111 zu gelangen: wie
eben, wenn 111 einem und demselben Anfangspunkbe‚ poste,
’111 311111111ὲί3 zu poste-dea und nu poss-en fortgegangen
wurde. *1 Zweiiens aber verfdhm, wer anli posti oder antid
pontid als Grundformen 11111, (11111 1111111111, 1111111111
muss in ante poste und demit i in 1 1111311111 111111, 11111-
rend es umgekehm (1111111113113 des e in 1111, der als dns
51611111131111111 1111111111 werden muse (denn der seheinbare
Uebergang der Endung is in maye pote, fateare ist eben
nur 1111 1111111111). 1111111 111 dieser Nei'gung der Spraehe
enispreehend‚ sondern von einem bestimmten Spraehgesein

*) 1111 1111111111, 1111 auch nur ein 1111111111111111111111111111,
wenn‚ 1111111111 man 11111111 posquam hatte, kein Bedr’irfniss vor·
handen war von poste auch noch nentiquam zu bilden. sende 11111
dieses indeee in gleubhnsten Spuren‚ so wfirde 11 gleiehwohl 1111111
31311 (111 11131 Argumentation entseheiden. Denn 3111111 ist der

, Fau darum nieht, weil 111111 in (11111111111111 Weise, wie pontid und
pesli, 111111 pos und poste 111 successive Erseheinungen 1111111111
31111111118111111111111 zu 111111 neren, sondern offenbar - trotz (11Γ
111113131111 des nesteron 1111111 urspn'ingliehen pos - 1111111111Ι
fn'ihzeitig beide neben einander 1111111111, 11 gut wie illice illic nebess
ille.¹ Dass dagegen in des vorhnndene und snsreiehende 11111111 ⁰51¹
111111 111111111111, war eret 1111111 111111111111111 nnekwirkmg def
sehon zur Hermehnft gekommenen jfingeten Form peel. Frnh 38111111
muse allerdings sowohl pos 11111111111111111111111111, weil sich
sehon in den ’11111111 Gesetzinsehristen des 1111111111 1111111111118
11111111 Wissem nur post findet3 1111 dass 11 in der Zeit dee SC. (11
Β1111111111 echon versehwunden gewesen, (11111111 danaus, dasshieriss
nosrllsc 1111111111, keinesweges 1111111111.

 

