11. 11111111. 39

ersten Komiidien 11111111, se wege ieh in Betreff ihrer iiber
llerula’s Verfehren um so weniger ein Urtlreil² je welirsehein·
lieher es 111, 1111 11 fiir sie ger 111111111 Manuseript, son-
dem die sehon vorhendene gedruekle Ansgabe 11 (1111111
leghe. Wann 111111 men in jenen Zeiten ein selehes Hens-
1111111 nngleieh griisserer Beqnemliehkeil rersehmiihl‚ wenn
es sich sehon verfand‘? Deshslb 1111111 11111 bis zur Ein-
siche nnd Vergleiehnng jener eigentliehen Princeps eine 1111111
einmel ganz sichere Beobeehtung keinen weitern Ansprueh: 111
woneeh der Cherskter der Lesarlen bei Merula in den 1111
vordern und den 1111 folgenden (genener, eigenllieh sehon
von Caph. lIl, l 11) ein 11111111111111111111111111.*)-
Was 11111 neeh ven Merula's Princeps wissenswerth 111, wird
ffigh‘eher sich 11 111 8111111111 Ansgabe enkndpfen lessen.

meisten dererh'gen correcturen 1111111111111111 1111111111 in hand·

schrinlichen Exempleren vorfinden werden, diesem selbsl 1111 wohl

wenig eigenes Verdienst breint. Die Grade selehes elwaigen Verdien-

stes geneuer zu bemessen und individnellere Grenzen zwischen den

ltlt-*ainen Nueneen einer mehr oder 111911111311111111111110111111111

zu ziehen 11111 1111 nach dem jeizt vorliegenden Verientenepperat

leield suefr'ihrbsr, aber zugleieh ohne allen wesentliehen Gewinn. Fr'ir

die Prexie genilgt durcheus die Gewissheil‚ dass der Lipsiensis nnd die

P 1'inceps in Verbindung 1111 einander nns die mehrsaehen subjectiven

, Bemnhmgen zur Herstellnng 1111111111111Τ11111, die wir 11011 11111-

1, 8601111111 Versehiedenheilen in den allgemeinen Begrill' nnd Namen

der ‘recensio Itale’ zusammenfessen dr'irfen, in euereiehender Weise

l *01* Augen 1111111. - Ι)1,111 11111111 Merula gesegl 111, mehr oder

1 Wemger 11111 111 den Besergern anderen 11111111 Drueke gili, von

² denen 1111111111 die Rede ist, se darf ich mich in Beziehung ans

l· ⁸50 1111111111 Berichtigungen im einzelnen ein fiir 11111111 r'iherholren
l baltea]

³ ⁴²) [Das Zneemmentreffen dieser frdher gemachten Beobsehlnng mit

’ ‘¹⁸¹‘ Beeeheffenheit 1111111111113111111111171111111111111 Stemmeodex‚

‘¹21 1 auser den zwen 1111111111 auen noce Amphitruo, Asinaria,

lxulnera une Captivi sis zu 11, 1, 1 mnne (s. proleg. p. 111111,

”⁹0 1111 nur 1111111111 ist) — 11111 1111111111, als 1111 men 111111

geuene sein sonte 1111111111 einen renem susammenang zu ‘

1 ⁸2¹³zen. Dareus 111111 seiner Zeit bei den seht ersten Stfieken zun'ick·

1

ΖΠᾙο11111111111. — Vgl. oben p. 8 Anm. 6.]

*l
1, ἰ

k

 

