1111111100οΕ 0100001. 567

. 1111011011 dle ursprilngliehen Bildungen sind, sondern nur
Abeehwiiehungen 000 den, 11111 allen 1111110100 Adverbiel-
bildungen (clare lepide) auf 31010101 Linie 0101001011, schwe-
1010 Formen male‘ [bone] bend, die nur zu male 1001 wurden
verm'dge desselben 11001100 1011111001οτ 110111οω011, 10101130
11000011 Plautus 01101 01111001 probb 11100000 durfbe 01011 probe.
[Nicht einmal, sondern eogar dreimal, wie Fleckeisen 11001-
11100 in ‘Catonianae poesis reliquiae' (Lipsiae 1854) p. 121.
nach Jahrb. f. Phil. u. Piid. Bd. 61 (1851) p. 43.] Da 00
eber die beiden 0111013011 (1010111300 Adverbie sind, in de·
nen 001010 Verkiirzung Gemeingut der Spraehe wurde ⁸und
zu auesehlieeslieher Herrschefb 30100310, 00 10111110 0101
101 1111011 das Bewussbsein der ehemaligen Liinge des Aus-
101110 00 weit verdunkeln, dass man 01101010, 31010111001-
sprdngliehe 1110111001, der 31000011 1111010310 1013011 und in
mali-sicus beni-volus iibergehen zu 1000011 01111113, aber
gleiehwohl 11111 dieser Verwandelung‚ 010 einer 1111 Grunde
unbereehtigten, auch wieder nieht vbllig durehdrang: 1101000
0101 denn sowohl das Schwenken der Schreibung in beatificus
u. 0.11., wie der Umsband 01111111, dass sich kein 1001001111-
den will. Degegen wilre* tutimet bei Lucrez IV, 915 0110
der einen Leidener He. ohne Bedenken aufznnehmen gewesen,
01310101 l, 102 die Form in beiden 1011110011 101.

Aber 1001 00101111 00, 010 1101111 wir noch eine 1110001110-
1111113 des 1111011001010010011010130113030001100 0110100110οη ¹
1111011. Das 11110010111100110110100, (100010110101Ζο- μ
0001110000111113111110101011011103011110111113οη will. In der ,
Zusemmensetzung, 0030 ich: denn wenn ich p. 582 [563]159
gerade 0110 der Sbiibigkeib, 11111 der hier e 010 10010111 be·
wahrb ist, den 011 0101 ganz 1010011131οη 80111100 003, dass
ape dum, accipe dum eben 111011 010 Composita zu fassen
001011, 001010 101 dabei doeh 111011 011 01100 30110011. Sie
werden glauben, 101 11101110 0110 dae Lachmann'sehe Verbob
einer daktylischen Worbform fiir 011101 Trochilus,
welches er 01111101. Π, 719 00011111 und auf das sie viel
zu 301011 001101110οε ein 101101, das in Sbellen wie z. B.

 

