141 mnmscnn unm

11111111), nicht lechitum ulcr lichinum eder litim uber
auch 1111111 lucum, 1111111111 im Text des Hac-mbius satum
vl, 4, 1³3, we Belege 1ῖ11 dns fn'rhe Eindringen 111 griechi-
1111111 lychnus in (lie tamin-he 1111111111 msammcngoelellt
11111111, der Schclttucul nirgends 1111111111 isc Die illesic die
111 Belcgslellen nach 111 Ennianischen 111 die des Lucilius
1111111111 1111111 Buch:

. . perro ÷ clinepedas lychncsque
Diximus (εμνῶί ame pedoe 11111 alque lucem,

wic der jfingsle Herausgcbcr mit megliehslem Anschlnffi an
dic 1111. geschrieben hat. ,1111111111 fibrigen verbulle 1111111
1111111111 welle: 1111111 so 1111111111 Herumeteruusgang wie
Ι1111111 clinopodas lucianusque wird dem Dichter niemand zu·
tranen, viclmchr eben in ihm einen sichem Bewcis der drei-
silbigcn Ferm von lychnus finden. Ob sic bei ihm noch
lucinas oder schon Iuchines 11111111, 111 mil 8111111111 nicht
zu sugcn, da zwar der cigentlichc Zeitpunkt (111 allgemeiner
wcrdcndcn Aspiratien 1111 um 660 111111, zwei Bcispiele
(1111111 und univunuuns) indess sehon auf der Votivtalel
111 11111111ῐηὶ111, cin 1111111 (conmuniouvn) in dem Acker·
gesctz vom J. 643 vorkummt, meglicherweise also Lucilius
111111111111111111011111110111 adeptirl haben kann. Vgl. de
4111111. Mumm. p. V und Mon. epigr. 1111 p. 27 Anm. Einy
1111111111 auch Lucilius noch nicht.
Mit Ennius und Lucilius verbiudcl Macrobius den Lu·
1111111111 V, 295:

Quin etium nocturna 11111 terrestria quuc sunt
Lumine, pendentes lychni —.

Aber 1111111 10 haben ‹lic Quellenhandsehristen‚ sondern 1111111,

werin man freilich mehr als lychni zu cuchen nicht gczwun-
gen‚ eber uun (loch wohl ein lychini zu vermutheu einiger·

muszcn bereclrligl 111, auch das y fuglich zugcben kann, wenu
sich 11111111 dem gcgcn das Ende 1111111 111111111111 iiber-
hund 111111111111111 Gebrauchc dieses Schriflzeiehcns*) fflgle.

-—————-—

*) ln 111111 Zeilbcsffinrmung 1111 mich 1111 demin Band IX (111111
Musonius 11161) s⁸ 11111111 gesngtcu keiuc angegcnstehendc Thutcaehe

 

