111111111111111 11111111. 553

die phonetisehe Beschwerliehkeit eines antetestare' (und ante-
temm) 1111111111 werden. Das 1111 pos 1111110 radieal ver-
sehwinden zu lassen lag ein gleieher Grund 1111111111, darum
111 11 sich liinger erhalten3 zur Alleinherrsehaft ist die ent-

' spreehende Erweiterung posse, nur wieder abgestumpft zu
post, 1111111111 (111111111111 des (1111111 hergehenden 1111-
¹schliessliehen ante gehommen.

Da sich, wie 1111 111111, diese Darstellung durch ihren
111111 Zusammenhang 111111 wertheidigen 111111, 11 kann ich
abweichende Meinungen, die *ohne dmehgefiihrhe Entwicke-
lung gehussert worden sind, kurz erledigen. Man hat anti
posti, 1111 111 auch anlid und posted als Urformen ausgestellt‚
aus welchen 11111111 1111 11111111 1111111111 antidea postidea
ohne 11111111118111111111111111. 111 wundere 11111, dass ·
1111 (111111 nicht die Plautinisehe Verbindung post id (wie
Aul. 1v‚10,19. (111. prol. 33. 1, 1, 42. Stich. 86. Trin. 529)
11111111 und in dem zu e'inem Wort verbundenen postia jene
Urform 111111 zu finden versucht hat3 (denn (1111 Bothe ge-
legentlich einmal anted Amph. 146 1111111111 11111, 111 111
ihm keine 11111111 Β1111111113, 11111111 er auch sacered oder
terraed setzt3) 1111 1111111 (111111 wirkh'eh eingesehen haben, 111)
dass sich demit doeh die Verbindung postia locorum (1111.
Ι, 1, 32. Ρο11.1, 1, 16. True. III, 1, 16) nieht woh] 111-
wige, da der Genitiv einen Demonstrativbegriff verlangt, sei
es in 111111111111111111111 Ρ1ο1ο1111, 111 11, wie bei postidea
loci ((1111. grex 3. Stichus 758), innerhalb des compositums.*)
-Um es kurz zu 1111111111 wer antid postici fiir urspriinglieh
nimmt, 11111111 1111111111111, wie man, nachdem 1111111 cm·
111111 antidea postidea da waren, naturgemiisz noch zu 111111
antea postea hommen konnte3 denn da diese Formen ja nicht
1111 jenen hervorgehen 11111111, so 11111 man 111111 einer

¹⁸) [11111 (111111Β111111111 nieht durchschlagend, vielmehr wirklieh
postid zu schreiben und davon postidea ausgegangen 111, entwickelt
der ephtere Excure XVI. Die Plautinischen Beispiele 1. 1111111111
oben p. 1691. - Ζ1111111111 postidea loci, aber doeh 1111111111·
11111111 iibrigene noch 8111111113. 102, 1.]

 

