42 ’111111 mn 11111111 1111111111.

1111161111 Verbesserungen aus Politian’s Miscell. in Mil. ΙΙ,

3, 60 und Most. 111, 2, 144313) Α611 auch nn falschen Aen-

’“ Α derungen, die Scuiarius ganz auf eigene Hand machi, fehlt

es nicht, wie Bacch. l, 6621171110, ΙΙ, 2, 1 die Auslassung
des me3 IV, 9, 24 obsideri. Hierin aber sowoh] als in einigen ‘

neuerdings hinzugekommenen Druckfchlern (Ι,’1, 72. 2, 35.

ΙΙ, 1, ’1 uss. W.) sind ihm von den zundchst erschienenen Aus-

gaben 1111116106 die Veneta 1496 und die Mailiinder des

Pius blindlings gefclgi.

4. Der Text des 6011111111 wurds unver'dndert wieder

x abgedruckt in der Venedi g 1495 erschiencnen Quartausgabe,

die nicht mit Linge de hiatu p. 6 Anm. a als die von Scutarins

‘iussu magistri e principe excusa sublatis quibusdam typo-

graphorum vitiis’ 1111111111 111. Den Urheber dieses Urtheils,

der die 110611 6111111111 11061111111, 11111111 die Wieder-

holung von dessen Epistola sm Ende der Ausgabe irre. nin
zufdlliger Druckfehler ist es (wie deren sich in dieser Veneta ⁴

mehrcre finden, Bacch. 1, 2, 51. Π, 2, 37. 3811. s. w.),

wenn z. B. 16. Ι, 1, 66 wegen sino die Princeps selbst zu

Grunde zu liegen scheinen kdnnte3 die Veneta 161111 vielmehr

118 101111 durchg‘dngig das dem Scutarius Eigenthiimliche‚ wie

16.Ι,1,12. 2, 35. ΙΙ, 1, 7 u. a. So wiirde denn von dieser

Ausgabe nicht weitcr zu reden sein, wenn 'sie 111061 eine

1111111163121181611111111111. 11 161 erscheinen 1161111111 zu

allerersi*) die scenae suppositae des Amphitruo , und zwar

in einer Γ1611111811111101111111111111011, die von der aller spii-

tern Ausgaben, in denen sich dieselben Stiicke finden, be

1161611116 1161111161. Ich muss hier nochmsls die sehon oben

[p. 167] ausgesprochene Ueberzeugung wiederholen, (11111-

- folge 101111111 der grdssten Enischiedenheit 1111 sogensnnten

23) Eine (111111 sus dessen Briefen (XI, 10), emussitata 111111111-
1111 in Mil. III, 1, 38 konnte 6111111111 11116111111611161111, weil der
Brisf spdter geschrieben ist; aber aus Nonius 66111 er sie nehmen

1161111111.
*) [Wofcrn nicht doch, wie wahrscheinlich‚ die uniet 1115611010-
chene Ausgcbe s. l. 11 a. dieser Veneta noch vorausging]

 

