· 111111111111111111

VIRORUM DOCTORUM OPERA

ss 111111111111111111111111111 rnsrnoorn

GUBAUTlBUd

FR. 1110088 ετ vlit. 011. re. 11081.
1111111 1111111111 o. 1111111111.

mm

Bedeutend ermdssigte Preise.

, 1111111111 111111 1111111111

i Aeschinis oratio 11101111 1111111111,111111111111. 111. liv-emi. 811111. 1828. ff 1112
Aeschyli Olroephorae, 11111111. ll. 1111111111. 8. mai. 1885. . . .- 22½
..-11111111111111111111.Η.Ι11111111.8111111111.11111181111118113. 1 7½
Anacreontis 1111111111, 51111111 1111111111 fragmenta, annotatt. illustr.

E. A. Moebiun. 8. mai. 18211 ............. —- 11
AristophanieNubes.ad.ilhotnpraefnnWsmeuffermddndmai.1863. — 12
colentur epigrammatum Graecorum, novo ordine 11111. 11 comment.

incorr-Jacobs. 811111. 1828. . . . . . . . . . . . .- 18 .

p Demosthenis conciones, rec. et explic. H. Sauppe. Sect. 1. (cont. l’lri·

* 'iffi' l. et 0111111ιί1111 1-111.) Ed. 11. 8. mai. 1815 .’; . .- 10

Euripi stragoediae‚ ed. Pdapk et 111111. Vol. 1, ll 11111. 81111-111. d 21

Dipheilprige Anaphe der 11111, welche den 1111111111 Apparet vollstindig
111 1 ,

Lysiae et Aeschinis orationes relectae, ed. 1. H. Breml. 8. mai. 1826. - 15
1111111111111111111111111,1111113111ιί. 8. mai. 18211 . . . .- ll
Pindari carmina curn deperditarum fragm„ variet. lect. adi. ct com·
ment. illustr. t. 1111111. Ed.ll.cur.Sclraeidewin. Vol.1. 1813. . 1 il
, ...111118111111.(011111111111.11101111111.11111111.) 18411. 17. Ι
Plotina opeffomnia, 1111111111, prolegomenis et commentariis in· ,
struxit 6. 8111151111. X voll. (21 8111111111). 8111111. 1836-81.
compl .................... . A! 15

Ε111111η :

.’ „- Apologia coctana a crin. 11. 1v. 1111 ....... -11

Einzeln:

-- Medea. 1111111 ................... 15
l - Hecuba. Ed. 11 .................. Ᾰ- 12
² -- Andromacha. Ed. 11 ....... ’ .......... 1¹2
1 .- Heraclidae. Ed. ll. .............. - 12
2 .- Helena. Ed. 11 .................. - 12
's ...1111111111Ι ild. 11 .................. - 12
5 ..- Hercules 11111111.ι ................ -18
¹ ..- Phoenissae ................... - 18
Ἰ ..- 0111111 .................... - 12
1, ..- Iphigenia Taurica .............. ¹. .— 12
1 ..- Iphigenia quae eetAnlide ..... , ........ -12
·. 11111111111111111111,11111111111111111.(1611111111. Ed. 11. 8. mai. 1843. 1-
⁴ „illisit ............... ·. . . ,- 11

-.- Scutum 1111111111 ................. - 5
'¹ ...01111111111 .................. - 10
’ ..- Homeri certarnen, fragmenta et vita Hesiodi ...... - 15
Homeri 111111ιί11ὶὲ plprietat. lect. adi. Spitzaer. 8111, l-lV. 8. mai. 1832-36. 1 15
’ ...8111 1. lib. 1-6 ............... - 9

..811111 lib. 7-12 ............... - 11
2 ...8111111 lib. 18-18 ............... -13½
l] ..1111111111 111-11 ............... - nn,

ul

 

 

 

