nunus· nnn sneunnorsunn. 785

Hermann, G. 91. 76. 197 ff. P. 37917. Lucilius als Grammatilxcr 684. 696.
, 5531755317. ‘ sur. P. oo .
Hermolaus Barbarus 4417. P. 403 Ludi P. 286 77. 30677. Apollinares
Hertz, M. 934 P. XXII 7. 2167. 29117 299.
Hertaberg‚ W. A. B. 368 309. 319. Capitolini Ρ. XXIV.
Hervugius, lohannes 95. 99 290. Cereales P. 287. circenses
Hieronymus Chron. P. XXX 7. 185. P. XXIV. 286 7. 309. 314. oon-
6171762317. sulsres P. 269 7. dedicatorii
Hipponax P. 134 Ρ. 287. 295 7. Florales P. 269.
lsortus, cillo P. 2087. 292. funebres P. 28617. instau-
Hlibner,¹ Ε. 505 rati P. XXIII 77. XXVI 7. 255.
Hyginus P. 362 30677. luventatis P. 299. Libe·
Jahn, 0. P. 617 71 rales P. 287. magni (maximi)
‘ludices' P. XVII. XXI. 9017. 126. Ρ. XXIII 7. 28617. Megalenses
190. 23817. 243. 321 7. 357 7 P. XXIII. 218. 231. 294. 299. ·
lnschristen 496. 723. 776 3327. 348. plebei P. XXIV 7.
iustuurure ludos: e. Ludi 255. 2887. 299. 3067. 308 77.
lulius? s. Caesar 3157. 348. Romani Ρ. XXIII 7
Iulius Romanus 265. 320. Ρ. 148. 231. 255. 23917. 299. 307 ff. 313.
157. 365 315733273489155511151Ρ2867.
lunius, Hadrianus 116 369. 314. votivi Ρ. XXIII 77. 255.
luventius Ρ. 1667. 196 287 7. 299. 311
Kaufpreise fur meretrices 3081. Luscius Lanuvinus P. 189. Phasma,
Keil, H. 948. 578 f. 7711551531). 159. 166
Kombdien, Titel P. 13877. Doppel· macellum 3931.
titel P. 133. 144. 157 77. gleich· Mai, Angelo 168 ff.
namige verschiedener Dichter Maior, Georgius 97. 766
Ρ. 1337. Umarbeitungen P. 96 77. Manilius senator Ρ. 91. 126. 242
mittelalterliche 19. s. Ques-olus Murius: s Plotius
Laberius, Aulularia P. 142. 6519- Maximus: s. Victorinus
larius, Scylace P. 158. 151575- Melissus, P. Schedius 100 ·
queens P. 143 Menander P. 107 7. 164. 166. 27177.
Lachmann‚1(.1m1².su 32417. Ἀδελφοί Ρ. 2707. Δὶ(
Ludwig, Th. P. 164. 272 ἐξαπατῶν Ρ. 40577. ΚόλαξΡ. 997.
Lambinus, Dionysius 117 ff. ⁷ 273. Πωλούμενοι Ρ. 160. <butun
Lex Papiria 685 f. P. 190 7. ‘Pom- P. 159. Φιλάδελφοι Ρ. 274
pein’ ses. Puteolana, sus · Merula, Georgius ιι f. ru 91. suff.
Licinius Imbrex (Tegula) Ρ. 110. 4411. .
roos. Meum P. se
Licinus: s. Porcius ‘Metto' portu 375 ff.
Linge, Κ. esf. Meursins, Iohannes 59. 86 ff.
Lipsius, Iustus 14 ff. 20 Milnzverschlechtcrung658ff.P.189ff.
Livius eanonicus 471. P. 109. 182. Naevius Pruff. 5417. ⁶4. os. no 1;
167. 628 141 77. Acontizomeuoe P. 147.
Longolins‚ Gibertus 16 f. 95 Bellum Punicum P. 51. 58. Cur·
Longus: s. Velius 65451·75Ρ..99.106.153. Color

Lucas Olchinensis 89 ff. P. 6917. (luminariis-us 483. 517. Ι

un. strennuum oevscm 11. 50

 

