212 111111111111111111111111 1111111.

gegen dieAusgabe des Stiiekes von Reiz eingeeehlagen hat!
Ein 1111111 Omen (111, Herr G. 1111111 11 (111 Wahl 1111111111-
1111 nieht ungliicklicher sein 11111111, und niemand 1111 11611-
zutage gegen den Einfall, die genannten ‘Annotationes' 111
maszgebenden Α11111111 11 machon, entschiedener protestiren
111 ihr Verfasser 1111111. Dagegen 111116 Herr G. 11111 hier
dem dieEhre geben 111111, dem 111 1111111111 gebiihrt: denn
1161611111111111 andern Herr Weise‚ und noch (1111111
(111 guten Gesellschaft der Herren Bothe und,Lindemann‚
der oder die ihm das ganne Verdienst seiner Glorification des
Hiatus vorweggenommen haben. Die 11111 1111111111 Βὶ111111-
1111131611 (111 Herrn (1. mag Ursaohe sein, (1111 11, wie sein
ganzer Rudens zeigt‚ in 1111111111111111161 11111111111111111
1111 aliern, was in neuen und 11111111· 111111 Plautus ge
schrieben worden, geblieben 111. Sonst wiirde er wissen, (1111
1111111111 (111 11 jener 1111111111 schrift eingeschlagenen
, Weg linget verlassen, und sich in zwei 111111 11111111111111
Abhnndlungen*) durchaus 11 derfreilieh sehr 111111111111·
111111 Α1111111 bekannt 1111, (1111 verniinftiges (111111 fiber
unverniinftige Tradition gebo, und dass 111111 klassisehen
Dichter nach 11111 Analogie vielmehr maszhaltende Regel 111
11111111 Zuchtlosigkeit 1111111111 111. Und 1111 bernht diese
Bekehnmg wesentlieh darauf, dass Kampmann die 11111111
Qnellen (111 Τ11111, (111 Ueberlieferung der 11111 Η11(11111111-
111 1111111 111111, (116 61 bei der Abfassung der ε1111111111

111’ zum Rudens noch 111111 1111111. Α1111 wie? gernde das
ι Κ11111111111 (111 Palimpsestes ist ja (111 Hauptmotiv fiir
Herrn G.'s ganne Hiatuslehre geworden? Ich will darauf
alsbald zuriickkommen, und 1111111111111111111611 (1111·
(111 611 1111111311. Hier aber wird 11 mir schwer 1111111111
im Ausdruek 11 bleiben: (1111 11 (11111111, ein nichtssagen·

*) [‘Res 1111111111Ρ11111’. Vratislaviae 1839. -111111111111
11111111 111Ρ1111111’. ib. 1842. — Eine'gleiehnrtige (111111 ‘De 11
praep. 1111 Pl.’ ib. 1841), mnes wohl (1111111 noch 111111 in meinen 11111·
den gewesen 1111]

 

