000 1010000000( 0100111000. 809

00011 010111 0113010010ος folglich ist cin Theil des Dieustes
der Bacchis rtickstl'andig. [110101 11001 ihrer Verbindlichkeit
10111011 sich zu dem einjiihrigen 11100110 wic 200 Philippi zu
der erhalteneu ’1010100010ος 010 sind somit der noch nicht
abgediente 'Pheil des Geldea, 000 sic zurtickzahlen soll:
und 10110030 001 correlativcn Beziehung der Begriffc Dieust
und Lohu drhckt sich eben Nieobulus kara und 010111301οὀ0

.-..--»..--Ὶ -ae

101 010 1110001100 30110301 101010 1111031. Ζ1101 hominen im Epidi- ἵ
001110, 50 11006οΜ1000 als Kaufpreiae v0r; 1110111110 im Persa dio
Lucria 1111 100 111000 0030110100 und fiir 60 1011101111, (dena dass der
Kupplcr in sciucr 1101100111ουἀο sie IV, 4, 118 10301800 Miaen worth
neunt, kann 100 heinem (lewicht 1010 ;) aber eben so 3011111 111, dass
der Durchechnittspreie nur 20 0001 80 Μ1000 11011131. Ζ1100113 Minen

hostat 010 Phoenicium im Pseudolus, die Psaltria 111 000 Adelphi, 0011
auch 010 Pasicompsa im Mercator wird mit 20 0113000100, werm auch
hernach 100 Vater und Sohn bis zu 50‘ gesteigert; 30 0030300111 001
Ρ1011 101 010 Planesium im Curculio, 010 Philematium in 001Μο0101-
laria, die Palaestra im Rudens, 010 citharistria im Phormio. Der Spott
liber 010 Aethioperin 1111 0101 Μ1000 im Eunuchus ΙΙΙ, 2, 18 (131. Ι,

2, 80) lauat haum cine Fulgeruug au, ausser dass 'athiopischc Sklaven
uberhaupt nicht zu (100 3010011100 30001100, An 000 0111300 Ρ101100
1101 00010310101101000 Anhalt zur Beurtheilung der sescenti 01001111· 10
Pers. 1, 1, 88. 111, 3, 33 (131. V, 2, 10), welches eben so 110013 nummi
(111101 (Philippei), als Drachmen sein konnen, weil im ersten Falle 120
Miuen viel zu viel (zumal 1111 000 Toxilus), im aweitan 6111000 zu
110013 sein 1101000. Wiewohl 0110101031 auch 12111000 noch ein 001-
lallend 30110301 Ρ10111100, wenn nummi mit Turnebus Advers. XXIV,
17 (131 Gronov (10 pecunia 1010110111, 2, Bb'clrh 11011011101011. p. 458)
0101610010οη 3000101000 werden. [Vgl. Mommsen 001011. 001 1010.
11ῦο1001001 p. 108. - Ans 0111300 Daton hhtten sich Bllckh’s An-
301100 10 Staatsh. der 11111. l p. ’17 (p. 90 001 2. 1013. 1801) vervoll·
111001300 0001 achill-fer pr'atcisirou lassen] -— Ob 1111113001 001 Vertrag
001 Bacchis 1001111111ἥί3 war oder nicht (vom rhmischen 1100111 ist das
10111010 bekannt, vom griechischen 01110101 Att. Process p. 686), <lae
ist 01110 1101011011 011010011130 Frage. Denn z. B. im Miles gloriosus
hat Pyrgopolinices 101010111031101111301 1100111 001 (110 Philocomasium,
010 er vielmehr mit Gewalt entshhrt hat, und denuoch fr'lrchten sich
sie selbst und Pleusicles und Periplecomenus dergestalt vor ihm, dass
sie, 11011 00110101 gariohtlichen Schuta aa suchen, sich 1001311011 auf
Ueberlistung beschrltulrcn.

 

