1000111111 1100111111011011111111. 179

1110111 eben allzu wesentlich 0011011100. Soll 111111 aber ich jetzb
dessen Sbellung n‘aher bezeichnen, so 1111100 ich die von mir

frflherhin festgesetzie 5011οἰ1111131001101011ξιι11111011110011111-
ten und einer 101110101011111101001111011 Ηο111100111111011101111110
als unumstbszliche Thaisache voraussetzen. Ich 11111110 dies
stillschweigend 1111111, wenn 1110111 [1111010101ιά 0011101 ein so son· “ ’
nenklares 1100111101 0130100101 1111110, gegeu welches zu oppo-
niren 1110111 viel 0011010101, als zu ieugnen dass zweimal 11101
4 machi, oder 110110111101, dass 2mal Null Null 11101111. 11011
001 Dank, dass gerade hier ein vollstsndiger 11101011001101 Βο-
11010 vergbnnt war, der den Versi‘andigen vorliegt3 denn wenn
0010110 Dinge verdbchtigb werden, deren Annahme gef 0111011
werden kann, 111 deren Einsicht 1110111001 nur zwei gesunde
Augen im Kopfe 1111111011 1110110111, was 0011 dann vollends
aus alle dem werden, 1110111111οὴ001001101001101101101
Combination 1101111111 Indem ich mich also auf die unge· 140
0101111011 Vulgatenritter und die thzendiener des codex Su-
1110000 und der Eheu-Princeps 1110111 1101101 0111111000, da sie
ss 1110111 besscrmschen als der Geograph, der die Bewiisse·
ruugsgriiben der Maiiiinder Campagna 1111101 1101111ϋο0011 der
bombardei 1111111111οη 1101110, oder 110101811111111Μ1100, dem
die Rede gili: Mirumst tolio victitare te tum uiti tritico -, so
will 1011 gleich in der 1111001011 Fassung sagcn: der Palim-
pscst des Plautus 10111111 sich 111 der Recension des Gallio·
pius, 1011 der die Palatinischen Handschriften 1101101 der Or-
sini'sohen 110111001011110110 sind, wie der codex Vaticanus
des Virgilius 111 dem Mediceischen, oder wie der Bembinus
des Terentius 111 dem BasilicanuS, dem Ambrosianus, dem
Romischen Miniaturencodex. So wenig die Virgilische Κ111111-
mit der Befolgung des Mediceus ohne Zuziehung (101101-
Αο10110011011110001101011 abgeschlossen 101, so wenig wiirden
wir uns beim Plautus 11111 der Recension des CalliopiuS, die
fiir uns doch immet nur (1106011103011100011111001110118101111-
punktes 1101, beruhigen diirfen, 0011101 wenn wir sie 111 00101101
1010811111 und vennbge einer so 011011 11110110 hatten und

’ ’ kunnun, wie die Virgilische des Asterius. Um wie viel muss
12*

 

