808 811111131113111.

Plautus , Plautus
Persa . Pseudulus
mzw ww ιη 11πωη m
Vssow) m ww) w
, ῆωω) ῶι mm amm
Poenulus ' 121 (355) 447
pmnffi Rfflfi mmm ffiwm
‘ 2ffi Rmfl ΛΜΝ) mam
mi> ΕΜ 11ω) ιω
m Rm‘ ωτωη ’ m
ω ΒΜ oewn ΒΜ
w m mmm mm
m m 'mffin ΒΜ
11η ω9 11ηω1ω1ω1
ω amm amm) x5⁶³
effi mtmfl 4ww Π3
m m ww) τω
1η Μ. ww) m
1L7 ww &amma m
π m . m
fflbw m ⁸ Ι m
ξπ , m > m
&m m m
w vam m
11 m ssm2fflw m
9 mmm &mm mi
Μμι ΗΜ ffifflae w
zm m mmm m
ᾙμ mRm Wffiuffl) mn
zm mm ww& m

27 453 2, 55 (1012) , 253
1

40 250 4, 13 1051) 122
Κ98 454 6, 29 (1091) ff. 689. 700 ff.
ιω, m &ww m
, 4, 6 ¹ 339 7, 71 (1167) s. Ρ. 429
ἰ1 3 175 73 (1169) 687
Punica. 728 f. 99 (11961
Μωωωωηωωωε ΙἫΜω
11Μωω11 mo Wufflfflw
Ἴ m Em &mm
ω .“ mn zssfflw
ammo m w4mffi4mfflm
15 (148) 255 Rudens
ωωω mn mm& “ m
84 (220) , 258 73 413
&mn m Lnssw ΒΜ
aoeoew 1ae &mmm m

 

