472 111111111111111 11111111.

11111111 aber selbst Terenz diu zweisilbige Form 110111 nieht,
so wird sie um s0 1111111111 bei Plautus zu dulden sein, 1ο
sie jetut noch zweimal 1111111111. Und zwar 1111111111, Mero.
lv, 4, 37, im 1111111 111111 des Senam, wo die Herstelluug
1611011 drachumam 111111 dem 11111111 des 1111111 Ρ111111111111111111
einfauh genug ist, so weuig eiufach die sonstigeu verrem

nisse der stelle siud:

0. Nempe 1111 hinc ubire vls. L. volo inquam. C. abibitur:
' Brachmam datu. L. dabitur. C. dari ergo sis iube.
Dari potest 11111111 dum illi ponunt. L. quin ubis?
Denn Plautinische 111111 und riehtigeu Versbau werden uir
1111 durch Beseitigung fulseher Einsehiebsel 111111 11 gr

winnen :

Drrrchumim dato modo. L. dubitur. O. crgo sis iube
ι Dari mi interea dum illi ponunt. L. quin abis?*)

In der zweiien stelle, Pseud. III, 2, 19:

- Illi drachmis sunt miseri: me num6 potest
1111116111 quisquam nummo, ut surgam, subigere

liegt zwur wohl, wie Gulielmius richiig geseheu, immitieibar
11111111 anderes als drachmis sunt in der Ueberlieferuug 1111

Β drakcmis sent (wofiir OD drahcme's essent): und Illi drachu-
1111111111 gabe hier einen unrhyihmischen Δ11111111111111. Deu-
1111111111111 wir unstreitig eine sehon friiher uufrillig einge-

einem so unwesenilieheu hic gerado nur bis in die 11111 Arsis des
11111111 Verres fortgeftihrt wiirde. Viel uaifirlicher 111111 anus Corinthia
hic 111 Schluss des ersten. Du nun Hic} 1111 freilich Faernus nicht
sagi, 1111Β111111111111 gauz fehlt, so ergibt sich 111 Τ11111111111 (1111111111-
zufr'igung 111111 einzigen Buchstabeuuielmehr dieses:

Huice drachumamm 11111 argenti mille dederat mutuom.

[Und so liest man jetzt in Fleckeisen‘s Toxi]

¹¹²) [Anders wurde 1111111111 behandelt in der Ausgabu V. 777, ver-
muthlich auch noch nieht richtig. uin 1111711111 (1111111111, die Spatieu
(111 Ambrosianus etwa so auszufiillen:

Drachumum dato. L. dabitur. O. darier ergo sis iube.
Potust interea drim illi ponuni

Δ (dato 1111 Pyrrhiehim wie Bacch. 84), hai ebensallu suine Rodanum]

 

