11111110 01011001. 419

dem pocl olparum tribui potest, utqui sit esoaena lacere rui-
sereque depravata. (1001101οΒ0001. 1113101101 non
magis inter 00 constructa sunt quam idelis 1100 Amph. Ι, 1,
11, tu idem Asin. Π, 1, 8. Rud. IV, 4, 30, idem eqo Aul. ll, ,
1, 20. 13, Men. ΙΙΙ, 2, 19. Μ11.Π, 1, 10. Stichi V, 1, 4,
eoo idem Men. V, 9, 35. Νο0 pertinet hue Stichi Ι, 3, 106
leaeo eadem (11. e. lingua) dicit tibi. Haeo igitur oum illorum
ratio it, 01 vulgatum ordinem tenebimus et certissima via
hiatus offensioni occurremus Mirum est enim de 001 usitata
ei formae productione neminem cogitasse, qua huno versus
mensuram nanciscamur:

et tidem illi militi 11006 datust.

Quod genus 01011100 ignoratur (11001010011111111 dedita opera,
quamquam breviter, iam Vossius Artis gramml e. 22 01
Wasius Senarii 011, purum autem confidenter (1118010101-

derus tetigit Gramm. let. Ι p. 100): tamen ut plenius, quam
late pateat, perspiciatur, exempla promam non 0101110 quidem

(sunt enim quae uberiorem disputationem postulent), at quan·
tumeatis 011.

Aulul.prol..13: agri reliquit 111100 magnum modum.
111111. Π, 4, 37: ’ pulmentum pridem eripuit oi 1011000.
Cure. Ι, 1, 43: 0011110111 oooepi 1110010, 01 00011101001. xl
Ibid. Ν, 3, 12 : 10 Summanum 01 uocari dixit: ei reddidi.
Ibid. V, 2, 5: 1111110101 utendum dederat. Tuus puter rusum
’ · mihi.
Cas. pol. 35: 0011011110 maritus 1111111111οἱ 001 filius.
15111311 001 11 quidam 011100, qui 10 morbo 001101.
Ibid. 66: pontem 10 torrupit, qul 0101 01 10 1110010.
010112111001011001,0100000100,οό11100.
Ibid. ΙΙ, 3, 7: 11100 er quo poeto 1010 ab hippodromo 11101110.
Epio. Ι, 1, 341 01110 perdat: 0110011001101100111111101 flliae.
Bacch. ΠΙ, 6, 251 niun ni ita 00001,1100100101001 ut 11 quod
posses muli. *l
Most. IV, 2, 32. puero, nimium 00 delicatus. 111 advorsum
venimus

¹11:111, post intellexi ferri prorsus nou posse] Contra reete seriptum

3111011.Ν,0,101·ιιι’1·1101ηρνρ1100110111.
*)[quamquam ibi 11001 eune ordrem 111 ei 011011 pronuntiare]

27*

 

