1'58 111111 ninnium( 11111 1111111111.μ

behandelte. Sofern diese Principien im allgemeinen dieselben
sind, 11111 sich iiber beide Bearbeiiungen ein gemeinsehefe
1111111 Urtheil 1111111, nbgleieh der Text in beiden 01111111
'verschieden 111. Bothe 111 allein von allen neuern Heraus·
gebern durch den Besiiz der rechten Hnlfsmittel in den
Stant] geseizi gewesen, den wahren geschichtlichen (111111111-
punkt, von dem alle Plautinische Kritik ausgehen 1111111, zu
fassen, und 11111111 die 3111111111111111111111181111, die zur ·
’ Verfolgung dieses Gesichispunktes nethig 111. Denn er
konnte zu seiner ersten Bearbeitung die 1111111 Perenna, zu
der 1111111111 den Decurtntus 1111111 1111111111, anf den er 11111·
11111111, als der Codex in Paris wer (ed. Ipraef. p. xl), ver-
geblich Hoffnung gemacht 1111111. Hiereus erkliirt sich die
Entstehung mancher sehnrfsinnigw, mancher gefelligen
Emendation, die wir Bothe verdanken. Aber zu vollkommen
klerem Bewusstsein het er sich jenen Gesiehiepunkt 1111111
1111111111, und darum 111 auch des Verfahren im einzelnen
ein auszerordentlieh ungleicheS. Theils absiehtlieh, 1111111
11111111111111 hat er die einzig sichere Grundlage der 1111111111
Ueberlieferung in 1111110111811111111111111111111. 11111111111
ist der 11111, wo er 11111111 meirisehen Einbildungen und sei-
nem 8111111 nach Elegnnz 111 Liebe den Palatinisehen Les-
nrten gegen alle Gebnhr vorzieht entweder die Gronov'sehe
Vulgaie, oder, was viel hiiufiger‚ die willkiirliehen Fel-
sehungen der ,1111111111 und Aldina (d. i. des Pylades), iiber
1671111111 Biieher er niemals 11111111111111 gekommen ist, in·
dem erin der stille des Heizens immer an 11111 weiss wel·
chen heimlieh 11111111111111111111111111111111 glaubte. Es 111, als
wenn sie 11111 einer 1111 von megisehem Zauber auf ihn gewirkt
11111111ς denn auch wo seine metriseh-prosodisehen Ansichten
und (1111111111 gar 1111111 in Collision kommen, sondern 11111
11111111 sieh die Palatinischen Lesarien genade eben 1ο gut
veriregen, 1111111 11 dennoeh 1111111111 oft die Interpolationen
und besonders Umstellungen des Pylades (dessen Ausgabe
1111111 jedoeh ihm 1111111191111111111111111. Diese Fene
11111111 wir fiir unbeabsiehtigt, und wissen sie nur auf Rech-

 

