1. usunscuem'mn. 11

1111111611. Worauf es uns aber hier 1111161161 6111111111, ist

dics,⁴ dass 116 Haudschril't mit Τ1116. lv, 4, 20. 21 66111066,
folglich sehon deshalb nicht 1161116116161 11166161111116116
gewesen 66111 kann, die 1611 Tmculentus vollstandig haben.

l‘reilich aber konnce cuch nur 116 Abschrist in 161 Marciana

am Schluss zufallig versttimmelt gewesen sein3 darum also
mirgen 6111111616 Bcweise folgen. Geor g Merula, 161 61616
llerausgeber, nemrt in (161 1472 geschriebenen Vorrede 116
111111 16111611 Κο111ὃ11611 ‘quadraginta abhinc annis repertas',
also um viar bis fons Jahre 6111161, als wir in Poggio’s
Briefen lesen. Zwar kbnnte man ‹lerin ungenaue 11616 und
nur ungefahre Zeitbestimmuug finden wellen, um so mehr
als Merula selbst weiterhin beklagt‚ ‘uuum tantum 1111666 .
librum, aquo velut archetypo omnia 16111616 suut quae ha-
bentur exempla? Aber grosses Gewicht 6111111 jene 1611166-
angebo 1611116161 durch 116 11011616 eines 61116111 Heraus·
gebers, Ugoletus, welcher im Jahrc 1510 schreibt: ‘et
Asinium quoque (1111111611 appellatum fuisse Plautum), 61 601161
meo fides adhibenda Basileae eseripto LXXVlI abhinc anno:
ex 60 exemplari 6 quo XII ultimae comoediae Plautinae
emanasse dicuntur.' Diesa Reehnung, wonech wir, wie bei 161
11161116, auf das 1111111433 oder 1432 gefilhrt werden, 6111111
endlich abermuls 61116 11611616 Bestiitigung durch das wich-
tige Zeugniss 166 Albert von Ε yb, welches Parcus in seiuer
zweiten Ausgabe‚ p. 122 161 Variantensammlung‚ 60 mit
theilt: ‘Id quoque vidit Germanicus Interpres Bacchidum
Albertus ab Eyben: Iurisconsultus Augustanus, qui Anno
Christi ooDXlIX 616 vernaculo sermone scripsit: «Diese 1161-
116611 1111111 geschriebene (1011061161 seint lange zeit wol bey
ffinllhundert latren, 0161 mehr, 1611011611) vnd verborgen

9) Dies 16161111 sofem 611161 Modificction wenigstens 1113601661]-
land, als 161 1166111161116 gessise, 161 Vetus Camerarii wahrscheinlich
nicht bis ins 16111116 Jahrhundcrt hinaufreichen. Der 6161616 161 wohl

haum vor 1611111116 166 6111611 6161 Anfang 166 zwcuten Jahrhunderts
geschrieben.

 

