798 6333036603-0363160063 33663333.

Ι7706060006ιο 7760066003 Thermen- verqa 0000, 03390 0000 780
306006, 7000000006 7700060606 1160οἱ603 11099603, 71001πί6070-
610. 491 sinsus 77911.

thsmsipolium 488 00067003 329 f.

thesaurus P. 139 Verse und Versmasze: wapsssts‘sshs

Τ1106185831. 190. 584. 597. 610. 778 ff. ‘Atyn-

00 0οι· ss& 636. 6330. 633 f. arteten’ 191.³3⁷.bakcheisehe‚krs
660. sss 0016133360663366.0330003.

Timolus Tmolus 518 f. iambisshe 0741. Octonarsmfists.

03 P. 046 Saturnisshe 211. 06. 663 367. 60.

10000606. 480 Sotadeische 199. Ρ. 383. 17633

Tamarus Tmarus 518 f. abtheilung und Versweqhsal (Gan-

1009866 P. 196 ’ tica) 160 f. 190. 19411. 198 ff. 278-

s 6οο gen. 633 3361636630. P. 382s. ⁶⁰34·

tractim 233. P. 3851. Vers- undW01³sfiisse= 11663ρο60 mit

Trsgbdis: s. Dichtungsgsttungsn getheilter Anakrusis 399, 6841.

trans tras tra 009 091. Daktylus in dsktylissher

triclinium triculinium tm'chs'linium (oder daktyliseh 00610010πά06)

507. 510. 520 Wortform 306. 4⁵20. 567 f. 693.
tuatim 233. 272. P. 385 083. lambischewortsormen‚ meh·
tusses 1000 505 rere, 316 Verssshluss 478; -- pyr·

lumine 506 ’ thichl'sch 2554. 619. 633 ff. 637.

tute 552 Proseleusmstieus (= Daktylus

tutinset 507 oder Tribrachys und Anapsst)
tutin’ 556 4015727111. 774. spondeus oder

100 100 (tultam, 100 pas) 205 f. 1106ρί161 im vorletzben Fuss 245.

use 00 us? 636. sss. οο. sss 60. vgs. secent

010 bei Grammatikeru P. 3091. 307 vertas 000108 virtus 780

1710663 1771000οι 491 ff. 522 “ 'vibrare 3021.

um gen. 092 vicissim vicissatim 254

Umbriseh 523. 555 vobis 036

undique 550 706013 (und Diphthongs): *8103Ιὶ3-

001 gen. 092 316’ 098. 717. Einschaltung (Epes

00306 60. sss thesis) 663-633. sss. 03. Gemi-

usquequaque 503 nstion 028. s· 10090 028. 048.

060010 253. 557» synizese 540. 59511. 0001. Syn-

04000 utrimque 457 - kope 022 f. 073 ff. 710 ff. 770 s.

016106 00606006 070 f. 093 f. Uebergang: Lhnge inlisas 25511.

utroque sorsum 503 421. 444 ff. 580 f. 019. 023. 03411.

0 und 0 598 f. 000 f. 041 s.; a in 0 544; aei=aes433

060 sia 780 00 in 0, 0 424 f. P. 34 s. 39.

06060 sisso 780 540 s.; 00 in os 771; 6 in i 2441.

0611001110780 203. 200 f. 441. 400. 493. 50011.

vendico sindico 780 001. 500. 001. 022 ff. 779 ff.; 661

Verba 301 00066 127ς 71033060 ῖ(7)180. 255. 022 ff. 03211. 3428,
sus -imre l-iys'tars] 433 f.; durch 01411. 77411“.; 0100443493. Ρ.392.
0 srwsitsrt 442 oin 1443, 488. 49Ξο 0 in 0 424. 420.

s

 

