11111 11111111111111 1111111111. 373

111111111111111111 wer. Vermnthnngen iiber (111 Gestaltnng
der Handlnng in jenem Theile des 1111111 sind einer zusam-
menhnnganden Darstelhnig 11111111111. - Uebrigens 111111
1111 111 jedem Ueberlesen (111 Fragments nn dem Oonjunetivns
habeant 111, 1111111111 stand quam folles taurini halant.
selles taurini 1111 auch virgil Georg. IV, 171.

Μ

²¹⁵) Das 1111 Nonius p. 474, 32 bekannte Fragmend (111111
1111111111 Anfanges der Bacchides

Praenestinum opino 1111, 111 eret gloriosus

wurde im ersten Bande des Rhein. Museums p. 315 ff. 1111
1111111 grammatischen Ineditnm des Halberstedter und eines
Wiener Prisciancodex durch die zwei vorangehenden Verse ’
ergiinzt:

Seio spiritum eius maiorem 1111 multe,
Quam 111111 taurini habeant ......

Zugleich wurde die Verbindung ssolles taurini 111 Virgil’s
Georg. IV, 171 naehgewiesen, 1111111111111111, dass 111111
deren Eriduterung die Virgilisehen Scholien (11111111Ρ111-
1111111111 Fragment beibringen, und zwar wiederum 11111111-
diget 111 jene Priscinnhandsehriften. Denn so 111111 (11111111
111 Philargyrius: ‘Taurinis follibus] Plautus: quam folles 111- 149
1111111111, eum liquescunt petrae, ferrum 11111113 Womit
die Burman'selien Anfiihrnngen zu Servius (p. 294 Lion)
bis auf 1111111· 1111111111111111. So gewinnen wir eine
zusammenhdngende Reihe von vier Versen, 1111 11111 11111111
im dritten, in der gerade die Wortform mnes 9111111111-
ben, 11111 (111111111111 (111 Anonymus (111Ρ111111111111111111111111
den Plautus 111111, 1111111111 cuias cuiatis, 1111111111111111111111
cnialt's cuiatis. Also 1111 so:

³) [nhein. 1111111111. 1111111. F. Bd. IV (1845) [11481]

 

