, 1111111111 111 1111111111) 1111111111. 191

1111111 1111111, der Veriiffentlieher des 1111 113111 Person 711
betreffenden zu sein, zu 1111111111, dass 111 zwar (1111111111-
11111 geziemend ehren 11111111, aber doeh die Seehe objectiver
gefesst zu seben wiinsehte3 und dass 111 11 jenem Felle und
unter diesem Gesichtspunkte nun, naehdem 111 1111111 31311
11111111 nnfdngliehen Vorsatz diese 311111 Mat-ene in eine
leidliehe Uebersicht gebracht habe, mir wenigstens disse
Bliitter nach meiner Heimkehr von 11111 wieder anszubitten
’1ο frei sein, und (1111111111 nieht enstehen 11111111, das, was
einmal meine Ueberzeugnng ist, in unveriinderter Fassung zum
Druck zu 11111311. Es ist vielleieht anch im Interesse deut·
seher Gelehrten 1111111, dass (11111111 den itali'rinisehen Vor-
311311 31111311, was einmel zur Stener der Wahrheit nieht
verschwiegen werden durfte, in 1111111111111111111, in der
es die Adpen wahrseheinlieh nie iibersteigen wird, sls etwa
111111111111111111111113111, die denn doeh den Weg
1111111111 und 1111111131 (111 Sprsehe in die Herzen finden
11111111. Sollten Sie mich mit einer 31111311 Erwiderung
erfreuen wellen, se 11131 111 die Notiz 111111, dass jeder 111111
11111111311111111111111 Adresse nach Breslau gesehiekte Briet'
nnfehlber in 111111 Hense 11111111, wo 111 auch 1111111 zwi-
11111 311111 Palimpsesten oder 3111111Ρ11111 11111111 mag.
(11111111311811 die noehmalige Versiehernng 1111111
1111111113, 11 deren Aufriehtigkeit sie weniger sle jemels
zweifeln werden, und gestatten dass 111 mich nenne ’

11111
wahrhaft ergebenen

11111111, Ende duni 1837. Firmemus Rrrscnn.

Der vorstehende Brief des Η11. Professor 11. 11 mich

· ist zu interessent und 11111111111, als dass 1111 der 1111111
ausgesprochenen Aufforderung denselben bekannt zu 11111111
aus Bet'iirehtung einer 1111111 11111113 11111 111111 111111111-

men sollen. 11131111111111111111111113 bin 111 bei denen,

 

