11. Auscnnnu. 57

zu V. 52 in der 13111311(131Α11111111113333311311ε ‘caeternum 33113
innotescit ex verbis 3131111113, quinam hic 1’1131111131311333.’
Deshalb gibt 3131311 auch um die Berichtigung des Textes
Muhe, uud schlugc ebendaselbsi V. 5813 uu lesen vor 31311
stote, uud V. 1 der 3131311 Scene perduint fiir perdicum, des-
gleiehen in dem stou< der ‘Aulularia V. 12 confitentem 111 com
mentem, und V. 2111. cotyto non uidere quem baluc! fiir
cocyto non uidere quod 131331, 31333313313111131131111111-
sang der Mercatorscenen: tuihil, quod equidem noverim, ¹
significat astarte. Crediderim mendosum 3333 codicem, etita
corriges, diua uretc: qua voce 111133 apud graecos 3113131111’; j
· und corrigit, 111 der 13311311 V. 8 1333 quidem fur nec quidem,
32 adducet fiir adducetur, 11133111 auch 111 dem dritten Scuek
ν- Veine andere Persoucnubbheilung. Obgleich' hicr (13111113-
‹lrnck ‘codicem’, und gleichcrmassen der zu Pseud. Prol. 8
(‘ qui ricc successit donis] ordo 31 textus codicis'), und zur
dritten Amphitruoscenc V. 12 Cin 111113 codicibus 31 proletariis
deerat id carmen') an Ausgubcn zu denken erlauben wilrde
(vgl. obe-n, und Addcndu 13 Bacch. III, 4,15)‚ so 1113 dies
democh 1131131333 nur aus die Amphitruoscenen unwendbar.
U nd 1131 1111111113 auch hier von der Veneta von 1405 keinc
Rene 33111, da diese hier, wic 3311311 1311131111 worden, einen
Ἐγ0111133311 verschiedenen'sext 1131, cher (1111113 man wa-
gen, bei der Bemerkung zu V. 19 der zweiicn Scene: ‘utt-
ountur] 33111 qui scribunt {suuntur’, wo die genumiie Veneta
nichu anderes 313 coquntur 1131, vermuihungsweiso die edicio
Hei-nolui zu Hulfo zu nehmen„ [Sic 1131 3131113113 coquntur]
Abu 11333 in den andern Siiicken Pius die Ergi'mzungen 1113131
hinzuzufugen sich bewussi war, zeigen scine Worte unwider·
⁸puchli0h, zu Aulul. V, 22 ‘Numquam 1113 seres α me] 31
haee 3311111113 13113 versibus adglutina, Non seram 31 reliqua’3
Ζι111313. IV, 6, 1: ‘hic 1313, quae subiunximus, omniu de· 131
Sunt, nec separanda 3311111333 membra 31111113 ab inferioribus, ,
Sed iunctim legenda'3 zu Pseud. init, nachdcm 311113 argu·
mentum fabulae auf 331113 eigene Hand erziihlt hat: ‘aliud
ammentum Pseudoli 113 comperio' Huue er in 31131 Β3- ι

 

