¹ 592 1111111110111 1111111111.

Grundlegung 1110111 minder Iange auf 11011 haben 11111111 1111111
594 1111111111, 111 der Text 1111111 1111111 11 nieht ohne 1111111θῶ311-
(111100111111111111 erseheinen (1111111, den man jetzt 1111111111.
. Die hier beispielsweise 81111111111111110111111131111111111111111111
, mag mich gegen etwaige Misdeutung 1011111111, wenn ieh'

wa.- -..- .-

11111111111 hert, de dieses 1111111111111111111111(111011111ῃά, vorgezogen
haben: daher ieh mir dIese Accommodntion auch sehon vor Dutch·
Iiihrung 11111811(1111111111111311111311111111 erleuben 111 11111111, und dies
zu Bacch. 861, 111111υά1111] genug wie ich 11111111, mit den Worten 111-
11111111 111111, ut 10110 ante d et 1 litteras. ef. 1. 5063 Hier (11111516)
111 1111111011 in demselben 8111011 sehon 11111 dices (aus A) vorherge
gangen: gleiehwie 1101 diu, 11111 tolles unzweideutig genug in den
handsehriftliehen Lesarten tm diu, aut 01111Μ111191.293 liegen. Sonst
11111111 die Η11. die Form besondere hdnfig vor m 1111111111, 1111111111
11111,1111 moeni Stichus 118. Pseud. 221. 1078. 1084. 1091. 1305. Aber
auch 111111 liquet, 11111 bonum im Trinummue, 1111 fulsum Mil. 381, 101
’ secus, hau somnum Pseud. 215, 11011 postulo Stichus 181, Itan placet 297,
110 echon der zwiefnehe (1011011111 dae Ιιαιι empfiehlt3 vollends 110111
scie 1111 Plautus schwerIieh jemnls gewgt, eondern 110111 nur hausein
oder dem nescio analog leaenam noch wenigenhnud sprevisti, woffir
dns wnhre in hii spr. (111 Β liegt Miles 1072. 11111 irgend ein 0011101111
vermdge seiner 111111111111 1111111 ausgenommen 11111, glaube ieh 1111111.
{Dies 1111 n'dmlieh Fleckeisen's (Jahrb. 1111111111, 1850, p. ’2531

Vermuthung n'ieksiehtlieh der Gutturalem aber BeispIele wie Most. 431
dau 01111111 zeigen sie 111 ungerechtfertigt. — Ungennu 11111111τί1111
die Auedruekeweiee der Prolegomenn‚ 1111111111 haud eine Erweiternng ,
von 1111 111; vielmehr 111 dieses 1111 durch Abatossung dee 1011101111·
,. 11111111 1111111111 eben 10 nus frfiherem haud hervorgegnngen wie re
se pro 1111 red sed prod und 10 111111 andere analoge: nur (1111111-
durch dae 1111 1111111111111 10 1111111110111 wurde, nm 1110111, wie eben·
felle in vielen anderweitigen Analogien‚ ep'dter wieder zur Geltnng zu
hemmen. - Zu den Beispielen fiir 1111 selben 111111 im Rhein. Musenm
VIII p. 165 der Nachtrngz] ‘Unerwartete Belege 1111 mir 111011 die
Mediceisehe Handechrift der ersten 111111 31101111 der Taciteisehen 1111-
nnlen (die fibrigen bin ich 1110111 darauf durehgegangen) dnrgeboten.
Und zwar fiberwiegend vor folgendem d: wodureh die oben 1111111111
Aeeommodation 1110111 eben misempfohlen wird. So ΙΙ, 88 11111111ῠὶ1,
VI, 23 111νά111111, ΠΙ, 3610111111111110, ΠΙ, 73 1101ιά111111ὶὶ1· , VI, 11
hau decimavit. 1110111 minder 101 Doppelconnonanten 1111 sponte 11130.
' Doeh (1111111111 allerdings 1111111011 11111111111171, 38, dau 1111111111 VI, 111·

 

