198 nen 1111111111 1111111111 ,

die mich hennen, 811111111 , und ron denen, die sie 1111
macheu sollten, wflrde sie mir 8111118111181111. Mic Ver-
811811 1111 ich, dass Hr. Professor R. die von mir 1111111
111811111111 Behauptung, das Schluss-s werde in dem 1111111
Fusse der akatalektischen 1111111 und katalekh'schen Tro·
111111 1111 111111 kurzen Voccle nicht abgeworfen, 11111111.
Das 111181 dieser Behauptung 11111 111 1111111 111111 11111111.
Zugleich aber 1111111 111 1111 1111 dher den Anfang des
Stichus 111181 Bemerhungen, welche dszu dienen 1111111,ι
noch mehr 111 den Mailiinder Palimpsest aufmerksam 11
1111111, indern derselbe die Vermuthung des Hrn. Prof. R,
dass jene Scene in baccheischem Mettum geschrieben sei,
1111111 111111181, sondern vielmehr, ausser der 1111111111 Vers-
1111111118111 ¹hnfange, das 1111111 in mapdstischen Versen
8111. Da die Baccheen des Plautus meistens ziemlich rein
sind, und daher seltener in 1111111111111811111111811
Silben, nweisilbige Anakrusen, Vernachliissigungen der Gii-
sur gesunden werden, so 1111111 1111 1111 diese Dinge so
sehr 81111111 sein, dass 1111 den baccheischen Rhythmus
111111 1111 1111111111ιὸ1111111811111 (11111 1111111111. Zu-
gleieh 111181 1111 111111 die Trennung 1111111111811111811
11111111, wie V. 1 suo Er animo, V. 10 scd Hoc cnccior, V. 31
1191111111 Sapientis, V. 36 opibus Omnibus, 1111111 die 1111111181
oder auch salsche Worhstellung, 111 V.8 monet nos und V. l
fuisse miseram, 111111 die schwerlich zu duldende Betonung
V. 38 memineris 11111111 Verdacht 81811 das baccheische
Μ111111.*) Es scheincn nnn zwar allerdings 111181 Verse
dieses Mettum zu haben, 111 (11111 die Cantica des Plautus
1111111111 11111111111111181 Rhyihmen enthalten: 1111 im
8111111 11181 doch der iambische und anap'ristische Rhythnrus
hier 1111 unverkennbar da. Ich habe eine Herstellung dieser
Scene in den Elemeniis doetrinae metricae p. 457 f. und

*Qv-

*) [wie sehr in diesem 11111111111Η11111111111111111, habe

ich bald 811118 1118111111 und dieser Einsicht 8111111 die 811111 Scene
in der Ausgsbe des Stdcks (1850) 1111111111]

 

