146 nunu 1115551151 555 15551115.

51515555115115 wieder abdrueken vor einer neuen Aufiege der
Taubmann'schen Ausgabe, die er 5511151 5511155115111115151-
1151115, 515 (15115 551555 Sehfiler recht von Grund 555 55 151-
51511155. ,

44. Dies ist die sogenannie (111115 Taubmann’sehe
Ausgabe von 1621, die 51151 den Τ1151 11111111 (Μ. Aeci Plauti
(1555511155, 511 recognitione 1551 11151511, qui bonafide
555151115515 MSS. Palatinis, Aeeeduni Commentarii Fride-

555 1151 Τ5511155551 555115155’ 515. (Wittenbergae.) Was den Τ5111
dieser Ausgabe anlnngt, so 151 51 11511111 durch die Worte
‘ex recognitione Gr'uteri' 5115151151151111 55 151115 5555511151155
«15111515551155 Tnubmenn'sehen‚ in einer miiszigen Anzehl
von Stellen oberfliiehlieh modifieirt. - Die Zusiitze in den
Noten 51151 sind 5555511115551151111111155115515115115, frisi 1155151
gegen Purens geriehtet, fiir 555 51151, 55155 515 auch durch
Gift und Galle, 11155155115155, noch 55111115111511, 11515 55-
11555511151151 Gewinn, weil sie 1115Ρ5151551155 Anfiihrungen
555 den eodd. Cam. beriehtigen und ergdnzen. Als solche
Ergdnzung 55 der Pareisehen Varianiensammlung 15555 die
Gruter'sehe Ausgabe von jedem gebraueht werden, dem 55 515
51115 —— 55511 Verhiiltniss der Saehlage - genaue und 51-
5511611155115 1155515155 der (ven Gruter 5551 Behuf seiner Zu-
511155 155 555515 eingesehenenffl) codd. Cum. 55 111115 151.
Wie eine giinstige Schiekung 5155115151 55, dass diese 55-
15111511151 151 ihrer Wegsehleppung 555 Deuisehland noch 1511
so angesirengiem Ilifer ausgenntzi wurden. Da 555 Gruter
511511 55155 eigenen friihern Angnben ,(15 der Τ5111151. II)
1115111 551155 15111555511, von Taubmenn's 0551555151 aber,

97) ‘Codices Palatinos 5515 XXVIII 55555151115115155511111151115-
1151115511 51111151 parentis minime degeneri prole, 1555111155 55 Philippo
CamerariiS, religiose 1151515 555551511 15 Bibliotheca Palatina, con-
tulitque eum editionibus Parei‘ Dies 151 auch, 11151511 eben bemerke‚
sicherlich (1551151155, von welchern die unbegriindete Annahme einer
Gruter'sehen Ausgebe 155 1592 [s. 511. 128] ausgegangen 151. Denn
jene 1115115 5151155 15 der vorangesehiekten Epistola pflugii, die ju
5511511 1620 5115151515511155,

 

