00010101101001100 1010001000. 303

an ego istuc mihi facinus, 1001101, 01010011010 0000 11·-
bitror.

Baccms 11.
Qut amabo?
Ptsnocnnnvs.
Quia, Bacchis, Bacchas 101100 01 bacchanal 100111.

20 Quid 001 quod 00101110111811111111001100 1011111001 apud 010
sub 001.

Ρ10100001110.
Mbgis 101001001 101111 quam lc‘cbum mbbuu: mala tu’s 1110110.
Nam huic aetati nbn conducit, mdlicr, latebrosus 100110.

Bacenis 11.
'Egomet apud mc si (1001010110 110010 cupias, 1011111000.
de cgo apud mc 10 1000 ob cam rcm, 011100 (100101001111,1010,
25 Quia, quam 10 aderis, huic 1011111100 hau 1110101 110101100οι
1011010111.
Τ111001111101110, 110011001011010101 sodali 01101110 dabis,
‘nt illc 0111001000 10110 med 0000 amicam suspicabitur.
Quid, amabo, opticuiabi‘?
Ρ1010010010.
Quia 101000 11111110 0001 mcmorbtui:

'Eadcm in uau atquc nbi pcriclum 1110100, 1100101110 0001,
30 'Animum 1011100111, bbna disimulant, 11010011001010 0111101001.

μ--ψ-μ--α

1011, den Begriff 1011 quatit oder quassat ausgedriickt. chn man ihm
aber auch 010 00 101010101100, 010011111ςο0 vibrare zutraucn mbchtc‚ 00
0110110011 010 avis alas vibrat, parallel dem 011100 bartam vibrat und
i'ahnlichcm, noch 11110101 011100 ganz 00110100 010 1110000110100110101111
alas vibrat, 1100110101 mich 10010 (tantm 01011111000111, mii 0111010 gar
frcmdarbig 001110110οΤ00 in dic Ρ100110100110 Kdrnigkcit hincinkliugt.
Gcwiss isb,·dasa man nicht vorsichtig genug 0010 kann in der rbmischcn
Kombdic 1011 der 111110100110111001,1 00101101 101001 Sprachschatbirungcu
und mit der chhalbung 01100 dassen, 1100 0101 101 110010 des sicbcntcu
Jahrhunderts 0111 dem langsamcn Wegc zur elegantcn Dichbcrsprachc
1101 Augusteischcn Periodc Eingang gcfundcn hat.’ ω Worin dic ‘las-
0110 Ncbenbcdeutung’ licgen 0011, die nach A. Spengel (t T. Maccius
Plautuc‘ u. 011. p. 208) Guyct's Schrcibuug perii .· aranda verberat
(mit Sireichung 1100 alas) cmpsehle, 101 mir uncrfindbar.

18 mi ictuc 23 So 111101110011001111001101οε00Ι (Jahrb. Bd. 60 (18001
p. 253 Amn.) Conjectur ist: naama, apud mc nc 0010010110 lacera
0000111110, prohibeam, 00 100101111111000010000110101100111101100.

25 110100

 

