1110111000Ηο excussu. 451

sich die dreisilbigel¹orm eben so wenig ervveisen. Alle funf-
zehn Verse, in denen 1100 Worl bei diesem Dichter 101111111111,
1000011 die zweisilbige Form zu, keine verlengl die dreisilbige, 300

wohl 01101 sordem , 1000 0110011011οη1 101, die zweisilbige Form
vier 81011011 11111 unweigerlieher Nothwendigkeit. Dos sind
diejenigen, die volup 0111 Ende des Verses haben: Asin. 00-
10110 l:

Hie 0011011 01 quld 010111 uxorem 0110 01111110 10011 volup:

wo volup von Nonius 0111011011, 111 den Hss. 111 voluptatis liber-
gegengen ist. - (lesina IV, 2, 5:

Ne quis 00111 abripiet. 110110 vostro 01111116 volup:

wo 110001 der Ambrosianus, volupe die librigen Hss. -
1110010111, 2, 741

Cluso 0111110 equo. 110111011111 volup:

wo volup der Vetus von 010101 Hand, volupe die 0110110 11111
dem Deourlelus. - Menaechmi IV, 3, 3:

M. Scin quid est quod ego 111 10 venio? E. seio: 11111 ex
me 111 011 volup:

wo die Palatini seio ullibi ex me 017 voluptas. Eine 11111110
sune, Miles glor. 724, felli weg, weil hier volupe oder volup
1110111 nur blosse Oonjeotur, sondern ilberdies vom 8101111-
puukte des Spreehgebrauehs falsehe Conjeetur 101, da volup,
werde es 010 Νο111111111 oder 010 Adverbium gesvvel, 11111 11111
01110111 saehliohen Subjeol, 1110111 mit einem pers'onliehen ver-
bunden vvird. [Degegen 11111 hinzu 0111 Vers aus dem ‘Nelei
eormen' bei Festus p. 11012, wo volup iu der Corruptel
volui 0011011 0011 Ursinus 0111011111 worden, fiir numquam aber
noeh 101011101, 010 11111 Ηο111101111 Elem. 110011. 111011. p. 639
numquamne, mil Fleckeisen gesohrieben vird Enumquam nu-
mero mu'lrl [velemus volup l] 11111011 librigen 0118101100 1101111
gleiehmliszig die Verbindung volup est wieder, 011011 dieses
zweimal, jedoeh nur im Vetus, verderbl in voluptas est, Miles
, 947 und 1211.Χ Vier von 11111011, Miles 747. Ροο11. V, 4, 20.

0,41. Stichus IV, l, 2 011111 im Palimpsest 0111011011, und
29*

 

