, 1111111111 11 1-1111. 779

(lenitivendung ie· 11111 i. Wer 111 11111 echon (111 Unzu-
111811111111111111111111, welche die heutzutage von einigcn
1111 sc eigensinnigem Purismus (lurchgefiihrle Schreibung 111-
sile' 71111111· 1. s. w. 11 111111 Gefolge 1111 Freilich 111 ja
Cicero 111 so gesprochen und geschrieben3 1111 warum machl
1111 ihm (1111, heispielsweise‚ 11111 anch sein 1111171 Τ1111
Pompeiius nach? Geniigt es (11111 11111, dass auf Inschriflen
dle Endung 1· 11111 vom Ende der -Regiernng des Augustus
11 11111111, 11111111111111111111118111111, in (1111111111 “
Ζ111 vhlllges Biirgerrecht erworben halle? wenngleich (11-
111111 einsilbiges i noch bis zum Ausgenge des (1111111111-
hunderls (und 1111111111 1111 lhnger) 111111111111 1111111
Belege in ‘Tesserae gladiatorinc' p. 339 f. —- Nichl andere
11111111 es sich 1111 (111 Schreibung Quintilianus ‚ gcgcniiber
der 1111111111111 111111, 1111 darum fnr uns 11111111111111-
(111111101111711111111 1111111111 Beweise ebendn p. 324. -
Andereeile: wie kann 1111 sich 111 mit so hartnhckiger Ver-
11111111111111 1111111 11111111 gegen die riickhaltslose An-
erkennung 1. Β. (111 Form Verqillus als (111 fiir correctes
Labein einzig berechtig'len, wenn doch ein Virqilius vor den
zellen, die wir als die einer 1111111 eingetretenen Uncnltur
11 bezeichnen (111 111111 11111, schlechlerdings nicht nach·
gewiesen ist? Und dies gegenliber einer so dicht gedrhnglen
Phalanx von Beweisen fiir 1, wie sie 11111 nur in (111111111- ·
einstimmenden Zeugniss aller 11111 Handschriflen des Dich-
1111 1111111111, eondcrn in den Inschriflen sich 1111 11111111
1111111111101111. (1111111111) his in das 111111 1111 Chr.
1111111 11111111111111 fort erstrecken! Odcr ‘weiss jemand

11111111111111111111111Β111111111111111ΒΙΡΓ1110101111 s .

Ehreninschrifl des Claudian in 111. N. 6794 = 111111,
6246, welche aus dem Anfang des — 1111111 Jahrhunderts ·
ist?*) 01111111111111111(111Β11111111111111111,(11111111 '

*11111 von der 1111111111 (111 Augusteischen Zeit bei Orelli 3877
kein Gebrnuch zu macheu, 11111 111 Blick 111 Muratori’s eigene An-
gnben p. 760, 1, nachdenen Orelli 1111111111111111 11111 11111110 11111
11111110 (1111111 1111111 111111.

 

