92 111111 11111111 1111111111. ,

obendrein deur Fabricius Bibl. 111. I p. 11 nachgeschrieben
111. Vielmehr aber wer zwar des von Aldus und Erasmus
(der sich 111111111111 1111 Zeitlang bei Aldus 1111111111 1111 ihm
bei seinen 1111111111111111113111111111111 war) durchcur-
rigirte Exemplar eine Jununa 1. 1514, daher ellerdings deren
. Text im wesenhlichen durcheus zu Grunde negt, auch in der
Ordnung der Μο111111111 und der untergesehobenen Scenen
im Merce10r3 nur die Ergdnzungen der Bacchides sind ganz
weggelassen. Die gemachten Correcturen dugegen 1111111131-
ken sich keineswegcs euf Tilgung von Druckfehlern, wie
Bacch. Ι, 2, 23 (wogegen indese undere, z. B. 1, 2, 33, und
nwer meishenhheils unherichhigh blichen‚ 111111 neue hinzu-
kamen Ι, 1, 31. 2, 50. Π, 2, 56 und 1011111111, 3, 403
eundern beruhen enhweder auf Conjeehuren, 1111111 11111111
und unnffihigen, wie 1, 1, 70111· 11111 ubi (wenn dies nicht
etwa Β1111111111111111); 1, 2, 46 nunc ium 11. nun03 ΙΙ, 3,
91 illicet. 11111; IV, 3, 18 ucru 11111 des freilich noch fal-
schern acre} IV ‚ 9 , 33 Priamo 11. prim03 1111111 guten und
manchmel durch Camerarius' Biicher besh'dtigten‚ wiell, 3,
35 hubelin' 11. 11111111, ΠΙ, 2, 13 hunc 11. 1111, oder 11 wird
1111 Fug und 1111111 die meist 1111 durch Pylades ‘verdrdngtc
1111113111111111111111111111111181111 11111111, was nur 31111
huuc geschehen sollen 111 1111113, 41. 111. ΠΙ, 1, 9. IV,
313111 entolina, copem, dispoliabulu, 1111111ρο fiir 111νὶ1111,
compotem, despoliabula, nc eqo surr. Mu Unrecht indess wind
Π, 3, 34 exteris fiir celerer aus der Princeps wieder hervorge-
hold. Aber freilich 11111111 die zahl solcher Aenderungen
5 5 des 1111111111111, 1111111111111 zu dem Umfange des Plau-
111, noch viel weniger in Β11111111, 111 sehon die Abwei-
11111311111131111111111Ρ11111111111. Wie sehr, im gan-
111 und grossen angesehen, die Brixiane, Parmensis, 1111111,
venera a. 1518, Aldine e'ine conforme Familie bilden, kann
der fldchtigste Blick 11 den auf jeder Seite unserer Bacchi·
des in dieser Verbindung wiederkehrenden Zeichen ζηκλμ
erkennen. - Wenn nun dies die Beschaffenheit der Aldina

111, dess 111111 wesentliehen den unburmherzig interpolirten

 

