1116061161. 711 ’

lichen Wnrzel und Ableibung liegb 1110111 mehr als dies.
‘Lediglich Sachc der bedeubungbildenden Freiheib der Sprache
ist es, 1116 in unzdhligen Fauen 6111 Specielles zu 61116111 wei-
tern Begriff zu dehnen, 6ο einen 611 sich 1161111111 Begriff auf s
ein engeres Gebieb einzusehriinken3 darin gibb es keine Noth-
wendigkeibsgesebze. Niehbs hinderbe 6166011661, 1611 Begriff
⁴ ‘das wae gegeben wird’ 1611111 zu wenden, dass 66 111 etwas
1111116, was in bestimmten 11111611, 1111161 gewissen Umsbiinden,
zn gewiasen Zwecken gegeben wird, gegeben werden 6011
0161111166. Von 1616611611 Wurzel besbcnden neben dam·
n um zwei anderweitige Subsbanbivbildnngen, donum und d cs,
die an sich ebenfalls jede Gabe bezeichncben. Wiihrend
nnn 116 Spraehe, auf concrete Begriffsseheidungen auagehend,
fiir donum den Begriff der guten, willigen Gaba zur Herr-
60161111011111161111666, 1111106116 Bedeubung der guben Gabe
in 110011 engern Grenzen 11111111161161116,161116111616 6161111161
dem Einflusse 166 11601161616116 damnum zur Bezeichnung der
1166111616,Β16686116ὣ1161ς6116. Wenn donum 166 gem hin-
gegebene 161, so damnum gleichsam das was einer hergeben
1111166. ‘Hergabe' sagen wir zufallig nichb3 aber sehr wohl
vergleichbar 161, 1161111 auch in ein anderes Gebiet des 816616- 306
lebens einschlagend, unser ‘Abgabe'‚ und 16610116111111
gutern alten Deubech Gaba gesagt 11111 (‘ Schoss und Gaben'),
60161 (116 Analogia 6ο vollsbdndig wie man 111116011611 mag,
und jede Verwundcrnng 11111 6011111611, 1666 ein 60 111666 .
Ding wic damnum von einem 60 anschuldigen wie (1016110111-
11161160116. 0161 1111111111 nicht auch von demselben geben
60110111 (116 Mic-Gift 1116 166 Mord-Gift? Und mbchbe 111611
nicht gewisse Lente lieber vergeben 616 11111611 vergeben,
1161111 man NB. kein christ were? — Also Strefgabe kann
damnum. 66111 (wie wenn bei Cicero morte, exilio, vinculis, damno
neben einander stenen), und inscfern Strafe. Aber auch nur
insofern3 ganz und gar 1110111 jede beliebige Strafe‚ 1110116111-
mal jede belicbige Ausgleichung einer zugefiigben Vermbgens·
sehddigung sondern nur eine in dando bestehende: 116 Geld-
0der Vermbgensbusse.

 

