1111111111111 11111111. 503

Amy'eulas 11111111 periisse 111111,

111111111111111 Nam Amyeulan Α11111111111111, 11111111 jemand
als seine urspriingliche (1111111 11111111111111111 11111111111

Ε1111111Ά111111111 1111111111 periisse 1111111,

wie 11111111111111 widerlegen? Und in (11111111, 11 wird
1111111 1111111111 aue 1111111 11111111 111111111111111 Gru'nde. Ν11111
Ἀμυκλαι 1111111111, 1111111111 Ἀμύκλαι 111 die beglaubigte Ae-
1111111111, wie Θεράπναι KnInbva1(vgl‚ Getning Lehre vom
Aecent p. 111); folglieh 111 111111, da es 11111 Ἀμῦκλαι 1111
11111111, 11111 die 111111111111111171111111311111,1 bei Epikern und

Lyn‘kern ist doeh nur Ζ111111.’ .

[Die Einsieht, dass auch dies noch 1111111 1111111111-
gnltige Entseheidung 11111111111, (111111111111111 111111111111 1
11111111111111 1111111111 11111111, verdanken wir der 111111 nur
fiir mich, 11111111, wenn 1111 mich recht 11111111, 11111111
Ribbeck iiberzeugenden Ererterung von W. Hertzberg ‚ die
1111 11111 aus Rhein. Mneeum 1. Phil. XIII (1858) p. 6391.
folgen 111111- ‘Die Sage von der durch Seh'weigsamkeit 111111-
gegangenen 811111 wird in den mir 1111111111 stenen der
Α11111 111111 das 11111111111 Amyclii bezogen. 11111 Heyne
(Exeurs II zu Virgil's Aeneis X) 1111, um den Widerspruch 11111
einer andern Sagen-Version zu beseitigen, (111 Meinung 111-
gestent, dass Servius’ Erziihlung (zu Aen. X, 564) 111111111-
11111 von dem lakonisehen Amyel'n gegolten habe und von
ihm 111 1111 1111111111 iibertragen 111- 1111111111111111, ohne
alle Begrfindung. Der wahre Name jener latinischen stadt
aber war Amunclae (1. Solinus 2, 32 und jetzt auch Plinius
VIII, 29 (43), 104 [11111 XIV ξ 61] - wogegen ΙΠ, 5 ( 1,
59 Amyclae 11111111 geine-ben 111, und> wohl mit 1111111, da
hier Ρ1111111 wahrseheinlieh 111 dem Gedsschtniss 11111111,
1111111111 1111 der 111111 111111111811111 seinen (111111111-
mann Varro , den er ausschrieb, vor Augen 111111). Ε111
3111111111Μγ111111-Ρ11ς1111111111 1111111111 den unschein·
baren Namen des latinischen Fleckens in den so 1111111111

 

