210 113111331311 111311113311111131331311.

, Ρ1011111 30 gelehrige Schner 1113111) accedam 313 11113ρῖ131
spreehen zu 1333311, und oppidum als 1103111113, und vidu-
lum 1330 313 Τ111133113, und 30131331 3131311311311Ρ11011,
desgleiehen ceterum zweisilbig‚ 110133 und censeo einsilbig n.
3. 1., und anznnehmen, 11333 das alles ohne Zweifel der
81113313(133831113113131111313113 gem‘dsz sei: und
alle und jede Νο11 der obigen Verse 131 gehoben. 1313111311
buchsteblich wahr, was 131 vorhin segle: ‘alles die pure Ge-
sehwindigkeit'? Zu verwundern 1313111133 eine, 113331113-
selben Tasehenspielerstliekehen sehon 101 Herm G. ein rei·
1131 Stubengelehrter produeirt 131, der 3130 durch bloszen
1113111131 send, 1133 Η31111 G. 3131 (113 Biihne und 11133113Βί11-
nenthetigkeit 1311113. Denn wen Herr G. eigenllieh zu Ehren
bringt, 011113 ee zu engen, das 131Η311 W eise und seine
1311011313 Plautnsausgabe. Oder 113313133 denn andere 313
dieselbe ‘pure Gesehwindigkeit'‚ wenn dieser berufene Kri-
11111113111111111, gleichsam zur Auegleichung‚ anderwerts
31131 wieder die wlirdevollslen Verlilngerungen, wie loquere
oder 1310311111, 3111111111) 1110113 wie servos, istor, si qnid 1111
Pyrrhiehien 31111111, oder 01113, ab oeulis, quod α me, quod
33131100 111Τ10311311, oder odie, ja Philippeum 1111 8101113311,
oder endlieh m· quidem illa und iam quidem hercle 1111 lambent
und wenn 31 semer 111311 nur 13331310, pessume zweisilbig zu
spreehen 13111, sondern namentlieh fiir 1331 jede 11111111
W 011311 31111101111311 einsilbige Ausspraehe 1313311131, wie-²2³
11113111, ubi, 1101333331313113133, quive, mitte, 3111113, quide? “«
illaec, istas und sogar — 111311 11311113 — milippis, Ich 113111
136111 (1311131 3111331311 Η31111 Gepperl und Herrn Weise ke - .-
nen Untersehied finden. Eines nur begreift man 111311, w= ν
rum 31311 (11333 Η311311 131 einer so grossartigen Weitherzi <
keit 111133 1331133133 (1331333113 1131131131 noch irgend ein ¹-·
Zwang 3111111111, warum sie noch an irgend eine Besehrenkuss:
glauben und an irgend einer Freiheil Α1131033 1131111311, sua
fiir jegliche Silbenmenge eine beliebige Fussbenennung
3311311, mie Berufung 31111113Α1133ρ13311311333311111111131ι e

Lebens die niemand 11311111, und die Plautinische Prosodie in

 

