11. adsensun. 53

1. Um wenige 11100010 01111101, 1010 18 Januar 1500, ist
, (110 Meilauder Ausgabe des Jolr. Baptista Pius 1011
Bologua (101111, 01000 Schiilers (100 11110111 Ρ1. Beroaldus, von
dem auch eine Art Einfl‘rhrung der Vorrede des Pius vorau-
geht. ²⁷) llas Wesentliehe dieser Ausgabe ist ein, nieht sel-
ten ziemlich weitschichtiger‚ 1111 jeue Zeit 1110111 ungelehrter‚
1011 (litat-en griechischer und lateinischer Schriststeller und
llrwthnung vieler handschriftlieher Lesarten derselben²⁸) ge· ,
11111101, jedoeh nueh Inhalt und Forru gleich geschmaekloser‚
teufig bis zur Unverstilndlichkeit barbariseher 0010000101,
den Pius (oder wie Pylades 0101001 sagt ‘Ioannes baptista
plodius pii sibi nomeu uti 11(10110011000011000110301101) 10
senene vierundzwanzigsten Jahre innerhalb eines Jahres aus-198

el) 1101 (1001 'riter 0101100, ausser ciuem Epigramm des Sebastianus³
llueius, nur (110 Worto: ‘Plautus integer 0001 interpretatione loannis
lapsae pii’ Auf der 11ίί0100110 folgt (110 ganz kurze, niehtssageude
1011010 (100 Beroaldus: (1000 (110 (100 Pius: ohne Angabe von Ort und
1010οἰ0 0101 0101111110 (10οΒ00100 1011001111 sind. [101000 01111101 0101
119 Eutstehung 'des Titels einer 1100ςο110, (110 0101011101 01011 01101111,
ab& auch bei Ebert Nr. 17159 00 1000101001 ist: ‘Plautus integer
⁰⁰¹⁰ interpr. 1.Β. Pii ac 0100100101 Ρ1. Beroaldi praelationibus. 0. l. et
ἃ· 'v indem (101 11110111ἕο1 eines Bibliothelrslratalogs 00 ver-suumn auch
„¹¹5”th nachzuseheu. [llass diesc Ausgabe doch 00101111, indernich sic
ἠ (1011010001111110010101-11101101 0011101 geselren, ward Parerga l
P· 403 bcmerkt. Nlthere Notizen 111101 010 habe ich rnir entwcder nieht
gemacht oder sie wieder verloren: uomit jedeusalls 1111 (100 Plautus
[¹¹¹¹sshtg Wesentliches verloren ist] (lerude 00 101 (110 Angabe einer von
ρι’ Veneta 0. noo versclriedeueu Veneta s. 0. durch Verkennung jener
,entsstandffi’ wie Liuge riehtig bemerlrt de 11010 p. 6 11001. p. — Hiernach
ist Qine Anmerkung zu Bacch. ll, 3, 41 00 1000111300, 1100011101 Pius ’
¹1¹? tflr'wouieibus primae impressionis' nur die Exemplare des ersten
russlre (von Merula) versteht‚ also 11111101 gesagt nur die Princeps
⁸5?le Das zeigt der Zusammenhaug seiner eigeneu Worte‚ deun er
ἱ rt unmittelbar 1011 ‘ubi 01 mendo 00101 10 codex’ —. - Dass Pius
Bmqueser war, bezeugt er 001 (101 zweiteu Seite der Aulularia: ‘has
1110100011000 000 hodie bononienses {epatre vocamus’
⁶28) Ueber die behaudelten Stelleu und Suehen geht ein 0001 (100
ιὲὶι1101000 Κο101111100 geordnetes Register (1010101110 101000.ῃ-1181.
ἰν B. iiber Fulgentius zu Bacch. IV, 8, 41.

 

