194· nna 1111111111 1111131311

31161161, in 3111336161 Ausdehnung Correcturen zur Herstel-
lung des Μ6111113 anaunehmen, die doch dasselbe fast iiber-
all und ohne Ausnahme grcblieh verderben, die dabei auch
gar 11111 61111 111 irgend einer gleichm'aszigen Beschaffen-
1611 sind, welche auf das Vorherrschen 16113316111116-
3111111161 , wenn auch 1111311161, 1131111613111163311111336,
wie sich dies 61113 16111 1111111113 verfolgen 111331. Demohn-
geachtet darf ich einen 1111311111 11111 verschweigen, der
wenigstens in gewisser Weiselhre in Rede 31116116 Mei-
nung zu bestatigen 31161111. Es sind 11111111 11 dem Pa-
limpsest die Cantica, und iiberhaupt 116 Samen, (11611111
aus den gewbhnlichen Trimetern und Tetrametern 16316161,
mit einer sc wunderlichen und befremdlichen 1613311161-
lun g geschrieben‚ dass ich ‚ nach vergeblieher Bemiihung
darin Spuren 11161 Ueberliefernng zu finden, nur einen Ver·
such darin sehen kann, 1111 mangelhafter Kenntniss und nach
oberfliichlichen Aehnlichkeiten 611 wohl oder 11161 3111116163
Surrogat (161 sehon verlcrenen Ancrdnung 163 1111111113 an
geben. Dabei 1113111 enar, 3ο viel ich bis 16111 gegeben,
der Urheber jener Abthcilrnrg wirkliche Aenderungen des
Τ61163, auch 11111 161 Wortstellung, 116116111111111 61·
'laubt3 11163316111611 die Sache doch 11611616 Beachtung und
erheiseht 6111 versichtiges 11111611. Um mich deutlich zu
maehen, will ich den Ans ang des Stichus als Beispiel 1111·
1161161. Derselbe 3116111 11 e‘inem Zuge‚ von Anfang bis
zu Ende nur baccheischen Rhythmus zu haben, und (111111,
31 weit ich 1161 1611 111 jedem 1111131111161 ausser den Va·
riantcn der 1163161 11111111311161 Codices 1111111161 kann,
un ges {ihr 31 81131161 haben:
Credo ego 111336 miseram Penelopam, 31111, 311
· Ex anime, quae 11111 111 vira vidua 111111.
Nam 113 6113 animum
De 1131113 111113 noscimus, quarum 1111 viri absunt,

1611131116 6131161161 maeste, doch za weit gegangen war, konnte mir

spater bei der 1111131161 Bearbeitung der einzelnen 8111116 11111 ver-
borgen bleiben, wo Beispicle ι(16113113 [111186116161131111

 

