626 1111111111111111111. ,

fiir unsern Zweck iiberflflssig3 man 11111111 hiernach 11111
eben wundern‚ noch in den Pisanisehen Decreten (Or. 642.
643) 11- neve — 1111- mvn - 1111 zu lesen, und ein
vereinzeltes ul vuululs aus Gruter 996, 12 aufzuzeiehnen kaum

der Muhe werth finden.
Diese wenig erquieldiche Aufziihlung (bei der ieh 111

1111111]θά111111111111111111111111 will) gewfiffl uns
11111111 einen neuen Beleg zu der sehr bemerkenswerthen
Wahrnehmung, (1111111111, was wir als enuchiedensten Ar·
cheismus 11111111 gewohnt sind, 1111 im 7111 Jahrhundert

entweder 1111111 oder doeh huufig wird, wiihrend es den
Monumenten des 6111 J ahrhunderts noch fremd oder in ihneu

1111 im Beginne ist. Den Grund will ich versuchen ein an·
dermel zu sagen3 ich glaube ihn in dem Einfluss einer be
wussten Theorie (1111111111 vor Lucilius) zu finden und auch
deren Urheber zu kennen.*) 8ο 101111 es kommeu (wie

, -..m ν

*) [81111111 wer der Tregiker L. Accius, dessen wichfige Einwir-
kung auf die Geetultung eines consequenten Schriftsystems ich 1111
1111111 (1111111111, 1111111111 in dem Kapitel ‘de L. Accio grammatieo’
der Menum. epigr. 1111 (1852). Ziehen wir, wie 11 sich 3111111, ihu
und seine sehr praktisch gewordene Theorie in den Zueammenhang der
obigen Betraehtungen, so laseen sich folgende 811111 der Spraehge
sehichte unterscheiden. Erste Periode (5111111111. bis in (111611111-
ein): Ueberwiegen des 1111111 un 811111 des 11111111 i, und zwnr eben
sowohl des &fiir {wie dee ὅ fiir ἵ. Zweite Periode (6111 111111
Uebergeug des e in ι’, so weit ihu die Sprache uberhaupt 1111111111
und zwur des ὅ in 1 1111111111, dee ἑ in τ degegen mit 11111οῶ111-
1111, dese, wo 111111111ῡ eine Hinneigung der Auseprache 1111111
r-laute 1111111111 1111111, 1111111111 die Sehreibung 11 1111111
1111111 Periode (111111111111111117111111111 Accius 3111111111
die Schreibung 11 fiir jegliches ῖ ohne 1111111111, um eine (111118111-
fende scheidung von mu 31111111, im Zusemmenhange mit seiner
Verdoppelungstheorie bei a e u; 11111111 daron 11111111111111.
Vierte Periode: Lucilius 1111111 dae Wiukurliche und 1111111111
dieser Generalieirung, 11111111 111111 ῖ von dem 1111 ὁ hiniiberlauten·
den und 1111111111 die Schreibung 11 auf diefflle der 11111111 1111
gorie3 auf dus 1 heu euch dies keinen Einfluss. -Die weitern Ver·
underungen, wie die Einsfihrung der 1' longe, des Aper, die Funderet

 

