11111111111111111111. ¹ 619

811111. 62,11111[111’(1“1Ρ111(1. 184,ρ11111111[1111Μο11.1,2,63, v

puttseci ebend V‚1‚5, [111111111111181111111](1118111111
pertimdsuetus bei Pacuvius [V 302] bei Nonius p 467**): so

sehien mir Ρ1111(1.1211111[1111[1115111 Surus 1ο thwendig

fiir Su'rus eor pe'rsrieesaett. Das 11111111111111 habe 1111
spiitor das Gesetz gesunden‚ wonaeh sieh diese Bildungen in
der 11111 Spraohe streng geriehtet haben: es ist genau der-
selbe Fau, wie beim 1111111111 (und der zweiten Person 1111
ne) in (1111111111 Oonjugation. Nur von Verbis 1111 kur-
zer Stammsilbe wird d: wie in 11111111, 11 11 1111111111
ι1111111111ιό mddttfueto ptttdsuee'o,¹ bei langor P'dnultima bleibt
das e lang wie 11111 11 redemisse, also nur perfriqefuett‚ con-
tabeseett Pseud. 21, patefecit Most. 1, 2, 31. Zwar in jener
Klasse (11111111 (111 daktylisehen Dichter zur urspriinglieheu
Ldnge zuriiekkehren und auoh liquefiunt tepefactet sagen, was
die Ko'm'ddie [genauer das Drama] 111111 11111, nieht aber
11111111 111 in dieser eine Verkfirzung 111111111111111 und
11111 rurdsuett messen3 uenn Ovidius putrefacta 1111111111, 10
war eben die vorangehende Silbe zugleieh kurz geworden.
Die Liinge der Stammsilbe blieb tibrigens maszgebend fiir
lunges e, auch wenn die Bildung 111111 von der zweiten, son-
dern von der dritten Oonjugaiion ausging wie experaeseeis
Cure. Ι, 3, 421 gleiohwie kurzes 11111111 bei dem von 111111
abgeleiteten tabefactus) [An diese Bemerkung kntipfte der
nschstehende Exeurs 111] ,
Oben wurde gorongi, (11110111011111111[11111111 das 1 110
(1111 nothwendig und aussehliesslieh lang haben, wann die
vorungehende Stemmsilbe des Verbums lang 111 , (1111 (11-

ν--σ-ψψ .-

*) [11111111 (11111111 (111111 Fleckeisen kein obstupefecit 11 dem
Terenzisohen Verse Phormio 11, 1, 54 (1811 Ita erim tum timidum iti
obstupefecit pudor, wo sehon tum und ibt nebeu einander 1111111111-
lich vertheidigen 11111. Nur dus fur itn' gesetzte uu‘c 111111 aus mehr
als einern Grunde wohl nieht dus riehtige. vielleicht 11111111111111
von subito: Ita etum tum timidum sztbito obstupefecit pudor. Odor mit
Bewahrung der Ueberliet'erung dee Bembinus: subito stupefecit, da die
Unstutthnstigkeit des verbum simplex kuum erueislich sein 11111111]

 

