20 1111 1111111111 1111111111. ‚

Tertesgeschichte, und ihre griindliche Erforschung, wcnn sie
sich noch in der Vaticana befinden‚ vom 1111111111 Werthe

fur dic Plautinische Kriiik sein 11111111. *) Ihre 1111131111-
keit kann man· durch eine einfache 111181111111113 der Anga

henin (111 Antiquae lectiones mii den enisprechenden 111111-
1111 (111 codd. Cam. bei Parcus und selbst bei Gruter mii 111111-

tigkeit erproben3 man erstaunt, dass 111111 unter so wenigen
sichen, als Lipsius ilberhaupt excerpiri hat, oft genug 111
Vorzug vor den codd. 0111. 1111111111111 in (111 Augen 11111. ¹³) (-
Ueber zwei andere Handschrifien ¹¹des Lipsius, den codex Rox
verianus und den 01111111, wago ich bei den unzureicheudert-t

171 Mittheilungen‚ die 11 daraus in denselben Antiq. leci. 1111111λ
(aus⁸ dem zweiten nur IV, 22 und V, 5), 1111 1111111111.-
111111111. 1111 Recension der interpolirien Familie theilen siz
nicht, so viel ich 1111111 11111; (1111 11111111 111 auch wedffi-
mn den codd. Cam. noch mit den Van. genau zu 1111111111.1

*) [Auch (111111 hai sich als Tauschung 1111111111 1111 Τ1111111“«ὴ
(111 sich iheils aus (111 Lipsius ungemeiner Fh'ichtigkeit und Πηὲμ
nauigkeii, theils aus der Μ111111111111111111(1111111111 Collationen <lor
Palatini, theils cndlieh daraus 11111111, dass die eine der von Lipffi jus
cingesehenen Handschrifton (111 Vaticana iu der That der Orsinithe
0111111111111111, Die zwci andern sind praef. Mil. glor. p. XV ”filla
1111111111 und Proleg. p. XXXIV f. beschriebcn‚ und twar die mifflg
bezeichnete als des Poggio eigene aufgczeigt worden. 11111111ᾱί4,86
awai Vaticani (111 Lipsiae, als auch noch ein vierter Vaticanischer Co- ἀεὶ
(K) sind nnawcifelhaste Abkdmrnlinge des Orsinischon‚ also fiir den ιω
(111 Plautus ohne Ι111111111111111111111 abgcsehon nur von 11111 ΝΤΞ-’11113
gelrmgenen 0111111111- Sicherlich 11111111 11 1111 ganz 11111111 Quch
mit (11111 ‘codex Romanus’ (111 Longolius, wcnn auch mii irgend
einer Modifieation, dic sich uur in Errnangelung andarweitiger nal—ana
punktc jotri nicht 1111111 nachweisen 11111, (11111 Naohweisung sich aber
auch 11111 (111 Μ1111 verlohncn wfirdc. Vgl. Parergo 1 p. 404 Anni]

13) Bothc's Urtheil Ed. 11 p. XXVI Anm.2 darinicht irrc ma (11111.

[Er 111111 (1111 necho]

14) Um uirbis, was 1111111111 spinter noch eiumal Α11111111111ιὲ1111ι
1111111111111111, zu sibergehen, setze 1111 des Lipsius {iusserliche An·
guban aus der Vorrede· her: ‘Quartum bona fortuna iu Rauracis mihi ¹
ontulit, curn ad Sequanos iens illac transirem. communicavit id mihi

 

