111011111011 excussu. 449

Gellius 1111 colliculus] Noch weit bestttigender fiir die
Schreibung con· sind die (101 Bernays verglichenen) guten
0. h. Leidener Handschriften des Lucrez, in denen beiden
conectere mit 191191 Formen 16 mal regelmtiszig 1111911911
n erscheint: Ι, 633. Π, 160 (wo die Vulgate connixa*).
251. 268. 478. 522. 700. 704. 712. 710. 720. 1020. ΙΠ, 557 3¹9
(denn 11179119 vorlier geben sie 9011919911). 091. 740. V, 4413 μ
wenigstens in der 1111911 auch VI, 1010 901990 , wo nur die
jungere an hat3 desgleichen in beiden 90011991 (1119010911)
V, 778, conubia ΠΙ, 770 (0911 V, 1011 Wak. 11111111 0911151111
091 Marullus oder Aventius). - Auch 11 091 1511191 mit
conl· stimmen dieselben Lucrezischen Handschriften mit der
Gewohnheit der Plautinischen iiberein: conlabefactare‚ con-
laxat, conloquium, conlucet, conlidi, und machen nur (dies
gegen 091 Gebrauch im Plautus, wie Trin. 791. Miles 250) ’
019 einzige auffallende Ausnahme‚ dass sie in allen Formen
des Verbums collidere eben so 9011191111111111911019111191911
lassen: Ι, 723. ΠΙ, 847. 925. VI, 326. 558. 571 (1110911
ΙΙΙ, 124 concollecta 19591 einander steht): wedurch das
coelique 091Η9101911111191 in Ι, 1091 als Conjunctir hin-
liinglich verd'achtig wird.

[Nach Lachmann's (zu Lucr. p. 136) 10119191 kurzer
Andeutung wurde von Fleckeisen im Rhein. Museum VIII
p. 229 1. 110 ‘Fdnfzig Artikel' p. 14 nicht nur die Schreibuug ’
conectere coniti conivere, 19511 conubium, als die allein beglau· ι
higte nachgewiesen, 1010911 auch ihre auf den alten Anlaut 011
zuriickgehende ratio deutlich 101 Augen gestellt: ein Anlaut,
091 sich 111 0011 eben 10 zufsllig zu einfachem a abschliff‚ wie
91 sich in 9001019090111101 iquosco iqnctns (19591 innatus)
11119109 lenaeus in 191191701111910111191191111911. Hierdurch

*) Hier allein 1111111, 9591 wegen dieser Abweichung 101 091711-
11119, conexa auch aus dem Gottorp'schen Fragment Henrichsen ‘de
fragmento Gottorpiensi Lucretii’ (Ο111111991849)11; sicher erfu'hren 1111
09119159 auch von den fibrigen in dieser Hs. erhaltenen slehen, wenn
91 nicht dem Vergleicher sei es bequemer, sei es rationeller geschic-
nen 111119 091 0111101911 111 befolgen: ‘orthographica raro attigi!

‚ 1²11. mesenum ocvscvnh 11. 29

 

