nccnnnh'cn cn 1-x111. 777

cndgfiltig aburthcilen zu wollen und zu khnncn, sei 111111

(11111111111111, dass ein dreisilbiges facilia auch im Persa
des Plautus der hrochcische 0111111 V. 761 (1111111111

(11611111 opera 1111 mihi shciliafifactu'fhctn sunt quncvhlni
cc cn.

Zu Nr. XI, xxvn p. 654.

Bei der Bcsprechnng des mala merces ,(1111) und malac
merces war 111 doch entgaqgen dass 11111 der Plurnl sichcr
gestellt wird durch Casina ΠΙ, 6, 22: cupas aptant: 11ουὶ cpc
11111 malas merces. Vergleichhar unserm ‘saule Fischc'.

Zu Nr. ΧΙΠ p. 718.

“ Ν111 einige andere 1111111111111Β11131111111111111111111·
bringh Schuchardt ‘Vocalismus des Vulgiirlntcin’ Π p. 431 f.
bei, 1111 p. 428 aus ciuem mir nicht zugihnglichcn 1111111111-
111111*) 111111111111 1111111111, 111111111111 Bencentum aber
zwar hein neues Inschriftenzengniss‚ aber wenigshcns 11111
dem alten Arcerianus der Gromatici p. 232, 7 die 1111111111- 1 ·

hung benuemumue fiir Beneventcnne, 111111 Β11111111111 frci- . ,
lich sehr dahingentellh bleibt.

*⁸—

* Zn Nr. ΧΠΙ p. 726.
Dass servus und aequus, cbwohl in Bezichung 11111111

Quintilianische 1111111111 nicht unrichhig zusammengestellt,
deshalb doch nicht auf ganz gleicher Linie 1111111, weiss ich

²⁸) Noch bei der Correctnr kann ich nachhragen, 11111 111 11111 · .
(I. I. P. Lucichii) ‘Marmora Macarensia. Editio secunda 111111 11 il·
1111111111. 1111111111 1111111111 8. selbot eingeschen‚ wo p. 16 eine ver-
sttimmclte 1111111111 nnn Viddo bei Narona mitgethcilt wind, in der
1111111111 deutlich zu lesen ist. Den rcinen Gegennatz dazu 1111111 in
(1111111111 1111111111111 1111111111 p. ‘23 die Schneibung SAcEnvn
und cnncncn: 1111111 wie p. 40 1111111110 und p. 8911111111 (s. oben

p. 491. 506. 510) ’1 einander contrnstiren.

 

