PROSODIE VON ALTER! V S.

131133.

Zweifellose Beispiele fiir istius sind zuniichsl:

Bacch. 252 131133 hominis 11111 quaque mentio.

Mil. gl. 1163 Nempe 111 313111ὠέ31 1pe empse istius differri ::
1164 Qulsique istius coella, 31111113 eol hoc matrimonio.
1165 'Abierim‚ cupiens istius neptiarum τε Omne ordine.

Mero. 738 Nihil hercle istius quicquamst :z Numero plrigoo.

Trin. 894 - Potor istius 113133331113 dedit 133 duas mi epl-

Alranius 35 Pol mogis istius 1111111313 11111113.

Ν1311 minder sicher aber 131 die Kline in
Phormio 969 Non hercle exre lellus 1113 instigasti, Demipho,

hier 1131111131 zugleioh 11111 1311111131 Α111313311111111113, 131
‹laktylisohen Worlform wegon3 mit Bewahrung der 1111131131-
longe ‹lagegen im 3131311111333 des Tragikerverses bei Ribbeck

p. 207, 59 1311113 percepset molitiosam 3311313111,

welche exceptionelle Erleubniss auch (lem iambisehen Seple
nar zu gule kommen 11111113 in

Rud. 321 Cum 13111311οά1 1111111133 operisque 1131113 331311
Ν131111111111311311113 33113311 auch in
Epid. V, 1, 23 Haeo edepol 131101113111311 331 :: Si quidem
istius grimolffi)
fiir (lie zweile Versh'olfte die Messung se' quidem fellus pretio:

313131313111111311131 Weise nothig, da sich eben 3ο wohl
si quidem 1ιῖ33 (oder auch, weil das verbundene siquidem seine

θ’.

*) Meg auch in der handsehriltliehen Ueberlielemng des Schlusses
etwas anderes 313 eu, tenes stechen, jedenfollo 1311133 istius differto¹ .·.·
re'm tenes der Vulgote unmoglich, weil weder. die Aeeentuation ,3ν
noch oe„ 111 istius 311 dieser Versslollo moglioh.

. **) Wohlzumerken: med ausdrfieldioh bewohrt im Vetus. Und das
will uns Umplenbaeh Melet. plaut. p. 38 3311131133 3311131 grillenhallon
Skepsis zu opfern und mit Haec edepol remorato mest .·: Pol si quidem
lolius qratia zu verlausehen! ¹

 

