11111111- nnn 3101110111111. 181

Ρ11111111130110 Κο11161110 und Plautinisohe Komddie *und
Komddien ’ Komddien
Schobingeri 31. ee. 1ee. Ρ. se. 10. es. 111 f. 1139711.
Stephani 32. 136. Τ1111101112. 6007.
4. 121 ff. 681. Vaticani 1411. Textesgesehiehtelwf. 2116010010.
131. 31. 229. 230. 237. 239. Umarbeitungen P.96ff.
Vaticanus Ursinianus 2. 611. Zehl P. 90. 108. 114. 126
9. 11119. 39. 69. 161. Venetus Plautinisehe Komddien, ein·
Marcianus 237. vindobonenses zeln
2611. 161237. Utinensis 32. - 4011111110 P. XIII. 1067.
Η1111110111111110110 Marginnlien in Addictus P. 119. 128 7. 166
101001,Μ311310,Ρο111631284. Agroecus P. 138. 145
166. Ρ. 4007. 675 Amphitruo 13611. Liioken 2391.
0011110010101011, alte 228 ff. Ρ. 31811. Supposite 42. 46 ff. sl.
357 ff. moderno 22, 229 ff. 66 ff. 61. 71. 751. 81. 84. 113.
Ρ. sees. ι ’ 13111131311133
· Didaskslien P. 93. 249ff. 28077. Anus P. 138. 147
131 ’ Anemo P. 113. rso. 1137. ese
70511100 1100101103 Ρ. 147. Aelio· Asinaria 160. Prolog P. 234 7 .
nae P. XXI. 126. Varronia- Ζο11 Ρ. 353 ⁷
1103 Ρ. 7317. 1727. 321. 394 Astrabe P. 76. 12917. 1497.
&agmento 11. 113 ’ 15971243
Glossogrephi‚ glossematographi 4001611331. 161. P. 74. 967.
Ρ. XXI. 364 7. , Ldeken 2391 318 ff. Prolog
Indices 7000101011 s. 0. ‘Indices’ P. 2377. Suppositn 62. 6611.
Interpolasionen und Glosseme 61. 11. 13. 16. 81. 84. 94
111 ff. 1131. 111. 1133013111. saccaria (1113313111) Ρ. ross.
007 1. 7051. 7261. 768. Ρ. 1237. Bacchides 292 ff. 741 ff. P. 391 ff.
eooff. 1307. 4101113184. Lscken 1391. 111 ff. 313 ff.
477 7480. 51177. 521 und 1101111 Originnl P. 27340417. Sup-
Naehleben 1111 der Β11111106691. posits 84. 90. 92. 9411. Zeis
231941140116318017. ’ Ρ. 252. 353. 427
19817. 2347. Β13 compressa P. 138. 147 .
Nemengebung P. 138 ff. vgl. oben Boeotis .P. 11. 119. 123. 136. 208
” ‘Komodientitel’ Caeistio P. 151. 164. 243
Originele', griechisehe P. 27177. ‘Cecistns' P. 1627.
Ρο1111011101101121411. Caesus vel Praedones 320. P.
Personennasnen (0013010081644. 157. 167 ,
484. Ρ. 278. 412. durch Bueh- Celeeolus P. 155
steben bezeichnen 2941. Captivi 131. Prolog Ρ. 209 ff. 225.
Prologe P. 181 ff. 20677. 23217. 2327. 235
278. 41377. Carbonaria P. 98. 153
Reihenfolge 111. 236 fl. 321. Ρ. 0031111461. Ρ. 166. Personen-
39177. namen 484. Prolog 668 ff. Ρ.
Scenenabtheilung 16. 86. 366 ff. 18177. 235. 321. Zeis Ρ. XVIII.
suppositione ff. 1111. 51 1. 31 11. 13117. 1037.
6111. 111. 161. 811. 84. ‘Chrysalus’ Ρ. 163. 416

50*

 

