1111111111. 719

Ρο111.ΙΠ, 3, 22 Mala si qnid 1111111111, benficium interit.

Trin. 638 11111111 1111111111 esse duee id, qudm, quei
, facias, ndn placet.

Trin. 1051 Quam repetas, inimicum amicum 11111111

benfieid tuost)
Eun. 149 Cupio aliquos parere 1111111 11111111 meo: ,

aesglnenen ne aas Phaedrus 1, 22 (24), 1 una nv, 25, 18:

Nolo imputare vinum 1111111111 mihi.
Cum iam desierit 1111 benficium 111111 -1
111 die riersilbige Form hier Saehe zwingender Nothwendig·
11111, so hat sie anderwiirte die Empfehlung des Usuellen oder
Oeneinnen fiir 1111. Wer wird einem mi beneficium nieht
varniehen die Schneibung 1111· benficium in Veraen wie
Rud. 1221 ‘A'tque ut gratum Ι111111 1111111111 factis erpe-
Eun. 871 1111611111111111111111111111111111, Chaerea—‘i
wer 11 angemesaener finden, dass im Τ1111111111631.638
der 1111111111 benficium gegebenen Antwort eine 11111111·
ficium, 11111 111111111 mit benficium gemachte Frage voran-
gehe, da letztere Form doeh dem Dichter 11 111111 Verfiigung
stand**):
‘An id est sapere, utqui benficium a benevolente re· -
pridies -?
Wie weit 11111 111111 besondere Riicksiehten hinaus die syn-
kopirte Form 1111 1111 Annendung gesunden habe, 11111
1111 mit unsern Mitteln 11111 mehr entseheiden3 se unbe-
streitbar die Miigliehkeit ist, dass in, (111 dramatischen Paesie
beide Formen 11111 einander bestanden, 11 gewichtvoll ist
11 1111111111, dass 11 1111111 Wieaens keine Stelle gibt, die
ein benficium statt beneficium nicht zuliesse: abgesehen nur

⁸) Vgl. Studemund im Rheia, 11111111 XXI p. 619. Es bleibt gana
(11111111, wenn man die Wortfolfie der Palatini vorzieht: amicum 111-
ficia 11111111 ruo. ’

⁸·) Wobei ich dbrigena nieht 1111111111, was anderaeits wieder die
Conformitat von beneficium und benevolente 111 rich hat. [Oder etwa
auch beneolente? 11111111 weiter naehnudenken 1111 wind]

 

