512 1111111111, 1111111.

[11111111 11 1113111111 Ο. Ribbeck 11 1111111111 Jahr-
1111111111. 77 (185811. 178 ffi]
Βο11,Νο1. 1857.

2111111 zu Exours VII—XL

[Ans 1111111111 11111111 11111 in 11111111 1111111111.
class. philologio 11 11 (1111) p. 191-199.

111 . . . ‘Bekannt war die Verwandlung von Ἡρακλῆι in Her-
cules, von Ἀεκλαπιόε 11 Aesculapius, Πατροκλῆς 11 Patri·
¹ coles, Ἀλκμήνη Τέκμηεεα 11 Alcumena Τ111111111. Die
ersten beiden Formen haben alle Zeit (bis auf 111 Uebergang
191111 o in 1) 11111111111 111111111111, Patricoles 111111 wir
als die Schreibung von Ennius, Alcumena als ,111 111 Plau·
111, Tecmessa 1111111 11111 Tecumessa wagte 111111 um 111
Mitte des 711111111. 11111111 Caesar Strabo. Aueh der 111111
, 111 1111111111 1111 11 1111111111 1111111111 111 111 R.
(VIII, 476 [oben p. 4751) 11 Ordnung gebrachten 811111 111
Marius Victorinus p. 2111 angefiihrt: 1111 1111111111 (1111
meneo der Parisinus, 1111111111111111111 111111111111) 11
Alcumena (R. Tecumessa) traqoediae. Die Einschaltung 111
11111111111111111111111111111, wohl 1111111111 Bediin·
kens, ob im iibn'gen die von R. als 1111111111111111 vorans·
gesetzte 111111 Alcumaeo die richtige 1111111111 1111111111
ist. Die Schreibungen des Titels 111Α11111111111 Γ11111111
111 Ν 11111 alcemeone alcimachone 1111111111111111111111 solo·
meone 1111111111 11111111 11111111 11111111 alcmena 11111111
1111111111 111 fiir den Gebrauch der Epenthese im allge-
meinen3 der einzige VerS, in dem 111Ν1111 in 111 Frag-
11111111 1111111111 (Attius 78), 111 so iiberliefert: ad vereor
cum te esse almeonis fratrem sactis dedicat. Mir klang 111
Rhythmus eines vollsfflndigen iambisehen Septenars so 111-
dringlich in 111 01111, dass 111 11111111111111111111111 111
Namens 1111111111 opsern zu 11111111 3111111 111 sc-hrieb:
at 111111, cum 11 1111111111[1·1111[.1., 111111111111
1111111 111111 11111111 11111111 11111111 Nebenform Ἀλκμάων

 

