ἢ

XXIII

Zusz'ulze zu Excurs XIV—XVI: 669 (und 772) xvn. Iactis ⁸⁰¹2ss

similit oder lacti nmilia? 670 III'III. Iac lacte lactes (lactem)
674 XIX. Construction von similis 579 XX. Unterschiede
cler scenischen und der daktylischen Poesie (mula cum liquida;
mila· nn'; Synizesis) 681 xxi. aqua 0an 604 xxn. Ellipse
der Copula est 608 xxm. pt'effifacere pIItrIsacere 618
XXIV. ne nei ni 622 XXV. ιι = I 639 (774) xxvi.
Nominativus pIur. der 2.neclina1ion aus ε 646 xxvn. mer- ¹
ces mercis merae mers 662 117111.Ζυωεαεῑηερτοιοςεῡθ , ,
xll. Prosodie von alterius. (1829. 1833. 1842, mit Nachtrag von
1867) ..................... 669
XIII. Grammatische und Plautinische Miscellen. (ww-1861, mit
Nachtrfigen von 1867) .............. 709
damnum damnare damnas 709 -απε-εηε-οηε 716 ben·
ficium malfieium 716 Orthographie 729 (und III)
xlv. Anhang: Zur charakteristik des Plautus und Terentius,

von **. (1861) ................. 732 1

XV. Nachtrfige zu Nr. I—XIII ............. 765
Register (zugleich zu Parerga Plautiua Bd. l) ........ 783

 

