11111191991111 excursu. 463

911191993911911393 auch das sublim Miles 1394. Ohne Gewicht
ist, dass dieselbe Form mit der genaunten Handschn'ft 3391911
dic neuitaliiinische Recension des Lipsiensis theilt3 nicht uner-
heblich degegen, dass ό111191,Μ91.11,7,13, mit dem Vetus 9119
alten Handschriften, 61111191, ebd. 6, wenigstens der Decur-
vtatus zusammengeht.

Ein substantivum sublimen, was schon andere 9199-
nommen hatten bei Properz ΙΙ, 25, 17 (19, 37), wollte Sca-

liger Coniectaneis in 11911. de 19 rust. 9239111911 Ennia-
1199391 119199 [11199. 302 Ribbeck, 402 Vahlen]

Aspice hoc sublimen 9911119119, quem [in]vocnnt 911199 Iovem ,,

finden, weil so ‘in veteribus libris' des Appulejus stehe, der' .
den Vers anfilhrt de mundo p. 363 Oud. Hier 1193 99 9193
nun zwnr in 99391 Biichern 19911 ihm nicht vorgefunden3 991
Oudendorp bringt es 9119 911911 991191 9931993399391, und
nur 9119 den Vossischen sub lumine codem 391,Ι nicht nur
die Florentiner Handschrift, sondern auch die Ciceronischen

in vier Stellen de deorum 193119 II, 2, 4. 23, 65. ΙΠ,

4, 10. 16, 40 9111 ausserdem Probus zu Virg. Ecl. VI, 31
(p. 11 Keil) stimmeu 11 sublime condens iiberein. Aueh
Festus p. 306 M.; obgleich genade hier der Zusammenheng
selbst 1191119933 erweckt, indem die 99119 (119999 99 lactet:
‘Sublimem 993 in altitudinem elatum, ut Ennius iu Thyeste:
aspice 399 sublime cundem quem vocem omnes Iovem. Vergi-
lius in Georgicis l. I: iric vertex nobis semper sob’ (99). Wozu,
11911 99 um den Begriff von sublimis zu thun ist und *Bei-
spiele mit sublime und sublimis (deun so heisst 99 319919. Ι,
242) fulgen, wind des Wort im Accusativ sublimem 1919199-
stelltl wozu uberhaupt der 11111131911911 9913111199 Begriff eines

so 9913113991 Wortes 91313131 Heme die unverderbte Glosse
Sublimem 99191393 und 1319 dafiir als Beleg aspice boc 993-
limen condem aus Ennius 9199111313 worden, so erledigten
sich wenigstens jene Bedenken augenblicklich, wenn auch
1119111111311119 ‘in altitudinem elatum' in jedem Folle un· ,
9911911 311939. Freilioh auch 3911111911 911 9119 alte Lesart ’

 

