1110001101. “ 121

0011011, und gerade in selehen Monclogen, 0101 durch 01001307
10111110 zusstze 00110101 Hand in den Text gekofismen: Zu-
011110, die gar. 1110111 immer aus einem Bedsrfniss‚ wirklich
schwieriges 00100110100, hervergegengen sind, sondern sogar
hiiufiger aus der blossen Liebhaberei, 011 den Texsesworten
11111 spielenden Einschiebseln herumzuflicken und sich 11111
eigener Versmeeherei zu vergniigen. Des molestoque meltum
101 doeh unleugbar 111011 nach dem krfiftigen 10001000 mero,
und die im engeten Raume geh'cuften Wiederholungen 010-
00100.. .01000101’, meltum . . ,100000 more. . . 000001, nicht
eben gewahlt und fiir eine zierliehe Dichterhand sprechend.
Kurz, die'Frage wenigstsns wird 0111111111 00111, ob 111011111ιὶ1
einiger Probabilitst aus den vorliegenden Elementen 111οΡ1011-
11111001111011110111 dieses glatte System von sier gleichmsszigen .
baeeheisehen Το110111010111 hervorspringe:

Vt 1160 1111111111 maxume more m6r0‚

1110110111, qusque 011111 optumi, morem 11001011101101

Cluentis sibi 61111100 volent esse 11111100,
Βο111110 an 111011 sint, 11111011 quaeritent.

‘Was das doch fiir 01101001011110110111001110 1111101111ιο 101, ’
und wie 0011101010 11001011 disse siste haben’: in dieser Verbin-
dung 10111011 die Wiederholung desselben Begriffs alles 0101011110.
Εο 0011110001 sich daran ein 1111100100 1110110011θο System:

Res magis quaeritur, quiem 0100111111 fides
Quoimodi 0111001.

Denn quoimodi wird fiir quoiusmodi zu schreiben sein nach
Analogie ven quoiquoimodi, welches mit 1100111 Bacch. 400
81000 00000 ut e'sse oportet, ma'lus bonus quoiquoimodi herge-
010111 worden 101 fiir (100 qua eue'usmodi der ,Ηο111100111111011,
mis gleiehem Rechte auch wohl Pseud. 741 mel quoiqceoimodi '
fiir das handsehriftliche quouis 10001. Sehr 1110811011, dass euch
noch 0111101011ῒο bei Plautus in dem iiberlicferten quoiusmodi
ein quoimodi 0100111, wie Μο01. ΙΙΙ, 1, 110. 0132. 3, 5. V, 1,
68. Rud. Ι, 1, 1. II, 4, 8. 10. 111111. Π, 4, 100, 110111οη11101
aber Perse IV, 4, 96, nur 1110111 Ρο100 ΠΙ, 1, 58. [Vgl. oben
p. 693.] ·

 

