766 semacomou-srsrerscvss nsffls'sss.

beneficiam benificinm, beneficas bc· 77773715. rustall des n, svers
nificrrs 561. 567 5447. 775 f.; des v 586. Einschal·
benevolens, benc volens, benevolens long, n 446. Gemination 476.
sess. 5671. Metethesis und Hyperthe-

bencvalns benivolas 561. 567 71645917. 568 ff. (im Romanischea
benefacere benficium 716 ff. 774. 777 536. 596 7.) Uebergang: pinb
benine 566 “ 586ς 776 9 464; 7 16 n 776ς main
benno-ens berirrveritas 718. 777 en 599. 766. 777 7.; a 767 656. 575;
Β7777777676 718. 777 lin s 569. Ρ. 416. 77177666

ι benevolens 719 - ccrrteclrinari 477

blande blanditer 641 mmnbernclls P. 183 f.
bnlima 599 corcodilus crocodilus 0070777776 ete.
buteo batia 665 461. 636 ff.
Caesar 199. 671. 568. 694 7. Caesur Cartana Crotona 532. 5467.
und Diceresis 417. 446 crippus 568
Canoss'a Cnosia 5211* Cncinms 1777671716 47717 49⁶2. 1951,
Cantica: s. Verse cuiatis 366 77.
Casonlra 0077777770 491 f. 496 f. 567 0747677777οι1 493
Catamitus 496. 466. 495 f. ‘celest’ :qnalist 677,
cena 666 z Cyrineas Cyrenas 561
Cbirnsion Chrysion 566. 561 -d = de 665. vgl. 7770777 prad red sal
- 777077 464 f. dacrnma 471
,777770νὶ07770 568 77777771ῂο67 poesie: s. 7770676686-
clericare [7707793677] 434 , gettungen
claudun cludere 424 s, Ρ, 541 damnare 7707677777 damnosa 76977,
Clntemestra Clytemestra Clitemi· 1767777777770777777777776777776177677
nestra 4977, 502. 517 f, 483. 497. 506. 510. 567. 776
cochlea cocnlea 509 776177166776777
Coclites decerno srsf. sm caso 476
70777 467 dcbil 331
coll· conl· 446 7777666606, enorchische 461. lgl. .
Composition ohne Bindevocal llll. · die einzelnen Casus
Composita oder Nichtcompesitc? 7777667777 defrudans 464. Ρ. olel}
773 f. 777. ess. ecs ff. serf. res ‹lebbere debere 491. seo
carnosissimo 656 debinc 455
condalinm P. 139 dein [deinc] 455 ff.
conectere coniti 0077777077 etc. 44817. deinde 457
conlo ciconia 376. Ρ. 166 · Demipho 488
conjugation: s. infinitivus, Parti· (76676777177078761666
epium, Perfectum, Praesens, posit ‹lnnpcre 544

, 70770177077707777777770771).5347. 77777770 dextra, dextrovorsum 616. -

conscias mit Detiv 766 563. 6737.

Consonsnten: Ablall im Anlaut, an Dichtungsgnttungen‚ spracllich-me
’ 774497. 516; im 4671667566. 596; brisahc Unterschiede: 3667. 511.
m 6⁶23. 6393 8192.‘198. 663. P. 616. 58117. 60817. 6191. 663. 671
sess. Aspiration 4767. 4967. ms. und sonst. P. 111f.
Assimiletion, ds ss, ress 544 f.; 7777777777 331. 456. 456

 

