806

Plautus
Mercator

STELLENREGISTER.

Plautus
Miles gloriosus
prol.=l‚ 1,ss P.21s. 11,2, 26 (182)

-m Bw ἓ(ω
‘ 46 4281.
51 684.
61 Ρ. 20
71 418

‘lmwmmmw
397 ff.
4261.
691 ff.

· 241
5471.
282
688 71(

544

mn Ε(
557
400

175
411
570. 575
421
173

31012

mm
(w
84m
(m
(m
⁵(m
mmm
m<ffi
mm
mm)
mmm
mmmm
4wm
w3‚wffl
4,wmm.m)

10
11,1,

⁵‚ffiffl
6,mmmm m
m wmmfi
2)

33
82
7
1

604. 608
175
545
260
614
249
260
730

456

ῙΜΜ
ffl‚1‚mffi
44&
ww)
ιωωω
1ww w
mmffl14ffi4
mm) mfi
um w ιωω m
ammm = 11 mmo
4(w m )
4,aem) ΒΜ( mmm
4¹6& m w‚1mm

m
m
w
m
m
3⁶(mff mm
ν,11ωω m

497
447
256
681
f. 6851.
) 173

emm v m
mmmw mmm
Miles gloriosus
mm

4, 23 (1150

437. 444
649 f.
255

Ρ. 400
P. 203
592

266

549

540

409

(μωω
mm)
arg. ae'rost. 405 ff. P. XXXI
Mostellaria

181
121

Ιψωω
zu&

μω(
Rmfi

 

