VI.

llie ursprlnglcle Gestall (1611166111166161
1166111661

364 Der Versueh die urspriingliche Geslall der Plautinisehen
Bacchides zu 6116111616, wozu 116 Diss. de Plauti Bacchidi-
bus [Parergal p. 389-430] als 11616116616 Einleilung gellen
kann, 161 1611116161 166 (161 Nachweisung auszugehen, dass
weder das eigenhliche 866116111116166166 ganzes
Sliiekes, wie 116666 16111 16111631, 6661 166166661616
116 Anfangsseene desselben 16161 6161 661161 116-

liinglich klar und 161611611161 161. 1161116166 wir

sehr 6616116616 Andeutungen, (161 666 161666 (116 (1116611636,

auf der sich im Verlauf des Sliiekes die Handlung 661161611-

. spinnt, zusammenzusetzen, so ergibt sich folgender Zu-
” sammenhang.

Mnesilochus, 6111 junger 11116661, 166 6616661 116161

Nicobulus zur Einlreibung 611161 (1611661611 6661 Ephesus

[Ans (1661 Rheinisehen Museum fiir Philologie N. F. Bd. IV (1841
-46) p. 354-376. δίῃ-6101 Geschrieben [1611 1166661616 des fiinsten
1166161116] im Jahre 1838. Die Verse 61616661 (161Η611666166 Ausv
gabe von 1835 611111 [vollkommen 1116161661161166611611(1611613616.- '
Besehlenswerlhe Bemerkungen (11161 (116 (16616116616 Anlage des gan-
166 81116116 (wie gewllhnlich 661 116 16661166 61661 0661661661166
1116161 griechischer Originale 1166661661661), in Folge deren sich 161611
einiges von 6161666 Ausfiihrungen etwas 661616 366161166 mag, hat
6111 gewohntem Feinsinn Th. Ladewig im Philologus XVll (186411
p. ‘261 ff. (vgl. 61661611 (1847) 631166361661

 

